title: Campaigning
new-page: true
on-arrival: month_actions += 1
is-card: true
card-image: img/campaigning.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, who have felt neglected by us in the past.
- @new_middle: The "new middle class" of government employees and white-collar workers, our traditional support base.
- @old_middle: The "old middle class" of small independent businessmen and artisans, our traditional support base.
- @rural: Rural workers and small farmers.
- @unemployed: The unemployed.
- @catholics: Catholics, who typically support the Center Party.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_dvp += 4*(1-dissent); workers_other -= 1; workers_dvp -= 2 if unemployed >= 15; workers_dvp -= 2 if unemployed >= 25; resources -= 1

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_dvp += 5*(1-dissent); new_middle_other -= 1; resources -= 1

We have increased our campaigning among the new middle class.

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_dvp += 5*(1-dissent); old_middle_other -= 1; resources -= 1

We have increased our campaigning among the old middle class.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_dvp += 4*(1-dissent); rural_other -= 1; resources -= 1

We have increased our campaigning among farmers.
@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_dvp += 2*(1-dissent); resources -= 1

We have increased our campaigning among the unemployed.

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: lvp_formed == 1
on-arrival: catholics_dvp += 3*(1-dissent); catholics_other -= 1; resources -= 1

We have increased our campaigning among Catholics.
