title: Confronting the Nazis
new-page: true
is-card: true
max-visits: 1
view-if: (nsdap_r >= 10 and nazi_urgency > 3) and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# Forming the Iron Front

The Nazis' strength is gaining, as shown by their recent election results and their violent presence in the streets. Their fascism threatens to plunge Germany once again into the abyss.

Many in their party are calling for urgent action. The "neorevisionist" faction, led by young socialists like Carlo Mierendorff and Julius Leber, have formed specifically around this cause.

- @iron_front


@iron_front
title: SPD forms the Iron Front!
subtitle: The Iron Front consists of the SPD, the trade unions, and the Reichsbanner.
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_spd += 5; new_middle_spd += 3; pro_republic += 5*(1-dissent); democratic_dissent -= 8; democratic_strength += 5; progressive_strength += 5
achievement: eiserne_front

The Nazi threat can no longer be ignored. Social Democrats created a new organization to confront them - the Iron Front - consisting of the SPD, the ADGB trade union federation, and the *Reichsbanner Schwarz-Rot-Gold*. They have a new symbol - the Three Arrows, pointing down towards the left.
