title: The Economic Crisis
new-page: true
is-card: true
view-if: crisis_urgency >= 1 and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs, govt_affairs

= Addressing the Economic Crisis

How should we respond to the economic crisis?

The industrialist wing and the liberal-labor wings have proposed two plans to deal with the economic crisis.

- @support_schacht: Support Schacht's plan.
- @support_lautenbach: Support Lautenbach's plan.
- @defer: Defer making a decision until we have more information.


@support_schacht
subtitle: Call for increased spending on rearmament to economic recovery and restore German power.
on-arrival: industrialist_strength += 5; liberal_strength += 5; schacht_plan_support += 1;
go-to: schacht_adopted if schacht_plan_support >= 3; schacht_support if schacht_plan_support < 3
face-image: img/portraits/SchachtHjalmar.jpg


@schacht_support

Despite Hjalmar Schacht not being a Keynesian, he understands that large scale public works and state funded projected are the way out of Germany's slump, and for Germany to retake its great power status on the international stage. He believes that, since France and Britain are preoccupied with their own economic woes, the time is right for a mass industrialization and rearmament program.

We have not yet convinced the party to formally adopt the plan. More work needs to be done.

@schacht_adopted
on-arrival: schacht_plan_adopted = 1; ddp_relation += 5*(1-dissent); industrialist_dissent -= 15; liberal_dissent -= 15; industrialist_strength += 10; liberal_strength += 10; progressive_dissent += 10; economic_plan = 2

With our hard work, we have finally convinced the majority of the party to adopt Hjalmar Schacht's plan! [? if dvp_in_government == 1 : We can begin implementing the plan as soon as possible, as long as we have the Economic or Finance ministries. ?]


@support_lautenbach
subtitle: Call for increased spending on public works and improving credit availability to stimulate the economy.
on-arrival: liberal_strength += 10; democratic_strength += 10; nationalist_dissent += 5; lautenbach_plan_support += 1
go-to: lautenbach_support if lautenbach_plan_support < 3; lautenbach_adopted if lautenbach_plan_support >= 3
face-image: img/portraits/LautenbachWilhelm.jpg

@lautenbach_support

Wilhelm Lautenbach, a German economist, has proposed a job creation program focused on expanding credit availability, improving liquidity, and investing in infrastructure. 

We have not yet convinced the party to formally adopt the plan. More work needs to be done.

@lautenbach_adopted
on-arrival: lautenbach_plan_adopted = 1; z_relation += 5*(1-dissent); liberal_dissent -= 10; democratic_dissent -= 10; liberal_strength += 15; democratic_strength += 15; nationalist_dissent += 10; economic_plan = 3

With our hard work, we have finally convinced the majority of the party to adopt the Lautenbach plan! [? if dvp_in_government == 1 : We can begin implementing the plan as soon as possible, as long as we have the Economic or Finance ministries. ?]


@defer

We hold off on making a decision on economic policy, awaiting more information.
