title: The Economic Crisis
new-page: true
is-card: true
view-if: crisis_urgency >= 1 and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs, govt_affairs

= Addressing the Economic Crisis

WIP WIP WIP WIP WIP

- @support_schacht: Support Schacht's view.
- @support_lautenbach: Support the Reformist view.
- @defer: Defer making a decision until we have more information.


@support_schacht
subtitle: Call for [WIP, Schacht Plan].
on-arrival: industrialist_strength += 5; liberal_strength += 5; schacht_plan_support += 1;
go-to: schacht_adopted if schacht_plan_support >= 3; schacht_support if schacht_plan_support < 3

@schacht_support

WIP

@schacht_adopted
on-arrival: schacht_plan_adopted = 1; z_relation += 5*(1-dissent); industrialist_dissent -= 15; liberal_dissent -= 15; industrialist_strength += 10; liberal_strength += 10; progressive_dissent += 10; economic_plan = 2

WIP


@support_lautenbach
subtitle: Call for [WIP, Lautenbach Plan].
on-arrival: liberal_strength += 10; democratic_strength += 10; nationalist_dissent += 5; lautenbach_plan_support += 1
go-to: lautenbach_support if lautenbach_plan_support < 3; lautenbach_adopted if lautenbach_plan_support >= 3

@lautenbach_support

WIP

@lautenbach_adopted
on-arrival: lautenbach_plan_adopted = 1; z_relation += 5*(1-dissent); liberal_dissent -= 10; democratic_dissent -= 10; liberal_strength += 15; democratic_strength += 15; nationalist_dissent += 10; economic_plan = 3

WIP
