title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the KPD, NSDAP, and DNVP.
- @far_right: The far right - the NSDAP and DNVP.
- @nsdap: The NSDAP alone.
- @kpd: The KPD.
- @socialist: The socialist parties - the SPD and KPD.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; liberal_strength += 5; liberal_strength += 5; nationalist_dissent += 5; workers_kpd -= 2; new_middle_nsdap -= 2; rural_dnvp -= 2; DNVP_relation -= 10; NSDAP_relation -= 10

Attacking the far right and left is popular among all but the nationalist wing of our party, who would prefer to be fighting the socialist parties. This might also hamper our ability to reconcile with DNVP and NSDAP in the future.

@far_right
on-arrival: enemies = "far right"; liberal_strength += 5; nationalist_dissent += 7; new_middle_nsdap -= 3; rural_dnvp -= 3;

Attacking the far right is popular among the left wing of our party, although the nationalist wing considers the far right parties our possible allies. This might also hamper our ability to reconcile with DNVP and NSDAP in the future.

@nsdap
on-arrival: enemies = "NSDAP"; liberal_strength += 5; nazi_urgency += 1; new_middle_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@kpd
on-arrival: enemies = "KPD"; nationalist_strength += 5; nationalist_dissent -= 5; kpd_relation -= 5

Attacking the KPD is supported by all right-wingers.

@socialist
on-arrival: enemies = "socialist parties"; nationalist_strength += 8; nationalist_dissent -= 8; liberal_dissent += 8; spd_relation -= 5; kpd_relation -= 5; workers_spd -= 3; coalition_dissent += 1 if in_grand_coalition = 1

Our anti-socialist rhetoric is popular among the right, but may make it harder to build the coalitions that are necessary for government in the future.
