title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

[? if stresemann_dead = 0: Stresemann’s presence in the party has been steadily waning due to his advanced age and duties within the foreign ministry. ?][? if stresemann_dead = 1: Stresemann, who led our party for many years, is dead. ?] As time goes on, the right-wing has slowly been creeping in through lobbyists, poisoning Stresemann’s original vision for the party. Do we reinforce our republican stance and fight against the new nationalists and industrialists, or allow their elements to spread, shifting our party towards the extremist right?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @nationalist: Germany will be rejuvenated, for the nation was infiltrated and subjugated by the West and its values.
- @industrialist: The free enterprise system must be unchained — heavy industry needs a party willing to support it.
- @labor: In pursuit of a Volksgemeinschaft, we must extend the party to the left, and to nationalist parts of the working class.
- @liberal: We must follow Stresemann’s example, to embrace or even just tolerate the parliamentary system, and to build ties with the parties of democracy.
- @easy_discard

@nationalist
on-arrival: {!
if (Q.ideology && Q.ideology != "nationalist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "nationalist"; nationalist_strength += 10; nationalist_dissent -= 5; z_relation -= 3; spd_relation -= 5; nationalization_support += 1; dnvp_relation += 3; dvp_right += 3

Germany will be rejuvenated, for the nation was infiltrated and subjugated by the West and its values.

@industrialist
on-arrival: {!
if (Q.ideology && Q.ideology != "industrialist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "industrialist"; industrialist_strength += 10; industrialist_dissent -= 10; labor_dissent += 5

The free enterprise system must be unchained — heavy industry needs a party willing to support it.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; labor_dissent -= 5;

In pursuit of a Volksgemeinschaft, we must extend the party to the left, and to nationalist parts of the working class.

@liberal
on-arrival: {!
if (Q.ideology && Q.ideology != "liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "liberal"; liberal_strength += 10; democratization += 1; liberal_dissent -= 5; z_relation += 5; ddp_relation += 5; kvp_relation += 5; spd_relation += 5; dnvp_relation -= 5 if dnvp_leader = "Hugenberg"; nsdap_relation -= 10; dvp_left += 3

We must follow Stresemann’s example, to embrace or even just tolerate the parliamentary system, and to build ties with the parties of democracy.

@changed
on-arrival: nationalist_dissent += 5; industrialist_dissent += 5; labor_dissent += 5; liberal_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
