title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The <span style="color: #C0A054;">**DVP**</span> cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Bourgeois Coalitions of the <span style="color: #C0A054;">**DVP**</span>, Center, BVP, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal German Democratic Party
- @center: Strengthen our bonds with the Catholic Center Party.
- @spd: Work towards repairing relationships with the Communist Party.
- @dvp_alone: The <span style="color: #C0A054;">**DVP**</span> can stand alone for now.
- @easy_discard


@spd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 5*(1 - dissent)
go-to: spd_op if spd_in_government = 1 and dvp_in_government = 0; spd_coalition if spd_in_government = 1 and dvp_in_government = 1; dvp_op if spd_in_government = 0 and dvp_in_government = 1

@spd_op
on-arrival: spd_relation += 5*(1 - dissent)

We are currently in opposition to the SPD-led government, but that does not preclude the general building of feelings of good will.

@spd_coalition
on-arrival: spd_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@dvp_op
on-arrival: dvp_relation += 5*(1 - dissent)

They are currently in opposition to our government, but that does not preclude the general building of feelings of good will.


@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 7*(1 - dissent)

The Zentrum has been one of our closest allies through the course of the Republic.


@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)

The [+ ddp_name +] has been one of our closest allies through the course of the Republic.


@dvp_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
