title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The <span style="color: #C0A054;">**DVP**</span> cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Bourgeois Coalitions of the <span style="color: #C0A054;">**DVP**</span>, Center, BVP, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @ddp: Strengthen our bonds with the left-liberal German Democratic Party
- @center: Strengthen our bonds with the Catholic Center Party.
- @spd: Strengthen our bonds with the Social Democratic Party.
- @kvp: Strengthen our bonds with the Conservative People's Party.
- @dnvp
- @bourgeois: Strengthen our relations bonds with smaller bourgeois parties.
- @dvp_alone: The <span style="color: #C0A054;">**DVP**</span> can stand alone for now.
- @easy_discard


@spd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; spd_relation += 5*(1 - dissent)
go-to: spd_op if spd_in_government = 1 and dvp_in_government = 0; spd_coalition if spd_in_government = 1 and dvp_in_government = 1; dvp_op if spd_in_government = 0 and dvp_in_government = 1

@spd_op
on-arrival: spd_relation += 5*(1 - dissent)

We are currently in opposition to the SPD-led government, but that does not preclude the general building of feelings of good will.

@spd_coalition
on-arrival: spd_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@dvp_op
on-arrival: dvp_relation += 5*(1 - dissent)

They are currently in opposition to our government, but that does not preclude the general building of feelings of good will.


@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 7*(1 - dissent)

The Zentrum has been one of our closest allies through the course of the Republic.


@ddp
subtitle: -1 resources
choose-if: resources >= 1
view-if: ddp_exist
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent); ddp_right += 1

The [+ ddp_name +] has been one of our closest allies through the course of the Republic.


@kvp
subtitle: -1 resources
view-if: kvp_formed = 1
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kvp_relation += 5*(1 - dissent)

The KVP is a moderate right wing party.


@dnvp
title: [? if dnvp_ideology = "Moderate" and not dnvp_leader = "Treviranus": Increase communications with the national-conservatives from DNVP. ?][? if dnvp_ideology = "Radical" and dvp_ideology = "Right": Collaborate with the anti-democratic rightists from DNVP. ?][? if dnvp_leader = "Treviranus" and dvp_ideology = "Right": Reconcile with the parliamentary turncoats from DNVP. ?][? if dnvp_ideology = "Radical" and dvp_ideology = "Left": Meet with the radical anti-republican rightists from DNVP. ?][? if dnvp_leader = "Treviranus" and dvp_ideology = "Left": Find common ground with the people's conservatives from DNVP. ?]
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; DNVP_relation += 5*(1 - dissent)

[? if dnvp_ideology = "Radical" and dvp_ideology = "Right": Our mutual disdain for the Weimar Republic’s parliamentary catastrophe has made us natural allies with the radicalized DNVP. ?][? if dnvp_ideology = "Moderate" and not dnvp_leader = "Treviranus" and dvp_ideology = "Right": The DNVP’s reluctance to participate in the Reichstag under the moderates has made them a possible ally, despite our differences. ?][? if dnvp_leader = "Treviranus" and dvp_ideology = "Right": Ties with the DNVP have grown increasingly strained with our rapidly diverging views on the Republic, but negotiations are still possible with their nationalistic tendencies. ?][? if dnvp_ideology = "Radical" and dvp_ideology = "Left": Having the DNVP barrel towards rabid anti-parliamentarian tendencies has made any attempts of reconciliation increasingly moot. ?][? if dnvp_ideology = "Moderate" and not dnvp_leader = "Treviranus" and dvp_ideology = "Left": With the DNVP embracing a middle ground between the young parliamentarians and the radicals, perhaps we could find some compromise. ?][? if dnvp_leader = "Treviranus" and dvp_ideology = "Left": Having followed us in our more republican stance, the DNVP could be a great ally, should the SPD either be entirely excluded from government or embrace a radical rightward shift. ?]


@bourgeois
subtitle: -1 resources
view-if: dbp_exist or csvd_exist or wp_exist or cnblp_exist
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; dbp_relation += 4*(1 - dissent); csvd_relation += 4*(1 - dissent); wp_relation += 4*(1 - dissent); cnblp_relation += 4*(1 - dissent)

We have improved our relations with some smaller bourgeois parties.


@dvp_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
