title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: Build relationships with the French AD and British Liberal Party to move their governments in Germany's favor.
- @austria: Learn organization and street fighting from the Austrian SDAPÖ.
- @scandi: Learn the path of economics and reform from the Scandinavian social democrats.
- @comintern: Forget the second international - embed a spy in the Comintern's conference.
- @america: Contact the Republican party of America.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; pacifism += 1

Through the French and British Liberals, we can nudge their governments towards rapprochement with Germany. [? if dvp_r < 15 and dvp_votes < 15: Due to our party’s size, our effectiveness is not to the extent that we have hoped for. ?][[? if dvp_ideology = "Left" and spd_relation >= 40: Perhaps through allying with the SPD, the main force of pacifism within the republic, our joint efforts could push this further. ?]

- @spd_joint_influencing: Inquire with the SPD about a potential joint influencing of the Entente’s Liberals and Socialists.
- @root: Do not cooperate with SPD

@spd_joint_influencing

We have contacted the SPD, and, for a price, they are willing to collaborate with us.

- @pay_spd_joint_influencing: Pay them.
- @use_relations_spd_joint_influencing: Use our relations.
- @root: We cannot afford to do so.

@pay_spd_joint_influencing
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; liberal_strength += 5; pacifism += 1; dvp_left += 1

Negotiations with the SPD have proven successful, with both the Liberal and Socialist parties of the Entente calling for rapprochement with Germany.

@use_relations_spd_joint_influencing
choose-if: spd_relation >= 55
unavailable-subtitle: Our relations are not good enough.
on-arrival: west_relation += 1; liberal_strength += 5; pacifism += 1; dvp_left += 1

Negotiations with the SPD have proven successful, with both the Liberal and Socialist parties of the Entente calling for rapprochement with Germany.


@austria
subtitle: -1 resources [? if austrian_parliament_seen and not austrian_civil_war_seen: - We will also help the Austrians oppose their dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Our Reichsbanner can learn much in paramilitary organization and training from the Austrian Republikanischer Schutzbund (Republican Protection Units), the paramilitary branch of the Austrian social democrats.

[? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian Social Democratic Worker's Party build up their resources in preparation for a future struggle, legally and illegally. ?]


@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The Stalinists of the KPD insists on calling us "social fascists", suggesting that we social democrats are as bad or worse than actual fascists. Needless to say, this is not good for our relationship with the Communists. By observing the Comintern, we can better understand the KPD, enabling us to potentially improve relations, or counter the KPD if it may come to that.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Republican Party of America is one of the leading American parties.

@reduce

We do not need the international contacts at the moment.
