title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4

At the Labor and Socialist International, we can forge contacts with our fraternal socialist parties in Europe and across the world.

- @fr_uk: Build relationships with the French AD and British Liberal Party to move their governments in Germany's favor.
- @austria: Support pan-German parties in Austria.
- @sudetenland: Support German parties of Sudetenland.
- @international: Though we are a relatively small party compared to the likes of the SPD, we can still create ties with Ost-German parties from beyond the Reich, as well as neighbouring countries
- @america: Contact the Republican party of America.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; pacifism += 1

Through the French and British Liberals, we can nudge their governments towards rapprochement with Germany. [? if dvp_r < 15 and dvp_votes < 15: Due to our party’s size, our effectiveness is not to the extent that we have hoped for. ?][[? if dvp_ideology = "Left" and spd_relation >= 40: Perhaps through allying with the SPD, the main force of pacifism within the republic, our joint efforts could push this further. ?]

- @spd_joint_influencing: Inquire with the SPD about a potential joint influencing of the Entente’s Liberals and Socialists.
- @root

@spd_joint_influencing
view-if: dvp_ideology = "Left" and spd_relation >= 40

We have contacted the SPD, and, for a price, they are willing to collaborate with us.

- @pay_spd_joint_influencing: Pay them.
- @use_relations_spd_joint_influencing: Use our relations.
- @root: We cannot afford to do so.

@pay_spd_joint_influencing
choose-if: resources >= 1
subtitle: -1 resources
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; liberal_strength += 5; pacifism += 1; dvp_left += 1

Negotiations with the SPD have proven successful, with both the Liberal and Socialist parties of the Entente calling for rapprochement with Germany.

@use_relations_spd_joint_influencing
choose-if: spd_relation >= 55
unavailable-subtitle: Our relations are not good enough.
on-arrival: west_relation += 1; liberal_strength += 5; pacifism += 1; dvp_left += 1

Negotiations with the SPD have proven successful, with both the Liberal and Socialist parties of the Entente calling for rapprochement with Germany.


@austria
subtitle: -1 resources
view-if: not austria_annexed
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; austria_relation += 1; gdvp_strength += 1

WIP.


@sudetenland
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: sudetenland_strength += 1;

We have improved relations with Sudeten-German parties, such as Christian <span style="color: #AA98A9;">**DCVP**</span>, agrarian <span style="color: #016A38;">**BdL**</span> and [? if dvp_ideology = "Left": liberal <span style="color: #23B68A;">**DDFP**</span>?][? if dvp_ideology = "Right": radical nationalist <span style="color: #964B00;">**SdP**</span>?].

@international
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; german_international += 1;

WIP

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Republican Party of America is one of the leading American parties.

@reduce

We do not need the international contacts at the moment.
