title: Building a Liberal People's Party
new-page: true
is-card: true
card-image: img/poster_0.jpg
view-if: liberal_peoples_party_support >= 3 and liberal_peoples_party = 0 and liberal_peoples_party_timer == 0
on-arrival: liberal_peoples_party_timer = 6
tags: party_affairs
max-visits: 4
#subtitle: Can the <span style="color: #C0A054;">**DVP**</span> unite with [+ ddp_name +]?

= Building a Liberal People's Party

WIP

- @support_liberal_peoples_party: Yes, we must unite with [+ ddp_name +]!
- @build_support: We must build additional support before uniting with [+ ddp_name +].
- @support_liberal_peoples_party_hard: Despite strong opposition from the Industrialist and Nationalist factions, we will unite with [+ ddp_name +].
- @no_new_ideas: No, we will not do this.
- @root: Perhaps we can discuss this at a later time.
- @easy_discard
- @cancel_advisor_action

@build_support
unavailable-subtitle: Our relations with [+ ddp_name +] are not good enough.
view-if: dvp_ideology = "Left" or liberal_peoples_party_support < 5
choose-if: ddp_relation >= 50
on-arrival: liberal_peoples_party_progress += 1; liberal_strength += 5; nationalist_strength -= 5; nationalist_dissent += 5; dvp_left += 1; ddp_relation += 8; dnvp_relation -= 2; dnvp_relation -= 5 if dnvp_leader = "Hugenberg"

We are pushing forward proposals for a united liberal party against the nationalists within our party. We are also building ties with [+ ddp_name +] organizations.


@support_liberal_peoples_party
choose-if: dvp_ideology = "Left" and liberal_peoples_party_support >= 4 and ddp_relation >= 65
unavailable-subtitle: [? if dvp_ideology != "Left" or liberal_peoples_party_support < 4: The opposition is too strong. ?] [? if ddp_relation < 65: Our relations with [+ ddp_name +] are not good enough ?]
on-arrival: liberal_strength += 15; liberal_dissent -= 10; liberal_peoples_party = 1; dvp_name = "LVP"; nationalist_dissent += 25; industrialist_dissent += 10; dnvp_relation -= 10; coalition_dissent -= 1; z_relation += 5*(1-dissent); spd_relation += 5*(1-dissent); dvp_left += 5
achievement: volkspartei

In a joint emergency conference with [+ ddp_name +], we have decided to unite our parties to become a liberal people's party.


@support_liberal_peoples_party_hard
subtitle: This will increase dissent.
unavailable-subtitle: Our relations with [+ ddp_name +] are not good enough.
view-if: dvp_ideology = "Right" or (liberal_peoples_party_support < 4)
choose-if: ddp_relation >= 65
on-arrival: liberal_strength += 8; liberal_peoples_party = 1; nationalist_dissent += 50; industrialist_dissent += 20; dnvp_relation -= 10; coalition_dissent -= 1; dvp_left += 5
achievement: volkspartei

In a joint emergency conference with [+ ddp_name +], we have decided to unite our parties to become a liberal people's party.


@no_new_ideas
on-arrival: industrialist_strength += 2; nationalist_strength += 3; liberal_peoples_party = 0; liberal_peoples_party_progress -= 3; dvp_right += 1

We do not need to unite with [+ ddp_name +]
