title: Negotiations with the WP
new-page: true
is-card: true
card-image: img/wp.jpg
view-if: wp_exist and nfvp_formed and negotiation_wp_timer = 0 and wp_ideology = "Moderate"
on-arrival: negotiation_wp_timer = 6
tags: party_affairs

= Negotiations with the <span style="color: #B8996F;">**WP**</span>

WIP

- @build_support: We must build more support for this merger.
- @convince_wp: We can convince the <span style="color: #B8996F;">**WP**</span> to join our ranks!
- @root: Perhaps we can discuss this at a later time.
- @easy_discard
- @cancel_advisor_action


@build_support
on-arrival: wp_relation += 5; progressive_dissent += 3; industrialist_dissent += 3;

We are pushing forward proposals for a united middle class party. We are also building ties with <span style="color: #B8996F;">**WP**</span>-affiliated organizations.

  
@convince_wp
unavailable-subtitle: Our relations with <span style="color: #B8996F;">**WP**</span> are not good enough.
choose-if: wp_relation >= 60
on-arrival: special_interest_dvp = 1; wp_dvp = 1; special_interest_strength += 7; progressive_dissent += 5; industrialist_dissent += 5; spd_relation -= 5;

We have convinced the <span style="color: #B8996F;">**Economic Party**</span> to merge their organizations into our party. Are we truly the Party of the Mittelstand now?
