title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (progressive_dissent > 30 and progressives_dvp) or (democratic_dissent > 30 and democrats_dvp) or (liberal_dissent > 30 and not liberals_resign) or (labor_dissent > 30 and not unions_independent) or (industrialist_dissent > 30 and not industrialists_leave) or (peoples_conservative_dissent > 30 and peoples_conservatives_dvp) or (nationalist_dissent > 30 and not nationalist_split))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/dvp.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if liberal_dissent > 30 : The liberals are upset at our direction.  ?]
[? if industrialist_dissent > 30 : The industrialists are displeased with the direction of our party. ?]
[? if labor_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if nationalist_dissent > 30: Nationalists are making noises about another party split. ?]
[? if special_interest_dissent > 30 and special_interest_dvp: Special interest groups are in disagreement about our political direction. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_progressives
- @concessions_democrats
- @concessions_liberal
- @concessions_labor
- @concessions_peoples_conservatives
- @concessions_industrialist
- @concessions_nationalist
- @concessions_special_interest
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: progressive_dissent -= 5; democratic_dissent -= 5; liberal_dissent -= 5; labor_dissent -= 5; industrialist_dissent -= 5; peoples_conservative_dissent -= 5; nationalist_dissent -= 5; workers_dvp -= 2; new_middle_dvp -= 4; old_middle_dvp -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_progressives
title: Give concessions to the progressives.
view-if: progressive_dissent > 30 and progressives_dvp = 1
on-arrival: progressive_dissent -= 7

The progressives will be granted more influence in party decision making.

@concessions_democrats
title: Give concessions to the democrats.
view-if: democratic_dissent > 30 and democrats_dvp = 1
on-arrival: democratic_dissent -= 7

The democrats will be granted more influence in party decision making.

@concessions_liberal
title: Give concessions to the liberals.
view-if: liberal_dissent > 30
on-arrival: liberal_dissent -= 7; nationalist_dissent += 5

We have promised to adopt a more liberal posture. This may alienate the right, however.

@concessions_labor
title: Give concessions to labor.
view-if: labor_dissent > 30
on-arrival: labor_dissent -= 7; industrialist_dissent += 5

The trade unions will be granted more influence in party decision making. This upsets the industrialists.

@concessions_industrialist
title: Give concessions to the industrialists.
view-if: industrialist_dissent > 30
on-arrival: industrialist_dissent -= 7; labor_dissent += 5

We have promised to take more policy suggestions from the industrialists. Both the liberal and labor wings of the party might be displeased.

@concessions_peoples_conservatives
title: Give concessions to the People's Conservatives.
view-if: peoples_conservative_dissent > 30 and peoples_conservatives_dvp = 1
on-arrival: peoples_conservative_dissent -= 7

The People's Conservatives will be granted more influence in party decision making.

@concessions_nationalist
title: Give concessions to the nationalists.
view-if: nationalist_dissent > 30
on-arrival: nationalist_dissent -= 7; liberal_dissent += 5

We have promised that we will listen to the nationalist wing of the party. Of course, this leads to increased dissent from the liberals.

@concessions_special_interest
title: Give concessions to the special interest groups.
view-if: special_interest_dissent > 30 and special_interest_dvp = 1
on-arrival: special_interest_dissent -= 7

The Special interest groups will be granted more influence in party decision making.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: progressive_dissent += 1; democratic_dissent += 1; liberal_dissent += 1; labor_dissent += 1; industrialist_dissent += 1; peoples_conservative_dissent += 1; nationalist_dissent += 1; 

Let the factions bicker; perhaps dissent is healthy for the party.

# TODO: should we be allowed to preemptively expel factions?
