title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg

= Party Organizations

WIP

- @newspapers: Fund more newspapers and journalists.
- @dhv: Strengthen our influence in the DHV.
- @liberal_association: Fund the Liberal Association, interparty organization calling for liberal unity.
- @youth: Support the youth organizations.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@dhv
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; unions += 1; workers_dvp += 2*(1 - dissent); new_middle_dvp += 1*(1 - dissent); labor_strength += 5; progressive_strength += 3;

We have increased our influence in the DHV.

@liberal_association
choose-if: resources > 0
view-if: not lvp_formed and not nfvp_formed
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; liberal_association += 1; nationalist_dissent += 7; liberal_dissent -= 7; liberal_strength += 7; ddp_right += 1; ddp_relation += 3; liberal_peoples_party_progress += 1

We have supported the Liberal Association, strengthening the movement for a united liberal party.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; youth += 1; liberal_strength += 5; democratic_strength += 5

WIP.

@nothing

We do not fund any party organizations.

- @return: Continue...
