title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (liberal_dissent > 30 and not liberals_resign) or (industrialist_dissent > 30 and not industrialists_leave) or (nationalist_dissent > 30 and not nationalist_split) or (labor_dissent > 30 and not unions_independent) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if liberal_dissent > 30 : The liberals are upset at our direction.  ?]
[? if industrialist_dissent > 30 : The industrialists are displeased with the direction of our party. ?]
[? if labor_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if nationalist_dissent > 30: Nationalists are making noises about another party split. ?]
[? if neorevisionist_dissent > 30 and neorevisionism = 1 : Neorevisionists are in disagreement about our political direction. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_liberal
- @concessions_industrialist
- @concessions_nationalist
- @concessions_labor
- @concessions_neorevisionists
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: liberal_dissent -= 5; industrialist_dissent -= 5; labor_dissent -= 5; nationalist_dissent -= 5; neorevisionist_dissent -= 5; workers_dvp -= 2; new_middle_dvp -= 4; old_middle_dvp -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_liberal
title: Give concessions to the liberals.
view-if: liberal_dissent > 30
on-arrival: liberal_dissent -= 7; nationalist_dissent += 5

We have promised to adopt a more liberal posture. This may alienate the right, however.

@concessions_industrialist
title: Give concessions to the industrialists.
view-if: industrialist_dissent > 30
on-arrival: industrialist_dissent -= 7; labor_dissent += 5

We have promised to take more policy suggestions from the industrialists. Both the liberal and labor wings of the party might be displeased.

@concessions_nationalist
title: Give concessions to the nationalists.
view-if: nationalist_dissent > 30
on-arrival: nationalist_dissent -= 7; liberal_dissent += 5

We have promised that we will listen to the nationalist wing of the party. Of course, this leads to increased dissent from the liberals.

@concessions_labor
title: Give concessions to labor.
view-if: labor_dissent > 30
on-arrival: labor_dissent -= 7; industrialist_dissent += 5

The trade unions will be granted more influence in party decision making. This upsets the industrialists.

@concessions_neorevisionists
title: Give concessions to the neorevisionists.
view-if: neorevisionist_dissent > 30 and neorevisionism = 1
on-arrival: neorevisionist_dissent -= 7

Giving the neorevisionists more influence will cause increased dissent from the centrists.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: labor_dissent += 1; nationalist_dissent += 1; industrialist_dissent += 1; liberal_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.

# TODO: should we be allowed to preemptively expel factions?
