title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: nationalist_advisor, peoples_conservative_advisor, industrialist_advisor, labor_advisor, liberal_advisor, democratic_advisor, progressive_advisor, special_interest_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_scholz
title: Remove Scholz
view-if: scholz_advisor = 1
tags: remove_advisor
on-arrival: scholz_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
go-to: rm_main

Scholz has been removed as an advisor. The Industrialist faction disapproves.


@remove_jarres
title: Remove Jarres
view-if: jarres_advisor = 1
tags: remove_advisor
on-arrival: jarres_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
go-to: rm_main

Jarres has been removed as an advisor. The Industrialist faction disapproves.


@remove_raumer
title: Remove Raumer
view-if: raumer_advisor = 1
tags: remove_advisor
on-arrival: raumer_advisor = 0; industrialist_dissent += 5; n_advisors -= 1
go-to: rm_main

Raumer has been removed as an advisor. The Industrialist faction disapproves.


# liberal


@remove_severing
title: Remove Severing
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Severing has been removed as an advisor. The Liberal faction disapproves.

@remove_luther
title: Remove Luther
view-if: luther_advisor = 1
tags: remove_advisor
on-arrival: luther_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Luther has been removed as an advisor. The Liberal faction disapproves.

@remove_stresemann
title: Remove Stresemann
view-if: stresemann_advisor = 1
tags: remove_advisor
on-arrival: stresemann_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Stresemann has been removed as an advisor. The Liberal faction disapproves.

@remove_rheinbaben
title: Remove Rheinbaben
view-if: rheinbaben_advisor = 1
tags: remove_advisor
on-arrival: rheinbaben_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Rheinbaben has been removed as an advisor. The Liberal faction disapproves.

@remove_curtius
title: Remove Curtius
view-if: curtius_advisor = 1
tags: remove_advisor
on-arrival: curtius_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Curtius has been removed as an advisor. The Liberal faction disapproves.

@remove_kardorff
title: Remove Kardorff
view-if: kardorff_advisor = 1
tags: remove_advisor
on-arrival: kardorff_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Kardorff has been removed as an advisor. The Liberal faction disapproves.

@remove_dohna_schlodien
title: Remove zu Dohna-Schlodien
view-if: dohna_schlodien_advisor = 1
tags: remove_advisor
on-arrival: dohna_schlodien_advisor = 0; liberal_dissent += 5; n_advisors -= 1
go-to: rm_main

Zu Dohna-Schlodien has been removed as an advisor. The Liberal faction disapproves.


# labor

@remove_bechly
title: Remove Bechly
view-if: bechly_advisor = 1
tags: remove_advisor
on-arrival: bechly_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Bechly has been removed as an advisor. The Labor faction disapproves.

@remove_thiel
title: Remove Thiel
view-if: thiel_advisor = 1
tags: remove_advisor
on-arrival: thiel_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Thiel has been removed as an advisor. The Labor faction disapproves.

@remove_wissell
title: Remove Wissell
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Wissell has been removed as an advisor. The Labor faction disapproves.


# peoples conservative

@remove_treviranus
title: Remove Treviranus
view-if: treviranus_advisor = 1
tags: remove_advisor
on-arrival: treviranus_advisor = 0; peoples_conservative_dissent += 5; n_advisors -= 1
go-to: rm_main

Treviranus has been removed as an advisor. The People's Conservative faction disapproves.


@remove_lejeune_jung
title: Remove Lejeune-Jung
view-if: lejeune_jung_advisor = 1
tags: remove_advisor
on-arrival: lejeune_jung_advisor = 0; peoples_conservative_dissent += 5; n_advisors -= 1
go-to: rm_main

Lejeune-Jung has been removed as an advisor. The People's Conservative faction disapproves.


# nationalist

@remove_levi
title: Remove Levi
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Levi has been removed as an advisor. The Nationalist faction disapproves.

@remove_seeckt
title: Remove Seeckt
view-if: seeckt_advisor = 1
tags: remove_advisor
on-arrival: seeckt_advisor = 0; nationalist_dissent += 3; n_advisors -= 1
go-to: rm_main

Von Seeckt has been removed as an advisor. The Nationalist faction disapproves.

@remove_hugo
title: Remove Hugo
view-if: hugo_advisor = 1
tags: remove_advisor
on-arrival: hugo_advisor = 0; nationalist_dissent += 3; n_advisors -= 1
go-to: rm_main

Hugo has been removed as an advisor. The Nationalist faction disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Nationalist faction disapproves.

@remove_siemsen
title: Remove Siemsen
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Siemsen has been removed as an advisor. The Nationalist faction disapproves.




# democratic

@remove_dietrich
title: Remove Dietrich
view-if: dietrich_advisor = 1
tags: remove_advisor
on-arrival: dietrich_advisor = 0; democratic_dissent += 5; n_advisors -= 1
go-to: rm_main

Dietrich has been removed as an advisor. The Democratic faction disapproves.

@remove_hellpach
title: Remove Hellpach
view-if: hellpach_advisor = 1
tags: remove_advisor
on-arrival: hellpach_advisor = 0; democratic_dissent += 5; n_advisors -= 1
go-to: rm_main

Hellpach has been removed as an advisor. The Democratic faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; democratic_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Democratic faction disapproves.


## Progressive

@remove_erkelenz
title: Remove Erkelenz
view-if: erkelenz_advisor = 1
tags: remove_advisor
on-arrival: erkelenz_advisor = 0; progressive_dissent += 5; n_advisors -= 1
go-to: rm_main

Erkelenz has been removed as an advisor. The Progressive faction disapproves.


## Special interest

@remove_kubler
title: Remove K端bler
view-if: kubler_advisor = 1
tags: remove_advisor
on-arrival: kubler_advisor = 0; special_interest_dissent += 5; n_advisors -= 1
go-to: rm_main

K端bler has been removed as an advisor. The Special Interest faction disapproves.


@remove_colosser
title: Remove Colosser
view-if: colosser_advisor = 1
tags: remove_advisor
on-arrival: colosser_advisor = 0; special_interest_dissent += 5; n_advisors -= 1
go-to: rm_main

Colosser has been removed as an advisor. The Special Interest faction disapproves.


## nonfactional

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Reformist faction disapproves.


@remove_moldenhauer
title: Remove Moldenhauer
view-if: moldenhauer_advisor = 1
on-arrival: moldenhauer_advisor = 0; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Moldenhauer has been removed as an advisor.

@remove_heinze
title: Remove Heinze
view-if: heinze_advisor = 1
tags: remove_advisor
on-arrival: heinze_advisor = 0; n_advisors -= 1
go-to: rm_main

Heinze has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: nationalist_advisor, peoples_conservative_advisor, industrialist_advisor, labor_advisor, liberal_advisor, democratic_advisor, progressive_advisor, special_interest_advisor, nonfactional_advisor
frequency: 1


- @nationalist: Add Nationalists
- @industrialist: Add Industrialists
- @peoples_conservative: Add People's Conservatives
- @liberal: Add Liberals
- @labor: Add Labor
- @democratic: Add Democrats
- @progressive: Add Progressives
- @special_interest: Add Special Interest advisors
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@nationalist
view-if: n_advisors < 3

- #nationalist_advisor

@industrialist
view-if: n_advisors < 3

- #industrialist_advisor

@peoples_conservative
view-if: peoples_conservatives_dvp > 0 and n_advisors < 3

- #peoples_conservative_advisor

@liberal
view-if: n_advisors < 3

- #liberal_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@democratic
view-if: democrats_dvp > 0 and n_advisors < 3

- #democratic_advisor

@progressive
view-if: progressives_dvp > 0 and n_advisors < 3

- #progressive_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@special_interest
view-if: special_interest_dvp > 0 and n_advisors < 3

- #special_interest_advisor


# industrialist

@add_scholz
title: Ernst Scholz
subtitle: Ernst Scholz is the leader of our faction in Reichstag. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/ScholzErnst.jpg
tags: industrialist_advisor
view-if: scholz_advisor = 0 and n_advisors < 3 and industrialists_leave = 0
on-arrival: scholz_advisor = 1; n_advisors += 1
go-to: advisor_menu

Ernst Scholz is now an advisor.


@add_jarres
title: Karl Jarres
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/JarresKarl.jpg
tags: industrialist_advisor
view-if: jarres_advisor = 0 and n_advisors < 3 and industrialists_leave = 0
on-arrival: jarres_advisor = 1; n_advisors += 1
go-to: advisor_menu

Karl Jarres is now an advisor.


@add_raumer
title: Hans Raumer
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/RaumerHans.jpg
tags: industrialist_advisor
view-if: raumer_advisor = 0 and n_advisors < 3
on-arrival: raumer_advisor = 1; n_advisors += 1
go-to: advisor_menu

Hans Raumer is now an advisor.


# liberal


@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: liberal_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.


@add_luther
title: Hans Luther
subtitle: Hans Luther is a prominent politician and banker, who has served as Chancellor in 1925-1926. {!<br><br>!}[? if difficulty < 0 : Actions - Monetary Policy[?if not lvp_formed and not nfvp_formed:, Support a united liberal party ?] ?]
is-card: true
card-image: img/portraits/LutherHans.jpg
tags: liberal_advisor
view-if: luther_advisor = 0 and n_advisors < 3
on-arrival: luther_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Hans Luther is now an advisor.


@add_stresemann
title: Gustav Stresemann
subtitle: Stresemann is a former [? if chancellor = "Stresemann": and current ?] Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/StresemannGustav.jpg
tags: liberal_advisor
view-if: stresemann_advisor = 0 and stresemann_dead = 0 and n_advisors < 3
on-arrival: stresemann_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Gustav Stresemann is now an advisor.


@add_rheinbaben
title: Rochus von Rheinbaben
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - Media ?]
is-card: true
card-image: img/portraits/RheinbabenRochus.jpg
tags: liberal_advisor
view-if: rheinbaben_advisor = 0 and n_advisors < 3
on-arrival: rheinbaben_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Rochus von Rheinbaben is now an advisor.


@add_curtius
title: Julius Curtius
subtitle: WIP {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/CurtiusJulius.jpg
tags: liberal_advisor
view-if: curtius_advisor = 0 and n_advisors < 3
on-arrival: curtius_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu

Julius Curtius is now an advisor.


@add_kardorff
title: Siegfried Kardorff
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/KardorffSiegfried.jpg
view-if: kardorff_advisor = 0 and n_advisors < 3
on-arrival: kardorff_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu
tags: liberal_advisor

Siegfried Kardorff is now an advisor.


@add_dohna_schlodien
title: Alexander zu Dohna-Schlodien
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/DohnaSchlodienAlexander.jpg
view-if: dohna_schlodien_advisor = 0 and n_advisors < 3
on-arrival: dohna_schlodien_advisor = 1; n_advisors += 1; liberal_strength += 5
go-to: advisor_menu
tags: liberal_advisor

Alexander zu Dohna-Schlodien is now an advisor.



# peoples conservative

@add_treviranus
title: Gottfried Treviranus
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/TreviranusGottfried.jpg
view-if: treviranus_advisor = 0 and n_advisors < 3
on-arrival: treviranus_advisor = 1; n_advisors += 1; peoples_conservative_strength += 5
go-to: advisor_menu
tags: peoples_conservative_advisor

Gottfried Treviranus is now an advisor.


@add_lejeune_jung
title: Paul Lejeune-Jung
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/LejeuneJungPaul.jpg
view-if: lejeune_jung_advisor = 0 and n_advisors < 3
on-arrival: lejeune_jung_advisor = 1; n_advisors += 1; peoples_conservative_strength += 5
go-to: advisor_menu
tags: peoples_conservative_advisor

Paul Lejeune-Jung is now an advisor.



# nationalist

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPD leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: nationalist_advisor

Paul Levi is now an advisor.

@add_seeckt
title: Hans von Seeckt
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Right, Military affairs, Against Toleration ?]
is-card: true
card-image: img/portraits/SeecktHans.jpg
view-if: seeckt_advisor = 0 and n_advisors < 3
on-arrival: seeckt_advisor = 1; n_advisors += 1; nationalist_strength += 5
go-to: advisor_menu
tags: nationalist_advisor

Hans von Seeckt is now an advisor.

@add_hugo
title: Otto Hugo
subtitle: Otto Hugo is a prominent member of the right wing in the <span style="color: var(--dvp-color);">**DVP**</span>, known for his nationalist views and cooperative stance towards far-right groups. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/HugoOtto.jpg
view-if: hugo_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: hugo_advisor = 1; n_advisors += 1; nationalist_strength += 5
go-to: advisor_menu
tags: nationalist_advisor

Otto Hugo is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: nationalist_advisor

Max Seydewitz is now an advisor.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: nationalist_advisor

Anna Siemsen is now an advisor.



# labor

@add_bechly
title: Hans Bechly
subtitle: Hans Bechly is the leader of the DHV, the German National Association of Commercial Employees. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/BechlyHans.jpg
tags: labor_advisor
view-if: bechly_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: bechly_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Hans Bechly is now an advisor.

@add_thiel
title: Otto Thiel
subtitle: Otto Thiel is a politician and unionist affiliated with the DHV, the right-wing trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/ThielOtto.jpg
tags: labor_advisor
view-if: thiel_advisor = 0 and n_advisors < 3
on-arrival: thiel_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Otto Thiel is now an advisor.

@add_wissell
title: Rudolf Wissell
subtitle: Rudolf Wissell is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Rudolf Wissell is now an advisor.


# democratic leaders

@add_dietrich
title: Hermann Dietrich
subtitle: WIP {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/DietrichHermann.jpg
view-if: dietrich_advisor = 0 and n_advisors < 3
on-arrival: dietrich_advisor = 1; n_advisors += 1; democratic_strength += 5
go-to: advisor_menu
tags: democratic_advisor

Hermann Dietrich is now an advisor.

@add_hellpach
title: Willy Hellpach
subtitle: WIP {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/HellpachWilly.jpg
view-if: hellpach_advisor = 0 and n_advisors < 3
on-arrival: hellpach_advisor = 1; n_advisors += 1; democratic_strength += 5
go-to: advisor_menu
tags: democratic_advisor

Willy Hellpach is now an advisor.


# Progressive advisors

@add_erkelenz
title: Anton Erkelenz
subtitle: WIP {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/ErkelenzAnton.jpg
tags: progressive_advisor
view-if: erkelenz_advisor = 0 and n_advisors < 3
on-arrival: erkelenz_advisor = 1; n_advisors += 1; progressive_strength += 5
go-to: advisor_menu

Anton Erkelenz is now an advisor.


# Special Interest advisors

@add_kubler
title: Konrad K端bler
subtitle: WIP {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/KublerKonrad.jpg
tags: special_interest_advisor
view-if: kubler_advisor = 0 and n_advisors < 3 and dbp_dvp = 1
on-arrival: kubler_advisor = 1; n_advisors += 1; special_interest_strength += 5
go-to: advisor_menu

Konrad K端bler is now an advisor.


@add_colosser
title: Otto Colosser
subtitle: WIP {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/ColosserOtto.jpg
tags: special_interest_advisor
view-if: colosser_advisor = 0 and n_advisors < 3 and colosser_dvp = 1
on-arrival: colosser_advisor = 1; n_advisors += 1; special_interest_strength += 5
go-to: advisor_menu

Otto Colosser is now an advisor.


# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_heinze
title: Rudolf Heinze
subtitle: Rudolf Heinze is a renowned legal scholar and long-time <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/HeinzeRudolf.jpg
view-if: heinze_advisor = 0 and n_advisors < 3
on-arrival: heinze_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Rudolf Heinze is now an advisor.


@add_moldenhauer
title: Paul Moldenhauer
subtitle: Paul Moldenhauer is an economist and politician. He is a professor at the University of Cologne. {!<br><br>!}[? if difficulty < 0 : Actions - Defending Toleration, Fiscal Policy ?]
is-card: true
card-image: img/portraits/MoldenhauerPaul.jpg
view-if: moldenhauer_advisor = 0 and n_advisors < 3
on-arrival: moldenhauer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Paul Moldenhauer is now an advisor.
