title: Party for the National Proletariat
subtitle: The <span style="color: #FE9E00;">**ASPD**</span> is refounded!
view-if: year >= 1935 and return_to_normalcy
max-visits: 1
tags: event
new-page: true

= The <span style="color: #FE9E00;">**ASPD**</span> is refounded!

WIP

- @heldt: Max Heldt will be the chairman of the party.
- @niekisch: Surprisingly, Ernst Niekisch is elected chairman!

@heldt
on-arrival: aspd_leader = "Heldt"
go-to: aspd_formed

WIP


@niekisch
on-arrival: aspd_leader = "Niekisch"
go-to: aspd_formed

WIP
