on-arrival: {!
// set up the infrastructure
Q.aspd_exist = 1;
Q.parties.push('aspd');

if (Q.aspd_leader == "Heldt") {
    Q.aspd_ideology = "Moderate"
} else if (Q.aspd_leader == "Niekisch") {
    Q.aspd_ideology = "Radical"
}
  

Q.workers_aspd = Q.workers_other;
Q.workers_other = 0;

Q.unemployed_aspd = Q.unemployed_other;
Q.unemployed_other = 0;


if (Q.dvp_ideology == "Right") {
    Q.aspd_relation = 25
} else if (Q.dvp_ideology == "Left" && Q.aspd_ideology == "Moderate") {
    Q.aspd_relation = 45
} else if (Q.dvp_ideology == "Left" && Q.aspd_ideology == "Radical") {
    Q.aspd_relation = 15
}



// update all records
Q.aspd_r = 0;
Q.old_aspd_r = 0;
for (var record of Q.election_records) {
    record['aspd'] = 0;
}
for (var record of Q.party_support_records) {
    record['aspd'] = 0;
}
!}
