title: Black Thursday
subtitle: The great stock market crash...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg

= Black Thursday

The stock market in America has had its biggest crash in history. It is too early to tell what the international effects will be, but it cannot be good. Our economy is already feeling the effects - unemployment will rise even more, and wages will fall. Germany once again stands on the brink of economic ruin, and it is our duty to save her once again.


- @do_something: What can we do to staunch Germany's suffering? It is becoming a hotly debated question.

@do_something
on-arrival: crisis_urgency += 1

What can we do to staunch the Germans' suffering? It is becoming a hotly debated question.
