title: Capital Strike
subtitle: Germany's industries are idling...
view-if: (capital_strike_progress >= 10 or budget <= -5) and spd_in_government
new-page: true
max-visits: 1
on-arrival: unemployed += 5; workers_dvp*= 0.6; new_middle_dvp -= 17; old_middle_dvp -= 17; unemployed_spd*=0.6; rural_dvp -= 20; pro_republic -= 15; capital_strike_seen = 1; z_relation -= 10; dnvp_relation -= 10; workers_nsdap += 8; unemployed_nsdap += 10; new_middle_nsdap += 15; old_middle_nsdap += 15; rural_nsdap += 15; economic_growth -= 4;
tags: event

= Capital Strike

Our policies have greatly angered the capitalists. Investment has fallen, and factories are idling, preventing the workers from fulfilling their jobs. Meanwhile, the bourgeois press is a constant chorus of venomous invective directed at us and our economic policies.

What can we do?

- @capital_controls
- @propaganda
- @nothing

@capital_controls
title: Enact capital controls to lessen the impact.
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would never allow this.
on-arrival: unemployed -= 1.5; workers_dvp += 5*(1-dissent); unemployed_dvp += 5*(1-dissent); economic_growth += 2;

Capital controls might blunt some of the worst economic components of the capital strike.



@propaganda
title: Launch a propaganda campaign blaming the communists and socialists for the crisis.
subtitle: -1 resources
choose-if: newspaper >= 2 and resources >= 1
unavailable-subtitle: [? if radio < 2 : We have not built up our media enough. ?] [? if resources < 1: We do not have enough resources. ?]
on-arrival: workers_dvp += 6*(1-dissent); new_middle_dvp += 5*(1-dissent); unemployed_dvp += 5*(1-dissent); pro_republic += 5*(1-dissent); resources -= 1

We launch a counter-propaganda campaign to blame the economic crisis on the capitalists, using all of our media channels to do so. Because of our existing media framework, this is moderately successful in directing popular criticisms towards the capitalists and away from us.


@nothing
title: There is nothing we can do.

There is nothing we can do that is within constitutional and legal bounds.
