title: <span style="color: #000000;">**Center Party**</span> Conference
subtitle: The <span style="color: #000000;">**Center Party**</span> chooses their new leader...
view-if: year = 1928 and month = 12 and z_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= Center Party Conference

Wilhelm Marx, former <span style="color: #000000;">**Center Party**</span> chancellor and presidential candidate, has chosen to resign from leadership of the <span style="color: #000000;">**Center Party**</span>. Now, the party holds a conference to replace him.

The consensus candidate on the right is Ludwig Kaas, a Catholic priest who represents the party's traditionalists. On the other hand, there is Joseph Joos, a leader of the Catholic trade unions, who has been more supportive of cooperation with the <span style="color: #E3000F;">**SPD**</span> than most of the <span style="color: #000000;">**Center Party**</span>. We can try to influence the party to support Heinrich Brüning, financial policy spokesman for the <span style="color: #000000;">**Center**</span> faction in Reichstag.

- @z_kaas: The Center Party elects Ludwig Kaas as the party chair.
- @z_joos: The Center Party elects Joseph Joos as the party chair.
- @z_stegerwald: The Center Party elects Adam Stegerwald as the party chair.

@z_kaas
unavailable-subtitle: Kaas doesn't have enough support.
on-arrival: z_leader = "Kaas"; z_ideology = "Right";
choose-if: not prussia_leader = "Stegerwald" and pro_republic < 65
face-image: img/portraits/KaasLudwig.jpg

Ludwig Kaas has been selected as the chairman of the <span style="color: #000000;">**Center Party**</span>. He seems to represent a rightward turn from Marx, and will preside over a <span style="color: #000000;">**Center Party**</span> less inclined to compromise with the left.

@z_joos
unavailable-subtitle: Joos doesn't have enough support.
on-arrival: z_leader = "Joos"; z_ideology = "Left"; z_relation -= 2 if dvp_ideology = "Right"; workers_z += 3
choose-if: not prussia_leader = "Stegerwald" and pro_republic >= 65
face-image: img/portraits/JoosJoseph.jpg

Joseph Joos has been selected as the chairman of the <span style="color: #000000;">**Center Party**</span>. He has long been a friend of the <span style="color: #E3000F;">**SPD**</span>, and will be more inclined to collaborate with them compared to Kaas. He also increases the appeal of the <span style="color: #000000;">**Center Party**</span> to the working class.

@z_stegerwald
unavailable-subtitle: Stegerwald lacks the influence necessary to have a real chance.
choose-if: prussia_leader = "Stegerwald"
on-arrival: z_leader = "Stegerwald"; z_ideology = "Right"
face-image: img/portraits/StegerwaldAdam.jpg

Adam Stegerwald has been elected as the chairman of the <span style="color: #000000;">Center Party</span>. He seems to represent a rightward turn from Marx, despite his trade union background, and will preside over a <span style="color: #000000;">Center Party</span> less inclined to compromise with the left. He views the <span style="color: #000000;">Center Party</span> as a prototype for a Christian, democratic, German, and social party, and aims to transform it according to the principles laid out in his proposed "Essen program" eight years prior.
