title: <span style="color: #000000;">**Center Party**</span> Emergency Conference
subtitle: Heinrich Brüning has resigned to become the Chancellor.
view-if: chancellor = "Brüning" and z_leader = "Brüning"
max-visits: 1
tags: event
new-page: true

= Center Party Emergency Conference

WIP

- @z_kaas: The Center Party elects Ludwig Kaas as the party chair.
- @z_joos: The Center Party elects Joseph Joos as the party chair.
- @z_bolz: Influence the Center Party to select Eugen Bolz, the [? if not wurttemberg_leader = "Bolz": former ?] State President of Württemberg as the party chair.

@z_kaas
unavailable-subtitle: Kaas doesn't have enough support.
on-arrival: z_leader = "Kaas"; z_ideology = "Right";
choose-if: pro_republic < 65
face-image: img/portraits/KaasLudwig.jpg

Ludwig Kaas has been selected as the chairman of the <span style="color: #000000;">**Center Party**</span>. WIP.

@z_joos
unavailable-subtitle: Joos doesn't have enough support.
on-arrival: z_leader = "Joos"; z_ideology = "Left"; z_relation -= 2 if dvp_ideology = "Right"; workers_z += 3
choose-if: pro_republic >= 65
face-image: img/portraits/JoosJoseph.jpg

Joseph Joos has been selected as the chairman of the <span style="color: #000000;">**Center Party**</span>. He has long been a friend of the <span style="color: #E3000F;">**SPD**</span>, and will be more inclined to collaborate with them. He also increases the appeal of the <span style="color: #000000;">**Center Party**</span> to the working class.

@z_bolz
unavailable-subtitle: Our relations are not good enough.
subtitle: Bolz is likely to be friendlier to us than Kaas or Joos.
choose-if: z_relation >= 65
on-arrival: z_leader = "Bolz"; z_ideology = "Right"; z_relation += 2
face-image: img/portraits/BolzEugen.jpg

With our grassroots connections, we have been able to influence the <span style="color: #000000;">**Center**</span> delegates to support Eugen Bolz as the new <span style="color: #000000;">**Center**</span> chairman. He is expected to continue Brüning's policies.
