title: Consolidation of the Right
subtitle: The right-wing parties are trying to unite.
view-if: electoral_threshold > 0 and dnvp_ideology = "Moderate" and year >= 1932
new-page: true
max-visits: 1
tags: event
priority: 4
on-arrival: {!

!}

= Consolidation of the Right

The <span style="color: #3F7BC1;">**DNVP**</span> is trying to convince the smaller parties to unite.

-@wp: What will the <span style="color: #B8996F;">**WP**</span> do?

@wp
view-if: wp_exist

- @wp_dnf: The <span style="color: #B8996F;">**Economic Party**</span> unites with <span style="color: #003755;">**DNF**</span>!
- @wp_dnvp: The <span style="color: #B8996F;">**Economic Party**</span> unites with <span style="color: #3F7BC1;">**DNVP**</span>!
- @wp_dvp: Can we convince the <span style="color: #B8996F;">**Economic Party**</span> to unite with us?

@wp_dnf
unavailable-subtitle: The <span style="color: #B8996F;">**WP**</span> is not interested in uniting with far-right radicals.
choose-if: wp_ideology = "Radical"
on-arrival: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dnf = 1;
             
    Q.dnf_r = Math.round(Q.dnf_r + Q.wp_r);
    Q.wp_r = 0;
  
    Q.new_middle_dnf += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dnf += Q.old_middle_wp;
    Q.old_middle_wp = 0;

    if (!Q.wp_split_seen && Q.ddp_exist) {
        Q.wp_split_seen = 1;
    }
    if (!Q.wp_split_seen && !Q.ddp_exist) {
        Q.colosser_dvp = 1;
        Q.special_interest_dvp = 1;
    }
!}

The <span style="color: #B8996F;">**WP**</span> has decided to unite with Hugenberg's <span style="color: #003755;">**DNF**</span>.

[? if not wp_split_seen and ddp_exist: Otto Colosser and his faction have split to join the <span style="color: #DCCA4A;">**[+ddp_name+]**</span>. ?]
[? if not wp_split_seen and not ddp_exist: Otto Colosser and his faction have split to join us! ?]
  

@wp_dnvp
unavailable-subtitle: The <span style="color: #B8996F;">**WP**</span> is not interested in uniting with moderate right.
choose-if: wp_ideology = "Moderate"
on-arrival: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dnvp = 1;
             
    Q.dnvp_r = Math.round(Q.dnvp_r + Q.wp_r);
    Q.wp_r = 0;
  
    Q.new_middle_dnvp += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dnvp += Q.old_middle_wp;
    Q.old_middle_wp = 0;

    if (!Q.wp_split_seen && Q.ddp_exist) {
        Q.wp_split_seen = 1;
    }
    if (!Q.wp_split_seen && !Q.ddp_exist) {
        Q.colosser_dvp = 1;
        Q.special_interest_dvp = 1;
    }
!}

The <span style="color: #B8996F;">**WP**</span> has decided to unite with the <span style="color: #3F7BC1;">**DNVP**</span>.

[? if not wp_split_seen and ddp_exist: Otto Colosser and his faction have split to join the <span style="color: #DCCA4A;">**[+ddp_name+]**</span>. ?]
[? if not wp_split_seen and not ddp_exist: Otto Colosser and his faction have split to join us! ?]


@wp_dvp
unavailable-subtitle: The <span style="color: #B8996F;">**WP**</span> is not interested in uniting with us.
choose-if: ((wp_ideology = "Moderate" and dvp_ideology = "Left") or (wp_ideology = "Radical" and dvp_ideology = "Right")) and wp_relation >= 45 and dvp_votes > wp_votes
on-arrival: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dvp = 1;
    Q.special_interest_dvp = 1;
             
    Q.dvp_r = Math.round(Q.dvp_r + Q.wp_r);
    Q.wp_r = 0;
  
    Q.new_middle_dvp += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dvp += Q.old_middle_wp;
    Q.old_middle_wp = 0;
!}

Surprisingly, the <span style="color: #B8996F;">**WP**</span> has decided to unite with us.
