title: Consolidation of the Right
subtitle: The right-wing parties are trying to unite.
view-if: electoral_threshold > 0 and dnvp_ideology = "Moderate"
new-page: true
max-visits: 1
tags: event
on-arrival: {!

!}

= Consolidation of the Right

The DNVP is trying to convince the smaller parties to unite.

-@wp: What will the WP do?

@wp

- @wp_dnf: The Economic Party unites with DNF!
- @wp_dnvp: The Economic Party unites with DNVP!
- @wp_dvp: Can we convince the Economic Party to unite with us?

@wp_dnf
unavailable-subtitle: The WP is not interested in uniting with far-right radicals.
choose-if: wp_ideology = "Radical"
on-arrival: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dnf = 1;
             
    Q.dnf_r += Q.wp_r;
    Q.wp_r = 0;
  
    Q.new_middle_dnf += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dnf += Q.old_middle_wp;
    Q.old_middle_wp = 0;
!}

The WP has decided to unite with Hugenberg's DNF.
  

@wp_dnvp
unavailable-subtitle: The WP is not interested in uniting with moderate right.
choose-if: wp_ideology = "Moderate"
on-arrival: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dnvp = 1;
             
    Q.dnvp_r += Q.wp_r;
    Q.wp_r = 0;
  
    Q.new_middle_dnvp += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dnvp += Q.old_middle_wp;
    Q.old_middle_wp = 0;
!}

The WP has decided to unite with the DNVP.
  

@wp_dvp
unavailable-subtitle: The WP is not interested in uniting with us.
choose-if: (wp_ideology = "Moderate" and dvp_ideology = "Left" and wp_relation >= 45) or (wp_ideology = "Radical" and dvp_ideology = "Right" and wp_relation >= 45)
on-arrival: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dvp = 1;
             
    Q.dvp_r += Q.wp_r;
    Q.wp_r = 0;
  
    Q.new_middle_dvp += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dvp += Q.old_middle_wp;
    Q.old_middle_wp = 0;
!}

Surprisingly, the WP has decided to unite with us.
