title: Consolidation of the Right
subtitle: The right-wing parties are trying to unite.
view-if: electoral_threshold > 0 and kvp_formed and (csvd_exist or wp_exist or cnblp_exist or vrp_exist)
new-page: true
max-visits: 1
tags: event
priority: 4

= Consolidation of the Right

The <span style="color: #455B95;">**KVP**</span> is trying to convince the smaller parties to unite.

- @parties: Let's see what we can do.

@parties

WIP.

- @wp: What will the <span style="color: #B8996F;">**WP**</span> do?
- @cnblp: What will the <span style="color: #7FCEB1;">**CNBLP**</span> do?
- @csvd: What will the <span style="color: #8ED8E4;">**CSVD**</span> do?
- @vrp: What will the <span style="color: #0075EB;">**VRP**</span> do?


@wp
view-if: wp_exist

WIP

- @wp_dnvp: The <span style="color: #B8996F;">**Economic Party**</span> unites with <span style="color: #3F7BC1;">**DNVP**</span>!
- @wp_kvp: The <span style="color: #B8996F;">**Economic Party**</span> unites with <span style="color: #455B95;">**KVP**</span>!

@wp_dnvp
unavailable-subtitle: The <span style="color: #B8996F;">**WP**</span> is not interested in uniting with far-right radicals.
choose-if: wp_ideology = "Radical"
on-departure: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_dnvp = 1;
             
    Q.dnvp_r = Math.round(Q.dnvp_r + Q.wp_r);
    Q.wp_r = 0;
  
    Q.new_middle_dnvp += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_dnvp += Q.old_middle_wp;
    Q.old_middle_wp = 0;

    if (!Q.wp_split_seen && Q.ddp_exist) {
        Q.wp_split_seen = 1;
    }
    if (!Q.wp_split_seen && !Q.ddp_exist) {
        Q.colosser_dvp = 1;
        Q.special_interest_dvp = 1;
    }
!}

The <span style="color: #B8996F;">**WP**</span> has decided to unite with Hugenberg's <span style="color: #3F7BC1;">**DNVP**</span>.

[? if not wp_split_seen and ddp_exist: Otto Colosser and his faction have split to join the <span style="color: #DCCA4A;">**[+ddp_name+]**</span>. ?]
[? if not wp_split_seen and not ddp_exist: Otto Colosser and his faction have split to join us! ?]

- @parties: What about other parties?
  

@wp_kvp
unavailable-subtitle: The <span style="color: #B8996F;">**WP**</span> is not interested in uniting with moderate right.
choose-if: wp_ideology = "Moderate"
on-departure: {!
    Q.wp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'wp');
    Q.wp_kvp = 1;
             
    Q.kvp_r = Math.round(Q.kvp_r + Q.wp_r);
    Q.wp_r = 0;
  
    Q.new_middle_kvp += Q.new_middle_wp;
    Q.new_middle_wp = 0;
    Q.old_middle_kvp += Q.old_middle_wp;
    Q.old_middle_wp = 0;

    if (!Q.wp_split_seen && Q.ddp_exist) {
        Q.wp_split_seen = 1;
    }
    if (!Q.wp_split_seen && !Q.ddp_exist) {
        Q.colosser_dvp = 1;
        Q.special_interest_dvp = 1;
    }
!}

The <span style="color: #B8996F;">**WP**</span> has decided to unite with the <span style="color: #455B95;">**KVP**</span>.

[? if not wp_split_seen and ddp_exist: Otto Colosser and his faction have split to join the <span style="color: #DCCA4A;">**[+ddp_name+]**</span>. ?]
[? if not wp_split_seen and not ddp_exist: Otto Colosser and his faction have split to join us! ?]

- @parties: What about other parties?



@cnblp
view-if: cnblp_exist

WIP

- @cnblp_kvp: The <span style="color: #7FCEB1;">**CNBLP**</span> unites with <span style="color: #455B95;">**KVP**</span>!
  

@cnblp_kvp
on-departure: {!
    Q.cnblp_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'cnblp');
    Q.cnblp_kvp = 1;
             
    Q.kvp_r = Math.round(Q.kvp_r + Q.cnblp_r);
    Q.cnblp_r = 0;
  
    Q.rural_kvp += Q.rural_cnblp;
    Q.rural_cnblp = 0;
!}

The <span style="color: #7FCEB1;">**CNBLP**</span> has decided to unite with the <span style="color: #455B95;">**KVP**</span>.

- @parties: What about other parties?



@csvd
view-if: csvd_exist

WIP

- @csvd_kvp: The <span style="color: #8ED8E4;">**CSVD**</span> unites with <span style="color: #455B95;">**KVP**</span>!
  

@csvd_kvp
on-departure: {!
    Q.csvd_exist = 0;
    Q.parties = Q.parties.filter(party => party !== 'csvd');
    Q.csvd_kvp = 1;
             
    Q.kvp_r = Math.round(Q.kvp_r + Q.csvd_r);
    Q.csvd_r = 0;
  
    Q.workers_kvp += Q.workers_csvd;
    Q.workers_csvd = 0;
    Q.new_middle_kvp += Q.new_middle_csvd;
    Q.new_middle_csvd = 0;
!}

The <span style="color: #8ED8E4;">**CSVD**</span> has decided to unite with the <span style="color: #455B95;">**KVP**</span>.

- @parties: What about other parties?



@vrp
view-if: vrp_exist

WIP

- @vrp_ddp: The <span style="color: #0075EB;">**VRP**</span> unites with <span style="color: #DCCA4A;">**[+ddp_name+]**</span>!
- @vrp_kvp: The <span style="color: #0075EB;">**VRP**</span> unites with <span style="color: #455B95;">**KVP**</span>!
  

@vrp_ddp
view-if: ddp_exist
on-departure: {!
    Q.vrp_exist = 0;
  
    Q.old_middle_ddp += Q.old_middle_other;
    Q.old_middle_other = 0;
!}

The <span style="color: #0075EB;">**VRP**</span> has decided to unite with the <span style="color: #DCCA4A;">**[+ddp_name+]**</span>.

- @parties: What about other parties?
  

@vrp_kvp
unavailable-subtitle: The <span style="color: #0075EB;">**VRP**</span> is not interested in uniting with them.
choose-if: not ddp_exist
on-departure: {!
    Q.vrp_exist = 0;
  
    Q.old_middle_kvp += Q.old_middle_other;
    Q.old_middle_other = 0;
!}

The <span style="color: #0075EB;">**VRP**</span> has decided to unite with the <span style="color: #455B95;">**KVP**</span>.

- @parties: What about other parties?
