title: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> Party Congress
subtitle: The <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> decides their fate...
view-if: year == 1929 and month >= 9 and ddp_exist
max-visits: 1
tags: event
new-page: true

= <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> Party Congress

The years have not been kind to the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>, with their position as one of the main forces of the republic beginning to falter and their ranks fracturing. Without a distinct platform to support themselves, many of their former working class voters have bled towards the Social Democrats, with the more business-minded fleeing to the Center and us. Change is needed for the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> to endure, and Gustav Stolper has proposed a simple plan; courting the middle class and pivoting rightward towards our party. Solidifying the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> around the middle classes would help to stem the rightward bleeding, and potentially reignite negotiations to form a united liberal party. All things must come with a cost, and by adopting the Stolper Plan, the progressives would be sidelined in favour of the business wing. Lemmer himself has voiced his criticism for its failure to address the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>’s working class interests. Still, this would be a great boon towards our future prospects in the polls and of liberal unity should the plan go through.

- @stolper_program_adopted: Stolper Program is adopted!
- @stolper_program_not_adopted: Stolper Program is not adopted!


@stolper_program_adopted
view-if: ddp_cohesion >= 12.5
on-arrival: stolper_program_adopted = 1; ddp_cohesion += 2; new_middle_ddp += 4; old_middle_ddp += 4; new_middle_other -= 4; old_middle_other -= 2; old_middle_wp -= 2; catholics_ddp += 1; workers_ddp += 1; ddp_right += 2; ddp_relation += 5

The <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> held its party congress, with little of note occurring beyond respected economist Gustav Stolper presenting his 'Stolper Program', which redefined the party's social and economic focus toward supporting the struggling middle classes over the industrial working class. Despite opposition from the party's left wing and labor groups, it has become their official economic program, sparking renewed enthusiasm among its grassroots and the German middle.

  
@stolper_program_not_adopted
view-if: ddp_cohesion < 12.5
on-arrival: stolper_program_adopted = 0; ddp_cohesion -= 2; new_middle_ddp -= 2; old_middle_ddp -= 2

The <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> held its party congress, with little of note occurring beyond respected economist Gustav Stolper presenting his 'Stolper Program', which redefined the party's social and economic focus toward supporting the struggling middle classes over the industrial working class. However, opposition from the party's left led to the quiet shelving of the plan, despite significant enthusiasm from the grassroots
