title: <span style="color: #DCCA4A;">DDP</span> Reformation
subtitle: The <span style="color: #DCCA4A;">**German Democratic Party**</span> is becoming the <span style="color: #DCCA4A;">**German State Party**</span>.
view-if: year == 1930 and month >= 6 and not lvp_formed
new-page: true
max-visits: 1
on-arrival: ddp_name = "DStP"; ddp_dstp_seen = 1; new_middle_ddp -= 5; old_middle_ddp -= 3; rural_ddp -= 3
tags: event

= <span style="color: #DCCA4A;">**DDP**</span> Reformation

Leaders of the <span style="color: #DCCA4A;">**German Democratic Party**</span>, seeing the party's vote share fall over time, has decided that now is the time to completely reform the party. The party leader, Erich Koch-Weser, has engineered a merger with the political arm of the <span style="color: #D3D3A9;">**Young German Order**</span>, a nationalist paramilitary group. Now, the party will be called the <span style="color: #DCCA4A;">**German State Party**</span>, or <span style="color: #DCCA4A;">**DStP**</span>.

This has led to outcry from the left wing of the party, progressives who would rather not work with antisemites and conservative nationalists.

- @advantage: The <span style="color: #E3000F;">**SPD**</span> recruits disaffected progressives to the their party.

@advantage
on-arrival: new_middle_spd += 5

With turmoil in the <span style="color: #DCCA4A;">**DDP**</span>, <span style="color: #E3000F;">**SPD**</span> has an opportunity to recruit middle-class progressives and portions of the liberal intelligensia into their party.
