title: Dealing with Toleration
new-page: true
view-if: dealing_with_toleration_timer = 0 and spd_toleration
on-arrival: dealing_with_toleration_timer += 6
tags: event

= Dealing with Toleration

<span style="color: #E3000F;">**SPD**</span> is currently acting as external support to the government of Chancellor [+ chancellor +]. Still, they want to somehow use their position.

- @social_spending
- @refuse: We refuse their demands.


@social_spending
title: Moderate our austerity politics and increase social spending.
choose-if: budget >= 1
unavailable-subtitle: This can only happen with a budget surplus.
on-arrival: welfare += 1; budget -= 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); kvp_relation -= 3; dnvp_relation -= 3; spd_relation += 3; progressive_dissent -= 5; democratic_dissent -= 5; industrialist_dissent += 5; nationalist_dissent += 5;

We have increased social spending to appease the <span style="color: #E3000F;">**SPD**</span>.




@refuse
on_arrival: toleration_explode += 1; spd_relation -= 3; workers_dvp -= 2; progressive_dissent += 3;

We will refuse their demands. This may not end well, though...
