title: The Death of Hindenburg
subtitle: The President has died...
new-page: true
view-if: year = 1934 and month >= 8 and president = "Hindenburg"
on-arrival: round = 0; hindenburg_dead = 1; president = "Bumke"; president = "Großmann" if judicial_reform >= 4;
max-visits: 1
face-image: img/Hindenburg_head.jpg
tags: event

= The Death of Hindenburg

President Paul von Hindenburg has passed away at age 86. An era of history is closing, and the future remains to be seen.

The nation engages in an outpouring of grief for its war hero and president, with even some sympathy among committed republicans and socialists. After all, Hindenburg steered the republic through some of its most challenging times, without giving in to extremists on the far right. Perhaps he is one reason democracy remains alive.

New presidential elections are to be held as soon as possible. The German political landscape is wide open, with contenders from all over the political space. In the meantime, Supreme Court chief justice [? if judicial_reform < 4 : Erwin Bumke ?][? if judicial_reform >= 4 : Hermann Großmann ?] serves as the acting president.

- @presidential_election_1934_candidate: Who are the candidates so far?

@candidates
go-to: candidate_menu

[? if not hitler_deported : Of course, Adolf Hitler will be running for the Nazis, in his third run. We have kept him out of power so far, but nothing is certain. ?]
[? if hitler_deported : With Hitler deported, the Nazis will be running Hermann Göring as their candidate. ?]
This might be the Nazis' last hurrah; the party's internal contradictions are heightening, and it is in desperate shortage of funds.

The DNVP will nominate Franz Seldte, leader of the Stahlhelm paramilitary group. He will be endorsed by many of Hindenburg's most right-wing supporters. They are working more closely with the Nazis than before, and in the second round, the far-right parties are expected to consolidate into a single anti-republican front.

[? if kpd_party_leader = "Conciliators" : Given the failure of Thälmann's previous runs for president, and his declining stature in the party, the KPD will be running Willi Münzenberg, a controversial figure sometimes called the "Red millionaire". He is a media magnate who leads a number of Communist front organizations. ?]
[? if kpd_party_leader != "Conciliators" : This will be Ernst Thälmann's third run for president as leader of the KPD. Despite his previous electoral defeats, he retains the loyalty of the party as well as Stalin's Soviet Union. ?]

Many republicans of the Center, [? if not lvp_formed: [+ ddp_name +]?], and SPD float the idea of running Hugo Eckener, a nationally renowed Zeppelin captain, as a unity candidate. While he has some nationalistic views, he is also ardently opposed to Nazism.

Barring that, the Center and SPD are planning to run separate candidates in the first round if the SPD runs its own candidate. The Center is considering nominating Konrad Adenauer, mayor of Köln and member of the Prussian state legislature. He calls for an alliance of conservative Christian democrats that encompasses both Catholics and Protestants. The SPD might nominate Otto Braun, the Prussian Social democrat.

As for the [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span> ?], we could support a joint Republican candidate or run our own.

# options: 
# - Otto Braun

@candidate_menu

- @eckener_r1: Support Hugo Eckener as a joint Republican Coalition candidate.
- @adenauer_r1: Support Konrad Adenauer of the Center Party.
- @braun_r1: Support Otto Braun of the SPD.
- @luther_r1: Support Hans Luther.
- @cultural_figure: Support a nonpartisan cultural figure?

@eckener_r1
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
unavailable-subtitle: [? if resources < 1 : -1 resource - Not enough resources. ?][? if not dvp_ideology = "Left": Our party will never support this. ?]
choose-if: resources >= 1 and dvp_ideology = "Left"
on-arrival: dvp_candidate = "Eckener"; is_unity_candidate = 1
go-to: r1_menu

We have convinced Hugo Eckener to run on behalf of the [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span> ?], and hopefully the rest of the republican parties as well.


@adenauer_r1
on-arrival: dvp_candidate = "Adenauer"; z_relation += 4; is_unity_candidate = 1
go-to: r1_menu

We have endorsed Konrad Adenauer of the Center Party.

@braun_r1
on-arrival: dvp_candidate = "Braun"; spd_relation += 5; kvp_candidate = dnvp_candidate; is_unity_candidate = 1
unavailable-subtitle: [? if not dvp_ideology = "Left": Our party will never support this. ?]
choose-if: dvp_ideology = "Left"
go-to: r1_menu

We have endorsed Otto Braun of the SPD.

[? if kvp_relation < 40 : With our support of Braun, the KVP is now shifting their support to Seldte. ?]


@luther_r1
subtitle: -2 resources.
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2
on-arrival: dvp_candidate = "Luther"; resources -= 2; is_unity_candidate = 0
go-to: r1_menu

We have convinced Hans Luther to run for president.


@cultural_figure
view-if: presidential_powers >= 1 and pro_republic >= 60 and pacifism >= 3
subtitle: The next president should be a symbol of the new Germany...

Since the presidency has been made a largely ceremonial figure by our reforms, we might set a precedent by nominating a nonpartisan pro-democracy figure from the cultural, scientific, or literary worlds. There are many potential candidates...

- @candidate_menu: Actually, we should nominate someone else.



@r1_menu
view-if: round = 0

- @convince_z_unity
- @convince_z_dvp
- @convince_ddp
- @convince_spd_unity
- @convince_spd_dvp
- @convince_kvp
- @convince_kvp_spd
- @round_1: Let the voting begin.


# convincing Z to support a unity candidate
@convince_z_unity
title: Convince the Center Party to support [+ dvp_candidate +].
view-if: (dvp_candidate = "Eckener" or dvp_candidate = "Braun") and z_candidate != dvp_candidate
on-arrival: {!
Q.z_support_dvp = 0;
if (Q.z_relation >= 40 || (Q.z_relation > 20 && Q.z_party_leader == "Joos")) {
    Q.z_support_dvp = 1;
} else if (Q.z_relation <= 20) {
    Q.z_support_dvp = 0;
} else {
    Q.z_support_dvp = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_dvp = 0 or (z_support_dvp == 2 and historical_mode); z_success if z_support_dvp = 1; z_partial if z_support_dvp = 2 and not historical_mode

# use the same supports as the Center Party in 1932
We implore the Center Party to support [+ dvp_candidate +] as a unity candidate against fascism, arguing that together, the Republican Coalition can defeat the Nazis. [? if z_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]


# convincing Z to support a DVP candidate
@convince_z_dvp
title: Convince the Center Party to support [+ dvp_candidate +].
view-if: (dvp_candidate = "Luther" or is_cultural_candidate) and z_candidate != dvp_candidate
on-arrival: {!
Q.z_support_dvp = 0;
if (Q.z_relation >= 60 || (Q.z_relation > 40 && Q.z_party_leader == "Joos")) {
    Q.z_support_dvp = 1;
} else if (Q.z_relation <= 40) {
    Q.z_support_dvp = 0;
} else {
    Q.z_support_dvp = 2;
}
!}
max-visits: 1
go-to: z_failed if z_support_dvp = 0 or (z_support_dvp == 2 and historical_mode); z_success if z_support_dvp = 1; z_partial if z_support_dvp = 2 and not historical_mode

We implore the Center Party to support [+ dvp_candidate +]. We attempt to convince them of the necessity for unity in the face of fascism: that if we were divided, we would fall to the Nazis. [? if z_relation >= 50 : We also remind them of the history of cooperation between our parties, dating back to 1918. ?]

@z_failed
go-to: r1_menu if round = 0; r2_campaigning if round > 0

Unfortunately, the Center Party is not convinced.

@z_success
on-arrival: z_candidate = dvp_candidate; csvd_candidate = dvp_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

The Center Party is convinced! They will be supporting [+ dvp_candidate +] for the election.

@z_partial

The Center are not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we front the resources.

- @pay_z: Give them the resources they need.
- @r1_menu: Forget about the Center.
- @r2_campaigning: Forget about the Center.

@pay_z
choose-if: resources >= 2
subtitle: -2 resources
on-arrival: resources -= 2; z_candidate = dvp_candidate; csvd_candidate = dvp_candidate;
go-to: r1_menu if round = 0; r2_campaigning if round > 0

With our resources, the Center are convinced to support [+ dvp_candidate +]. Konrad Adenauer will drop out of the race.


@convince_ddp
title: Convince the [+ ddp_name +] to support [+ dvp_candidate +].
view-if: ddp_candidate != dvp_candidate and not lvp_formed
on-arrival: ddp_candidate = dvp_candidate if ddp_relation >= 30; dbp_candidate = dvp_candidate if ddp_relation >= 30
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if ddp_candidate = dvp_candidate: The [+ ddp_name +] is easily persuaded to support [+ dvp_candidate +]! ?]
[? if ddp_candidate != dvp_candidate: Unfortunately, the [+ ddp_name +] is unwilling to support [+ dvp_candidate +]. The Liberal Coalition seems to be fracturing. ?]


@convince_kvp_spd
title: Convince the KVP to support [+ dvp_candidate +].
view-if: (dvp_candidate = "Braun") and kvp_candidate != dvp_candidate and kvp_formed
on-arrival: kvp_candidate = dvp_candidate if kvp_relation >= 50
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if kvp_candidate = dvp_candidate: The KVP is easily persuaded to support [+ dvp_candidate +]! ?]
[? if kvp_candidate != dvp_candidate: Unfortunately, the KVP is unwilling to support [+ dvp_candidate +]. ?]


@convince_kvp
title: Convince the KVP to support [+ dvp_candidate +].
view-if: (dvp_candidate = "Luther" or dvp_candidate = "Eckener" or dvp_candidate = "Adenauer" or is_cultural_candidate) and kvp_candidate != dvp_candidate and kvp_formed
on-arrival: kvp_candidate = dvp_candidate if kvp_relation >= 40
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if kvp_candidate = dvp_candidate: The KVP is easily persuaded to support [+ dvp_candidate +]! ?]
[? if kvp_candidate != dvp_candidate: Unfortunately, the KVP is unwilling to support [+ dvp_candidate +]. ?]



@convince_spd_dvp
title: Convince the SPD to support [+ dvp_candidate +].
unavailable-subtitle: The SPD is not willing to support our candidate.
view-if: (dvp_candidate = "Luther" or is_cultural_candidate) and spd_candidate != dvp_candidate
choose-if: spd_relation >= 50
on-arrival: spd_candidate = dvp_candidate; ddp_candidate = dvp_candidate; dbp_candidate = dvp_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Thanks to our good relations, the SPD is persuaded to support [+ dvp_candidate +]! ?]

@convince_spd_unity
title: Convince the SPD to support [+ dvp_candidate +].
unavailable-subtitle: The SPD is not willing to support our candidate.
view-if: (dvp_candidate = "Eckener" or dvp_candidate = "Adenauer" or dvp_candidate = "Braun") and dvp_candidate != spd_candidate
choose-if: spd_relation >= 40
on-arrival: spd_candidate = dvp_candidate; ddp_candidate = dvp_candidate; dbp_candidate = dvp_candidate
go-to: r1_menu if round = 0; r2_campaigning if round > 0
max-visits: 1

[? if dvp_candidate = spd_candidate: Thanks to our good relations, and the fact that our candidate is a unity candidate not affiliated with the [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span> ?], the SPD is persuaded to support [+ dvp_candidate +]. ?]



@round_1
on-arrival: ddp_candidate = dvp_candidate if lvp_formed
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
var candidate_descs = {
Hitler: "Adolf Hitler of the NSDAP",
Goring: "Hermann Göring of the NSDAP",
Seldte: "Franz Seldte of the Stahlhelm/DNVP",
Eckener: "the independent republican candidate Hugo Eckener",
Luther: "Hans Luther of the [+ dvp_name +]",
Adenauer: "Konrad Adenauer of the Center Party",
Thalmann: "Ernst Thälmann of the KPD",
Munzenberg: "Willi Münzenberg of the KPD",
Braun: "Otto Braun of the SPD",
Einstein: "Albert Einstein, scientist",
Mann: "Heinrich Mann, writer",
Ossietzky: "Carl von Ossietzky, journalist"
}
for (var k in candidate_descs) {
    Q[k + '_running'] = 0;
}
var candidate_votes = {};
for (var i = 0; i < Q.parties.length; i++) {
    var party = Q.parties[i];
    var supported_candidate = Q[party + '_candidate'];
    //console.log(party, supported_candidate);
    supported_candidate = supported_candidate.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    Q[supported_candidate + '_running'] = 1;
    if (supported_candidate in candidate_votes) {
        candidate_votes[supported_candidate] += Q[party+'_normalized'];
    } else {
        candidate_votes[supported_candidate] = Q[party+'_normalized'];
    }
}
var total_votes = 0;
Q.winner = "";
Q.winner_votes = 0;
Q.has_majority = 0;
for (var k in candidate_votes) {
    if (Q[k + '_bonus']) {
        candidate_votes[k] += Q[k + '_bonus']/100;
    }
    total_votes += candidate_votes[k];
    if (candidate_votes[k] > Q.winner_votes) {
        Q.winner = k;
        Q.winner_votes = candidate_votes[k];
    }
    if (candidate_votes[k] >= 0.5) {
        Q.has_majority = 1;
    }
}
for (var k in candidate_votes) {
    Q[k + '_votes'] = Math.round(1000*candidate_votes[k]/total_votes)/10;
    Q[k + '_votes_disp'] = Q[k + '_votes'].toFixed(1);
}
Q.winner_votes = Math.round(1000*Q.winner_votes/total_votes)/10;
Q.winner_votes_disp = Q.winner_votes.toFixed(1);
Q.winner_desc = candidate_descs[Q.winner];

Q.round += 1
!}
go-to: r2_start if round = 1 and not has_majority; election_end if round > 1; r1_winner if has_majority

Election results:

[? if Hitler_running : Hitler - [+ Hitler_votes_disp +]% ?]
[? if Goring_running : Göring - [+ Goring_votes_disp +]% ?]

[? if Seldte_running : Seldte - [+ Seldte_votes_disp +]% ?]

[? if Thalmann_running : Thälmann - [+ Thalmann_votes_disp +]% ?]
[? if Munzenberg_running : Münzenberg - [+ Munzenberg_votes_disp +]% ?]

[? if Adenauer_running : Adenauer - [+ Adenauer_votes_disp +]% ?]

[? if Luther_running : Luther - [+ Luther_votes_disp +]% ?]

[? if Eckener_running : Eckener - [+ Eckener_votes_disp +]% ?]

[? if Braun_running : Braun - [+ Braun_votes_disp +]% ?]
# cultural candidates
[? if Einstein_running : Einstein - [+ Einstein_votes_disp +]% ?]
[? if Ossietzky_running : Ossietzky - [+ Ossietzky_votes_disp +]% ?]
[? if Mann_running : Mann - [+ Mann_votes_disp +]% ?]

@r2_start
on-arrival: {!
// 1. coordination between the right/far-right
if (Q.Hitler_votes && Q.Seldte_votes) {
    if (Q.Hitler_votes > Q.Seldte_votes) {
        Q.dnvp_candidate = "Hitler";
        Q.other_candidate = "Hitler";
        if (Q.wp_exist) Q.wp_candidate = Q.z_candidate;
        if (Q.cnblp_exist) Q.cnblp_candidate = Q.z_candidate;
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
        if (Q.z_candidate == "Adenauer") {
            Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
        }
    } else {
        Q.nsdap_candidate = "Seldte";
    }
} else if (Q.Goring_votes && Q.Seldte_votes) {
    if (Q.Goring_votes > Q.Seldte_votes) {
        Q.dnvp_candidate = "Göring";
        Q.other_candidate = "Göring";
    } else {
        Q.nsdap_candidate = "Seldte";
    }
}
// 2. If Adenauer & Braun are both running and neither are part of the DVP coalition, the smaller of these drops out.
Q.adenauer_drops_out = 0;
Q.braun_drops_out = 0;
if (Q.z_candidate == "Adenauer" && Q.spd_candidate == "Braun" && Q.z_candidate != Q.dvp_candidate && Q.spd_candidate != Q.dvp_candidate) {
    if (Q.Adenauer_votes > Q.Braun_votes) {
        Q.braun_drops_out = 1;
        if (Q.ddp_candidate != Q.dvp_candidate) {
            Q.ddp_candidate = "Adenauer";
            Q.dbp_candidate = "Adenauer";
        }
        if (Q.spd_candidate != Q.dvp_candidate) {
            Q.spd_candidate = "Adenauer";
        }
        Q.Adenauer_bonus = (Q.Adenauer_bonus || 0) + 0.25*Q.other_votes;
    } else {
        Q.adenauer_drops_out = 1;
        if (Q.wp_exist && Q.wp_candidate == Q.z_candidate) Q.wp_candidate = Q.dvp_candidate;
        if (Q.cnblp_exist && Q.cnblp_candidate == Q.z_candidate) Q.cnblp_candidate = Q.dvp_candidate;
        if (Q.csvd_exist && Q.csvd_candidate == Q.z_candidate) Q.csvd_candidate = Q.dvp_candidate;
        Q.z_candidate = "Braun";
        Q.Braun_bonus = 0.25*Q.other_votes;
    }
    if (Q.nsdap_candidate == 'Seldte') {
        Q.Seldte_bonus = (Q.Seldte_bonus || 0) - 0.25*Q.other_votes;
    } else if (Q.nsdap_candidate == "Hitler") {
        Q.Hitler_bonus = (Q.Hitler_bonus || 0) - 0.25*Q.other_votes;
    }
}
!}
go-to: r2_menu

In the lead is [+ winner_desc +]. There is no majority in the first round. In the second round, any candidate who wins a plurality will win overall.

[? if dnvp_candidate = "Hitler" : The DNVP and NSDAP have consolidated their electoral efforts, with the DNVP now endorsing Hitler for the second round. Some right-wing voters are uncomfortable with this arrangement, and might not vote. ?]
[? if dnvp_candidate = "Göring" : The DNVP and NSDAP have consolidated their electoral efforts, with the DNVP now endorsing Göring for the second round. ?]
[? if nsdap_candidate = "Seldte" : The DNVP and NSDAP have consolidated their electoral efforts, with the NSDAP now endorsing Seldte for the second round. ?]

[? if braun_drops_out : The Social Democratic candidate Otto Braun has dropped out in favor of the Center Party's Konrad Adenauer. This consolidates the votes of the moderate republicans. ?]
[? if adenauer_drops_out : The Center Party candidate Konrad Adenauer has dropped out in favor of the SPD candidate Otto Braun. This consolidates the votes of the moderate republicans. ?]

What should we do?

@r2_menu

# convince DDP/SPD/Z/KVP to endorse our candidate
# change the endorsement, if they aren't endorsing our candidate
# campaign
- @r2_endorse_adenauer
- @r2_endorse_braun
- @r2_endorse_eckener
- @r2_campaigning: Can we convince any of the parties to change their endorsements?
- @r2_vote: Let the voting begin.


@r2_endorse_adenauer
title: Switch our support to Konrad Adenauer of the Center Party.
view-if: z_candidate = "Adenauer" and dvp_candidate != z_candidate
on-departure: kvp_candidate = "Adenauer" if kvp_candidate = dvp_candidate; dbp_candidate = "Adenauer" if dbp_candidate = dvp_candidate; wp_candidate = "Adenauer" if wp_candidate = dvp_candidate; cnblp_candidate = "Adenauer" if cnblp_candidate = dvp_candidate; dvp_candidate = "Adenauer"; z_relation += 4; csvd_relation += 3; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Konrad Adenauer of the Center Party.

[? if z_relation < 40 : With our support of Adenauer, some of the most conservative parts of the Bavarian People's Party have broken away from the Center Party, shifting their support to the Stahlhelm leader Seldte. ?]


@r2_endorse_braun
title: Switch our support to Otto Braun.
view-if: spd_candidate = "Braun" and dvp_candidate != spd_candidate
on-departure: kvp_candidate = "Braun" if kvp_candidate = dvp_candidate; dbp_candidate = "Braun" if dbp_candidate = dvp_candidate; wp_candidate = dnvp_candidate if wp_candidate = dvp_candidate; cnblp_candidate = dnvp_candidate if cnblp_candidate = dvp_candidate; dvp_candidate = "Braun"; spd_relation += 4; is_unity_candidate = 1
go-to: r2_campaigning

We have endorsed Otto Braun of the SPD.



@r2_endorse_eckener
title: Convince the Republican parties to unite behind Hugo Eckener.
subtitle: -2 resources
unavailable-subtitle: [? if resources < 2 : -2 resources - Not enough resources. ?]
choose-if: resources >= 2 and z_relation >= 35 and spd_relation >= 40
view-if: z_candidate = "Adenauer" and spd_candidate = "Braun" and dvp_candidate != "Eckener"
on-arrival: kvp_candidate = "Eckener" if kvp_candidate = dvp_candidate; wp_candidate = "Eckener" if wp_candidate = dvp_candidate; cnblp_candidate = "Eckener" if cnblp_candidate = dvp_candidate; resources -= 2; dvp_candidate = "Eckener"; z_candidate = "Eckener"; spd_candidate = "Eckener"; ddp_candidate = "Eckener"; dbp_candidate = "Eckener"; csvd_candidate = "Eckener"; is_unity_candidate = 1
go-to: r2_campaigning

We have successfully united all of the parties of the Republican Coalition behind Hugo Eckener!



@r2_campaigning
view-if: round = 1

- @convince_z_unity
- @convince_z_dvp
- @convince_ddp
- @convince_spd_unity
- @convince_spd_dvp
- @convince_kvp_spd
- @convince_kvp
- @r2_vote: Let the voting begin.



@r2_vote
on-arrival: ddp_candidate = dvp_candidate if lvp_formed
go-to: election_algorithm
set-jump: post_election



@r1_winner
go-to: election_end

# TODO: different paths for the different outcomes...


@hitler_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

With [+ nsdap_candidate +]'s victory, the Nazis waste no time in consolidating power. [? if president = "Göring": His first act is to depose the current chancellor and appoint Hitler as chancellor, first undoing his deportation. ?][? if president = "Hitler": His first act is to depose the current chancellor and appoint himself chancellor, using his stormtroopers to attack any opposition. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: This is unconstitutional!

@seldte_victory
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

With Seldte's victory, the balance of power passes to the Nazis. [? if hitler_deported: His first act is to depose the current chancellor and appoint Adolf Hitler as chancellor, first undoing his deportation. ?][? if not hitler_deported: His first act is to depose the current chancellor and appoint Adolf Hitler as chancellor. ?]

- @hitler_takes_power: What next?
- @hitler_constitutional: This is blatantly unconstitutional!

@hitler_constitutional
view-if: presidential_powers

We have passed a constitutional amendment preventing the president from having the power to arbitrarily dismiss a government. To undo this, the far right has called a plebiscite on a new constitutional amendment. Stormtroopers are in the streets, "convincing" voters to support their proposal. Germany is nearing civil war.

- @fight: We will fight the fascists in the streets!
- @defeat_democratic: We can only defeat the fascists through democratic means!

@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @defeat_democratic: It is not too late to fight constitutionally.

@defeat_democratic
on-arrival: {!
Q.pro_democracy_votes = Q.spd_votes + Q.ddp_votes + Q.z_votes - (Q.sa_strength*Q.sa_militancy/10) + (Q.rb_strength*Q.rb_militancy/10);
if (Q.pro_republic >= 60) {
    Q.pro_democracy_votes += Q.kpd_votes;
    Q.pro_democracy_votes += Q.dvp_votes;
}
!}
go-to: ref_win if pro_democracy_votes >= 50; ref_lose if pro_democracy_votes < 50

@ref_win
on-arrival: constitutional_crisis = 1

Despite the Nazi threats, supporters of the SPD and the democratic parties refuse to turn out for the referendum, depriving it of the necessary threshold to pass. This is a small victory, as stormtroopers still run rampant in the streets. There is no constitutional path to absolute power, but will that stop the Nazis? 

- @game_over: The ending is yet to be seen...
- @root: Continue playing

@ref_lose

- @hitler_takes_power: What next?


@election_end
go-to: eckener_win if winner = "Eckener"; bundesrepublik_win if winner = "Adenauer"; hitler_victory if winner = "Hitler" or winner = "Göring" or winner = "Goring"; seldte_victory if winner = "Seldte"; munzenberg_victory if winner = "Munzenberg" or winner = "Münzenberg"; thalmann_victory if winner = "Thalmann" or winner = "Thälmann"; nazis_lose if winner = "Braun" or winner = "Luther"; cultural_victory if winner = "Ossietzky" or winner = "Mann"; einstein_victory if winner = "Einstein"
on-arrival: president = winner; president = "Thälmann" if president == "Thalmann"; president = "Münzenberg" if president = "Munzenberg"; president = "Göring" if president = "Goring"

The election has been won by [+ winner_desc +].

@thalmann_victory
go-to: thalmann_democrat if presidential_powers; thalmann_civil_war if not presidential_powers

@thalmann_civil_war
on-arrival: kpd_relation = 80

# TODO: depose the chancellor?

Thälmann wastes no time in consolidating power, using all means available to reshape the government. In response, the far-right immediately launches a coup attempt. We have no choice but to unite with the KPD against the fascists...

- @civil_war: This is civil war.

@thalmann_democrat

Despite the victory of the anti-constitutionalist Thälmann, he appears to be respecting the constitutional constraints on presidential power, at least for now. There is no appetite on the right for a coup at this moment. The bourgeoisie have to live with a communist president, at least for now.


@munzenberg_victory
achievement: rote_millionar
go-to: nazis_lose

The bourgeois and right-wing parties are up in arms about the prospect of a Communist president, although Münzenberg and the KPD conciliators take pains to assure Germany of their commitment to the democratic republic. There is no energy for a coup against the new president. The bourgeoisie will have to live with whatever comes.

@eckener_win
achievement: zeppelin_kapitan
go-to: nazis_lose

@einstein_victory
achievement: republik_der_wissenschaft
go-to: nazis_lose

@cultural_victory
go-to: nazis_lose



@bundesrepublik_win
go-to: bundesrepublik_achieve if presidential_powers; nazis_lose if not presidential_powers

@bundesrepublik_achieve
achievement: bundesrepublik
go-to: nazis_lose

@nazis_lose

After its electoral defeat, the NSDAP-DNVP coalition is collapsing into infighting and financial insolvency. The far-right's moment has seemingly ended, at least for now.
