title: The Death of Gustav Stresemann
view-if: year = 1929 and month >= 10
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; spd_relation -= 5; n_advisors -= 1 if stresemann_advisor == 1; stresemann_advisor = 0; foreign_minister = "Curtius" if foreign_minister = "Stresemann"; spd_relation -= 3
face-image: img/portraits/StresemannGustav.jpg
new-page: true

= The Death of Gustav Stresemann

Gustav Stresemann, the leader of our party and longtime foreign minister, has died at the tragically young age of 51. Without him, the democratic forces in the Republic will be so much weaker.

- @stresemanndieddvp: New leader will be elected.
- @stresemanndiedlvp: He will be missed.

@stresemanndieddvp
view-if: not lvp_formed
go-to: dvp_congress_1929

@stresemanndiedlvp
view-if: lvp_formed
go-to: root
