title: The Death of Hindenburg
subtitle: The President has died...
new-page: true
view-if: year = 1934 and month >= 8 and president = "Hindenburg"
on-arrival: round = 0; hindenburg_dead = 1; president = "Simons"; president_party = "I"
max-visits: 1
face-image: img/Hindenburg_head.jpg
tags: event

= The Death of Hindenburg

President Paul von Hindenburg has passed away at age 86. An era of history is closing, and the future remains to be seen.

The nation engages in an outpouring of grief for its war hero and president, with even some sympathy among committed republicans and socialists. After all, Hindenburg steered the republic through some of its most challenging times, without giving in to extremists on the far right. Perhaps he is one reason democracy remains alive.

New presidential elections are to be held as soon as possible. The German political landscape is wide open, with contenders from all over the political space. In the meantime, Supreme Court chief justice Erwin Bumke serves as the acting president.

- @presidential_election_1934_candidate: Who are the candidates so far?
