title: The Death of Hermann Müller
view-if: year = 1931 and month >= 3
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Müller"; not_pm if chancellor != "Müller"
on-arrival: muller_dead = 1
new-page: true
face-image: img/portraits/MüllerHermann.jpg

= The Death of Hermann Müller

@pm
on-arrival: muller_died_in_office = 1
# TODO: achievement for muller dying in office

Chancellor Hermann Müller has died while in office. He will be greatly missed. But now, a new Chancellor must be selected.

- @wels_chancellor_spd: Otto Wels (SPD) is appointed Chancellor.
- @wels_chancellor: Let Otto Wels of the Social Democratic Party become Chancellor.
- @bruning_chancellor: Let Heinrich Bruning of the Center Party become Chancellor.
- @wirth_chancellor: Joseph Wirth of the Center Party should be Chancellor.


@wels_chancellor_spd
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; z_relation -= 3; dvp_relation -= 3
view-if: not dvp_in_government = 1
subtitle: He is a good organizer, but is he also a good chancellor?

SPD's coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@wels_chancellor
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; spd_relation += 5
view-if: dvp_in_government = 1
subtitle: He is a good organizer, but is he also a good chancellor?

The Social Democratic Party is grateful that we have supported Wels for Chancellor.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 5
view-if: dvp_in_government = 1
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Chancellor.

@wirth_chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; z_relation += 5; spd_relation += 2
view-if: dvp_in_government = 1
subtitle: As a moderate member of the Center Party, he could represent unity.

Our coalition partners accept Joseph Wirth of the Center Party as the new Chancellor.


@not_pm

Herman Müller, one of the SPD's long-time leaders, has died. He will be greatly missed.
