title: <span style="color: #011993;">**DkP**</span> formed!
view-if: dnvp_ideology = "Moderate" and wip
max-visits: 1
tags: event
priority: 3
new-page: true

= <span style="color: #011993;">**Deutschkonservative Partei**</span> formed

WIP


- @leader: The party has to choose its new leader.

@leader

WIP

- @westarp: Kuno Westarp will lead our party.
- @dingeldey: Eduard Dingeldey will lead our party.
- @hugo: Otto Hugo will lead our party.

@westarp
subtitle: Westarp is the former leader of the <span style="color: #3F7BC1;">**DNVP**</span>.
on-arrival: dvp_leader = "Westarp"
face-image: img/portraits/WestarpKuno.jpg
go-to: dkp_formed_dnvp

WIP


@dingeldey
subtitle: Dingeldey belongs to the moderate wing of our new party.
on-arrival: dvp_leader = "Dingeldey"
face-image: img/portraits/DingeldeyEduard.jpg
go-to: dkp_formed_dnvp

WIP
  

@hugo
subtitle: Otto Hugo is one of the leaders of the nationalist wing.
on-arrival: dvp_leader = "Hugo"
face-image: img/portraits/HugoOtto.jpg
go-to: dkp_formed_dnvp

WIP
