on-arrival: {!
Q.newspaper += 2

Q.dkp_formed = 1;
Q.kvp_formed = 0;
Q.parties = Q.parties.filter(party => party !== 'kvp');

Q.dvp_name = "DkP";
Q.dvp_color = "#3F7BC1";
document.body.style.setProperty('--dvp-color', '#3F7BC1');

Q.peoples_conservatives_dvp = 1;
Q.monarchists_dvp = 1;

Q.workers_dvp += Q.workers_kvp;
Q.workers_kvp -= 0;

Q.new_middle_dvp += Q.new_middle_kvp;
Q.new_middle_kvp -= 0;
             
Q.old_middle_dvp += Q.old_middle_kvp;
Q.old_middle_kvp -= 0;
             
Q.rural_dvp += Q.rural_kvp;
Q.rural_kvp -= 0;
             
Q.unemployed_dvp += Q.unemployed_kvp;
Q.unemployed_kvp -= 0;

Q.catholics_dvp += Q.catholics_kvp;
Q.catholics_kvp -= 0;


if (Q.president_party == "DVP" || Q.president_party == "KVP") {
  Q.president_party = Q.dvp_name
}
if (Q.chancellor_party == "DVP" || Q.chancellor_party == "KVP") {
  Q.chancellor_party = Q.dvp_name
}
if (Q.labor_minister_party == "DVP" || Q.labor_minister_party == "KVP") {
  Q.labor_minister_party = Q.dvp_name
}
if (Q.interior_minister_party == "DVP" || Q.interior_minister_party == "KVP") {
  Q.interior_minister_party = Q.dvp_name
}
if (Q.finance_minister_party == "DVP" || Q.finance_minister_party == "KVP") {
  Q.finance_minister_party = Q.dvp_name
}
if (Q.economic_minister_party == "DVP" || Q.economic_minister_party == "KVP") {
  Q.economic_minister_party = Q.dvp_name
}
if (Q.justice_minister_party == "DVP" || Q.justice_minister_party == "KVP") {
  Q.justice_minister_party = Q.dvp_name
}
if (Q.foreign_minister_party == "DVP" || Q.foreign_minister_party == "KVP") {
  Q.foreign_minister_party = Q.dvp_name
}
if (Q.agriculture_minister_party == "DVP" || Q.agriculture_minister_party == "KVP") {
  Q.agriculture_minister_party = Q.dvp_name
}
if (Q.reichswehr_minister_party == "DVP" || Q.reichswehr_minister_party == "KVP") {
  Q.reichswehr_minister_party = Q.dvp_name
}


for (var state of Q.states) {
    if (Q[state + '_leader_party'] == Q.ddp_name || Q[state + '_leader_party'] == "KVP") {
        Q[state + '_leader_party'] = Q.dvp_name
    }
}



// update all records
Q.dvp_r += Q.kvp_r;
Q.kvp_r = 0;
!}
