title: Anti-Hugenberg conservatives split from DNVP!
subtitle: Hugenberg has angered his party.
view-if: dnvp_leader = "Hugenberg" and year = 1930 and month = 1
max-visits: 1
tags: event
face-image: img/KVP_logo.jpg
new-page: true
go-to: kvp_formed

= DNVP Moderates split!

The anti-Hugenberg forces within the party, like Young Conservatives and Westarp Group, have left DNVP to form a new <i>Konservative Volkspartei</i>.

- @christian_socials_split: The Christian Social faction forms a new party.

@christian_socials_split
go-to: csvd_formed

Christian Social People's Service was formed by former members of DNVP's Christian Social faction.
