title: Right coalition collapses
subtitle: The right-wing coalition has collapsed...
new-page: true
tags: event
view-if: dnvp_ideology = "Radical" and year = 1928 and month >= 11 and in_right_coalition
on-arrival: in_right_coalition = 0
max-visits: 1

= Hugenberg's exit from the coalition

One of Hugenberg's first acts as leader of the <span style="color: #3F7BC1;">**DNVP**</span> is to terminate the coalition with the bourgeois parties as expected.

- @grand_coalition: Include the <span style="color: #E3000F;">**SPD**</span> in a new cabinet.
- @new_elections: We will have new elections.


@grand_coalition
subtitle: The <span style="color: #E3000F;">**SPD**</span> will replace our more right-wing coalition partners.
on-arrival: spd_in_government = 1; dvp_in_government = 1; spd_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister = "Brüning"; foreign_minister_party = "Z"; interior_minister = "Severing"; interior_minister_party = "SPD"; justice_minister = "Koch-Weser"; justice_minister_party = ddp_name; labor_minister = "Wissel"; labor_minister_party = "SPD"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Schmidt"; economic_minister_party = "SPD"; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Dietrich"; agriculture_minister_party = ddp_name; leverage = dvp_r; leverage = 15 if leverage >= 15; dnvp_relation -= 5; spd_relation += 3; dvp_left += 2; liberal_strength += 5; nationalist_dissent += 5;

Heinrich Brüning welcomes us into the new cabinet. Now, we have our pick of ministries.

- @election_1928.ministries: Now, we must select our ministries.

@new_elections
subtitle: The government will collapse, and there will be new elections.
on-arrival: time_to_election = 3; pro_republic -= 2; spd_relation -= 4; z_relation -= 3; ddp_relation -= 3; ddp_cohesion -= 0.5; ddp_left += 0.5; dvp_right += 2; nationalist_strength += 5; liberal_dissent += 5;
call: set_next_election_time

The right-wing coalition has fallen. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
