title: Anti-Hugenberg conservatives split from <span style="color: #3F7BC1;">**DNVP**</span>!
subtitle: Hugenberg has angered his party.
view-if: dnvp_leader = "Hugenberg" and year = 1929 and month = 12
max-visits: 1
tags: event
face-image: img/KVP_logo.jpg
new-page: true
go-to: kvp_formed

= <span style="color: #3F7BC1;">**DNVP**</span> Moderates split!

The anti-Hugenberg forces within the party, like [? if not peoples_conservatives_dvp: People's Conservatives and ?] Westarp Group, have left <span style="color: #3F7BC1;">**DNVP**</span> to form a new <span style="color: #455B95;">**Konservative Volkspartei**</span>.
