title: <span style="color: #3F7BC1;">**DNVP**</span> Leadership Vote
subtitle: The <span style="color: #3F7BC1;">**DNVP**</span> chooses a new leader...
view-if: dnvp_leader = "Westarp" and year = 1928 and month = 10
max-visits: 1
tags: event
face-image: img/dnvp_congress.jpg
new-page: true

= <span style="color: #3F7BC1;">**DNVP**</span> Congress

A leadership vote is being held at the <span style="color: #3F7BC1;">**DNVP**</span>'s congress following the resignation of its former leader Kuno von Westarp.

The right wing of the party rallied behind Alfred Hugenberg, an industrialist and head of a media empire. The moderate wing supports Westarp's re-election.

- @westarp_lead: Kuno von Westarp
- @hugenberg_lead: Alfred Hugenberg

@westarp_lead
on-arrival: dnvp_leader = "Westarp"; dnvp_ideology = "Moderate"; dvp_left += 1; dnvp_relation += 5 if dvp_ideology = "Left";
face-image: img/portraits/WestarpKuno.jpg
go-to: dnf_formed

Westarp remains as the <span style="color: #3F7BC1;">**DNVP**</span> leader. In response, Hugenberg and his faction have left DNVP to form their own party.

@hugenberg_lead
on-arrival: dnvp_leader = "Hugenberg"; dnvp_ideology = "Radical"; workers_dnvp -= 2; pro_republic -= 2; dvp_right += 1; dnvp_relation -= 5 if dvp_ideology = "Left";
face-image: img/portraits/HugenbergAlfred.jpg

Hugenberg is elected <span style="color: #3F7BC1;">**DNVP**</span> chairman.
