title: <span style="color: #3F7BC1;">**DNVP**</span> Leadership Vote
subtitle: The <span style="color: #3F7BC1;">**DNVP**</span> chooses a new leader...
view-if: dnvp_exist and dnvp_leader = "Hergt" and year = 1928 and month = 10
max-visits: 1
tags: event
face-image: img/dnvp_congress.jpg
new-page: true

= <span style="color: #3F7BC1;">**DNVP**</span> Congress

A leadership vote is being held at the <span style="color: #3F7BC1;">**DNVP**</span>'s congress following the resignation of its former leader Kuno von Westarp.

The right wing of the party rallied behind Alfred Hugenberg, an industrialist and head of a media empire. The moderate wing supports Oskar Hergt.

- @hergt_lead: Oskar Hergt
- @hugenberg_lead: Alfred Hugenberg

@hergt_lead
on-arrival: dnvp_leader = "Hergt"; dnvp_ideology = "Moderate"; dvp_left += 1; dnvp_relation += 5 if dvp_ideology = "Left";
face-image: img/portraits/HergtOskar.jpg

Hergt is elected to lead the <span style="color: #3F7BC1;">**DNVP**</span>. In response, Hugenberg and his faction have left <span style="color: #3F7BC1;">**DNVP**</span> to form their own party.

- @dnf_formation: Alfred Hugenberg and his supporters form <span style="color: #003755;">**DNF**</span>.

@dnf_formation
face-image: img/hugenberg_boat.jpg
go-to: dnf_formed

Hugenberg has created a new party.

@hugenberg_lead
on-arrival: dnvp_leader = "Hugenberg"; dnvp_ideology = "Radical"; workers_dnvp -= 2; pro_republic -= 2; dvp_right += 1; dnvp_relation -= 5 if dvp_ideology = "Left";
face-image: img/portraits/HugenbergAlfred.jpg

Hugenberg is elected <span style="color: #3F7BC1;">**DNVP**</span> chairman.
