title: Anti-Hugenberg conservatives split from <span style="color: #3F7BC1;">**DNVP**</span>!
subtitle: Hugenberg has angered his party.
view-if: dnvp_leader = "Hugenberg" and year = 1930 and month = 1
max-visits: 1
tags: event
face-image: img/KVP_logo.jpg
new-page: true
go-to: kvp_formed

= <span style="color: #3F7BC1;">**DNVP**</span> Moderates split!

The anti-Hugenberg forces within the party, like Young Conservatives and Westarp Group, have left <span style="color: #3F7BC1;">**DNVP**</span> to form a new <span style="color: #455B95;">Konservative Volkspartei</span>.
