title: <span style="color: #C0A054;">**DVP**</span> Leadership Vote
subtitle: We are choosing a new leader...
view-if: stresemann_dead = 1 and not lvp_formed
max-visits: 1
tags: event
new-page: false

= <span style="color: #C0A054;">**DVP**</span> Congress

Following the death of Gustav Stresemann, leader of the liberal wing despite his monarchist beliefs and the main proponent of republican collaboration, our party has become polarized on the trajectory we should take. 

On one side are the Stresemannites currently rallying around Julius Curtius. a man whose views promise a continuation of Stresemann’s steps towards our transformation into a true <span style="color: #C0A054;">People’s Party</span>. This would essentially be going forward with the status quo, a stance that has seen criticism from the right-wing.

On the other, the nationalists and industrialists have unified themselves against the liberal movement, putting forward Ernst Scholz as their candidate. They support collaboration with the radical forces of the far-right, and their paramilitaries that have seen rapid growth.

Being pulled by both factions, the DHV and the labor wing has become a mirror of our own party, with Frank Glatzel siding with the DNVP-sympathetic nationalists, and Otto Thiel harbouring sympathies for the Stresemannites. Glatzel certainly enjoys more support within the DHV with his nationalist tendencies, but Thiel’s support base should not be underestimated.

- @curtius_lead: Julius Curtius
- @scholz_lead: Ernst Scholz


@curtius_lead
choose-if: liberal_strength > nationalist_strength + (industrialist_strength * 0.5)
on-arrival: dvp_leader = "Curtius"; spd_relation += 5; new_middle_dvp += 2; workers_dvp += 1; pro_republic += 3; liberal_strength += 5; nationalist_dissent += 5; dvp_left += 3
unavailable-subtitle: Liberal faction is not strong enough.
subtitle: Even as the Republic has seen a decline, liberal influence has not diminished, and their position has only seen growth within the party.
face-image: img/portraits/CurtiusJulius.jpg

Even as the Republic has seen a decline, liberal influence has not diminished, and their position has only seen growth within the party.

Julius Curtius has won. The party leadership stays committed to democratic system.


@scholz_lead
choose-if: nationalist_strength + (industrialist_strength * 0.5) >= liberal_strength
on-arrival: dvp_leader = "Scholz"; spd_relation -= 7; old_middle_dvp += 1; new_middle_dvp -= 2; pro_republic -= 3; nationalist_strength += 5; industrialist_strength += 3; liberal_dissent += 5; dvp_right += 5
unavailable-subtitle: Nationalists are not strong enough.
subtitle: The decline of the Weimar Republic has also caused a decline in liberal sentiment, with many of the undecided flocking to the nationalists.
face-image: img/portraits/ScholzErnst.jpg

Ernst Scholz has won. He represents a sharp rightward turn from Stresemann.
