title: Economic Sanctions
subtitle: Our military buildup has caused sanctions from France and other countries.
new-page: true
on-arrival: workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 4; rural_nsdap += 3; unemployed += 3; workers_dvp -= 4 if dvp_in_government; new_middle_dvp -= 5 if dvp_in_government; old_middle_dvp -= 5 if dvp_in_government; rural_dvp -= 4 if dvp_in_government; economic_growth -= 1; nationalism += 5; pacifism -= 1
tags: event
view-if: reichswehr_strength > 140
max-visits: 1

= Economic Sanctions

In response to our military rearmament in contravention of the Versailles Treaty, the Western Allies have imposed economic sanctions on Germany.

# options: 
