title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harzburg_front_seen = 1; sh_strength += 100; sa_strength += 100; old_middle_nsdap += 5; unemployed_nsdap += 5; rural_nsdap += 5; nazi_urgency += 1; iron_front_timer = 0
tags: event
view-if: (year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen") or (coup_progress >= 6)
max-visits: 1

= The Harzburg Front

The far-right parties and paramilitaries - the NSDAP (and its paramilitary the SA), the Stahlhelm paramilitary group, and the DNVP - have united to form the Harzburg Front, as a force dedicated to the overthrow of the current government.

- @denounce_harzburg: We must denounce the far-right parties.
- @root: skip

@denounce_harzburg
on-arrival: liberal_strength += 5; democratic_strength += 5; progressive_strength += 3; industrialist_dissent += 5; nationalist_dissent += 10; dvp_left += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.
