title: The <span style="color: #8B0000;">**Communist Party**</span> has been banned!
view-if: hitler_chancellor_time = 7 and chancellor = "Hitler" and president = "Hindenburg"
on-arrival: kpd_banned = 1; workers_kpd -= 5; unemployed_kpd -= 5; rfb_militancy *= 0.9; rfb_strength *= 0.9
tags: event
max-visits: 1
new-page: true

= The <span style="color: #8B0000;">**Communist Party**</span> has been banned!
  
WIP

All <span style="color: #8B0000;">**Communist**</span> deputies were also arrested.

- @reichstag: There are no <span style="color: #8B0000;">**Communists**</span> in the Reichstag now.

@reichstag
on-arrival: {!
for (var party of Q.parties) {
    Q[party+'_r_pre'] = Q[party+'_r'];
}
Q.kpd_r = 0;
total_r_sum = 0;
for (var party of Q.parties) {
    total_r_sum += Q[party + '_r'];
}
if (total_r_sum !== 100) {
    let normalization_factor = 100 / total_r_sum;
    for (var party of Q.parties) {
        Q[party + '_r'] = Math.round(Q[party + '_r'] * normalization_factor * 10) / 10;
    }
}
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));
!}
on-display: {!
data = []
if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r*5),
    });
}
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    });
}
if (Q.aspd_exist && Q.aspd_r) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r*5),
    });
}
if (Q.ddp_exist && Q.ddp_r) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*5),
    });
}
if (Q.dbp_exist && Q.dbp_r) {
    data.push({
        "id": "dbp",
        "legend": "DBP",
        "name": "DBP",
        "seats": Math.round(Q.dbp_r*5),
    });
}
if (Q.lvp_formed && Q.dvp_r) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    });
}
if (Q.z_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r*5),
    });
}
if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r*5),
    });
}
if (Q.nfvp_formed && Q.dvp_r) {
    data.push({
        "id": "nfvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    });
}
if (!Q.lvp_formed && !Q.nfvp_formed && Q.dvp_r) {
    data.push({
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*5),
    });
}

if (Q.csvd_exist && Q.csvd_r) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r*5),
    });
}

if (Q.wp_exist && Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r*5),
    });
}

if (Q.cnblp_exist && Q.cnblp_r) {
    data.push({
        "id": "cnblp",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r*5),
    });
}
if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    });
}
if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r*5),
    });
}
if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*5),
    });
}
if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r*5),
    });
}
if (Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

WIP
