title: The Enabling Act
subtitle: Hitler attempts to consolidate his power.
view-if: hitler_chancellor_time = 9 and chancellor = "Hitler" and president = "Hindenburg"
tags: event
max-visits: 1
new-page: true
on-arrival: enabling_act_seen = 1

= The Enabling Act

> *"Freedom and life can be taken from us, but not our honor."*

 - Otto Wels

WIP

- @voting: The voting begins.

@voting
on-arrival: {!
Q.for_r = 0;
Q.against_r = 0;
for (var party of Q.parties) {
    if (Q[party + '_enabling_act'] == "For") {
        Q.for_r = parseFloat((Q.for_r + Q[party+'_r']).toFixed(1));
    } else if (Q[party + '_enabling_act'] == "Against") {
        Q.against_r = parseFloat((Q.against_r + Q[party+'_r']).toFixed(1));
    }
}
!}
on-display: {!
data = []
if (Q.for_r) {
    data.push({
        "id": "for",
        "legend": "For",
        "name": "For",
        "seats": Math.round(Q.for_r*Q.reichstag_size),
    });
}
if (Q.against_r) {
    data.push({
        "id": "against",
        "legend": "Against",
        "name": "Against",
        "seats": Math.round(Q.against_r*Q.reichstag_size),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

= The Reichstag Votes

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Reichstag Seats</td>!}
{!<tr><td><div class="box" style='background-color:#158e33'> </div> !}For: {!</td><td>!} [+ for_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#c51313'> </div> !}Against: {!</td><td>!} [+ against_r +]% {!</td></tr>!}

WIP

- @passed: The Enabling Act is passed!
- @defeated: The Enabling Act is defeated in Reichstag!

@passed
subtitle: Is this a point of no return?
view-if: for_r >= 66.6
on-arrival: workers_nsdap += 3; new_middle_nsdap += 3; old_middle_nsdap += 3; rural_nsdap += 3; unemployed_nsdap += 5; enabling_act = 1;

WIP

@defeated
subtitle: The Republic has been saved, for now...
view_if: for_r < 66.6
on-arrival: workers_spd += 3; new_middle_ddp += 3 if ddp_enabling_act = "Against"; new_middle_dvp += 3 if dvp_enabling_act = "Against"; new_middle_z += 3 if z_enabling_act = "Against"; new_middle_csvd += 3 if csvd_enabling_act = "Against"; old_middle_dvp += 3 if dvp_enabling_act = "Against"; old_middle_z += 3 if z_enabling_act = "Against"; old_middle_kvp += 3 if kvp_enabling_act = "Against"; old_middle_dnvp += 3 if dnvp_enabling_act = "Against"; enabling_act_failed = 1;

WIP
