title: The Reichstag is dissolved for new elections
view-if: chancellor = "Hitler" and president = "Hindenburg"
tags: event
max-visits: 1
new-page: true
on-arrival: {!
Q.next_election_week = Q.week + 6;
Q.next_election_month = Q.month;
Q.next_election_year = Q.year;
Q.next_election_time = Q.time;

let added_months = Math.floor(Q.next_election_week / 4);
Q.next_election_month += added_months;
Q.next_election_time += added_months;
Q.next_election_week = Q.next_election_week % 4;
if (Q.next_election_week === 0) Q.next_election_week = 1;

if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year += 1;
}
!}

= The Reichstag is dissolved for new elections

WIP
