title: Hitler appointed Chancellor!
subtitle: The beginning of the end...
view-if: year >= 1933 and president = "Hindenburg" and (chancellor = "Papen" or chancellor = "Schleicher") and in_grand_coalition = 0 and spd_in_government = 0 and largest_party = "NSDAP" and hitler_deported = 0 and not presidential_powers and not schleichers_scheme_success
on-departure: chancellor = "Hitler"; chancellor_party = "NSDAP"; 
foreign_minister = 'Neurath';
interior_minister = 'Frick';
justice_minister = 'Gürtner';
labor_minister = 'Seldte';
reichswehr_minister = 'Blomberg';
economic_minister = 'Hugenberg';
finance_minister = 'Krosigk';
agriculture_minister = 'Hugenberg';
foreign_minister_party = 'I';
interior_minister_party = 'NSDAP';
justice_minister_party = 'DNVP' if dnvp_ideology = "Radical";
justice_minister_party = 'DNF' if dnf_formed;
labor_minister_party = 'DNVP' if dnvp_ideology = "Radical";
labor_minister_party = 'DNF' if dnf_formed;
reichswehr_minister_party = 'I';
economic_minister_party = 'DNVP' if dnvp_ideology = "Radical";
economic_minister_party = 'DNF' if dnf_formed;
finance_minister_party = 'I';
agriculture_minister_party = 'DNVP' if dnvp_ideology = "Radical";
agriculture_minister_party = 'DNF' if dnf_formed;
tags: event
new-page: true

= Hitler Appointed Chancellor!

Internal scheming by the camarilla surrounding the president has caused President Hindenburg to appoint Hitler as chancellor, replacing the unpopular [+ chancellor +]. [? if hitler_deported : Despite his earlier deportation, the Nazi leaders and their reactionary allies have connived for the president to give him German citizenship after all. ?] Some of the reactionaries surrounding Hindenburg believe that he will restore Germany to its supposed former glory, while others believe that they can control him and his movement.

He has promised a campaign of revenge against the socialists, and the Nazis have already spilled blood. In his published manifesto, he promises a campaign of unspeakable horror against Jews, and endless wars of violent expansion that will ruin all of Europe.

[? if dvp_ideology = "Left": Is Germany lost? ?]
[? if dvp_ideology = "Right": The question is, can he be tamed? ?]
