title: The Reichstag Burns!
subtitle: A suspected arson attack, ostensibly by a foreign <span style="color: #8B0000;">**Communist**</span>.
view-if: hitler_chancellor_time = 3 and chancellor = "Hitler" and president = "Hindenburg"
on-arrival: new_middle_nsdap += 5; old_middle_nsdap += 5; rural_nsdap += 3;
tags: event
max-visits: 1
new-page: true

= The Reichstag Burns

WIP

- @reichstag_fire_decree: The "Reichstag Fire Decree" is signed by Hindenburg.

@reichstag_fire_decree
on-arrival: workers_kpd -= 8; reichstag_fire_decree = 1

WIP

The <span style="color: #8B0000;">**KPD**</span> is now de-facto outlawed.
