title: Industrialists leave
new-page: true 
subtitle: Industrialist disagreements with our policies have grown too severe.
tags: event
view-if: industrialist_dissent >= 60
on-arrival: industrialist_strength *= 0.3; old_middle_dvp -= 5; n_advisors -= 1 if wels_advisor == 1; n_advisors -= 1 if hilferding_advisor == 1; n_advisors -= 1 if muller_advisor == 1; wels_advisor = 0; hilferding_advisor = 0; muller_advisor = 0; industrualists_leave = 1
max-visits: 1

= Industrialists leave

Our policy choices have greatly offended the industrialists. Many of them have stopped funding our party.
