on-arrival: {!
// set up the infrastructure
Q.kvp_formed = 1;
Q.parties.push('kvp');

Q.workers_kvp = 1;
Q.workers_dnvp -= 1;

Q.new_middle_kvp = 6;
Q.new_middle_dnvp -= 4;
Q.new_middle_other -= 2;

Q.old_middle_kvp = 10;
Q.old_middle_dnvp -= 6;
Q.old_middle_wp -= 2;
Q.old_middle_other -= 2;

Q.rural_kvp = 8;
Q.rural_dnvp -= 5;
Q.rural_other -= 3;

Q.unemployed_kvp = 0;

Q.catholics_kvp = 1;
Q.catholics_dnvp -= 1;


if (Q.dvp_ideology = "Left") {
    Q.kvp_relation = 50
} else {
    Q.kvp_relation = 35
}



// update all records
Q.kvp_r = Math.round(Q.dnvp_r * 0.3);
Q.dnvp_r = Q.dnvp_r - Q.kvp_r;

Q.old_kvp_r = 0;
for (var record of Q.election_records) {
    record['kvp'] = 0;
}
for (var record of Q.party_support_records) {
    record['kvp'] = 0;
}





// CSVD
Q.csvd_exist = 1;
Q.other_parties.push('csvd');
             
Q.workers_other += 2;
Q.workers_dnvp -= 2;
!}
