title: Austrian Landtag Election
view-if: year = next_election_year_austria and month >= next_election_month_austria and austria_annexed
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_austria = next_election_year_austria + 4; next_election_time_austria = time + 48; was_dvp_austria = 0; was_in_dvp_majority_austria = 0; was_in_grand_coalition_austria = 0; was_in_bourgeois_coalition_austria = 0; was_in_far_right_coalition_austria = 0;

= Austrian Elections, [+ month : month +] [+ year +]

The Austrian elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_austria'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
Q.adjustmentFactors_spd_austria = 1.5;
Q.adjustmentFactors_aspd_austria = 0.0;
Q.adjustmentFactors_kpd_austria = 0.4;
Q.adjustmentFactors_ddp_austria = 0.3;
Q.adjustmentFactors_dbp_austria = 0.0;
Q.adjustmentFactors_csrp_austria = 1.5;
Q.adjustmentFactors_z_austria = 1.6;
Q.adjustmentFactors_dvp_austria = 1.0;
Q.adjustmentFactors_csvd_austria = 0.0;
Q.adjustmentFactors_wp_austria = 0.0;
Q.adjustmentFactors_cnblp_austria = 1.6;
Q.adjustmentFactors_kvp_austria = 0.5;
Q.adjustmentFactors_dnvp_austria = 0.7;
Q.adjustmentFactors_dnf_austria = 0.7;
Q.adjustmentFactors_nsdap_austria = 1.4;
Q.adjustmentFactors_other_austria = 0.3;



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_austria'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_austria']
    total_support += Q[party + '_support'];
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_austria'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_austria'] = Math.round(Q[party + '_normalized_austria'] * 1000) / 10;
}

var old_nsdap_austria = Q.old_nsdap_votes_austria;
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_al'] = Q[party + '_al'];
    Q[party + '_votes_austria'] = parseFloat((Q[party + '_votes_austria']).toFixed(1))
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes_austria'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_al'] = 0;
        } else {
            Q[party + '_al'] = Q[party + '_votes_austria'];
        }
        new_party_sum += Q[party + '_al'];
    } else {
        Q[party + '_al'] = Q[party + '_votes_austria'];
        if (party == 'other') Q[party + '_al'] = Q[party + '_votes_austria'] * 0.3;
        new_party_sum += Q[party + '_al'];
    }

    Q['change_' + party + '_votes_austria'] = Q[party + '_votes_austria'] - Q['old_' + party + '_votes_austria'];
    var sign2 = Q['change_' + party + '_votes_austria'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes_austria'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party + '_austria'] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes_austria'])).toFixed(1);

    Q['old_' + party + '_votes_austria'] = parseFloat((Q[party + '_votes_austria']).toFixed(1));
}
// calculate new party sum if electoral reform
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_al'] > 0) {
            Q[party + '_al'] = Math.round(Q[party + '_al']*1000/new_party_sum)/10;
        }
        Q[party + '_al'] = parseFloat((Q[party+'_al']).toFixed(1));
        
        Q['change_' + party + '_al'] = Q[party + '_al'] - Q['old_' + party + '_al'];
        var sign = Q['change_' + party + '_al'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_al'] < 0
                     ? '<img src="img/arrowdown.png"> '
                     : '<img src="img/steady.png"> ';
        Q['change_' + party + '_al'] = sign + Math.abs(parseFloat(Q['change_' + party + '_al'])).toFixed(1);
    }
}



Q.vb_votes_austria = parseFloat((Q.nsdap_votes_austria*0.25).toFixed(1));
Q.vb_al = parseFloat((Q.vb_votes_austria*1.01).toFixed(1));

Q.nsdap_votes_austria = parseFloat((Q.nsdap_votes_austria - Q.vb_votes_austria).toFixed(1));
Q.nsdap_al = parseFloat((Q.nsdap_al - Q.vb_al).toFixed(1));


Q.change_vb_votes_austria = Q.vb_votes_austria - Q.old_vb_votes_austria;
var sign2 = Q.change_vb_votes_austria > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_vb_votes_austria < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_vb_austria = sign2 + Math.abs(parseFloat(Q.change_vb_votes_austria)).toFixed(1);

Q.change_vb_al = Q.vb_al - Q.old_vb_al;
var sign = Q.change_vb_al > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_vb_al < 0
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.change_vb_al = sign + Math.abs(parseFloat(Q.change_vb_al)).toFixed(1);

Q.change_nsdap_votes_austria = Q.nsdap_votes_austria - old_nsdap_austria;
var sign2 = Q.change_nsdap_votes_austria > 0
? '<img src="img/arrowup.png"> ' 
: Q.change_nsdap_votes_austria < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_nsdap_austria = sign2 + Math.abs(parseFloat(Q.change_nsdap_votes_austria)).toFixed(1);

Q.change_nsdap_al = Q.nsdap_al - Q.old_nsdap_al;
var sign = Q.change_nsdap_al > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_nsdap_al < 0
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.change_nsdap_al = sign + Math.abs(parseFloat(Q.change_nsdap_al)).toFixed(1);

Q.old_vb_votes_austria = Q.vb_votes_austria;
Q.old_vb_al = Q.vb_al;
Q.old_nsdap_votes_austria = Q.nsdap_votes_austria;
Q.old_nsdap_al = Q.nsdap_al;



Q.grand_coalition_austria = parseFloat((Q.spd_al + Q.ddp_al + Q.dvp_al + Q.z_al).toFixed(1));
Q.bourgeois_coalition_austria = parseFloat((Q.ddp_al + Q.z_al + Q.dvp_al + Q.kvp_al + Q.cnblp_al + Q.other_al).toFixed(1));
if (Q.dnvp_ideology === "Radical") Q.far_right_coalition_austria = parseFloat((Q.dnvp_al + Q.nsdap_al).toFixed(1));
if (Q.dnf_formed) Q.far_right_coalition_austria = parseFloat((Q.dnf_al + Q.nsdap_al).toFixed(1));



if (Q.dvp_austria) {
    Q.was_dvp_austria = 1
}
if (Q.in_dvp_majority_austria) {
    Q.was_in_dvp_majority_austria = 1
} else if (Q.in_grand_coalition_austria) {
    Q.was_in_grand_coalition_austria = 1
} else if (Q.in_bourgeois_coalition_austria) {
    Q.was_in_bourgeois_coalition_austria = 1
} else if (Q.in_far_right_coalition_austria) {
    Q.was_in_far_right_coalition_austria = 1
}


Q.dvp_austria = 0;
Q.in_dvp_majority_austria = 0;
Q.in_grand_coalition_austria = 0;
Q.in_bourgeois_coalition_austria = 0;
Q.in_far_right_coalition_austria = 0;
!}
on-display: {!
data = []
if (Q.kpd_al) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_al*1.65),
    });
}
if (Q.spd_al) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_al*1.65),
    });
}
if (Q.ddp_exist && Q.ddp_al) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_al*1.65),
    });
}
if (Q.lvp_formed && Q.dvp_al) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_al*1.65),
    });
}
if (Q.csrp_exist && Q.csrp_al) {
    data.push({
        "id": "csrp",
        "legend": "CSRP",
        "name": "CSRP",
        "seats": Math.round(Q.csrp_al*1.65),
    });
}
if (Q.z_al) {
    data.push({
        "id": "z",
        "legend": "CSP",
        "name": "CSP",
        "seats": Math.round(Q.z_al*1.65),
    });
}
if (Q.nfvp_formed && Q.dvp_al) {
    data.push({
        "id": "nfvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_al*1.65),
    });
}
if (!Q.lvp_formed && !Q.nfvp_formed && Q.dvp_al) {
    data.push({
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_al*1.65),
    });
}
if (Q.cnblp_exist && Q.cnblp_al) {
    data.push({
        "id": "lb",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_al*1.65),
    });
}
if (Q.other_al) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_al*1.65),
    });
}
if (Q.kvp_formed && Q.kvp_al) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_al*1.65),
    });
}
if (Q.dnvp_al) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_al*1.65),
    });
}
if (Q.dnf_formed && Q.dnf_al) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_al*1.65),
    });
}
if (Q.vb_al) {
    data.push({
        "id": "vb",
        "legend": "VB",
        "name": "VB",
        "seats": Math.round(Q.vb_al*1.65),
    });
}
if (Q.nsdap_al) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_al*1.65),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
#go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote Share</td><td>% Change</td><td>Landtag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--dvp-color); outline: 2px; outline-style: solid;'> </div> !} **[+ dvp_name +]**: {!</td><td>!} **[+ dvp_votes_austria +]%** {!</td><td>!} **[+ votes_change_dvp_austria +]** {!</td><td>!} **[+ dvp_al +]%** {!</td><td>!} **[+ change_dvp_al +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_votes_austria +]% {!</td><td>!} [+ votes_change_kpd_austria +] {!</td><td>!} [+ kpd_al +]% {!</td><td>!} [+ change_kpd_al +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_votes_austria +]% {!</td><td>!} [+ votes_change_spd_austria +] {!</td><td>!} [+ spd_al +]% {!</td><td>!} [+ change_spd_al +] {!</td></tr>!}

[? if ddp_exist: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes_austria +]% {!</td><td>!} [+ votes_change_ddp_austria +] {!</td><td>!} [+ ddp_al +]% {!</td><td>!} [+ change_ddp_al +] {!</td></tr>!} ?]

[? if csrp_exist: {!<tr><td><div class="box" style='background-color:#FF6B21'> </div> !} CSRP: {!</td><td>!} [+ csrp_votes_austria +]% {!</td><td>!} [+ votes_change_csrp_austria +] {!</td><td>!} [+ csrp_al +]% {!</td><td>!} [+ change_csrp_al +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} CSP: {!</td><td>!} [+ z_votes_austria +]% {!</td><td>!} [+ votes_change_z_austria +] {!</td><td>!} [+ z_al +]% {!</td><td>!} [+ change_z_al +] {!</td></tr>!}

[? if cnblp_exist: {!<tr><td><div class="box" style='background-color:#385A38'> </div> !} LB: {!</td><td>!} [+ cnblp_votes_austria +]% {!</td><td>!} [+ votes_change_cnblp_austria +] {!</td><td>!} [+ cnblp_al +]% {!</td><td>!} [+ change_cnblp_al +] {!</td><td>!} ?]

[? if kvp_formed: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_votes_austria +]% {!</td><td>!} [+ votes_change_kvp_austria +] {!</td><td>!} [+ kvp_al +]% {!</td><td>!} [+ change_kvp_al +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes_austria +]% {!</td><td>!} [+ votes_change_dnvp_austria +] {!</td><td>!} [+ dnvp_al +]% {!</td><td>!} [+ change_dnvp_al +] {!</td></tr>!}

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} DNF: {!</td><td>!} [+ dnf_votes_austria +]% {!</td><td>!} [+ votes_change_dnf_austria +] {!</td><td>!} [+ dnf_al +]% {!</td><td>!} [+ change_dnf_al +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#ABDDA4'> </div> !} VB: {!</td><td>!} [+ vb_votes_austria +]% {!</td><td>!} [+ votes_change_vb_austria +] {!</td><td>!} [+ vb_al +]% {!</td><td>!} [+ change_vb_al +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes_austria +]% {!</td><td>!} [+ votes_change_nsdap_austria +] {!</td><td>!} [+ nsdap_al +]% {!</td><td>!} [+ change_nsdap_al +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_austria +]% {!</td><td>!} [+ votes_change_other_austria +] {!</td><td>!} [+ other_al +]% {!</td><td>!} [+ change_other_al +] {!</td></tr>!}
{!</table>!}
