title: Saxony Landtag Election
view-if: year = next_election_year_saxony and month >= next_election_month_saxony
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_saxony = next_election_year_saxony + 4; next_election_time_saxony = time + 48; was_dvp_saxony = 0; was_in_dvp_majority_saxony = 0; was_in_grand_coalition_saxony = 0; was_in_bourgeois_coalition_saxony = 0; was_in_far_right_coalition_saxony = 0;

= Saxon Elections, [+ month : month +] [+ year +]

The Saxon state elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_saxony'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
Q.adjustmentFactors_spd_saxony = 1.25;
Q.adjustmentFactors_aspd_saxony = 1.5;
Q.adjustmentFactors_kpd_saxony = 1.25;
Q.adjustmentFactors_ddp_saxony = 1.0;
Q.adjustmentFactors_dbp_saxony = 0.0;
Q.adjustmentFactors_csrp_saxony = 0.0;
Q.adjustmentFactors_z_saxony = 0.06;
Q.adjustmentFactors_dvp_saxony = 1.3;
Q.adjustmentFactors_csvd_saxony = 1.0;
Q.adjustmentFactors_wp_saxony = 2.4;
Q.adjustmentFactors_cnblp_saxony = 1.7;
Q.adjustmentFactors_kvp_saxony = 1.3;
Q.adjustmentFactors_dnvp_saxony = 0.6;
Q.adjustmentFactors_dnf_saxony = 0.3;
Q.adjustmentFactors_nsdap_saxony = 1.0;
Q.adjustmentFactors_other_saxony = 1.9;

if (!Q.vrp_exist) {
    Q.adjustmentFactors_other_saxony -= 0.5;
}
if (!Q.vnr_exist) {
    Q.adjustmentFactors_other_saxony -= 0.3;
}
if (Q.wp_dvp) {
    Q.adjustmentFactors_dvp_saxony += 0.8;
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_saxony'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_saxony']
    total_support += Q[party + '_support'];
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_saxony'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_saxony'] = Math.round(Q[party + '_normalized_saxony'] * 1000) / 10;
}

var old_other_saxony = Q.old_other_votes_saxony;
var old_spd_saxony = Q.old_spd_votes_saxony;
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_sl'] = Q[party + '_sl'];
    Q[party + '_votes_saxony'] = parseFloat((Q[party + '_votes_saxony']).toFixed(1))
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes_saxony'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_sl'] = 0;
        } else {
            Q[party + '_sl'] = Q[party + '_votes_saxony'];
        }
        new_party_sum += Q[party + '_sl'];
    } else {
        Q[party + '_sl'] = Q[party + '_votes_saxony'];
        new_party_sum += Q[party + '_sl'];
    }

    Q['change_' + party + '_votes_saxony'] = Q[party + '_votes_saxony'] - Q['old_' + party + '_votes_saxony'];
    var sign2 = Q['change_' + party + '_votes_saxony'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes_saxony'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party + '_saxony'] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes_saxony'])).toFixed(1);

    Q['old_' + party + '_votes_saxony'] = parseFloat((Q[party + '_votes_saxony']).toFixed(1));
}
// calculate new party sum if electoral reform
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_sl'] > 0) {
            Q[party + '_sl'] = Math.round(Q[party + '_sl']*1000/new_party_sum)/10;
        }
        Q[party + '_sl'] = parseFloat((Q[party+'_sl']).toFixed(1));
        
        Q['change_' + party + '_sl'] = Q[party + '_sl'] - Q['old_' + party + '_sl'];
        var sign = Q['change_' + party + '_sl'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_sl'] < 0
                     ? '<img src="img/arrowdown.png"> '
                     : '<img src="img/steady.png"> ';
        Q['change_' + party + '_sl'] = sign + Math.abs(parseFloat(Q['change_' + party + '_sl'])).toFixed(1);
    }
}

Q.vrp_votes_saxony = 0;
Q.vnr_votes_saxony = 0;
Q.vrp_sl = 0;
Q.vnr_sl = 0;
if (Q.vrp_exist && Q.other_sl) {
    Q.vrp_votes_saxony = parseFloat((Q.other_votes_saxony*0.55).toFixed(1));
    Q.vrp_sl = parseFloat((Q.vrp_votes_saxony*1.01).toFixed(1));

    Q.change_vrp_votes_saxony = Q.vrp_votes_saxony - Q.old_vrp_votes_saxony;
    var sign2 = Q.change_vrp_votes_saxony > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_vrp_votes_saxony < 0 
      ? '<img src="img/arrowdown.png"> ' 
      : '<img src="img/steady.png"> ';
    Q.votes_change_vrp_saxony = sign2 + Math.abs(parseFloat(Q.change_vrp_votes_saxony)).toFixed(1);
    
    Q.change_vrp_sl = Q.vrp_sl - Q.old_vrp_sl;
    var sign = Q.change_vrp_sl > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_vrp_sl < 0
      ? '<img src="img/arrowdown.png"> '
      : '<img src="img/steady.png"> ';
    Q.change_vrp_sl = sign + Math.abs(parseFloat(Q.change_vrp_sl)).toFixed(1);
    
    Q.old_vrp_votes_saxony = Q.vrp_votes_saxony;
    Q.old_vrp_sl = Q.vrp_sl;
}
if (Q.vnr_exist && Q.other_sl) {
    Q.vnr_votes_saxony = parseFloat((Q.other_votes_saxony*0.4).toFixed(1));
    Q.vnr_sl = parseFloat((Q.vnr_votes_saxony*1.01).toFixed(1));

    Q.change_vnr_votes_saxony = Q.vnr_votes_saxony - Q.old_vnr_votes_saxony;
    var sign2 = Q.change_vnr_votes_saxony > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_vnr_votes_saxony < 0 
      ? '<img src="img/arrowdown.png"> ' 
      : '<img src="img/steady.png"> ';
    Q.votes_change_vnr_saxony = sign2 + Math.abs(parseFloat(Q.change_vnr_votes_saxony)).toFixed(1);
    
    Q.change_vnr_sl = Q.vnr_sl - Q.old_vnr_sl;
    var sign = Q.change_vnr_sl > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_vnr_sl < 0
      ? '<img src="img/arrowdown.png"> '
      : '<img src="img/steady.png"> ';
    Q.change_vnr_sl = sign + Math.abs(parseFloat(Q.change_vnr_sl)).toFixed(1);
    
    Q.old_vnr_votes_saxony = Q.vnr_votes_saxony;
    Q.old_vnr_sl = Q.vnr_sl;
}
if (Q.vrp_exist && Q.other_sl) {
    Q.other_votes_saxony = parseFloat((Q.other_votes_saxony - Q.vrp_votes_saxony).toFixed(1));
    Q.other_sl = parseFloat((Q.other_sl - Q.vrp_sl).toFixed(1));
}
if (Q.vnr_exist && Q.other_sl) {
    Q.other_votes_saxony = parseFloat((Q.other_votes_saxony - Q.vnr_votes_saxony).toFixed(1));
    Q.other_sl = parseFloat((Q.other_sl - Q.vnr_sl).toFixed(1));
}

Q.change_other_votes_saxony = Q.other_votes_saxony - old_other_saxony;
var sign2 = Q.change_other_votes_saxony > 0
? '<img src="img/arrowup.png"> ' 
: Q.change_other_votes_saxony < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_other_saxony = sign2 + Math.abs(parseFloat(Q.change_other_votes_saxony)).toFixed(1);

Q.change_other_sl = Q.other_sl - Q.old_other_sl;
var sign = Q.change_other_sl > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_other_sl < 0
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.change_other_sl = sign + Math.abs(parseFloat(Q.change_other_sl)).toFixed(1);

Q.old_other_votes_saxony = Q.other_votes_saxony;
Q.old_other_sl = Q.other_sl;

if (!Q.aspd_exist) {
    Q.aspd_votes_saxony = parseFloat((Q.spd_votes_saxony*0.08).toFixed(1));
    Q.aspd_sl = parseFloat((Q.aspd_votes_saxony*1.01).toFixed(1));
    
    Q.spd_votes_saxony = parseFloat((Q.spd_votes_saxony - Q.aspd_votes_saxony).toFixed(1));
    Q.spd_sl = parseFloat((Q.spd_sl - Q.aspd_sl).toFixed(1));

    Q.change_aspd_votes_saxony = Q.aspd_votes_saxony - Q.old_aspd_votes_saxony;
    var sign2 = Q.change_aspd_votes_saxony > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_aspd_votes_saxony < 0 
      ? '<img src="img/arrowdown.png"> ' 
      : '<img src="img/steady.png"> ';
    Q.votes_change_aspd_saxony = sign2 + Math.abs(parseFloat(Q.change_aspd_votes_saxony)).toFixed(1);
    
    Q.change_aspd_sl = Q.aspd_sl - Q.old_aspd_sl;
    var sign = Q.change_aspd_sl > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_aspd_sl < 0
      ? '<img src="img/arrowdown.png"> '
      : '<img src="img/steady.png"> ';
    Q.change_aspd_sl = sign + Math.abs(parseFloat(Q.change_aspd_sl)).toFixed(1);

    Q.change_spd_votes_saxony = Q.spd_votes_saxony - old_spd_saxony;
    var sign2 = Q.change_spd_votes_saxony > 0
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_spd_votes_saxony < 0 
      ? '<img src="img/arrowdown.png"> ' 
      : '<img src="img/steady.png"> ';
    Q.votes_change_spd_saxony = sign2 + Math.abs(parseFloat(Q.change_spd_votes_saxony)).toFixed(1);
    
    Q.change_spd_sl = Q.spd_sl - Q.old_spd_sl;
    var sign = Q.change_spd_sl > 0 
    ? '<img src="img/arrowup.png"> ' 
    : Q.change_spd_sl < 0
      ? '<img src="img/arrowdown.png"> '
      : '<img src="img/steady.png"> ';
    Q.change_spd_sl = sign + Math.abs(parseFloat(Q.change_spd_sl)).toFixed(1);
    
    Q.old_aspd_votes_saxony = Q.aspd_votes_saxony;
    Q.old_aspd_sl = Q.aspd_sl;
    Q.old_spd_votes_saxony = Q.spd_votes_saxony;
    Q.old_spd_sl = Q.spd_sl;
}



Q.grand_coalition_saxony = parseFloat((Q.spd_sl + Q.aspd_sl + Q.ddp_sl + Q.z_sl + Q.dvp_sl).toFixed(1));
Q.bourgeois_coalition_saxony = parseFloat((Q.aspd_sl + Q.ddp_sl + Q.z_sl + Q.dvp_sl + Q.vnr_sl + Q.vrp_sl + Q.wp_sl + Q.other_sl + Q.cnblp_sl + Q.kvp_sl + Q.csvd_sl).toFixed(1));
if (Q.dnvp_ideology === "Moderate") Q.bourgeois_coalition_saxony = parseFloat((Q.bourgeois_coalition_saxony + Q.dnvp_sl).toFixed(1));
if (Q.dnvp_ideology === "Radical") Q.far_right_coalition_saxony = parseFloat((Q.dnvp_sl + Q.nsdap_sl).toFixed(1));
if (Q.dnf_formed) Q.far_right_coalition_saxony = parseFloat((Q.dnf_sl + Q.nsdap_sl).toFixed(1));



if (Q.dvp_saxony) {
    Q.was_dvp_saxony = 1
}
if (Q.in_dvp_majority_saxony) {
    Q.was_in_dvp_majority_saxony = 1
} else if (Q.in_grand_coalition_saxony) {
    Q.was_in_grand_coalition_saxony = 1
} else if (Q.in_bourgeois_coalition_saxony) {
    Q.was_in_bourgeois_coalition_saxony = 1
} else if (Q.in_far_right_coalition_saxony) {
    Q.was_in_far_right_coalition_saxony = 1
}


Q.dvp_saxony = 0;
Q.in_dvp_majority_saxony = 0;
Q.in_grand_coalition_saxony = 0;
Q.in_bourgeois_coalition_saxony = 0;
Q.in_far_right_coalition_saxony = 0;

Q.spd_toleration_saxony = 0;
Q.far_right_toleration_saxony = 0;
!}
on-display: {!
data = []
if (Q.kpd_sl) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_sl*0.96),
    });
}
if (Q.spd_sl) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_sl*0.96),
    });
}
if (Q.aspd_sl) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_sl*0.96),
    });
}
if (Q.ddp_exist && Q.ddp_sl) {
    data.push({
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Math.round(Q.ddp_sl*0.96),
    });
}
if (Q.lvp_formed && Q.dvp_sl) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_sl*0.96),
    });
}
if (Q.z_sl) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_sl*0.96),
    });
}
if (Q.nfvp_formed && Q.dvp_sl) {
    data.push({
        "id": "nfvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_sl*0.96),
    });
}
if (!Q.lvp_formed && !Q.nfvp_formed && Q.dvp_sl) {
    data.push({
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_sl*0.96),
    });
}
if (Q.vnr_exist && Q.vnr_sl) {
    data.push({
        "id": "vnr",
        "legend": "VNR",
        "name": "VNR",
        "seats": Math.round(Q.vnr_sl*0.96),
    });
}
if (Q.vrp_exist && Q.vrp_sl) {
    data.push({
        "id": "vrp",
        "legend": "VRP",
        "name": "VRP",
        "seats": Math.round(Q.vrp_sl*0.96),
    });
}
if (Q.csvd_exist && Q.csvd_sl) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_sl*0.96),
    });
}
if (Q.wp_exist && Q.wp_sl) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_sl*0.96),
    });
}
if (Q.cnblp_exist && Q.cnblp_sl) {
    data.push({
        "id": "cnblp",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_sl*0.96),
    });
}
if (Q.other_sl) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_sl*0.96),
    });
}
if (Q.kvp_formed && Q.kvp_sl) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_sl*0.96),
    });
}
if (Q.dnvp_sl) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_sl*0.96),
    });
}
if (Q.dnf_formed && Q.dnf_sl) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_sl*0.96),
    });
}
if (Q.nsdap_sl) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_sl*0.96),
    });
}

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote Share</td><td>% Change</td><td>Landtag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--dvp-color); outline: 2px; outline-style: solid;'> </div> !} **[+ dvp_name +]**: {!</td><td>!} **[+ dvp_votes_saxony +]%** {!</td><td>!} **[+ votes_change_dvp_saxony +]** {!</td><td>!} **[+ dvp_sl +]%** {!</td><td>!} **[+ change_dvp_sl +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_votes_saxony +]% {!</td><td>!} [+ votes_change_kpd_saxony +] {!</td><td>!} [+ kpd_sl +]% {!</td><td>!} [+ change_kpd_sl +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_votes_saxony +]% {!</td><td>!} [+ votes_change_spd_saxony +] {!</td><td>!} [+ spd_sl +]% {!</td><td>!} [+ change_spd_sl +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FE9E00'> </div> !} ASPD: {!</td><td>!} [+ aspd_votes_saxony +]% {!</td><td>!} [+ votes_change_aspd_saxony +] {!</td><td>!} [+ aspd_sl +]% {!</td><td>!} [+ change_aspd_sl +] {!</td><td>!}

[? if ddp_exist: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes_saxony +]% {!</td><td>!} [+ votes_change_ddp_saxony +] {!</td><td>!} [+ ddp_sl +]% {!</td><td>!} [+ change_ddp_sl +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_votes_saxony +]% {!</td><td>!} [+ votes_change_z_saxony +] {!</td><td>!} [+ z_sl +]% {!</td><td>!} [+ change_z_sl +] {!</td></tr>!}

[? if vnr_exist: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} VNR: {!</td><td>!} [+ vnr_votes_saxony +]% {!</td><td>!} [+ votes_change_vnr_saxony +] {!</td><td>!} [+ vnr_sl +]% {!</td><td>!} [+ change_vnr_sl +] {!</td><td>!} ?]

[? if vrp_exist: {!<tr><td><div class="box" style='background-color:#0075EB'> </div> !} VRP: {!</td><td>!} [+ vrp_votes_saxony +]% {!</td><td>!} [+ votes_change_vrp_saxony +] {!</td><td>!} [+ vrp_sl +]% {!</td><td>!} [+ change_vrp_sl +] {!</td><td>!} ?]

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} CSVD: {!</td><td>!} [+ csvd_votes_saxony +]% {!</td><td>!} [+ votes_change_csvd_saxony +] {!</td><td>!} [+ csvd_sl +]% {!</td><td>!} [+ change_csvd_sl +] {!</td><td>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_votes_saxony +]% {!</td><td>!} [+ votes_change_wp_saxony +] {!</td><td>!} [+ wp_sl +]% {!</td><td>!} [+ change_wp_sl +] {!</td><td>!} ?]

[? if cnblp_exist: {!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} SLV: {!</td><td>!} [+ cnblp_votes_saxony +]% {!</td><td>!} [+ votes_change_cnblp_saxony +] {!</td><td>!} [+ cnblp_sl +]% {!</td><td>!} [+ change_cnblp_sl +] {!</td><td>!} ?]

[? if kvp_formed: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_votes_saxony +]% {!</td><td>!} [+ votes_change_kvp_saxony +] {!</td><td>!} [+ kvp_sl +]% {!</td><td>!} [+ change_kvp_sl +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes_saxony +]% {!</td><td>!} [+ votes_change_dnvp_saxony +] {!</td><td>!} [+ dnvp_sl +]% {!</td><td>!} [+ change_dnvp_sl +] {!</td></tr>!}

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} DNF: {!</td><td>!} [+ dnf_votes_saxony +]% {!</td><td>!} [+ votes_change_dnf_saxony +] {!</td><td>!} [+ dnf_sl +]% {!</td><td>!} [+ change_dnf_sl +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes_saxony +]% {!</td><td>!} [+ votes_change_nsdap_saxony +] {!</td><td>!} [+ nsdap_sl +]% {!</td><td>!} [+ change_nsdap_sl +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_saxony +]% {!</td><td>!} [+ votes_change_other_saxony +] {!</td><td>!} [+ other_sl +]% {!</td><td>!} [+ change_other_sl +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Grand Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + <span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] + <span style="color: #FE9E00;">**ASPD**</span>): [+ grand_coalition_saxony +]%

Bourgeois Coalition (<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] [? if kvp_formed: + <span style="color: #455B95;">**KVP**</span> ?][? if dnvp_ideology = "Moderate": + <span style="color: #3F7BC1;">**DNVP**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if vrp_exist: + <span style="color: #0075EB;">**VRP**</span> ?][? if vnr_exist: + <span style="color: #D3D3A9;">**VNR**</span> ?][? if cnblp_exist: + <span style="color: #7FCEB1;">**SLV**</span> ?][? if csvd_exist: + <span style="color: #8ED8E4;">**CSVD**</span> ?] + <span style="color: #FE9E00;">**ASPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #909090;">**Others**</span>): [+ bourgeois_coalition_saxony +]%

Far-Right Coalition (<span style="color: #954B00;">**NSDAP**</span> + [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?]): [+ far_right_coalition_saxony +]%

There are some potential coalition arrangements.

@coalition_menu

- @dvp_majority_saxony
- @grand_coalition_saxony
- @minority_bourgeois_coalition_saxony
- @bourgeois_coalition_saxony
- @far_right_coalition_saxony
- @no_majority


@grand_coalition_saxony
title: We can form a Grand Coalition.
view-if: grand_coalition_saxony >= 50
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + <span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] + <span style="color: #FE9E00;">**ASPD**</span> ([+ grand_coalition_saxony +]%)
on-arrival: in_grand_coalition_saxony = 1; dvp_saxony = 1;

We will form a Grand Coalition.

- @saxony_mp

@bourgeois_coalition_saxony
title: We can form a Bourgeois Coalition.
view-if: bourgeois_coalition_saxony >= 50
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] [? if kvp_formed: + <span style="color: #455B95;">**KVP**</span> ?][? if dnvp_ideology = "Moderate": + <span style="color: #3F7BC1;">**DNVP**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if vrp_exist: + <span style="color: #0075EB;">**VRP**</span> ?][? if vnr_exist: + <span style="color: #D3D3A9;">**VNR**</span> ?][? if cnblp_exist: + <span style="color: #7FCEB1;">**SLV**</span> ?][? if csvd_exist: + <span style="color: #8ED8E4;">**CSVD**</span> ?] + <span style="color: #FE9E00;">**ASPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #909090;">**Others**</span> ([+ bourgeois_coalition_saxony +]%)
on-arrival: in_bourgeois_coalition_saxony = 1; dvp_saxony = 1;

A Bourgeois Coalition is formed.

- @saxony_mp

@minority_bourgeois_coalition_saxony
title: Can we form a minority Bourgeois Coalition, tolerated by <span style="color: #E3000F;">**SPD**</span> or the Far-Right?
view-if: bourgeois_coalition_saxony < 50 and (((bourgeois_coalition_saxony + spd_sl) >= 50) or ((bourgeois_coalition_saxony + dnf_sl + nsdap_sl) >= 50 and dnvp_ideology = "Moderate") or ((bourgeois_coalition_saxony + dnvp_sl + nsdap_sl) >= 50 and dnvp_ideology = "Radical"))
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] [? if kvp_formed: + <span style="color: #455B95;">**KVP**</span> ?][? if dnvp_ideology = "Moderate": + <span style="color: #3F7BC1;">**DNVP**</span> ?][? if wp_exist: + <span style="color: #B8996F;">**WP**</span> ?][? if vrp_exist: + <span style="color: #0075EB;">**VRP**</span> ?][? if vnr_exist: + <span style="color: #D3D3A9;">**VNR**</span> ?][? if cnblp_exist: + <span style="color: #7FCEB1;">**SLV**</span> ?][? if csvd_exist: + <span style="color: #8ED8E4;">**CSVD**</span> ?] + <span style="color: #FE9E00;">**ASPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #909090;">**Others**</span> ([+ bourgeois_coalition_saxony +]%)

We can try to form a Bourgeois Coalition. For this, we need to get toleration from a party outside.

- @ask_spd: Maybe the <span style="color: #E3000F;">**SPD**</span> can tolerate us?
- @ask_far_right: Is the Far-Right going to offer us toleration?
- @coalition_menu: Try a different governing arrangement.

@ask_spd
choose-if: dvp_ideology = "Left" and ((bourgeois_coalition_saxony + spd_sl) >= 50)
unavailable-subtitle: [? if dvp_ideology != "Left": The <span style="color: #E3000F;">**Social Democrats**</span> are unwilling to support us. ?][? if not ((bourgeois_coalition_saxony + spd_sl) >= 50): They don't have enough seats for a majority. ?]
on-arrival: in_bourgeois_coalition_saxony = 1; dvp_saxony = 1; spd_toleration_saxony = 1;

We have formed a Bourgeois Coalition with toleration from the <span style="color: #E3000F;">**SPD**</span>.

- @saxony_mp

@ask_far_right
choose-if: dvp_ideology = "Right" and (((bourgeois_coalition_saxony + dnf_sl + nsdap_sl) >= 50 and dnvp_ideology = "Moderate") or ((bourgeois_coalition_saxony + dnvp_sl + nsdap_sl) >= 50 and dnvp_ideology = "Radical"))
unavailable-subtitle: [? if dvp_ideology != "Right": The Far-Right will not support us. ?][? if not (((bourgeois_coalition_saxony + dnf_sl + nsdap_sl) >= 50 and dnvp_ideology = "Moderate") or ((bourgeois_coalition_saxony + dnvp_sl + nsdap_sl) >= 50 and dnvp_ideology = "Radical")): They don't have enough seats for a majority. ?]
on-arrival: in_bourgeois_coalition_saxony = 1; dvp_saxony = 1; far_right_toleration_saxony = 1;

We have formed a Bourgeois Coalition with toleration from the Far-Right.

- @saxony_mp

@far_right_coalition_saxony
title: Far-right Coalition is formed!
view-if: far_right_coalition_saxony >= 50
subtitle: <span style="color: #954B00;">**NSDAP**</span> + [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?] ([+ far_right_coalition_saxony +]%)
on-arrival: in_far_right_coalition_saxony = 1;

A Far-right Coalition is formed.

- @saxony_mp


@dvp_majority_saxony
title: We can rule alone!
view-if: dvp_sl >= 50
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ([+ dvp_sl +]%)
on-arrival: in_dvp_majority_saxony = 1; dvp_saxony = 1;

A <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority government is formed.

- @saxony_mp

@saxony_mp
title: The coalition will choose the Minister-President.

WIP

- @blucher: Bernhard Blüher
- @bunger: Wilhelm Bünger
- @heldt: Max Heldt
- @killinger: Manfred Killinger

@blucher
view-if: dvp_saxony
choose-if: in_dvp_majority_saxony or (in_bourgeois_coalition_saxony and not far_right_toleration_saxony) or (in_grand_coalition_saxony and (dvp_sl + ddp_sl + aspd_sl) > spd_sl)
unavailable-subtitle: [? if in_grand_coalition_saxony: The <span style="color: #E3000F;">**SPD**</span> can prevent him from becoming the Minister-President. ?][? if far_right_toleration_saxony: The far-right will never support him. ?]
on-arrival: saxony_leader = "Blüher"; saxony_leader_party = dvp_name
face-image: img/portraits/BlüherBernhard.jpg

Bernhard Blüher was elected.

@bunger
view-if: dvp_saxony
choose-if: in_dvp_majority_saxony or (in_bourgeois_coalition_saxony and not spd_toleration_saxony)
unavailable-subtitle: The <span style="color: #E3000F;">**SPD**</span> will never support him.
on-arrival: saxony_leader = "Bünger"; saxony_leader_party = dvp_name
face-image: img/portraits/BüngerWilhelm.jpg

Wilhelm Bünger was elected.

@heldt
view-if: in_grand_coalition_saxony or in_bourgeois_coalition_saxony
choose-if: not far_right_toleration_saxony
unavailable-subtitle: The far-right will never support him.
on-arrival: saxony_leader = "Heldt"; saxony_leader_party = "ASPD"
face-image: img/portraits/HeldtMax.jpg

Max Heldt was elected.

@killinger
view-if: in_far_right_coalition_saxony
on-arrival: saxony_leader = "Killinger"; saxony_leader_party = "NSDAP"

Manfred Killinger was elected.



@no_majority
title: There is no clear governing majority.
view-if: bourgeois_coalition_saxony < 50 and grand_coalition_saxony < 50 and far_right_coalition_saxony < 50
on-arrival: workers_nsdap += 2; unemployed_nsdap += 2; old_middle_nsdap += 1; new_middle_nsdap += 1; rural_nsdap += 1; dvp_saxony = 1 if was_dvp_saxony; in_dvp_majority_saxony = 1 if was_in_dvp_majority_saxony; in_grand_coalition_saxony = 1 if was_in_grand_coalition_saxony; in_bourgeois_coalition_saxony = 1 if was_in_bourgeois_coalition_saxony; in_far_right_coalition_saxony = 1 if was_in_far_right_coalition_saxony; 

There is no path to a majority government for now. The current government will stay in power as a minority coalition.
