title: Austrian Landtag Election
view-if: year = next_election_year_austria and month >= next_election_month_austria and austria_annexed
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_austria = next_election_year_austria + 4; next_election_time_austria = time + 48; was_dvp_austria = 0; was_in_dvp_majority_austria = 0; was_in_grand_coalition_austria = 0; was_in_bourgeois_coalition_austria = 0; was_in_far_right_coalition_austria = 0;

= Austrian Elections, [+ month : month +] [+ year +]

The Austrian elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_austria'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
Q.adjustmentFactors_spd_austria = 1.5;
Q.adjustmentFactors_aspd_austria = 0.0;
Q.adjustmentFactors_kpd_austria = 0.4;
Q.adjustmentFactors_ddp_austria = 0.3;
Q.adjustmentFactors_dbp_austria = 0.0;
Q.adjustmentFactors_csrp_austria = 1.5;
Q.adjustmentFactors_z_austria = 1.6;
Q.adjustmentFactors_dvp_austria = 1.0;
Q.adjustmentFactors_csvd_austria = 0.0;
Q.adjustmentFactors_wp_austria = 0.0;
Q.adjustmentFactors_cnblp_austria = 1.6;
Q.adjustmentFactors_kvp_austria = 0.5;
Q.adjustmentFactors_dnvp_austria = 0.7;
Q.adjustmentFactors_dnf_austria = 0.7;
Q.adjustmentFactors_nsdap_austria = 1.3;
Q.adjustmentFactors_other_austria = 0.3;



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_austria'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_austria']
    total_support += Q[party + '_support'];
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_austria'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_austria'] = Math.round(Q[party + '_normalized_austria'] * 1000) / 10;
}

var old_nsdap_austria = Q.old_nsdap_votes_austria;
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_al'] = Q[party + '_al'];
    Q[party + '_votes_austria'] = parseFloat((Q[party + '_votes_austria']).toFixed(1))
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes_austria'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_al'] = 0;
        } else {
            Q[party + '_al'] = Q[party + '_votes_austria'];
        }
        new_party_sum += Q[party + '_al'];
    } else {
        Q[party + '_al'] = Q[party + '_votes_austria'];
        if (party == 'other') Q[party + '_al'] = Q[party + '_votes_austria'] * 0.3;
        new_party_sum += Q[party + '_al'];
    }

    Q['change_' + party + '_votes_austria'] = Q[party + '_votes_austria'] - Q['old_' + party + '_votes_austria'];
    var sign2 = Q['change_' + party + '_votes_austria'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes_austria'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party + '_austria'] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes_austria'])).toFixed(1);

    Q['old_' + party + '_votes_austria'] = parseFloat((Q[party + '_votes_austria']).toFixed(1));
}
// calculate new party sum if electoral reform
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_al'] > 0) {
            Q[party + '_al'] = Math.round(Q[party + '_al']*1000/new_party_sum)/10;
        }
        Q[party + '_al'] = parseFloat((Q[party+'_al']).toFixed(1));
        
        Q['change_' + party + '_al'] = Q[party + '_al'] - Q['old_' + party + '_al'];
        var sign = Q['change_' + party + '_al'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_al'] < 0
                     ? '<img src="img/arrowdown.png"> '
                     : '<img src="img/steady.png"> ';
        Q['change_' + party + '_al'] = sign + Math.abs(parseFloat(Q['change_' + party + '_al'])).toFixed(1);
    }
}



Q.vb_votes_austria = parseFloat((Q.nsdap_votes_austria*0.8).toFixed(1));
Q.vb_al = parseFloat((Q.vb_votes_austria*1.01).toFixed(1));

Q.nsdap_votes_austria = parseFloat((Q.nsdap_votes_austria - Q.vb_votes_austria).toFixed(1));
Q.nsdap_al = parseFloat((Q.nsdap_al - Q.vb_al).toFixed(1));


Q.change_vb_votes_austria = Q.vb_votes_austria - Q.old_vb_votes_austria;
var sign2 = Q.change_vb_votes_austria > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_vb_votes_austria < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_vb_austria = sign2 + Math.abs(parseFloat(Q.change_vb_votes_austria)).toFixed(1);

Q.change_vb_al = Q.vb_al - Q.old_vb_al;
var sign = Q.change_vb_al > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_vb_al < 0
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.change_vb_al = sign + Math.abs(parseFloat(Q.change_vb_al)).toFixed(1);

Q.change_nsdap_votes_austria = Q.nsdap_votes_austria - old_nsdap_austria;
var sign2 = Q.change_nsdap_votes_austria > 0
? '<img src="img/arrowup.png"> ' 
: Q.change_nsdap_votes_austria < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_nsdap_austria = sign2 + Math.abs(parseFloat(Q.change_nsdap_votes_austria)).toFixed(1);

Q.change_nsdap_al = Q.nsdap_al - Q.old_nsdap_al;
var sign = Q.change_nsdap_al > 0 
? '<img src="img/arrowup.png"> ' 
: Q.change_nsdap_al < 0
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.change_nsdap_al = sign + Math.abs(parseFloat(Q.change_nsdap_al)).toFixed(1);

Q.old_vb_votes_austria = Q.vb_votes_austria;
Q.old_vb_al = Q.vb_al;
Q.old_nsdap_votes_austria = Q.nsdap_votes_austria;
Q.old_nsdap_al = Q.nsdap_al;



Q.grand_coalition_austria = parseFloat((Q.spd_hl + Q.ddp_hl + Q.dvp_hl + Q.z_hl).toFixed(1));
Q.bourgeois_coalition_austria = parseFloat((Q.ddp_hl + Q.z_hl + Q.dhp_hl + Q.dvp_hl + Q.other_hl + Q.kvp_hl + Q.wp_hl + Q.csvd_hl + Q.cnblp_hl).toFixed(1));
if (Q.dnvp_ideology === "Radical") Q.far_right_coalition_austria = parseFloat((Q.dnvp_hl + Q.nsdap_hl).toFixed(1));
if (Q.dnf_formed) Q.far_right_coalition_austria = parseFloat((Q.dnf_hl + Q.nsdap_hl).toFixed(1));



if (Q.dvp_austria) {
    Q.was_dvp_austria = 1
}
if (Q.in_dvp_majority_austria) {
    Q.was_in_dvp_majority_austria = 1
} else if (Q.in_grand_coalition_austria) {
    Q.was_in_grand_coalition_austria = 1
} else if (Q.in_bourgeois_coalition_austria) {
    Q.was_in_bourgeois_coalition_austria = 1
} else if (Q.in_far_right_coalition_austria) {
    Q.was_in_far_right_coalition_austria = 1
}
