title: Liberal leaders resign
new-page: true 
subtitle: Liberal disagreements with our policies have grown too severe.
tags: event
view-if: liberal_dissent >= 60
on-arrival: liberal_strength *= 0.3; new_middle_dvp -= 10; new_middle_ddp += 8; ddp_left += 2; new_middle_others += 2; n_advisors -= 1 if stresemann_advisor == 1; n_advisors -= 1 if curtius_advisor == 1; n_advisors -= 1 if rheinbaben_advisor == 1; n_advisors -= 1 if luther_advisor == 1; stresemann_advisor = 0; curtius_advisor = 0; rheinbaben_advisor = 0; luther_advisor = 0; liberals_dvp = 0
max-visits: 1

= Liberal leaders resign

Our policy choices have greatly offended the liberal faction. Many of our most experienced leaders have resigned.
