title: Hamburg Bürgerschaft Election
view-if: year = next_election_year_hamburg and month >= next_election_month_hamburg
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_hamburg = next_election_year_hamburg + 4; next_election_time_hamburg = time + 48; dvp_hamburg = 0

= Hamburg Elections, [+ month : month +] [+ year +]

The Hamburg elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_hamburg'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
Q.adjustmentFactors_spd_hamburg = 1.0;
Q.adjustmentFactors_aspd_hamburg = 1.05;
Q.adjustmentFactors_kpd_hamburg = 1.35;
Q.adjustmentFactors_ddp_hamburg = 2.0;
Q.adjustmentFactors_dbp_hamburg = 0.0;
Q.adjustmentFactors_z_hamburg = 0.15;
Q.adjustmentFactors_dvp_hamburg = 1.2;
Q.adjustmentFactors_csvd_hamburg = 1.0;
Q.adjustmentFactors_wp_hamburg = 0.65;
Q.adjustmentFactors_cnblp_hamburg = 0.0;
Q.adjustmentFactors_kvp_hamburg = 0.8;
Q.adjustmentFactors_dnvp_hamburg = 0.9;
Q.adjustmentFactors_dnf_hamburg = 0.9;
Q.adjustmentFactors_nsdap_hamburg = 0.6;
Q.adjustmentFactors_other_hamburg = 0.3;

if (Q.lvp_formed || Q.nfvp_formed) {
    Q.adjustmentFactors_dvp_hamburg += 0.7
}



// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_hamburg'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_hamburg']
    total_support += Q[party + '_support'];
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_hamburg'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_hamburg'] = Math.round(Q[party + '_normalized_hamburg'] * 1000) / 10;
}



var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_hb'] = Q[party + '_hb'];
    Q[party + '_votes_hamburg'] = parseFloat((Q[party + '_votes_hamburg']).toFixed(1))
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes_hamburg'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_hb'] = 0;
        } else {
            Q[party + '_hb'] = Q[party + '_votes_hamburg'];
        }
        new_party_sum += Q[party + '_hb'];
    } else {
        Q[party + '_hb'] = Q[party + '_votes_hamburg'];
        if (party == 'other') Q[party + '_hb'] = Q[party + '_votes_hamburg'] * 0.3;
        new_party_sum += Q[party + '_hb'];
    }

    Q['change_' + party + '_votes_hamburg'] = Q[party + '_votes_hamburg'] - Q['old_' + party + '_votes_hamburg'];
    var sign2 = Q['change_' + party + '_votes_hamburg'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes_hamburg'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party + '_hamburg'] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes_hamburg'])).toFixed(1);

    Q['old_' + party + '_votes_hamburg'] = parseFloat((Q[party + '_votes_hamburg']).toFixed(1));
}
// calculate new party sum if electoral reform
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_hb'] > 0) {
            Q[party + '_hb'] = Math.round(Q[party + '_hb']*1000/new_party_sum)/10;
        }
        Q[party + '_hb'] = parseFloat((Q[party+'_hb']).toFixed(1));
        
        Q['change_' + party + '_hb'] = Q[party + '_hb'] - Q['old_' + party + '_hb'];
        var sign = Q['change_' + party + '_hb'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_hb'] < 0
                     ? '<img src="img/arrowdown.png"> '
                     : '<img src="img/steady.png"> ';
        Q['change_' + party + '_hb'] = sign + Math.abs(parseFloat(Q['change_' + party + '_hb'])).toFixed(1);
    }
}



if (!Q.lvp_formed && !Q.nfvp_formed) Q.weimar_coalition_hamburg = parseFloat((Q.spd_hb + Q.ddp_hb + Q.z_hb).toFixed(1));
if (Q.lvp_formed || Q.nfvp_formed) Q.weimar_coalition_hamburg = parseFloat((Q.spd_hb + Q.dvp_hb + Q.z_hb).toFixed(1));
Q.grand_coalition_hamburg = parseFloat((Q.spd_hb + Q.ddp_hb + Q.z_hb + Q.dvp_hb).toFixed(1));
Q.bourgeois_coalition_hamburg = parseFloat((Q.ddp_hb + Q.z_hb + Q.dvp_hb + Q.other_hb + Q.kvp_hb + Q.wp_hb + Q.csvd_hb).toFixed(1));
if (Q.dnvp_ideology === "Radical") Q.far_right_coalition_hamburg = parseFloat((Q.dnvp_hb + Q.nsdap_hb).toFixed(1));
if (Q.dnf_formed) Q.far_right_coalition_hamburg = parseFloat((Q.dnf_hb + Q.nsdap_hb).toFixed(1));


Q.in_dvp_majority_hamburg = 0
Q.in_weimar_coalition_hamburg = 0;
Q.in_grand_coalition_hamburg = 0;
Q.in_bourgeois_coalition_hamburg = 0;
Q.in_far_right_coalition_hamburg = 0;
!}
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_hb*1.6),
    },
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_hb*1.6),
    }
];
if (Q.aspd_formed && Q.aspd_hb) {
    data.push({
            "id": "aspd",
            "legend": "ASPD",
            "name": "ASPD",
            "seats": Math.round(Q.aspd_hb*1.6),
            });
}
if (Q.ddp_exist && Q.ddp_hb) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_hb*1.6),
    });
}
if (Q.lvp_formed && Q.dvp_hb) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_hb*1.6),
    });
}
data = data.concat([
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_hb*1.6),
    },
]);
if (Q.nfvp_formed && Q.dvp_hb) {
    data.push({
        "id": "nfvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_hb*1.6),
    });
}
if (!Q.lvp_formed && !Q.nfvp_formed && Q.dvp_hb) {
    data.push({
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_hb*1.6),
    });
}

if (Q.csvd_exist && Q.csvd_hb) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_hb*1.6),
    });
}

if (Q.wp_exist && Q.wp_hb) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_hb*1.6),
    });
}
if (Q.other_hb) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_hb*1.6),
    });
}
if (Q.kvp_formed && Q.kvp_hb) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_hb*1.6),
    });
}
if (Q.dnvp_hb) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_hb*1.6),
    });
}
if (Q.dnf_formed && Q.dnf_hb) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_hb*1.6),
    });
}
if (Q.nsdap_hb) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_hb*1.6),
    });
}

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote Share</td><td>% Change</td><td>Bürgerschaft Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--dvp-color); outline: 2px; outline-style: solid;'> </div> !} **[+ dvp_name +]**: {!</td><td>!} **[+ dvp_votes_hamburg +]%** {!</td><td>!} **[+ votes_change_dvp_hamburg +]** {!</td><td>!} **[+ dvp_hb +]%** {!</td><td>!} **[+ change_dvp_hb +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_votes_hamburg +]% {!</td><td>!} [+ votes_change_kpd_hamburg +] {!</td><td>!} [+ kpd_hb +]% {!</td><td>!} [+ change_kpd_hb +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_votes_hamburg +]% {!</td><td>!} [+ votes_change_spd_hamburg +] {!</td><td>!} [+ spd_hb +]% {!</td><td>!} [+ change_spd_hb +] {!</td></tr>!}

[? if aspd_exist: {!<tr><td><div class="box" style='background-color:#FE9E00'> </div> !} ASPD: {!</td><td>!} [+ aspd_votes_hamburg +]% {!</td><td>!} [+ votes_change_aspd_hamburg +] {!</td><td>!} [+ aspd_hb +]% {!</td><td>!} [+ change_aspd_hb +] {!</td><td>!} ?]

[? if ddp_exist: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes_hamburg +]% {!</td><td>!} [+ votes_change_ddp_hamburg +] {!</td><td>!} [+ ddp_hb +]% {!</td><td>!} [+ change_ddp_hb +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_votes_hamburg +]% {!</td><td>!} [+ votes_change_z_hamburg +] {!</td><td>!} [+ z_hb +]% {!</td><td>!} [+ change_z_hb +] {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} CSVD: {!</td><td>!} [+ csvd_votes_hamburg +]% {!</td><td>!} [+ votes_change_csvd_hamburg +] {!</td><td>!} [+ csvd_hb +]% {!</td><td>!} [+ change_csvd_hb +] {!</td><td>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_votes_hamburg +]% {!</td><td>!} [+ votes_change_wp_hamburg +] {!</td><td>!} [+ wp_hb +]% {!</td><td>!} [+ change_wp_hb +] {!</td><td>!} ?]

[? if kvp_formed: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_votes_hamburg +]% {!</td><td>!} [+ votes_change_kvp_hamburg +] {!</td><td>!} [+ kvp_hb +]% {!</td><td>!} [+ change_kvp_hb +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes_hamburg +]% {!</td><td>!} [+ votes_change_dnvp_hamburg +] {!</td><td>!} [+ dnvp_hb +]% {!</td><td>!} [+ change_dnvp_hb +] {!</td></tr>!}

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} DNF: {!</td><td>!} [+ dnf_votes_hamburg +]% {!</td><td>!} [+ votes_change_dnf_hamburg +] {!</td><td>!} [+ dnf_hb +]% {!</td><td>!} [+ change_dnf_hb +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes_hamburg +]% {!</td><td>!} [+ votes_change_nsdap_hamburg +] {!</td><td>!} [+ nsdap_hb +]% {!</td><td>!} [+ change_nsdap_hb +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_hamburg +]% {!</td><td>!} [+ votes_change_other_hamburg +] {!</td><td>!} [+ other_hb +]% {!</td><td>!} [+ change_other_hb +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?]): [+ weimar_coalition_hamburg +]%

Grand Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>): [+ grand_coalition_hamburg +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]+ <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + [? if kvp_formed: <span style="color: #455B95;">**KVP**</span> +  ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span> +  ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> +  ?] <span style="color: #909090;">**Others**</span>): [+ bourgeois_coalition_hamburg +]%

Far-Right Coalition (<span style="color: #954B00;">**NSDAP**</span> + [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?]): [+ far_right_coalition_hamburg +]%

There are some potential coalition arrangements.

@coalition_menu

- @dvp_majority_hamburg
- @weimar_coalition_hamburg
- @grand_coalition_hamburg
- @bourgeois_coalition_hamburg
- @far_right_coalition_hamburg
- @no_majority

@weimar_coalition_hamburg
title: [? if not lvp_formed and not nfvp_formed: Refuse to participate in a government, so that a Weimar Coalition may be formed. ?][? if lvp_formed or nfvp_formed: We can form a Weimar Coalition. ?]
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if not lvp_formed and not nfvp_formed: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?] ([+ weimar_coalition_hamburg +]%)
view-if: weimar_coalition_hamburg >= 50

There are enough votes for a majority Weimar Coalition of the <span style="color: #000000;">**Center**</span>, <span style="color: #E3000F;">**SPD**</span> and [? if not lvp_formed and not nfvp_formed: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?].

- @weimar_coalition_hamburg_sure: A center-left coalition takes power.
- @weimar_coalition_hamburg_dvp: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> forms coalition with <span style="color: #000000;">**Center Party**</span> and <span style="color: #E3000F;">**SPD**</span>.
- @coalition_menu: Try a different governing arrangement.

@weimar_coalition_hamburg_sure
view-if: not lvp_formed and not nfvp_formed
on-arrival: in_weimar_coalition_hamburg = 1;

A Weimar Coalition is formed.

- @hamburg_mayor

@weimar_coalition_hamburg_dvp
view-if: lvp_formed or nfvp_formed
on-arrival: dvp_hamburg = 1; in_weimar_coalition_hamburg = 1;

A Weimar Coalition is formed.

- @hamburg_mayor


@grand_coalition_hamburg
title: We can form a Grand Coalition.
view-if: grand_coalition_hamburg >= 50 and not (lvp_formed or nfvp_formed)
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ([+ grand_coalition_hamburg +]%)
on-arrival: in_grand_coalition_hamburg = 1; dvp_hamburg = 1;

We will form a Grand Coalition.

- @hamburg_mayor

@bourgeois_coalition_hamburg
title: We can form a Bourgeois Coalition.
view-if: bourgeois_coalition_hamburg >= 50
subtitle: <span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]+ <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + [? if kvp_formed: <span style="color: #455B95;">**KVP**</span> +  ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span> +  ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> +  ?] <span style="color: #909090;">**Others**</span> ([+ bourgeois_coalition_hamburg +]%)
on-arrival: in_bourgeois_coalition_hamburg = 1; dvp_hamburg = 1;

A Bourgeois Coalition is formed.

- @hamburg_mayor

@far_right_coalition_hamburg
title: Far-right Coalition is formed!
view-if: far_right_coalition_hamburg >= 50
subtitle: <span style="color: #954B00;">**NSDAP**</span> + [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?] ([+ far_right_coalition_hamburg +]%)
on-arrival: in_far_right_coalition_hamburg = 1;

A Far-right Coalition is formed.

- @hamburg_mayor

@dvp_majority_hamburg
title: We can rule alone!
view-if: dvp_hb >= 50
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ([+ dvp_hb +]%)
on-arrival: in_dvp_majority_hamburg = 1; dvp_hamburg = 1;

A <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority government is formed.

- @hamburg_mayor



@hamburg_mayor
title: The coalition will choose the mayor.

WIP

- @dauch: Walther Dauch
- @petersen: Carl Wilhelm Petersen
- @ross: Rudolf Ross
- @hugenberg: Alfred Hugenberg?!

@dauch
view-if: dvp_hamburg
choose-if: lvp_formed or nfvp_formed or (not in_grand_coalition_hamburg and not in_weimar_coalition_hamburg) or ((in_grand_coalition_hamburg or in_weimar_coalition_hamburg) and dvp_hb > spd_hb)
unavailable-subtitle: The <span style="color: #E3000F;">**SPD**</span> can prevent a member of our party from becoming mayor.
on-arrival: hamburg_leader = "Dauch"; hamburg_leader_party = dvp_name
face-image: img/portraits/DauchWalther.jpg

Walther Dauch was chosen.

@petersen
view-if: (dvp_hamburg and (nfvp_formed or lvp_formed)) or in_weimar_coalition_hamburg or in_grand_coalition_hamburg or in_bourgeois_coalition
on-arrival: hamburg_leader = "Petersen"; hamburg_leader_party = ddp_name if ddp_exist; hamburg_leader_party = dvp_name if lvp_formed or nfvp_formed
face-image: img/portraits/PetersenCarl.jpg

Carl Wilhelm Petersen was chosen.

@ross
view-if: in_weimar_coalition_hamburg or in_grand_coalition_hamburg
on-arrival: hamburg_leader = "Ross"; hamburg_leader_party = "SPD"

Rudolf Ross was chosen.

@hugenberg
view-if: in_far_right_coalition_hamburg
on-arrival: hamburg_leader = "Hugenberg"; hamburg_leader_party = "DNVP" if dnvp_ideology = "Radical"; hamburg_leader_party = "DNF" if dnvp_ideology = "Moderate"

Alfred Hugenberg was chosen.


@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition_hamburg < 50 and grand_coalition_hamburg < 50 and bourgeois_coalition_hamburg < 50 and far_right_coalition_hamburg < 50
on-arrival: workers_kpd += 2; workers_nsdap += 1; unemployed_nsdap += 2; old_middle_nsdap += 1; new_middle_nsdap += 1;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.


