title: <span style="color: #38C538;">**DBP**</span> merges into [? if lvp_formed: <span style="color: #FFA500;">**LVP**</span> ?]!
subtitle: Farmers appreciate our rural policies.
view-if: lvp_formed and agricultural_finance >= 2 and dbp_relation >= 50
on-arrival: dbp_dvp = 1; dbp_exist = 0; special_interest_dvp = 1; rural_dvp += rural_dbp; catholics_dvp += rural_dbp;
max-visits: 1
tags: event
face-image: img/bauernbund.jpg
new-page: true

= <span style="color: #38C538;">**DBP**</span> merges into [? if lvp_formed: <span style="color: #FFA500;">**LVP**</span> ?]

WIP
