on-arrival: {!
Q.lvp_formed = 1;

Q.dvp_name = "LVP";
Q.dvp_color = "#FFA500";

Q.dvp_leader = "Luther";

Q.lvp_next_congress_year = Q.year + 1;
Q.lvp_next_congress_month = Q.month;

Q.democrats_lvp = 1;
Q.progressives_lvp = 1;

Q.liberal_strength += 10;
Q.democratic_strength += 15;
Q.progressive_strength += 5;

Q.workers_dvp += Q.workers_ddp;
Q.workers_ddp = 0;

Q.new_middle_dvp += Q.new_middle_ddp;
Q.new_middle_ddp = 0;

Q.old_middle_dvp += Q.old_middle_ddp;
Q.old_middle_ddp = 0;

Q.rural_dvp += Q.rural_ddp;
Q.rural_ddp = 0;

Q.unemployed_dvp += Q.unemployed_ddp;
Q.unemployed_ddp = 0;

Q.catholics_dvp += Q.catholics_ddp;
Q.catholics_ddp = 0;

if (Q.labor_minister_party == "DVP" or Q.labor_minister_party == Q.ddp_name) {
  Q.labor_minister_party = Q.dvp_name
}
if (Q.interior_minister_party == "DVP" or Q.interior_minister_party == Q.ddp_name) {
  Q.interior_minister_party = Q.dvp_name
}
if (Q.finance_minister_party == "DVP" or Q.finance_minister_party == Q.ddp_name) {
  Q.finance_minister_party = Q.dvp_name
}
if (Q.economic_minister_party == "DVP" or Q.economic_minister_party == Q.ddp_name) {
  Q.economic_minister_party = Q.dvp_name
}
if (Q.justice_minister_party == "DVP" or Q.justice_minister_party == Q.ddp_name) {
  Q.justice_minister_party = Q.dvp_name
}
if (Q.foreign_minister_party == "DVP" or Q.foreign_minister_party == Q.ddp_name) {
  Q.foreign_minister_party = Q.dvp_name
}
if (Q.agriculture_minister_party == "DVP" or Q.agriculture_minister_party == Q.ddp_name) {
  Q.agriculture_minister_party = Q.dvp_name
}
if (Q.reichswehr_minister_party == "DVP" or Q.reichswehr_minister_party == Q.ddp_name) {
  Q.reichswehr_minister_party = Q.dvp_name
}


// update all records
Q.dvp_r += Q.ddp_r;
Q.ddp_r = 0;

Q.old_dvp_r += Q.old_ddp_r;
Q.old_ddp_r = 0;
!}
