title: <span style="color: #FFA500;">**LVP**</span> Leadership Vote
view-if: lvp_formed and year == lvp_next_congress_year and month == lvp_next_congress_month
max-visits: 1
tags: event
face-image: img/portraits/LutherHans.jpg
new-page: true

= <span style="color: #FFA500;">**LVP**</span> Congress

WIP

- @dietrich_lead_lvp: Hermann Dietrich
- @thiel_lead_lvp: Otto Thiel
- @luther_lead_lvp: Hans Luther

@dietrich_lead_lvp
subtitle: Dietrich was the former leader of the [+ ddp_name +]'s business wing.
on-arrival: dvp_leader = "Dietrich"; spd_relation += 3; z_relation += 3; new_middle_dvp += 4; workers_dvp += 1; democratic_strength += 10; liberal_strength += 5; progressive_strength += 3
face-image: img/portraits/DietrichHermann.jpg

Hermann Dietrich has won. He is a former member of DDP.

@thiel_lead_lvp
on-arrival: dvp_leader = "Thiel"; spd_relation += 2; workers_dvp += 4; new_middle_dvp += 1; labor_strength += 8; progressive_strength += 3; industrialist_dissent += 5
face-image: img/portraits/ThielOtto.jpg

Surprisingly, Otto Thiel was elected party leader. He is a representative of the party’s unionist faction.

@luther_lead_lvp
on-arrival: dvp_leader = "Luther"; z_relation += 5; kvp_relation += 2; old_middle_dvp += 3; new_middle_dvp += 3; liberal_strength += 10; democratic_strength += 5
face-image: img/portraits/LutherHans.jpg

Hans Luther is re-elected.
