title: <span style="color: #00A2DE;">**NFVP**</span> formed
view-if: year = 1929 and month = 10 and supported_front_1929 and nfvp_success
max-visits: 1
tags: event
priority: 3
new-page: true

= <span style="color: #00A2DE;">**Nationalfortschrittliche Volkspartei**</span> formed

The day long thought only a dream has finally arrived! After much negations a unified party of the entire republican right has been achieved.

- @leader: The party has to choose its new leader.

@leader

We now much select an interim leader for our new party until we hold our first party congress.

- @dietrich: Hermann Dietrich will lead our party.
- @curtius: Julius Curtius will lead our party.
- @thiel: Otto Thiel will lead our party.

@dietrich
subtitle: Dietrich was the former leader of the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>'s business wing.
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg
go-to: nfvp_formed

Supported by the party’s newly integrated Democrats and Progressives, along with a portion of our own liberals, Hermann Dietrich is set to lead our party towards a more generally liberal direction, holding little emphasis on nationalism and instead pursuing a more cooperative approach to democracy. Naturally, the party’s remaining Nationalists have already collectively agreed to abandon the party, with the Industrialists harbouring heavy skepticism in their role within the new NFVP.


@curtius
subtitle: Curtius belongs to the Stresemannite wing of our party.
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg
go-to: nfvp_formed

With assistance from our Liberal Wing[?if peoples_conservatives_dvp:, along with some delegates belonging to the People's Conservatives,?] Julius Curtius retains Stresemann's path within the previous <span style="color: #C0A054;">**DVP**</span> as the party of sensibility, the middle class, and the alliance of the moderate right. His nationalistic tendencies do still rub the Progressives the wrong way, but he is generally acceptable to most factions in the party. Of course, his continued rivalry with the nationalists has caused a fatal rift with their remnants in the party, and the rest of the parliamentarian factions have actively denounced their continued presence.


@thiel
subtitle: Thiel is a prominent labor leader.
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg
go-to: nfvp_formed

Surprisingly, Otto Thiel, his candidacy being supported by sympathetic liberals, accompanied by the unified national labour front[?if christian_socials_dvp:s?] of the DHV[?if christian_socials_dvp: and Christian Socials?], has taken leadership status within the <span style="color: var(--dvp-color);">**NFVP**</span>. Otto Thiel has already been noted as a significant influence to the <span style="color: #C0A054;">**DVP**</span>'s efforts to infiltrate the <span style="color: #E3000F;">**SPD**</span>-dominated working class, and his ascension into leadership further solidifies this position. Already, he has begun to collaborate with Walther Lambach on matters of the economy, promising to create a more harmonious society between the various classes, while also maintaining the nationalist zeal of the <span style="color: #C0A054;">**DVP**</span>. It is to be noted, however, that the nationalist remnants bear no sympathy for Otto Thiel's leadership; their constant hostility towards his policies to turn the <span style="color: #C0A054;">**DVP**</span> into an Arbeiterpartei and unwillingness to accept the republican system has permanently alienated them from the rest of the party's parliamentarian leanings.

