title: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress
view-if: nfvp_formed and nfvp_party_congress_timer = 0
on-arrival: nfvp_party_congress_timer = 24
tags: event
new-page: true

= <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress

WIP

- @congress: The party will elect its leader for the next 2 years.

@congress
on-arrival: {!
Q.total_influence = 0;
if (Q.progressives_dvp) {
    Q.total_influence += Q.progressive_strength
}
if (Q.democrats_dvp) {
    Q.total_influence += Q.democratic_strength
}
if (Q.liberals_dvp) {
    Q.total_influence += Q.liberal_strength
}
if (Q.labor_dvp) {
    Q.total_influence += Q.labor_strength
}
if (Q.industrialists_dvp) {
    Q.total_influence += Q.industrialist_strength
}
if (Q.peoples_conservatives_dvp) {
    Q.total_influence += Q.peoples_conservative_strength
}
if (Q.special_interest_dvp) {
    Q.total_influence += Q.special_interest_strength
}

if (Q.vnr_dvp) {
    Q.total_influence += (Q.democratic_strength+Q.liberal_strength)*0.05
}
if (Q.dbp_dvp) {
    Q.total_influence += Q.rural_dvp*(Q.progressive_strength+Q.democratic_strength+Q.liberal_strength)*0.05
}
if (Q.wp_dvp) {
    Q.total_influence += (Q.new_middle_dvp+Q.old_middle_dvp)*0.05
}



Q.progressive_influence = parseFloat((Q.progressive_strength/Q.total_influence*100).toFixed(1))
Q.democratic_influence = parseFloat((Q.democratic_strength/Q.total_influence*100).toFixed(1))
Q.liberal_influence = parseFloat((Q.liberal_strength/Q.total_influence*100).toFixed(1))
Q.labor_influence = parseFloat((Q.labor_strength/Q.total_influence*100).toFixed(1))
Q.industrialist_influence = parseFloat((Q.industrialist_strength/Q.total_influence*100).toFixed(1))
Q.peoples_conservative_influence = parseFloat((Q.peoples_conservative_strength/Q.total_influence*100).toFixed(1))
Q.special_interest_influence = parseFloat((Q.special_interest_strength/Q.total_influence*100).toFixed(1))

Q.vnr_influence = parseFloat(((Q.democratic_strength+Q.liberal_strength)*0.05/Q.total_influence*100).toFixed(1))
Q.dbp_influence = parseFloat(((Q.progressive_strength+Q.democratic_strength+Q.liberal_strength)*0.01/Q.total_influence*100).toFixed(1))
Q.wp_influence = parseFloat(((Q.new_middle_dvp+Q.old_middle_dvp)*0.05/Q.total_influence*100).toFixed(1))
!}
on-display: {!
data = []
if (Q.progressives_dvp) {
    data.push({
        "id": "rdp",
        "legend": "Progressives",
        "name": "Progressives",
        "seats": Math.round(Q.progressive_influence*5.0),
    });
}
if (Q.democrats_dvp) {
    data.push({
        "id": "ddp",
        "legend": "Democrats",
        "name": "Democrats",
        "seats": Math.round(Q.democratic_influence*5.0),
    });
}
if (Q.vnr_dvp) {
    data.push({
        "id": "vnr",
        "legend": "Young German Order",
        "name": "Young German Order",
        "seats": Math.round(Q.vnr_influence*5.0),
    });
}
if (Q.liberals_dvp) {
    data.push({
        "id": "nlp",
        "legend": "Liberals",
        "name": "Liberals",
        "seats": Math.round(Q.liberal_influence*5.0),
    });
}
if (Q.dbp_dvp) {
    data.push({
        "id": "dbp",
        "legend": "Farmer Groups",
        "name": "Farmer Groups",
        "seats": Math.round(Q.dbp_influence*5.0),
    });
}
if (Q.wp_dvp) {
    data.push({
        "id": "wp",
        "legend": "Middle Class Groups",
        "name": "Middle Class Groups",
        "seats": Math.round(Q.wp_influence*5.0),
    });
}
if (Q.labor_dvp) {
    data.push({
        "id": "labor",
        "legend": "Labor",
        "name": "Labor",
        "seats": Math.round(Q.labor_influence*5.0),
    });
}
if (Q.industrialists_dvp) {
    data.push({
        "id": "dvp_2",
        "legend": "Industrialists",
        "name": "Industrialists",
        "seats": Math.round(Q.industrialist_influence*5.0),
    });
}
if (Q.peoples_conservatives_dvp) {
    data.push({
        "id": "ppcon",
        "legend": "People's Conservatives",
        "name": "People's Conservatives",
        "seats": Math.round(Q.peoples_conservative_influence*5.0),
    });
}
if (Q.special_interest_dvp) {
    data.push({
        "id": "other",
        "legend": "Special Interest Groups",
        "name": "Special Interest Groups",
        "seats": Math.round(Q.special_interest_influence*5.0),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: leader

= <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
[? if progressives_dvp: {!<tr><td><div class="box" style='background-color:#E0B0FF'> </div> !} Progressives: {!</td><td>!} [+ progressive_influence +]% {!</td><td>!} ?]

[? if democrats_dvp: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Democrats: {!</td><td>!} [+ democratic_influence +]% {!</td><td>!} ?]

[? if vnr_dvp: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} Young German Order: {!</td><td>!} [+ vnr_influence +]% {!</td><td>!} ?]

[? if liberals_dvp: {!<tr><td><div class="box" style='background-color:#98C22C'> </div> !} Liberals: {!</td><td>!} [+ liberal_influence +]% {!</td><td>!} ?]

[? if dbp_dvp: {!<tr><td><div class="box" style='background-color:#38C538'> </div> !} Farmer Groups: {!</td><td>!} [+ dbp_influence +]% {!</td><td>!} ?]

[? if wp_dvp: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} Middle Class Groups: {!</td><td>!} [+ wp_influence +]% {!</td><td>!} ?]

[? if labor_dvp: {!<tr><td><div class="box" style='background-color:#6D5298'> </div> !} Labor: {!</td><td>!} [+ labor_influence +]% {!</td><td>!} ?]

[? if industrialists_dvp: {!<tr><td><div class="box" style='background-color:#C0A054'> </div> !} Industrialists: {!</td><td>!} [+ industrialist_influence +]% {!</td><td>!} ?]

[? if peoples_conservatives_dvp: {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !} People's Conservatives: {!</td><td>!} [+ peoples_conservative_influence +]% {!</td><td>!} ?]

[? if special_interest_dvp: {!<tr><td><div class="box" style='background-color:#909090'> </div> !} Special Interest Groups: {!</td><td>!} [+ special_interest_influence +]% {!</td><td>!} ?]
{!</table>!}

@leader
on-arrival: {!
Q.dietrich_points = Q.democratic_strength + Q.liberal_strength*0.5;
Q.curtius_points = Q.liberal_strength + Q.democratic_strength*0.5;
Q.thiel_points = Q.labor_strength + Q.liberal_strength*0.5;
Q.raumer_points = Q.industrialist_strength + Q.peoples_conservative_strength;
Q.lemmer_points = Q.progressive_strength + Q.democratic_strength*0.25 + Q.labor_strength*0.25;
!}

WIP

- @dietrich: Hermann Dietrich will lead our party.
- @curtius: Julius Curtius will lead our party.
- @thiel: Otto Thiel will lead our party.
- @raumer: Hans Raumer will lead our party.
- @lemmer: Ernst Lemmer will lead our party.

@dietrich
subtitle: Dietrich was the former leader of the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>'s business wing.
unavailable-subtitle: Dietrich doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg

WIP
  

@curtius
subtitle: Curtius belongs to the Stresemannite wing of our party.
unavailable-subtitle: Curtius doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg

WIP
  

@thiel
subtitle: Thiel is a prominent labor leader.
unavailable-subtitle: Thiel doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg

WIP
  

@raumer
subtitle: Raumer is backed by industrialists.
unavailable-subtitle: Raumer doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Raumer"
face-image: img/portraits/RaumerHans.jpg

Hans von Raumer secured the chairmanship by consolidating the party’s pro‑business wing.
  

@lemmer
subtitle: Lemmer is a prominent labor leader.
unavailable-subtitle: Lemmer doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Lemmer"
face-image: img/portraits/LemmerErnst.jpg

WIP
