title: <span style="color: #FFCC00;">**NFVP**</span> formed
view-if: year = 1929 and month = 10 and supported_front_1929 and nfvp_success
max-visits: 1
tags: event
priority: 3
new-page: true

= <span style="color: #FFCC00">**Nationalfortschrittliche Volkspartei**</span> formed

WIP


- @leader: The party has to choose its new leader.

@leader

WIP

- @dietrich: Hermann Dietrich will lead our party.
- @curtius: Julius Curtius will lead our party.
- @thiel: Otto Thiel will lead our party.

@dietrich
subtitle: Dietrich was the former leader of the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>'s business wing.
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg
go-to: nfvp_formed

Hermann Dietrich will be the new leader of our party.


@curtius
subtitle: Curtius belongs to the Stresemannite wing of our party.
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg
go-to: nfvp_formed

Julius Curtius will be the new leader of our party.


@thiel
subtitle: Thiel is a prominent labor leader.
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg
go-to: nfvp_formed

Surprisingly, Otto Thiel, his candidacy being supported by sympathetic liberals, accompanied by the unified national labour fronts of the DHV and Christian Socials, has taken leadership status within the <span style="color: var(--dvp-color);">**NFVP**</span>. Otto Thiel has already been noted as a significant influence to the <span style="color: #C0A054;">**DVP**</span>'s efforts to infiltrate the <span style="color: #E3000F;">**SPD**</span>-dominated working class, and his ascension into leadership further solidifies this position. Already, he has begun to collaborate with Walther Lambach on matters of the economy, promising to create a more harmonious society between the various classes, while also maintaining the nationalist zeal of the DVP. It is to be noted, however, that the nationalist remnants bear no sympathy for Otto Thiel's leadership; their constant hostility towards his policies to turn the <span style="color: #C0A054;">**DVP**</span> into an Arbeiterpartei and unwillingness to accept the republican system has permanently alienated them from the rest of the party's parliamentarian leanings.

