title: <span style="color: #FFCC00;">**NFVP**</span> formed
view-if: year = 1929 and month = 10 and supported_front_1929 and nfvp_success
max-visits: 1
tags: event
priority: 3
new-page: true
go-to: nfvp_formed

= <span style="color: #FFCC00">**Nationalfortschrittliche Volkspartei**</span> formed

WIP.

- @leader: The party has to choose its new leader.

@leader

WIP

- @dietrich: Hermann Dietrich.
- @curtius: Julius Curtius.
- @thiel: Otto Thiel.

@dietrich
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg

Hermann Dietrich will be the new leader of our party.


@curtius
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg

Julius Curtius will be the new leader of our party.


@thiel
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg

Otto Thiel will be the new leader of our party.

