title: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress
view-if: nfvp_formed and nfvp_party_congress_timer = 0
on-arrival: nfvp_party_congress_timer = 24
tags: event
new-page: true

= <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress

The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> is a very mighty political beast, made as the political manifestation of the Middle Class and other minor bourgeois groups. While the size of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has lent it influence far greater than its fractured predecessors, several factions have also begun to vie for control. 2 years have passed since [+ dvp_leader +] has taken charge of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>, and it is now time for another party congress to decide the course of the party.

Hermann Dietrich represents the moderate elements of the <span style="color: #DCCA4A;">**[+ddp_name+]**</span>, and is generally supported by its former members; if only begrudgingly by its progressive wing due to his stern pro-democratic stance. The Liberals of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> seem to be keen on endorsing him, but have mainly stayed with Julius Curtius and Otto Thiel.

Julius Curtius, being Stresseman’s successor, has great sway over its Liberal and Middle Class groups[?if peoples_conservatives_dvp:; and has allied himself with the People’s Conservatives?], along with a tenative mutual endorsement agreement with Otto Thiel’s DHV connections.

Otto Thiel, widely regarded as one of the key figures of Stresseman’s reform efforts, maintains wide appeal amongst many of the party’s factions, aside from the Progressives and Industrialist remnants due to his nationalistic tendencies and previous disagreements.

Hans Raumer’s base with the Industrialists has largely decayed after the <span style="color: #C0A054;">**DVP**</span>’s party reform with only a handful of Industrialists remaining in the party, although he has gotten the attention of the Anti-Hugenburg Right. Many in the party do not even consider him as a candidate, but rather as an outcry of a bygone era.

Ernst Lemmer’s coalition is rather small; the former <span style="color: #DCCA4A;">**[+ddp_name+]**</span> progressives and democrats are willing to endorse him, along with the fringe left republican groups within Labor and minor factions, but he is not set to win this party congress. Unless the Progressives make a comeback, he is likely to endorse Dietrich; due to their mutual former <span style="color: #DCCA4A;">**[+ddp_name+]**</span> status.

[? if peoples_conservatives_dvp: Gottfried Treviranus is not set to command a large amount of influence, as the People’s Conservatives and Christian Socials are quite the small groups within the NFVP. The Liberals may be preoccupied with Dietrich, Curtius and Thiel, but if the People’s Conservatives and Christian Socials manage to grow their influence, former <span style="color: #C0A054;">**DVP**</span> Liberals could see Treviranus as a potential ally. ?]

Hans Luther, as president of the Reichsbank, is largely seen as a unifying independent, though mainly by the former <span style="color: #C0A054;">**DVP**</span>. Outside of former <span style="color: #C0A054;">**DVP**</span> members, the Middle Class Groups and some Democrats have endorsed him, though they see his candidacy as insufficient for the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>’s big-tent nature amongst the political bourgeois.


- @congress: The party will elect its leader for the next 2 years.

@congress
on-arrival: {!
Q.total_influence = 0;
Q.progressive_influence = 0;
Q.democratic_influence = 0;
Q.liberal_influence = 0;
Q.labor_influence = 0;
Q.industrialist_influence = 0;
Q.peoples_conservative_influence = 0;
Q.special_interest_influence = 0;

Q.vnr_influence = 0;
Q.social_catholics_influence = 0;
Q.christian_socials_influence = 0;
Q.dbp_influence = 0;
Q.wp_influence = 0;
Q.cnblp_influence = 0;



if (Q.progressives_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.progressive_strength).toFixed(1))
}
if (Q.democrats_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.democratic_strength).toFixed(1))
}
if (Q.liberals_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.liberal_strength).toFixed(1))
}
if (Q.labor_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.labor_strength).toFixed(1))
}
if (Q.industrialists_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.industrialist_strength).toFixed(1))
}
if (Q.peoples_conservatives_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.peoples_conservative_strength).toFixed(1))
}

if (Q.vnr_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + (Q.democratic_strength+Q.liberal_strength)*0.02).toFixed(1))
}
if (Q.social_catholics_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.catholics_dvp*(Q.progressive_strength+Q.labor_strength)*0.002).toFixed(1))
}
if (Q.christian_socials_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.workers_dvp*(Q.labor_strength+Q.peoples_conservative_strength)*0.002).toFixed(1))
}
if (Q.special_interest_dvp) {
    Q.total_influence = parseFloat((Q.total_influence + Q.special_interest_strength).toFixed(1))
    Q.total_special_interest = 0;
    if (Q.dbp_dvp) {
        Q.dbp_share = parseFloat((Q.rural_dvp*(Q.progressive_strength + Q.democratic_strength + Q.liberal_strength)*0.05).toFixed(1))
        Q.total_special_interest += Q.dbp_share
    }
    if (Q.wp_dvp) {
        Q.wp_share = parseFloat((Q.new_middle_dvp + Q.old_middle_dvp).toFixed(1))
        Q.total_special_interest += Q.wp_share
    }
    if (Q.cnblp_dvp) {
        Q.cnblp_share = parseFloat((Q.rural_dvp*(Q.industrialist_strength + Q.peoples_conservative_strength)*0.05).toFixed(1))
        Q.total_special_interest += Q.cnblp_share
    }
}



if (Q.progressives_dvp) Q.progressive_influence = parseFloat((Q.progressive_strength/Q.total_influence*100).toFixed(1))
if (Q.democrats_dvp) Q.democratic_influence = parseFloat((Q.democratic_strength/Q.total_influence*100).toFixed(1))
if (Q.liberals_dvp) Q.liberal_influence = parseFloat((Q.liberal_strength/Q.total_influence*100).toFixed(1))
if (Q.labor_dvp) Q.labor_influence = parseFloat((Q.labor_strength/Q.total_influence*100).toFixed(1))
if (Q.industrialists_dvp) Q.industrialist_influence = parseFloat((Q.industrialist_strength/Q.total_influence*100).toFixed(1))
if (Q.peoples_conservatives_dvp) Q.peoples_conservative_influence = parseFloat((Q.peoples_conservative_strength/Q.total_influence*100).toFixed(1))

if (Q.social_catholics_dvp) Q.social_catholics_influence = parseFloat((Q.catholics_dvp*(Q.progressive_strength+Q.labor_strength)*0.002/Q.total_influence*100).toFixed(1))
if (Q.christian_socials_dvp) Q.christian_socials_influence = parseFloat((Q.workers_dvp*(Q.labor_strength+Q.peoples_conservative_strength)*0.002/Q.total_influence*100).toFixed(1))
if (Q.vnr_dvp) Q.vnr_influence = parseFloat(((Q.democratic_strength+Q.liberal_strength)*0.02/Q.total_influence*100).toFixed(1))
if (Q.dbp_dvp) Q.dbp_influence = parseFloat((Q.special_interest_strength*(Q.dbp_share/Q.total_special_interest)/Q.total_influence*100).toFixed(1))
if (Q.wp_dvp) Q.wp_influence = parseFloat((Q.special_interest_strength*(Q.wp_share/Q.total_special_interest)/Q.total_influence*100).toFixed(1))
if (Q.cnblp_dvp) Q.cnblp_influence = parseFloat((Q.special_interest_strength*(Q.cnblp_share/Q.total_special_interest)/Q.total_influence*100).toFixed(1))
!}
on-display: {!
data = []
if (Q.progressives_dvp) {
    data.push({
        "id": "rdp",
        "legend": "Progressives",
        "name": "Progressives",
        "seats": Math.round(Q.progressive_influence*5.0),
    });
}
if (Q.social_catholics_dvp) {
    data.push({
        "id": "csrp",
        "legend": "Social Catholics",
        "name": "Social Catholics",
        "seats": Math.round(Q.social_catholics_influence*5.0),
    });
}
if (Q.democrats_dvp) {
    data.push({
        "id": "ddp",
        "legend": "Democrats",
        "name": "Democrats",
        "seats": Math.round(Q.democratic_influence*5.0),
    });
}
if (Q.dbp_dvp) {
    data.push({
        "id": "dbp",
        "legend": "Farmer Groups",
        "name": "Farmer Groups",
        "seats": Math.round(Q.dbp_influence*5.0),
    });
}
if (Q.vnr_dvp) {
    data.push({
        "id": "vnr",
        "legend": "Young German Order",
        "name": "Young German Order",
        "seats": Math.round(Q.vnr_influence*5.0),
    });
}
if (Q.labor_dvp) {
    data.push({
        "id": "labor",
        "legend": "Labor",
        "name": "Labor",
        "seats": Math.round(Q.labor_influence*5.0),
    });
}
if (Q.liberals_dvp) {
    data.push({
        "id": "nlp",
        "legend": "Liberals",
        "name": "Liberals",
        "seats": Math.round(Q.liberal_influence*5.0),
    });
}
if (Q.wp_dvp) {
    data.push({
        "id": "wp",
        "legend": "Middle Class Groups",
        "name": "Middle Class Groups",
        "seats": Math.round(Q.wp_influence*5.0),
    });
}
if (Q.christian_socials_dvp) {
    data.push({
        "id": "csvd",
        "legend": "Christian Socials",
        "name": "Christian Socials",
        "seats": Math.round(Q.christian_socials_influence*5.0),
    });
}
if (Q.industrialists_dvp) {
    data.push({
        "id": "dvp_2",
        "legend": "Industrialists",
        "name": "Industrialists",
        "seats": Math.round(Q.industrialist_influence*5.0),
    });
}
if (Q.cnblp_dvp) {
    data.push({
        "id": "cnblp",
        "legend": "Nationalist Farmer Groups",
        "name": "Nationalist Farmer Groups",
        "seats": Math.round(Q.cnblp_influence*5.0),
    });
}
if (Q.peoples_conservatives_dvp) {
    data.push({
        "id": "ppcon",
        "legend": "People's Conservatives",
        "name": "People's Conservatives",
        "seats": Math.round(Q.peoples_conservative_influence*5.0),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: leader

= <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
[? if progressives_dvp: {!<tr><td><div class="box" style='background-color:#E0B0FF'> </div> !} Progressives: {!</td><td>!} [+ progressive_influence +]% {!</td><td>!} ?]

[? if social_catholics_dvp: {!<tr><td><div class="box" style='background-color:#FF6B21'> </div> !} Social Catholics: {!</td><td>!} [+ social_catholics_influence +]% {!</td><td>!} ?]

[? if democrats_dvp: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} Democrats: {!</td><td>!} [+ democratic_influence +]% {!</td><td>!} ?]

[? if dbp_dvp: {!<tr><td><div class="box" style='background-color:#38C538'> </div> !} Farmer Groups: {!</td><td>!} [+ dbp_influence +]% {!</td><td>!} ?]

[? if vnr_dvp: {!<tr><td><div class="box" style='background-color:#D3D3A9'> </div> !} Young German Order: {!</td><td>!} [+ vnr_influence +]% {!</td><td>!} ?]

[? if labor_dvp: {!<tr><td><div class="box" style='background-color:#6D5298'> </div> !} Labor: {!</td><td>!} [+ labor_influence +]% {!</td><td>!} ?]

[? if liberals_dvp: {!<tr><td><div class="box" style='background-color:#98C22C'> </div> !} Liberals: {!</td><td>!} [+ liberal_influence +]% {!</td><td>!} ?]

[? if wp_dvp: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} Middle Class Groups: {!</td><td>!} [+ wp_influence +]% {!</td><td>!} ?]

[? if christian_socials_dvp: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} Christian Socials: {!</td><td>!} [+ christian_socials_influence +]% {!</td><td>!} ?]

[? if industrialists_dvp: {!<tr><td><div class="box" style='background-color:#C0A054'> </div> !} Industrialists: {!</td><td>!} [+ industrialist_influence +]% {!</td><td>!} ?]

[? if cnblp_dvp: {!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} Nationalist Farmer Groups: {!</td><td>!} [+ cnblp_influence +]% {!</td><td>!} ?]

[? if peoples_conservatives_dvp: {!<tr><td><div class="box" style='background-color:#0087DC'> </div> !} People's Conservatives: {!</td><td>!} [+ peoples_conservative_influence +]% {!</td><td>!} ?]
{!</table>!}

@leader
on-arrival: {!
!}

WIP

- @lemmer: Ernst Lemmer will lead our party.
- @dietrich: Hermann Dietrich will lead our party.
- @luther: Hans Luther will lead our party.
- @curtius: Julius Curtius will lead our party.
- @thiel: Otto Thiel will lead our party.
- @raumer: Hans Raumer will lead our party.
- @treviranus: Gottfried Treviranus will lead our party.

@lemmer
subtitle: Lemmer is a prominent labor leader.
unavailable-subtitle: Lemmer doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Lemmer"
face-image: img/portraits/LemmerErnst.jpg

WIP
  

@dietrich
subtitle: Dietrich was the former leader of the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>'s business wing.
unavailable-subtitle: Dietrich doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg

WIP
  

@luther
subtitle: WIP.
unavailable-subtitle: Luther doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Luther"
face-image: img/portraits/LutherHans.jpg

WIP
  

@curtius
subtitle: Curtius belongs to the Stresemannite wing of our party.
unavailable-subtitle: Curtius doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg

WIP
  

@thiel
subtitle: Thiel is a prominent labor leader.
unavailable-subtitle: Thiel doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg

WIP
  

@raumer
subtitle: Raumer is backed by industrialists.
unavailable-subtitle: Raumer doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Raumer"
face-image: img/portraits/RaumerHans.jpg

Hans von Raumer secured the chairmanship by consolidating the party’s pro‑business wing.
  

@treviranus
subtitle: Treviranus is the leader of People's Conservatives.
unavailable-subtitle: Treviranus doesn't have enough support.
view-if: peoples_conservatives_dvp
#choose-if: 
on-arrival: dvp_leader = "Treviranus"
face-image: img/portraits/TreviranusGottfried.jpg

WIP
