title: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress
view-if: nfvp_formed and nfvp_party_congress_timer = 0
on-arrival: nfvp_party_congress_timer = 24
tags: event
new-page: true

= <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Party Congress

WIP

- @leader: The party will elect its leader for the next 2 years.

@leader
on-arrival: {!
Q.dietrich_points = democratic_strength + Q.liberal_strength*0.5;
Q.curtius_points = Q.liberal_strength + democratic_strength*0.5;
Q.thiel_points = Q.labor_strength + Q.liberal_strength*0.5;
Q.raumer_points = Q.industrialist_strength + Q.peoples_conservative_strength;
Q.lemmer_points = Q.progressive_strength + Q.democratic_strength*0.25 + Q.labor_strength*0.25;
}!

WIP

- @dietrich: Hermann Dietrich will lead our party.
- @curtius: Julius Curtius will lead our party.
- @thiel: Otto Thiel will lead our party.
- @raumer: Hans Raumer will lead our party.
- @lemmer: Ernst Lemmer will lead our party.

@dietrich
subtitle: Dietrich was the former leader of the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>'s business wing.
unavailable-subtitle: Dietrich doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg

WIP
  

@curtius
subtitle: Curtius belongs to the Stresemannite wing of our party.
unavailable-subtitle: Curtius doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg

WIP
  

@thiel
subtitle: Thiel is a prominent labor leader.
unavailable-subtitle: Thiel doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg

WIP
  

@raumer
subtitle: Raumer is backed by industrialists.
unavailable-subtitle: Raumer doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Raumer"
face-image: img/portraits/RaumerHans.jpg

Hans von Raumer secured the chairmanship by consolidating the party’s pro‑business wing.
  

@lemmer
subtitle: Lemmer is a prominent labor leader.
unavailable-subtitle: Lemmer doesn't have enough support.
#choose-if: 
on-arrival: dvp_leader = "Lemmer"
face-image: img/portraits/LemmerErnst.jpg

WIP
