title: <span style="color: #FFCC00;">**NFVP**</span> formed
view-if: year = 1929 and month = 10 and supported_front_1929 and nfvp_success
max-visits: 1
tags: event
priority: 3
new-page: true

= <span style="color: #FFCC00">**Nationalfortschrittliche Volkspartei**</span> formed

WIP

The party has to choose its new leader.

- @dietrich: Hermann Dietrich will lead our party.
- @curtius: Julius Curtius will lead our party.
- @thiel: Otto Thiel will lead our party.

@dietrich
subtitle: Dietrich was the former leader of the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>'s business wing.
on-arrival: dvp_leader = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg
go-to: nfvp_formed

Hermann Dietrich will be the new leader of our party.


@curtius
subtitle: Curtius belongs to the Stresemannite wing of our party.
on-arrival: dvp_leader = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg
go-to: nfvp_formed

Julius Curtius will be the new leader of our party.


@thiel
subtitle: Thiel is a prominent labor leader.
on-arrival: dvp_leader = "Thiel"
face-image: img/portraits/ThielOtto.jpg
go-to: nfvp_formed

Otto Thiel will be the new leader of our party.

