title: Chancellor [+ chancellor +] replaced by Franz von Papen
subtitle: A traitor to the <span style="color: #000000;">**Tower**</span> has garnered Hindenburg’s attention…
view-if: (chancellor = "Brüning" or chancellor = "Wirth") and ((year = 1932 and month >= 5) or year >= 1933) and president = "Hindenburg" and spd_in_government = 0 and (grand_coalition < 50 or largest_party == "NSDAP" or strife > 6 or (nsdap_votes + dnvp_votes + kpd_votes >= 50 and dnvp_ideology = "Radical") or (nsdap_votes + dnf_votes + kpd_votes >= 50 and dnf_formed) or unemployed >= 30) and not presidential_powers
on-arrival: old_chancellor = chancellor; dvp_in_government = 0; dvp_toleration = 0; spd_in_government = 0; spd_toleration = 0; chancellor = "Papen"; chancellor_party = "I"; foreign_minister = 'Neurath'; interior_minister = 'Gayl'; justice_minister = 'Gürtner'; labor_minister = 'Warmbold'; reichswehr_minister = 'Schleicher'; economic_minister = 'Warmbold'; finance_minister = 'Krosigk'; agriculture_minister = 'Braun'; foreign_minister_party = 'I'; interior_minister_party = 'DNVP' if dnvp_ideology = "Radical"; interior_minister_party = 'DNF' if dnf_formed; justice_minister_party = 'DNVP' if dnvp_ideology = "Radical"; justice_minister_party = 'DNF' if dnf_formed; labor_minister_party = 'I'; reichswehr_minister_party = 'I'; economic_minister_party = 'I'; finance_minister_party = 'I'; agriculture_minister_party = 'DNVP' if dnvp_ideology = "Radical"; agriculture_minister_party = 'DNF' if dnf_formed; judicial_reform -= 2 if judicial_reform >= 2; papen_coalition = dnvp_r if dnvp_ideology = "Radical"; papen_coalition = dnf_r if dnf_formed
new-page: true
tags: event
max-visits: 1
face-image: img/portraits/PapenFranz.jpg

= Papen appointed Chancellor!

Be it through the failures of the democratic parties to successfully form a government, an increasingly growing <span style="color: #954B00;">**NSDAP**</span>, or a combination of various factors, Hindenburg’s patience for the parties of the republic has finally reached its breaking point. Chancellor [+ old_chancellor +] is set to be dismissed, and with the powers invested in the presidency, Hindenburg’s presidential cabinet will soon to be created. Few people are willing to take up Hindenburg’s offer to the Chancellorship, with his stubbornly conservative tendencies and annoyance at all but his most ardent supporters. However, there is one man who is willing to accept the position: Franz von Papen, a hardline conservative and nationalist hailing from <span style="color: #000000;">**Zentrum**</span>’s fringe right. Although <span style="color: #000000;">**Zentrum**</span> as a party is mainly supportive of the Republic, Papen, smelling an opportunity to take power for his own benefit, has taken the offer to form the presidential cabinet. Hindenburg has recently made an offer to us in joining the Papen cabinet, and should we accept, we could even coax Hindenburg into considering the <span style="color: #954B00;">**NSDAP**</span> as a possible puppet.

- @reject: Hold firm, we do not follow the one with a knife on democracy’s neck.
- @accept: Accept the offer, and take our place alongside Papen.
- @tolerate: Negotiate with Hindenburg, merely offering tolerance to the Papen cabinet.

@reject
subtitle: Our loyalty to the Republic will not be shaken.
view-if: dvp_ideology = "Left"
on-arrival: spd_relation += 5; dnvp_relation -= 10 if dnvp_ideology = "Radical"; dnf_relation -= 10 if dnf_formed; z_relation += 5; ddp_relation += 5; kvp_relation += 5 if kvp_formed; dnvp_relation += 5 if dnvp_ideology = "Moderate"; dvp_rejected_papen = 1

We have rebuffed Hindenburg’s offer, dealing a serious blow to the nationalist-supported cabinet and shaking Hindenburg’s grip over the republic. Although we cannot topple Papen’s government just yet, our exclusion from the cabinet has brought its stability into serious doubt. The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has come far from its efforts at party reform, and as one of the few forces of the moderate right remaining, the Weimar parties look to us as a partner to protect the republic.

Democracy is on its knees, but we will help it stand up and fight.


@tolerate
subtitle: The republic is a sinking ship, but we cannot be a part of this sudden presidential cabinet.
view-if: dvp_ideology = "Right"
on-arrival: dvp_toleration = 1; dnvp_relation += 5 if dnvp_ideology = "Radical"; dnf_relation += 5 if dnf_formed; spd_relation -= 5; z_relation -= 5; ddp_relation -= 5; kvp_relation -= 5 if kvp_formed; dnvp_relation -= 5 if dnvp_ideology = "Moderate"; papen_coalition += dvp_r; workers_dvp -= 5; new_middle_dvp -= 3; old_middle_dvp -= 1; rural_dvp -= 1; dvp_toleration_papen = 1

Although Hindenburg would have liked for us to directly join Papen and work towards reshaping the republic into a more stable and autocratic state, he will accept our terms, as long as we promise to put our weight behind Papen. The situation is tense, the <span style="color: #954B00;">**Nazis**</span> and <span style="color: #8B0000;">**Communists**</span> have already infiltrated much of society, yet we have not been convinced of the potential <span style="color: #954B00;">**NSDAP**</span> taming project that a few on the right have put forward, with their vehement rhetoric and radicalism taking away from most hopes towards reconciliation. With the republic giving way, and Stresemann’s liberalizing influence on the party no longer tying us to the Weimar parties, our last remaining allies are the [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span> ?][? if dnvp_ideology = "Radical": <span style="color: #003755;">**DNF**</span> ?] and the various bourgeois parties.

[? if (dnvp_ideology = "Radical" and dnvp_relation > nsdap_relation) or (dnf_formed and dnf_relation > nsdap_relation): Even if our stance towards the <span style="color: #954B00;">**NSDAP**</span> was to change, we currently remain closer to the monarchists within the [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span> ?][? if dnvp_ideology = "Radical": <span style="color: #003755;">**DNF**</span> ?], and talks are already beginning about a joint list. ?]



@accept
subtitle: Caesar (Hitler) has risen from his grave, and we will do our best to tame him.
view-if: dvp_ideology = "Right"
on-arrival: dvp_in_government = 1; dnvp_relation += 10 if dnvp_ideology = "Radical"; dnf_relation += 10 if dnf_formed; spd_relation -= 10; z_relation -= 10; ddp_relation -= 10; kvp_relation -= 10 if kvp_formed; dnvp_relation -= 10 if dnvp_ideology = "Moderate"; economic_minister = "Hugo"; economic_minister_party = dvp_name; papen_coalition += dvp_r; workers_dvp -= 8; new_middle_dvp -= 5; old_middle_dvp -= 3; rural_dvp -= 3; dvp_papen = 1

As expected, we will be a part of Papen’s cabinet, much to the dismay of the remaining republicans left in the nation. Many of our remaining voters, the few who could stomach our fervent shift towards anti-parliamentarianism and alignment with the far right, rally in support of our decision, but the rest of the political spectrum has denounced our presence in this emergency-borne cabinet. For our part, Hindenburg has slowly begun to shift his own perceptions on Hitler, beginning to see him as a potential marionette to control rather than an upstart meant to be crushed. Perhaps the <span style="color: #954B00;">**Nazis**</span> could be tamed to be less destructive towards its fellow nationalists, though, most likely, the <span style="color: #954B00;">**Nazis**</span> will probably try to attain power for themselves.

