title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
view-if: hindenburg_dead
on-arrival: {!
Q.next_presidential_election_year = Q.year + 7
Q.next_presidential_election_month = Q.month

if (!Q.hitler_deported) {
    Q.nsdap_candidate = "Hitler";
} else {
    Q.nsdap_candidate = "Göring";
}

Q.reactionary_candidate = "Westarp"

Q.spd_candidate = "Braun";
Q.z_candidate = "Adenauer";
Q.bvp_candidate = "Adenauer";
Q.dbp_candidate = "Adenauer";
Q.csvd_candidate = "Adenauer";
Q.dvp_candidate = Q.reactionary_candidate;
Q.cnblp_candidate = Q.reactionary_candidate;
Q.wp_candidate = Q.reactionary_candidate;
Q.kvp_candidate = Q.reactionary_candidate;
Q.other_candidate = Q.reactionary_candidate;

Q.ddp_candidate = "Heuss";


if (Q.dnvp_ideology == "Moderate") Q.dnvp_candidate = Q.reactionary_candidate;
if (Q.dnvp_ideology == "Radical") Q.dnvp_candidate = "Hugenberg";
Q.dnf_candidate = "Hugenberg";

Q.kpd_candidate = "Thälmann";

Q.dvp_campaign = 0
Q.braun_campaign = 1
Q.adenauer_campaign = 1
Q.reactionary_campaign = 1
Q.harzburg_campaign = 1
if (Q.ddp_exist) Q.heuss_campaign = 1
!}
max-visits: 1
tags: event

= Presidential Election Candidates

WIP

- @support_hugenberg: Support Hugenberg.
- @support_reactionary: Support [+reactionary_candidate+].
- @support_adenauer: Support Konrad Adenauer of the <span style="color: #000000;">**Center Party**</span>.
- @support_braun: Support Otto Braun of the <span style="color: #E3000F;">**SPD**</span>.
- @support_heuss: Support Theodor Heuss.
- @run_eckener: Support Hugo Eckener as a joint Republican Coalition candidate.
- @run_jarres: Run Karl Jarres.
- @run_luther: Run Hans Luther.
- @run_heuss: Run Theodor Heuss.
- @run_hellpach: Run Willy Hellpach.



@hope

Hopefully, the [+ dvp_candidate +] coalition is strong enough.

@view_candidates
go-to: endorsements_dvp if dvp_campaign; endorsements_reactionary if dvp_candidate = reactionary_candidate; endorsements_braun if dvp_candidate = "Braun"; endorsements_adenauer if dvp_candidate = "Adenauer"; endorsements_hugenberg if dvp_candidate = "Hugenberg"

[? if reactionary_candidate = "Westarp": [? if kvp_formed: <span style="color: #455B95;">**Kuno von Westarp**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #3F7BC1;">**Kuno von Westarp**</span>?] ?] - supported by:

[? if dbp_candidate = reactionary_candidate and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = reactionary_candidate: - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = reactionary_candidate: - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = reactionary_candidate: - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if csvd_candidate = reactionary_candidate and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = reactionary_candidate and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = reactionary_candidate and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = reactionary_candidate and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = reactionary_candidate: - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = reactionary_candidate: - <span style="color: #909090;">**Others**</span> ?]

[? if dvp_candidate = "Eckener" and dvp_campaign: **Hugo** <span style="color: #000000;">**Ec**</span><span style="color: #DD0000;">**ken**</span><span style="color: #FFCC00;">**er**</span> - supported by: ?][? if dvp_candidate = "Jarres" and dvp_campaign: <span style="color: #C0A054;">**Karl Jarres**</span> - supported by: ?][? if dvp_candidate = "Luther" and dvp_campaign: <span style="color: #C0A054;">**Hans Luther**</span> - supported by: ?][? if dvp_candidate = "Heuss" and dvp_campaign: <span style="color: #DCCA4A;">**Theodor Heuss**</span> - supported by: ?][? if dvp_candidate = "Hellpach" and dvp_campaign: <span style="color: #DCCA4A;">**Willy Hellpach**</span> - supported by: ?]

[? if spd_candidate = "Eckener" or spd_candidate = "Luther" or (spd_candidate = "Heuss" and not heuss_campaign) or spd_candidate = "Hellpach" or spd_candidate = "Jarres": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if (ddp_candidate = "Eckener" or ddp_candidate = "Luther" or (ddp_candidate = "Heuss" and not heuss_campaign) or ddp_candidate = "Hellpach" or ddp_candidate = "Jarres") and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if (dbp_candidate = "Eckener" or dbp_candidate = "Luther" or (dbp_candidate = "Heuss" and not heuss_campaign) or dbp_candidate = "Hellpach" or dbp_candidate = "Jarres") and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Eckener" or z_candidate = "Luther" or (z_candidate = "Heuss" and not heuss_campaign) or z_candidate = "Hellpach" or z_candidate = "Jarres": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Eckener" or bvp_candidate = "Luther" or (bvp_candidate = "Heuss" and not heuss_campaign) or bvp_candidate = "Hellpach" or bvp_candidate = "Jarres": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Eckener" or dvp_candidate = "Luther" or (dvp_candidate = "Heuss" and not heuss_campaign) or dvp_candidate = "Hellpach" or dvp_candidate = "Jarres": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if (csvd_candidate = "Eckener" or csvd_candidate = "Luther" or (csvd_candidate = "Heuss" and not heuss_campaign) or csvd_candidate = "Hellpach" or csvd_candidate = "Jarres") and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if (wp_candidate = "Eckener" or wp_candidate = "Luther" or (wp_candidate = "Heuss" and not heuss_campaign) or wp_candidate = "Hellpach" or wp_candidate = "Jarres") and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if (cnblp_candidate = "Eckener" or cnblp_candidate = "Luther" or (cnblp_candidate = "Heuss" and not heuss_campaign) or cnblp_candidate = "Hellpach" or cnblp_candidate = "Jarres") and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if (kvp_candidate = "Eckener" or kvp_candidate = "Luther" or (kvp_candidate = "Heuss" and not heuss_campaign) or kvp_candidate = "Hellpach" or kvp_candidate = "Jarres") and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = "Eckener" or dnvp_candidate = "Luther" or (dnvp_candidate = "Heuss" and not heuss_campaign) or dnvp_candidate = "Hellpach" or dnvp_candidate = "Jarres": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if (dnf_candidate = "Eckener" or dnf_candidate = "Luther" or (dnf_candidate = "Heuss" and not heuss_campaign) or dnf_candidate = "Hellpach" or dnf_candidate = "Jarres") and dnf_formed: - <span style="color: #003755;">**DNF**</span> ?]

[? if adenauer_campaign: <span style="color: #000000;">**Konrad Adenauer**</span> - supported by: ?]

[? if spd_candidate = "Adenauer": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Adenauer" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Adenauer" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Adenauer": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Adenauer": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Adenauer": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if csvd_candidate = "Adenauer" and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if heuss_campaign: <span style="color: #DCCA4A;">**Theodor Heuss**</span> - supported by: ?]

[? if spd_candidate = "Heuss": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Heuss" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Heuss" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Heuss": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Heuss": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Heuss": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if braun_campaign: <span style="color: #E3000F;">**Otto Braun**</span> - supported by: ?]

[? if spd_candidate = "Braun": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Braun" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Braun" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Braun": - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = "Braun": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

<span style="color: #8B0000;">**Ernst Thälmann**</span> - supported by:

[? if kpd_candidate = "Thälmann": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if dnvp_candidate = "Hugenberg": <span style="color: #3F7BC1;">**Alfred Hugenberg**</span> - supported by: ?][? if dnf_candidate = "Hugenberg" and dnf_formed: <span style="color: #003755;">**Alfred Hugenberg**</span> - supported by: ?]

[? if dvp_candidate = "Hugenberg": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if wp_candidate = "Hugenberg" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if dnvp_candidate = "Hugenberg": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if dnf_candidate = "Hugenberg" and dnf_formed: - <span style="color: #003755;">**DNF**</span> ?]

[? if nsdap_candidate = "Hitler": <span style="color: #954B00;">**Adolf Hitler**</span> - supported by: ?][? if nsdap_candidate = "Göring": <span style="color: #954B00;">**Hermann Göring**</span> - supported by: ?]

[? if nsdap_candidate = nsdap_candidate: - <span style="color: #954B00;">**NSDAP**</span> ?]

@run_eckener
choose-if: dvp_ideology = "Left" and resources >= 1
unavailable-subtitle: [? if resources < 1 : -1 resource - Not enough resources. ?][? if not dvp_ideology = "Left": Why would we run a republican candidate? ?]
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
on-departure: nationalist_dissent += 10; dvp_campaign = 1; resources -= 1; dvp_candidate = "Eckener";

We will run Hugo Eckener.

- @endorsements_dvp: Scout out potential endorsements.

@run_jarres
subtitle: -2 resource - Jarres was our candidate in 1925, before dropping out in favor of Hindenburg.
unavailable-subtitle: [? if resources < 2 : -2 resource - Not enough resources. ?][? if not dvp_ideology = "Right": Our party doesn't want to run a right-wing candidate. ?]
choose-if: resources >= 2 and dvp_ideology = "Right"
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Jarres";

We will run Karl Jarres.

- @endorsements_dvp: Scout out potential endorsements.

@run_luther
subtitle: -2 resource - Luther is the [? if not chancellor = "Luther": former ?] Chancellor and Reichsbank President.
unavailable-subtitle: -2 resource - Not enough resources.
choose-if: resources >= 2
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Luther";

We will run Hans Luther.

- @endorsements_dvp: Scout out potential endorsements.

@run_heuss
subtitle: -2 resource - A rising star of the former <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> and a key figure in the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>. Known for his strong republican beliefs, his support for Liberal Democracy, and his civic nationalism; he is a strong candidate who could garner the support of Social Democrats and centrists better than Luther or Hellpach.
unavailable-subtitle: -2 resource - Not enough resources.
choose-if: resources >= 2
view-if: lvp_formed or nfvp_formed
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Luther";

We will run Theodor Heuss.

- @endorsements_dvp: Scout out potential endorsements.

@run_hellpach
subtitle: -2 resource - WIP.
unavailable-subtitle: -2 resource - Not enough resources.
choose-if: resources >= 2
view-if: lvp_formed or nfvp_formed
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Hellpach";

We will run Willy Hellpach. A strange choice, as while he has had mental breakdowns, is quite eccentric and is an ardent support for a strengthened presidency and "Konservativdemokratie". 

A delusional choice, given his history of eccentricity, mental breakdowns, and his ideal of "Konservativdemokratie", believing a practical presidential dictatorship is best.

- @endorsements_dvp: Scout out potential endorsements.

@endorsements_dvp

We can try to convince parties supporting other candidates to switch their support to [+dvp_candidate+].

- @convince_spd_dvp: Convince the <span style="color: #E3000F;">**SPD**</span> to back [+dvp_candidate+].
- @convince_ddp_dvp: Convince the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> to back [+dvp_candidate+].
- @convince_dbp_dvp: Convince the <span style="color: #38C538;">**DBP**</span> to back [+dvp_candidate+].
- @convince_z_dvp: Convince the <span style="color: #000000;">**Center Party**</span> to back [+dvp_candidate+].
- @convince_bvp_dvp: Convince the <span style="color: #69A2BE;">**BVP**</span> to back [+dvp_candidate+].
- @convince_csvd_dvp: Convince the <span style="color: #8ED8E4;">**CSVD**</span> to back [+dvp_candidate+].
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.





@convince_spd_dvp
view-if: spd_candidate != dvp_candidate and not dvp_candidate = "Jarres" and dvp_ideology = "Left"
go-to: convince_spd_success_dvp if (spd_relation >= 50 and dvp_candidate = "Heuss") or (spd_relation >= 60 and not dvp_candidate = "Heuss"); convince_spd_fail_dvp if not ((spd_relation >= 50 and dvp_candidate = "Heuss") or (spd_relation >= 60 and not dvp_candidate = "Heuss"))
max-visits: 1

We try to convince the <span style="color: #E3000F;">**SPD**</span> to support [+dvp_candidate+].

@convince_spd_success_dvp
on-arrival: spd_candidate = dvp_candidate; braun_campaign = 0; ddp_candidate = "Adenauer" if ddp_candidate = "Braun" and adenauer_campaign; ddp_candidate = dvp_candidate if ddp_candidate = "Braun";
go-to: endorsements_dvp

Thanks to our friendly relations, the <span style="color: #E3000F;">**SPD**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_spd_fail_dvp
on-arrival: spd_relation -= 3
go-to: endorsements_dvp

Unfortunately, the <span style="color: #E3000F;">**SPD**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_ddp_dvp
view-if: ddp_candidate != dvp_candidate and ddp_exist
go-to: convince_ddp_success_dvp if (ddp_relation >= 30 and ddp_ideology = "Right" and not dvp_candidate = "Jarres") or (ddp_relation >= 35 and (ddp_ideology = "Moderate" and not dvp_candidate = "Jarres") or (ddp_ideology = "Right" and ddp_candidate = "Jarres")) or (ddp_relation >= 40 and (ddp_ideology = "Left" and not dvp_candidate = "Jarres") or (ddp_ideology = "Moderate" and ddp_candidate = "Jarres")) or (ddp_relation >= 45 and (ddp_ideology = "Left" and dvp_candidate = "Jarres")); convince_ddp_fail_dvp if not ((ddp_relation >= 30 and ((ddp_ideology = "Right" or ddp_ideology = "Moderate") and not dvp_candidate = "Jarres")) or (ddp_relation >= 35 and (ddp_ideology = "Moderate" and not dvp_candidate = "Jarres") or (ddp_ideology = "Right" and ddp_candidate = "Jarres")) or (ddp_relation >= 40 and (ddp_ideology = "Left" and not dvp_candidate = "Jarres") or (ddp_ideology = "Moderate" and ddp_candidate = "Jarres")) or (ddp_relation >= 45 and (ddp_ideology = "Left" and dvp_candidate = "Jarres")))
max-visits: 1

We try to convince the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> to support [+dvp_candidate+].

@convince_ddp_success_dvp
on-arrival: ddp_candidate = dvp_candidate; heuss_campaign = 0;
go-to: endorsements_dvp

Thanks to our friendly relations, the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_ddp_fail_dvp
on-arrival: ddp_relation -= 3
go-to: endorsements_dvp

Unfortunately, the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_dbp_dvp
view-if: dbp_candidate != dvp_candidate and dbp_exist
go-to: convince_dbp_success_dvp if (dbp_relation >= 40 and not dvp_candidate = "Jarres") or (dbp_relation >= 55 and dvp_candidate = "Jarres"); convince_dbp_fail_dvp if not ((dbp_relation >= 40 and not dvp_candidate = "Jarres") or (dbp_relation >= 55 and dvp_candidate = "Jarres"))
max-visits: 1

We try to convince the <span style="color: #38C538;">**DBP**</span> to support [+dvp_candidate+].

@convince_dbp_success_dvp
on-arrival: dbp_candidate = dvp_candidate;
go-to: endorsements_dvp

Thanks to our friendly relations, the <span style="color: #38C538;">**DBP**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_dbp_fail_dvp
on-arrival: dbp_relation -= 3
go-to: endorsements_dvp

Unfortunately, the <span style="color: #38C538;">**DBP**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_z_dvp
view-if: z_candidate != dvp_candidate
go-to: convince_z_success_dvp if (z_relation >= 45 and (dvp_candidate = "Luther" or dvp_candidate = "Hellpach")) or (z_relation >= 55 and dvp_candidate = "Jarres") or (z_relation >= 35 and (dvp_candidate = "Heuss" or dvp_candidate = "Eckener")); convince_z_fail_dvp if not ((z_relation >= 45 and dvp_candidate = "Luther" or dvp_candidate = "Hellpach") or (z_relation >= 55 and dvp_candidate = "Jarres") or (z_relation >= 35 and dvp_candidate = "Heuss" or dvp_candidate = "Eckener"))
max-visits: 1

We try to convince the <span style="color: #000000;">**Center Party**</span> to support [+dvp_candidate+].

@convince_z_success_dvp
on-arrival: z_candidate = dvp_candidate; adenauer_campaign = 0; dbp_candidate = reactionary_candidate if dbp_candidate = "Adenauer" and reactionary_campaign; dbp_candidate = dvp_candidate if dbp_candidate = "Adenauer"; bvp_candidate = reactionary_candidate if bvp_candidate = "Adenauer" and reactionary_campaign; bvp_candidate = dvp_candidate if bvp_candidate = "Adenauer"; csvd_candidate = reactionary_candidate if csvd_candidate = "Adenauer" and reactionary_campaign; csvd_candidate = dvp_candidate if csvd_candidate = "Adenauer";
go-to: endorsements_dvp

Thanks to our friendly relations, the <span style="color: #000000;">**Center Party**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_z_fail_dvp
on-arrival: z_relation -= 3
go-to: endorsements_dvp

Unfortunately, the <span style="color: #000000;">**Center Party**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_bvp_dvp
view-if: bvp_candidate != dvp_candidate
go-to: convince_bvp_success_dvp if (z_relation >= 45 and (dvp_candidate = "Luther" or dvp_candidate = "Hellpach" or dvp_candidate = "Eckener")) or (z_relation >= 55 and dvp_candidate = "Heuss") or (z_relation >= 40 and dvp_candidate = "Jarres"); convince_bvp_fail_dvp if not ((z_relation >= 45 and (dvp_candidate = "Luther" or dvp_candidate = "Hellpach" or dvp_candidate = "Eckener")) or (z_relation >= 55 and dvp_candidate = "Heuss") or (z_relation >= 40 and dvp_candidate = "Jarres"))
max-visits: 1

We try to convince the <span style="color: #69A2BE;">**BVP**</span> to support [+dvp_candidate+].

@convince_bvp_success_dvp
on-arrival: bvp_candidate = dvp_candidate;
go-to: endorsements_dvp

Thanks to our friendly relations, the <span style="color: #69A2BE;">**BVP**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_bvp_fail_dvp
go-to: endorsements_dvp

Unfortunately, the <span style="color: #69A2BE;">**BVP**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_csvd_dvp
view-if: csvd_candidate != dvp_candidate and csvd_exist
go-to: convince_csvd_success_dvp if (csvd_relation >= 45 and (dvp_candidate = "Luther" or dvp_candidate = "Hellpach")) or (csvd_relation >= 55 and dvp_candidate = "Heuss") or (csvd_relation >= 40 and (dvp_candidate = "Jarres" or dvp_candidate = "Eckener")); convince_csvd_fail_dvp if not ((csvd_relation >= 45 and (dvp_candidate = "Luther" or dvp_candidate = "Hellpach")) or (csvd_relation >= 55 and dvp_candidate = "Heuss") or (csvd_relation >= 40 and (dvp_candidate = "Jarres" or dvp_candidate = "Eckener")))
max-visits: 1

We try to convince the <span style="color: #8ED8E4;">**CSVD**</span> to support [+dvp_candidate+].

@convince_csvd_success_dvp
on-arrival: csvd_candidate = dvp_candidate;
go-to: endorsements_dvp

Thanks to our friendly relations, the <span style="color: #8ED8E4;">**CSVD**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_csvd_fail_dvp
on-arrival: csvd_relation -= 3
go-to: endorsements_dvp

Unfortunately, the <span style="color: #8ED8E4;">**CSVD**</span> has refused to support [+dvp_candidate+] for the presidency.










@support_adenauer
subtitle: <span style="color: #000000;">**Zentrum**</span>’s rational pick from the city of Cologne, a good pick for the Democratic <span style="color: #000000;">**Center**</span>.
view-if: adenauer_campaign
choose-if: dvp_ideology = "Left"
unavailable-subtitle: His unwavering commitment to the republic along with our more radical tilt has stifled the possibility.
on-arrival: dvp_candidate = "Adenauer"

We will support Konrad Adenauer.

- @endorsements_adenauer: Scout out potential endorsements.

@endorsements_adenauer

We can try to convince parties supporting other candidates to switch their support to Adenauer.

- @convince_spd_z: Convince the <span style="color: #E3000F;">**SPD**</span> to back [+dvp_candidate+].
- @convince_ddp_z: Convince the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> to back [+dvp_candidate+].
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.


@convince_spd_z
view-if: spd_candidate != dvp_candidate
go-to: convince_spd_success_z if (spd_relation >= 45 and nsdap_votes >= 20) or (spd_relation >= 50 and nsdap_votes >= 15) or spd_relation >= 55; convince_spd_fail_z if not ((spd_relation >= 45 and nsdap_votes >= 20) or (spd_relation >= 50 and nsdap_votes >= 15) or spd_relation >= 55)
max-visits: 1

We try to convince the <span style="color: #E3000F;">**SPD**</span> to support [+dvp_candidate+].

@convince_spd_success_z
on-arrival: spd_candidate = dvp_candidate; braun_campaign = 0;
go-to: endorsements_adenauer

Thanks to our friendly relations, the <span style="color: #E3000F;">**SPD**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_spd_fail_z
go-to: endorsements_adenauer

Unfortunately, the <span style="color: #E3000F;">**SPD**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_ddp_z
view-if: ddp_candidate != dvp_candidate and ddp_exist
go-to: convince_ddp_success_z if (ddp_relation >= 45 and ddp_ideology = "Left") or (ddp_relation >= 40 and ddp_ideology = "Moderate") or (ddp_relation >= 30 and ddp_ideology = "Right"); convince_ddp_fail_z if not ((ddp_relation >= 45 and ddp_ideology = "Left") or (ddp_relation >= 40 and ddp_ideology = "Moderate") or (ddp_relation >= 30 and ddp_ideology = "Right"))
max-visits: 1

We try to convince the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> to support [+dvp_candidate+].

@convince_ddp_success_z
on-arrival: ddp_candidate = dvp_candidate; heuss_campaign = 0;
go-to: endorsements_adenauer

Thanks to our friendly relations, the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_ddp_fail_z
go-to: endorsements_adenauer

Unfortunately, the <span style="color: #DCCA4A;">**[+ddp_name+]**</span> has refused to support [+dvp_candidate+] for the presidency.










@support_heuss
subtitle: Coming from the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>, his ardent support for democracy and nationalistic tendencies makes him a viable candidate.
view-if: heuss_campaign
choose-if: dvp_ideology = "Left"
unavailable-subtitle: Having alienated even our liberal brethren and spouted anti-republic rhetoric, we cannot push forward with him.
on-arrival: industrialist_dissent += 5; nationalist_dissent += 20; dvp_candidate = "Heuss"

We will support Theodor Heuss.

- @endorsements_heuss: Scout out potential endorsements.

@endorsements_heuss

We can try to convince parties supporting other candidates to switch their support to Heuss.

- @convince_spd_ddp: Convince the <span style="color: #E3000F;">**SPD**</span> to back [+dvp_candidate+].
- @convince_dbp_ddp: Convince the <span style="color: #38C538;">**DBP**</span> to back [+dvp_candidate+].
- @convince_z_ddp: Convince the <span style="color: #000000;">**Center Party**</span> to back [+dvp_candidate+].
- @convince_bvp_ddp: Convince the <span style="color: #69A2BE;">**BVP**</span> to back [+dvp_candidate+].
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.


@convince_spd_ddp
view-if: spd_candidate != dvp_candidate
go-to: convince_spd_success_ddp if (spd_relation >= 40 and nsdap_votes >= 20) or (spd_relation >= 45 and nsdap_votes >= 15) or spd_relation >= 50; convince_spd_fail_ddp if not ((spd_relation >= 40 and nsdap_votes >= 20) or (spd_relation >= 45 and nsdap_votes >= 15) or spd_relation >= 50)
max-visits: 1

We try to convince the <span style="color: #E3000F;">**SPD**</span> to support [+dvp_candidate+].

@convince_spd_success_ddp
on-arrival: spd_candidate = dvp_candidate; braun_campaign = 0;
go-to: endorsements_heuss

Thanks to our friendly relations, the <span style="color: #E3000F;">**SPD**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_spd_fail_ddp
go-to: endorsements_heuss

Unfortunately, the <span style="color: #E3000F;">**SPD**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_dbp_ddp
view-if: dbp_candidate != dvp_candidate
go-to: convince_dbp_success_ddp if dbp_relation >= 45; convince_dbp_fail_ddp if not dbp_relation >= 45
max-visits: 1

We try to convince the <span style="color: #38C538;">**DBP**</span> to support [+dvp_candidate+].

@convince_dbp_success_ddp
on-arrival: dbp_candidate = dvp_candidate;
go-to: endorsements_heuss

Thanks to our friendly relations, the <span style="color: #38C538;">**DBP**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_dbp_fail_ddp
go-to: endorsements_heuss

Unfortunately, the <span style="color: #38C538;">**DBP**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_z_ddp
view-if: z_candidate != dvp_candidate
go-to: convince_z_success_ddp if z_relation >= 40; convince_z_fail_ddp if not z_relation >= 40
max-visits: 1

We try to convince the <span style="color: #000000;">**Center Party**</span> to support [+dvp_candidate+].

@convince_z_success_ddp
on-arrival: z_candidate = dvp_candidate; adenauer_campaign = 0; dbp_candidate = reactionary_candidate if dbp_candidate = "Adenauer" and reactionary_campaign; dbp_candidate = dvp_candidate if dbp_candidate = "Adenauer"; bvp_candidate = reactionary_candidate if bvp_candidate = "Adenauer" and reactionary_campaign; bvp_candidate = dvp_candidate if bvp_candidate = "Adenauer"; csvd_candidate = reactionary_candidate if csvd_candidate = "Adenauer" and reactionary_campaign; csvd_candidate = dvp_candidate if csvd_candidate = "Adenauer";
go-to: endorsements_heuss

Thanks to our friendly relations, the <span style="color: #000000;">**Center Party**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_z_fail_ddp
go-to: endorsements_heuss

Unfortunately, the <span style="color: #000000;">**Center Party**</span> has refused to support [+dvp_candidate+] for the presidency.


@convince_bvp_ddp
view-if: bvp_candidate != dvp_candidate
go-to: convince_bvp_success_ddp if z_relation >= 55; convince_bvp_fail_ddp if not z_relation >= 55
max-visits: 1

We try to convince the <span style="color: #69A2BE;">**BVP**</span> to support [+dvp_candidate+].

@convince_bvp_success_ddp
on-arrival: bvp_candidate = dvp_candidate;
go-to: endorsements_heuss

Thanks to our friendly relations, the <span style="color: #69A2BE;">**BVP**</span> is now campaigning for [+dvp_candidate+] in the election.

@convince_bvp_fail_ddp
go-to: endorsements_heuss

Unfortunately, the <span style="color: #69A2BE;">**BVP**</span> has refused to support [+dvp_candidate+] for the presidency.










@support_braun
subtitle: The sensible socialist reformer from the <span style="color: #E3000F;">**SPD**</span>, we could begrudgingly support him with enough goodwill between us.
view-if: braun_campaign
choose-if: dvp_ideology = "Left"
unavailable-subtitle: We do not bow to socialists, whether revolutionary or “moderate”, they are socialists all the same.
on-arrival: industrialist_dissent += 15; nationalist_dissent += 30; dvp_candidate = "Braun"

We will support Otto Braun.

- @endorsements_braun: Scout out potential endorsements.

@endorsements_braun

We can try to convince parties supporting other candidates to switch their support to Braun.

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.







@support_reactionary
subtitle: The old bulwark of the German conservative movement, still as vigorous as ever.
on-arrival: progressive_dissent += 15; democratic_dissent += 10; dvp_candidate = reactionary_candidate

We will support [+reactionary_candidate+] in this election.

- @endorsements_reactionary: Scout out potential endorsements.

@endorsements_reactionary

We can try to convince parties supporting other candidates to switch their support to [+reactionary_candidate+].

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.










@support_hugenberg
subtitle: A fellow skeptic of the republic leading the [? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnvp_ideology = "Moderate": <span style="color: #003755;">**DNF**</span>?], considered by many as a delusional megalomaniac.
choose-if: dvp_ideology = "Right"
unavailable-subtitle: As long as the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> holds some respect for itself, the party will not endorse this lunatic.
on-arrival: dvp_candidate = "Hugenberg"

We will support Alfred Hugenberg.

- @endorsements_hugenberg: Scout out potential endorsements.

@endorsements_hugenberg

We can try to convince parties supporting other candidates to switch their support to Hugenberg.

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.
