title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
view-if: hindenburg_dead
on-arrival: {!
if (!Q.hitler_deported) {
    Q.nsdap_candidate = "Hitler";
} else {
    Q.nsdap_candidate = "Göring";
}

Q.reactionary_candidate = "Westarp"

Q.spd_candidate = "Braun";
Q.z_candidate = "Adenauer";
Q.bvp_candidate = "Adenauer";
Q.dbp_candidate = "Adenauer";
Q.dvp_candidate = Q.reactionary_candidate;
Q.csvd_candidate = Q.reactionary_candidate;
Q.cnblp_candidate = Q.reactionary_candidate;
Q.wp_candidate = Q.reactionary_candidate;
Q.kvp_candidate = Q.reactionary_candidate;
Q.other_candidate = Q.reactionary_candidate;

Q.ddp_candidate = "Heuss";


if (Q.dnvp_ideology == "Moderate") Q.dnvp_candidate = Q.reactionary_candidate;
if (Q.dnvp_ideology == "Radical") Q.dnvp_candidate = "Hugenberg";
Q.dnf_candidate = "Hugenberg";

Q.kpd_candidate = "Thälmann";

Q.dvp_campaign = 0
Q.braun_campaign = 1
Q.adenauer_campaign = 1
if (Q.ddp_exist) Q.heuss_campaign = 1
!}
max-visits: 1
tags: event

= Presidential Election Candidates

WIP

- @support_hugenberg: Support Hugenberg.
- @support_reactionary: Support [+reactionary_candidate+].
- @support_adenauer: Support Konrad Adenauer of the <span style="color: #000000;">**Center Party**</span>.
- @support_braun: Support Otto Braun of the <span style="color: #E3000F;">**SPD**</span>.
- @support_heuss: Support Theodor Heuss.
- @run_eckener: Support Hugo Eckener as a joint Republican Coalition candidate.
- @run_luther: Run Hans Luther.
- @run_heuss: Run Theodor Heuss.
- @run_hellpach: Run Willy Hellpach.



@hope

Hopefully, the [+ dvp_candidate +] coalition is strong enough.

@view_candidates
go-to: endorsements_dvp if dvp_campaign; endorsements_reactionary if dvp_candidate = reactionary_candidate; endorsements_braun if dvp_candidate = "Braun"; endorsements_adenauer if dvp_candidate = "Adenauer"; endorsements_hugenberg if dvp_candidate = "Hugenberg"

[? if reactionary_candidate = "Westarp": [? if kvp_formed: <span style="color: #455B95;">**Kuno von Westarp**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #3F7BC1;">**Kuno von Westarp**</span>?] ?] - supported by:

[? if dvp_candidate = reactionary_candidate: - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if csvd_candidate = reactionary_candidate and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = reactionary_candidate and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = reactionary_candidate and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = reactionary_candidate and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = reactionary_candidate: - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = reactionary_candidate: - <span style="color: #909090;">**Others**</span> ?]

[? if dvp_candidate = "Eckener" and dvp_campaign: **Hugo** <span style="color: #000000;">**Ec**</span><span style="color: #DD0000;">**ken**</span><span style="color: #FFCC00;">**er**</span> - supported by: ?][? if dvp_candidate = "Luther" and dvp_campaign: <span style="color: #C0A054;">**Hans Luther**</span> - supported by: ?][? if dvp_candidate = "Heuss" and dvp_campaign: <span style="color: #DCCA4A;">**Theodor Heuss**</span> - supported by: ?][? if dvp_candidate = "Hellpach" and dvp_campaign: <span style="color: #DCCA4A;">**Willy Hellpach**</span> - supported by: ?]

[? if spd_candidate = "Eckener" or spd_candidate = "Luther" or (spd_candidate = "Heuss" and dvp_campaign) or spd_candidate = "Hellpach": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if (ddp_candidate = "Eckener" or ddp_candidate = "Luther" or (ddp_candidate = "Heuss" and dvp_campaign) or ddp_candidate = "Hellpach") and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if (dbp_candidate = "Eckener" or dbp_candidate = "Luther" or (dbp_candidate = "Heuss" and dvp_campaign) or dbp_candidate = "Hellpach") and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Eckener" or z_candidate = "Luther" or (z_candidate = "Heuss" and dvp_campaign) or z_candidate = "Hellpach": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Eckener" or bvp_candidate = "Luther" or (bvp_candidate = "Heuss" and dvp_campaign) or bvp_candidate = "Hellpach": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Eckener" or dvp_candidate = "Luther" or (dvp_candidate = "Heuss" and dvp_campaign) or dvp_candidate = "Hellpach": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if (csvd_candidate = "Eckener" or csvd_candidate = "Luther" or (csvd_candidate = "Heuss" and dvp_campaign) or csvd_candidate = "Hellpach") and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if (wp_candidate = "Eckener" or wp_candidate = "Luther" or (wp_candidate = "Heuss" and dvp_campaign) or wp_candidate = "Hellpach") and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if (cnblp_candidate = "Eckener" or cnblp_candidate = "Luther" or (cnblp_candidate = "Heuss" and dvp_campaign) or cnblp_candidate = "Hellpach") and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if (kvp_candidate = "Eckener" or kvp_candidate = "Luther" or (kvp_candidate = "Heuss" and dvp_campaign) or kvp_candidate = "Hellpach") and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = "Eckener" or dnvp_candidate = "Luther" or (dnvp_candidate = "Heuss" and dvp_campaign) or dnvp_candidate = "Hellpach": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if adenauer_campaign: <span style="color: #000000;">**Konrad Adenauer**</span> - supported by: ?]

[? if spd_candidate = "Adenauer": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Adenauer" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Adenauer" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Adenauer": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Adenauer": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Adenauer": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if heuss_campaign: <span style="color: #DCCA4A;">**Theodor Heuss**</span> - supported by: ?]

[? if spd_candidate = "Heuss": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Heuss" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Heuss" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Heuss": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Heuss": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Heuss": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if braun_campaign: <span style="color: #E3000F;">**Otto Braun**</span> - supported by: ?]

[? if spd_candidate = "Braun": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Braun" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dvp_candidate = "Braun": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

<span style="color: #8B0000;">**Ernst Thälmann**</span> - supported by:

[? if kpd_candidate = "Thälmann": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if dnvp_candidate = "Hugenberg": <span style="color: #3F7BC1;">**Alfred Hugenberg**</span> - supported by: ?][? if dnf_candidate = "Hugenberg" and dnf_formed: <span style="color: #003755;">**Alfred Hugenberg**</span> - supported by: ?]

[? if dnvp_candidate = "Hugenberg": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if dnf_candidate = "Hugenberg" and dnf_formed: - <span style="color: #003755;">**DNF**</span> ?]

[? if dvp_candidate = "Hugenberg": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if nsdap_candidate = "Hitler": <span style="color: #954B00;">**Adolf Hitler**</span> - supported by: ?][? if nsdap_candidate = "Göring": <span style="color: #954B00;">**Hermann Göring**</span> - supported by: ?]

[? if nsdap_candidate = nsdap_candidate: - <span style="color: #954B00;">**NSDAP**</span> ?]

@run_eckener
choose-if: dvp_ideology = "Left" and resources >= 1
unavailable-subtitle: [? if not dvp_ideology = "Left": Why would we run a republican candidate? ?][? if resources < 1 : -1 resource - Not enough resources. ?]
subtitle: -1 resource - After nominating him, we still have to convince the other parties to support him.
on-departure: nationalist_dissent += 10; dvp_campaign = 1; resources -= 1; dvp_candidate = "Eckener";

We will run Hugo Eckener.

- @endorsements_dvp: Scout out potential endorsements.

@run_luther
subtitle: -2 resource - Luther is the [? if not chancellor = "Luther": former ?] Chancellor and Reichsbank President.
unavailable-subtitle: -2 resource - Not enough resources.
choose-if: resources >= 2
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Luther";

We will run Hans Luther.

- @endorsements_dvp: Scout out potential endorsements.

@run_heuss
subtitle: -2 resource - WIP.
unavailable-subtitle: -2 resource - Not enough resources.
choose-if: resources >= 2
view-if: lvp_formed or nfvp_formed
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Luther";

We will run Theodor Heuss.

- @endorsements_dvp: Scout out potential endorsements.

@run_hellpach
subtitle: -2 resource - WIP.
unavailable-subtitle: -2 resource - Not enough resources.
choose-if: resources >= 2
view-if: lvp_formed or nfvp_formed
on-departure: dvp_campaign = 1; resources -= 2; dvp_candidate = "Hellpach";

We will run Willy Hellpach. A strange choice, as while he has had mental breakdowns, is quite eccentric and is an ardent support for a strengthened presidency and "Konservativdemokratie". 

A delusional choice, given his history of eccentricity, mental breakdowns, and his ideal of "Konservativdemokratie", believing a practical presidential dictatorship is best.

- @endorsements_dvp: Scout out potential endorsements.

@endorsements_dvp

We can try to convince parties supporting other candidates to switch their support to [+dvp_candidate+].

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.










@support_adenauer
subtitle: <span style="color: #000000;">**Zentrum**</span>’s rational pick from the city of Cologne, a good pick for the Democratic <span style="color: #000000;">**Center**</span>.
view-if: adenauer_campaign
choose-if: dvp_ideology = "Left"
unavailable-subtitle: His unwavering commitment to the republic along with our more radical tilt has stifled the possibility.
on-arrival: dvp_candidate = "Adenauer"

We will support Konrad Adenauer.

- @endorsements_adenauer: Scout out potential endorsements.

@endorsements_adenauer

We can try to convince parties supporting other candidates to switch their support to Adenauer.

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.










@support_heuss
subtitle: Coming from the <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>, his ardent support for democracy and nationalistic tendencies makes him a viable candidate.
view-if: heuss_campaign
choose-if: dvp_ideology = "Left"
unavailable-subtitle: Having alienated even our liberal brethren and spouted anti-republic rhetoric, we cannot push forward with him.
on-arrival: industrialist_dissent += 5; nationalist_dissent += 20; dvp_candidate = "Heuss"

We will support Theodor Heuss.

- @endorsements_heuss: Scout out potential endorsements.

@endorsements_heuss

We can try to convince parties supporting other candidates to switch their support to Heuss.

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.










@support_braun
subtitle: The sensible socialist reformer from the <span style="color: #E3000F;">**SPD**</span>, we could begrudgingly support him with enough goodwill between us.
view-if: braun_campaign
choose-if: dvp_ideology = "Left"
unavailable-subtitle: We do not bow to socialists, whether revolutionary or “moderate”, they are socialists all the same.
on-arrival: industrialist_dissent += 15; nationalist_dissent += 30; dvp_candidate = "Braun"

We will support Otto Braun.

- @endorsements_braun: Scout out potential endorsements.

@endorsements_braun

We can try to convince parties supporting other candidates to switch their support to Braun.

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.







@support_reactionary
subtitle: The old bulwark of the German conservative movement, still as vigorous as ever.
on-arrival: progressive_dissent += 15; democratic_dissent += 10; dvp_candidate = reactionary_candidate

We will support [+reactionary_candidate+] in this election.

- @endorsements_reactionary: Scout out potential endorsements.

@endorsements_reactionary

We can try to convince parties supporting other candidates to switch their support to [+reactionary_candidate+].

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.










@support_hugenberg
subtitle: A fellow skeptic of the republic leading the [? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnvp_ideology = "Moderate": <span style="color: #003755;">**DNF**</span>?], considered by many as a delusional megalomaniac.
choose-if: dvp_ideology = "Right"
unavailable-subtitle: As long as the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> holds some respect for itself, the party will not endorse this lunatic.
on-arrival: dvp_candidate = "Hugenberg"

We will support Alfred Hugenberg.

- @endorsements_hugenberg: Scout out potential endorsements.

@endorsements_hugenberg

We can try to convince parties supporting other candidates to switch their support to Hugenberg.

- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.
