title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
tags: event
view-if: year = 1932 and month >= 2
on-arrival: {!
Q.presidential_election_campaigning_seen = 1;
if (!Q.hitler_deported) {
    Q.nsdap_candidate = "Hitler";
} else {
    Q.nsdap_candidate = "Göring";
}

Q.dnvp_candidate = "Duesterberg";

if (Q.hindenburg_run) {
    Q.reactionary_candidate = "Hindenburg"
} else if (!Q.hindenburg_run) {
    Q.reactionary_candidate = "Lettow-Vorbeck"
}

Q.spd_candidate = Q.reactionary_candidate;
Q.dvp_candidate = Q.reactionary_candidate;
Q.z_candidate = Q.reactionary_candidate;
Q.ddp_candidate = Q.reactionary_candidate;
Q.dbp_candidate = Q.reactionary_candidate;
Q.csvd_candidate = Q.reactionary_candidate;
Q.cnblp_candidate = Q.reactionary_candidate;
Q.wp_candidate = Q.reactionary_candidate;
Q.kvp_candidate = Q.reactionary_candidate;
Q.other_candidate = Q.reactionary_candidate;

             
Q.kpd_candidate = "Thälmann";

if (Q.nsdap_votes < 20) {
  Q.braun_campaign = 1;
  Q.spd_candidate = "Braun";
  Q.ddp_candidate = "Braun";
  if (Q.z_leader == "Joos") {
    Q.z_candidate = "Braun";
    Q.dbp_candidate = "Braun";
  }
}
!}
priority: 1
max-visits: 1
go-to: candidate_selection

= Presidential Election Candidates

With the 1932 German Presidential election coming up next month, we need to decide whether to run a candidate of our own or support [+ reactionary_candidate +]. [? if hindenburg_run: Many are calling for us to support the incumbent Hindenburg. ?] WIP.

On the other hand, some in our party want to run our own candidate. WIP.

Anyhow, let's see who will be the candidates on the campaign trail.

@candidate_selection


- @view_candidates_1: View the running candidates.

@view_candidates_1


- @hindenburg: Hindenburg is, of course, running once more.
- @reactionary_candidates: Who will be the successor to Hindenburg?

@hindenburg
face-image: img/portraits/Hindenburg.jpg
view-if: hindenburg_run

President Hindenburg is, of course, running for re-election, and many in our party are prepared to support him as the [? if dvp_ideology = "Left": last bastion of democracy against Hitler and the Nazis?][? if dvp_ideology = "Right": symbol of German nationalism and patriotism?]. The Hindenburg Mythos serves as a powerful rallying point for all parties, as he maintains high personal popularity despite everything Germany has endured. However, the more support he receives from the German left and center, the more Hindenburg views it as a stain on his personal honor. The refusal of August von Mackensen and other high-ranking officers with whom he served during the war to embrace his candidacy proved particularly painful to the Reich president.

- @harzburg: We await the decision of the Harzburg Front.

@reactionary_candidates
view-if: not hindenburg_run

With local elections fast approaching, many parties have opted not to field their own candidates, instead consolidating their support behind one candidate.

- @lettow_vorbeck: Paul von Lettow-Vorbeck

@lettow_vorbeck
face-image: img/portraits/LettowVorbeckPaul.jpg
view-if: reactionary_candidate = "Lettow-Vorbeck"

With local elections fast approaching, many parties have opted not to field their own candidates, instead consolidating their support behind a select few.

- @harzburg: We await the decision of the Harzburg Front.

@harzburg
go-to: duesterberg

@duesterberg
face-image: img/portraits/DuesterbergTheodor.jpg

The Harzburg Front has nominated the deputy leader of Stahlhelm, Theodor Duesterberg.

- @nsdap_selection: Who will the NSDAP run?

@nsdap_selection
go-to: hitler if not hitler_deported; goring if hitler_deported

@hitler

The Nazis will run Hitler. A victory for Hitler would mean the end of parliamentary democracy, and the beginning of an era of unspeakable horrors.

- @communist: We await the decision of the Communists.

@goring

Since Hitler has been deported, the Nazis will run Hermann Göring in his stead. He is widely seen as a proxy for Hitler, who, despite his legal persecution, retains a popular base who wishes to see him returned to Germany. A victory for him would mean the end of parliamentary democracy, and the beginning of an era of unspeakable horrors.

- @communist: We await the decision of the Communists.

@communist
face-image: img/portraits/ThälmannErnst.jpg

The Communists will run Ernst Thälmann, their leader and candidate in 1925.

- @socialist: We await the decision of the SPD.

@socialist
go-to: braun if spd_candidate = "Braun"; reactionary_spd if spd_candidate = reactionary_candidate

@braun
face-image: img/portraits/BraunOtto.jpg

The SPD will run Otto Braun, [? if not prussia_leader = "Braun": former ?] Prussian Minister-President and candidate in the 1925 election. [? if ddp_exist and ddp_candidate = spd_candidate: [+ ddp_name +] is expected to support him?][? if z_candidate = "Braun" and ddp_exist:, as well as the Center Party?][? if z_candidate = "Braun" and not ddp_exist: The Center Party is expected to support him?].

- @liberal: So, what is our decision? Should we run our own candidate, or support Hindenburg?

@reactionary_spd
face-image: img/portraits/Hindenburg.jpg

[? if reactionary_candidate = "Hindenburg": Despite his known reactionary nature, Hindenburg has at least been keeping the Nazis at bay. The SPD will support him, as a lesser evil. ?]

- @liberal: So, what is our decision? Should we run our own candidate, or support Hindenburg?


@liberal

WIP has been floated around as a candidate for the presidency. WIP.

So, what's our choice?

- @support_reactionary: Support [+ reactionary_candidate +].
- @run_eckener: Run Hugo Eckener as a unity candidate.
- @support_braun: Support Braun.



@hope

Hopefully, the [+ dvp_candidate +] coalition is strong enough.

@view_candidates
go-to: endorsements_reactionary if dvp_candidate = reactionary_candidate; endorsements_braun if dvp_candidate = "Braun"; endorsements_eckener if dvp_candidate = "Eckener"

[? if reactionary_candidate = "Hindenburg": <span style="color: #808080;">**Paul von Hindenburg**</span> ?][? if reactionary_candidate = "Lettow-Vorbeck": [? if kvp_formed: <span style="color: #455B95;">**Paul von Lettow-Vorbeck**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #3F7BC1;">**Paul von Lettow-Vorbeck**</span>?] ?] - supported by:

[? if spd_candidate = reactionary_candidate: - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = reactionary_candidate and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = reactionary_candidate and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = reactionary_candidate: - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = reactionary_candidate: - [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?] ?]

[? if csvd_candidate = reactionary_candidate and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = reactionary_candidate and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = reactionary_candidate and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = reactionary_candidate and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = reactionary_candidate: - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = reactionary_candidate: - <span style="color: #909090;">**Others**</span> ?]

[? if eckener_campaign: **Hugo** <span style="color: #000000;">**Ec**</span><span style="color: #DD0000;">**ken**</span><span style="color: #FFCC00;">**er**</span> - supported by: ?]

[? if spd_candidate = "Eckener": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Eckener" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Eckener" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Eckener": - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = "Eckener": - [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?] ?]

[? if csvd_candidate = "Eckener" and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = "Eckener" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = "Eckener" and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = "Eckener" and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = "Eckener": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if braun_campaign: <span style="color: #E3000F;">**Otto Braun**</span> - supported by: ?]

[? if spd_candidate = "Braun": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Braun" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Braun" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Braun": - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = "Braun": - [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?] ?]

<span style="color: #8B0000;">**Ernst Thälmann**</span> - supported by:

[? if kpd_candidate = "Thälmann": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if dnvp_candidate = "Duesterberg": <span style="color: #3F7BC1;">**Theodor Duesterberg**</span> - supported by: ?]

[? if dnvp_candidate = "Duesterberg": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if nsdap_candidate = "Hitler": <span style="color: #954B00;">**Adolf Hitler**</span> - supported by: ?][? if nsdap_candidate = "Göring": <span style="color: #954B00;">**Hermann Göring**</span> - supported by: ?]

[? if nsdap_candidate = nsdap_candidate: - <span style="color: #954B00;">**NSDAP**</span> ?]


@support_reactionary
subtitle: This is the default option.
on-arrival: progressive_dissent += 10 if braun_campaign; dvp_candidate = reactionary_candidate

We will support [+reactionary_candidate+] in this election.

- @endorsements_reactionary: Scout out potential endorsements.

@endorsements_reactionary
view-if: braun_campaign

We can try to convince parties supporting other candidates to switch their support to [+reactionary_candidate+].

- @convince_z_reactionary: Convince the Center Party to back [+reactionary_candidate+].
- @convince_ddp_reactionary: Convince the [+ ddp_name +] to back [+reactionary_candidate+].
- @convince_dbp_reactionary: Convince the DBP to back [+reactionary_candidate+].
- @convince_spd_reactionary: Convince the SPD to back [+reactionary_candidate+].
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_z_reactionary
view-if: z_candidate != reactionary_candidate
go-to: convince_z_success_reactionary if z_relation >= 40; convince_z_fail_reactionary if z_relation < 40
max-visits: 1

We try to convince the Center Party to support [+reactionary_candidate+].

@convince_z_success_reactionary
on-arrival: z_relation += 3; z_candidate = reactionary_candidate; braun_votes -= z_normalized if z_candidate = "Braun"
go-to: endorsements_reactionary

Thanks to our friendly relations and connections with their right wing, the Center Party is now campaigning for [+reactionary_candidate+] in the election.

@convince_z_fail_reactionary
on-arrival: z_relation -= 3
go-to: endorsements_reactionary

Unfortunately, the Center Party has refused to support [+reactionary_candidate+] for the presidency.


@convince_dbp_reactionary
view-if: dbp_exist and dbp_candidate != reactionary_candidate
go-to: convince_dbp_success_reactionary if dbp_relation >= 40; convince_dbp_fail_reactionary if dbp_relation < 40
max-visits: 1

We try to convince the DBP to support [+reactionary_candidate+].

@convince_dbp_success_reactionary
on-arrival: dbp_relation += 3; dbp_candidate = reactionary_candidate; braun_votes -= dbp_normalized if dbp_candidate = "Braun"
go-to: endorsements_reactionary

Thanks to our friendly relations, the DBP is now campaigning for [+reactionary_candidate+] in the election.

@convince_dbp_fail_reactionary
on-arrival: dbp_relation -= 3
go-to: endorsements_reactionary

Unfortunately, the DBP has refused to support [+reactionary_candidate+] for the presidency.


@convince_ddp_reactionary
view-if: ddp_exist and ddp_candidate != reactionary_candidate
go-to: convince_ddp_success_reactionary if ddp_relation >= 40 and ddp_name = "DDP"; convince_ddp_fail_reactionary if ddp_relation < 40
max-visits: 1

The liberal vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts.

@convince_ddp_success_reactionary
on-arrival: ddp_relation += 5; ddp_candidate = reactionary_candidate; braun_votes -= ddp_normalized if ddp_candidate = "Braun"
go-to: endorsements_reactionary

Thanks to our friendly relations and connections with their business wing, the [+ ddp_name +] is now campaigning for [+reactionary_candidate+] in the election.

@convince_ddp_fail_reactionary
on-arrival: ddp_relation -= 5
go-to: endorsements_reactionary

Unfortunately, under the influence of their left wing, the [+ ddp_name +] has refused to support [+reactionary_candidate+] for the presidency. 


@convince_spd_reactionary
choose-if: braun_votes < (hitler_votes + harzburg_votes)
unavailable-subtitle: The Social Democrats are stronger than the far-right.
go-to: convince_spd_success_reactionary if (dvp_ideology = "Left" and spd_relation >= 50); convince_spd_fail_reactionary if not (dvp_ideology = "Left" and spd_relation >= 50)
max-visits: 1

We remind the SPD leaders that, despite his known reactionary nature, [+reactionary_candidate+] has at least been keeping the Nazis at bay.

@convince_spd_success_reactionary
on-arrival: spd_relation += 3; spd_candidate = reactionary_candidate; braun_campaign = 0 if braun_campaign
go-to: endorsements_reactionary

The SPD is convinced! They will be part of the [+reactionary_candidate+] coalition.

@convince_spd_fail_reactionary
on-arrival: spd_relation -= 3
go-to: endorsements_reactionary

Unfortunately, we fail to turn the SPD away from [+ spd_candidate+]. 




@run_eckener
choose-if: dvp_ideology = "Left"
unavailable-subtitle: Why would we run a republican candidate?
subtitle: This is the default option.
on-departure: nationalist_dissent += 10; eckener_campaign = 1; dvp_candidate = "Eckener"; ddp_candidate = "Eckener" if ddp_candidate = reactionary_candidate; spd_candidate = "Eckener" if spd_candidate = reactionary_candidate

We will run Hugo Eckener.

The [? if ddp_candidate = reactionary_candidate: [+ ddp_name +] ?][? if spd_candidate = reactionary_candidate and ddp_candidate = reactionary_candidate: and ?][? if spd_candidate = reactionary_candidate: SPD ?] will support our candidate, instead of [+reactionary_candidate+].

- @endorsements_eckener: Scout out potential endorsements.

@endorsements_eckener
view-if: (spd_candidate != "Eckener") or (ddp_candidate != "Eckener" and ddp_exist) or (dbp_candidate != "Eckener" and dbp_exist) or (z_candidate != "Eckener") or (csvd_candidate != "Eckener" and csvd_exist) or (wp_candidate != "Eckener" and wp_exist) or (kvp_candidate != "Eckener" and kvp_formed)

We can try to convince parties supporting other candidates to switch their support to Eckener.

- @convince_z_eckener: Convince the Center Party to back Eckener.
- @convince_ddp_eckener: Convince the [+ ddp_name +] to back Eckener.
- @convince_dbp_eckener: Convince the DBP to back Eckener.
- @convince_spd_eckener: Convince the SPD to back Eckener.
- @convince_csvd_eckener: Convince the CSVD to back Eckener.
- @convince_wp_eckener: Convince the WP to back Eckener.
- @convince_cnblp_eckener: Convince the CNBLP to back Eckener.
- @convince_kvp_eckener: Convince the KVP to back Eckener.
- @convince_dnvp_eckener: Convince the DNVP to back Eckener.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_z_eckener
view-if: z_candidate != "Eckener"
go-to: convince_z_success_eckener if z_relation >= 40; convince_z_fail_eckener if z_relation < 40
max-visits: 1

We try to convince the Center Party to support Eckener.

@convince_z_success_eckener
on-arrival: z_relation += 3; z_candidate = "Eckener"; braun_votes -= z_normalized if z_candidate = "Braun"
go-to: endorsements_eckener

Thanks to our friendly relations and connections with their right wing, the Center Party is now campaigning for Eckener in the election.

@convince_z_fail_eckener
on-arrival: z_relation -= 3
go-to: endorsements_eckener

Unfortunately, the Center Party has refused to support Eckener for the presidency.


@convince_dbp_eckener
view-if: dbp_exist and dbp_candidate != "Eckener"
go-to: convince_dbp_success_eckener if dbp_relation >= 40; convince_dbp_fail_eckener if dbp_relation < 40
max-visits: 1

We try to convince the DBP to support Eckener.

@convince_dbp_success_eckener
on-arrival: dbp_relation += 3; dbp_candidate = "Eckener"; braun_votes -= dbp_normalized if dbp_candidate = "Braun"
go-to: endorsements_eckener

Thanks to our friendly relations, the DBP is now campaigning for Eckener in the election.

@convince_dbp_fail_eckener
on-arrival: dbp_relation -= 3
go-to: endorsements_eckener

Unfortunately, the DBP has refused to support Eckener for the presidency.


@convince_ddp_eckener
view-if: ddp_exist and ddp_candidate != "Eckener"
go-to: convince_ddp_success_eckener if ddp_relation >= 30 and ddp_name = "DDP"; convince_ddp_fail_eckener if ddp_relation < 30
max-visits: 1

The liberal vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts.

@convince_ddp_success_eckener
on-arrival: ddp_relation += 5; ddp_candidate = "Eckener"; braun_votes -= ddp_normalized if ddp_candidate = "Braun"
go-to: endorsements_eckener

Thanks to our friendly relations and connections with their business wing, the [+ ddp_name +] is now campaigning for Eckener in the election.

@convince_ddp_fail_eckener
on-arrival: ddp_relation -= 5
go-to: endorsements_eckener

Unfortunately, the [+ ddp_name +] has refused to support Eckener for the presidency. 


@convince_spd_eckener
choose-if: braun_votes < (hitler_votes + harzburg_votes)
unavailable-subtitle: The Social Democrats are stronger than the far-right.
go-to: convince_spd_success_eckener if spd_relation >= 45; convince_spd_fail_eckener if not spd_relation >= 45
max-visits: 1

We offer the SPD to run one republican candidate.

@convince_spd_success_eckener
on-arrival: spd_relation += 3; spd_candidate = "Eckener"; braun_campaign = 0 if braun_campaign; ddp_candidate = "Eckener" if ddp_candidate = "Braun"; z_candidate = "Eckener" if z_candidate = "Braun"; dbp_candidate = "Eckener" if dbp_candidate = "Braun"
go-to: endorsements_eckener

The SPD is convinced! They will be part of the Eckener coalition.

@convince_spd_fail_eckener
on-arrival: spd_relation -= 3
go-to: endorsements_eckener

Unfortunately, we fail to turn the SPD away from [+ spd_candidate+].


@convince_csvd_eckener
view-if: csvd_exist and csvd_candidate != "Eckener"
go-to: convince_csvd_success_eckener if csvd_relation >= 40; convince_csvd_fail_eckener if csvd_relation < 40
max-visits: 1

We try to convince the CSVD to support Eckener.

@convince_csvd_success_eckener
on-arrival: csvd_relation += 3; csvd_candidate = "Eckener"
go-to: endorsements_eckener

Thanks to our friendly relations, the CSVD is now campaigning for Eckener in the election.

@convince_csvd_fail_eckener
on-arrival: csvd_relation -= 3
go-to: endorsements_eckener

Unfortunately, the CSVD has refused to support Eckener for the presidency.


@convince_wp_eckener
view-if: wp_exist and wp_candidate != "Eckener"
go-to: convince_wp_success_eckener if (wp_relation >= 40 and wp_ideology = "Moderate"); convince_wp_fail_eckener if not (wp_relation >= 40 and wp_ideology = "Moderate")
max-visits: 1

We try to convince the WP to support Eckener.

@convince_wp_success_eckener
on-arrival: wp_relation += 3; wp_candidate = "Eckener"
go-to: endorsements_eckener

Thanks to our friendly relations, the WP is now campaigning for Eckener in the election.

@convince_wp_fail_eckener
on-arrival: wp_relation -= 3
go-to: endorsements_eckener

Unfortunately, the WP has refused to support Eckener for the presidency.


@convince_cnblp_eckener
view-if: cnblp_formed and cnblp_candidate != "Eckener"
go-to: convince_cnblp_success_eckener if cnblp_relation >= 50; convince_cnblp_fail_eckener if cnblp_relation < 50
max-visits: 1

We try to convince the CNBLP to support Eckener.

@convince_cnblp_success_eckener
on-arrival: cnblp_relation += 3; cnblp_candidate = "Eckener"
go-to: endorsements_eckener

Thanks to our friendly relations, the CNBLP is now campaigning for Eckener in the election.

@convince_cnblp_fail_eckener
on-arrival: cnblp_relation -= 3
go-to: endorsements_eckener

Unfortunately, the CNBLP has refused to support Eckener for the presidency.


@convince_kvp_eckener
view-if: kvp_formed and kvp_candidate != "Eckener"
go-to: convince_kvp_success_eckener if kvp_relation >= 50; convince_kvp_fail_eckener if kvp_relation < 50
max-visits: 1

We try to convince the KVP to support Eckener.

@convince_kvp_success_eckener
on-arrival: kvp_relation += 3; kvp_candidate = "Eckener"
go-to: endorsements_eckener

Thanks to our friendly relations, the KVP is now campaigning for Eckener in the election.

@convince_kvp_fail_eckener
on-arrival: kvp_relation -= 3
go-to: endorsements_eckener

Unfortunately, the KVP has refused to support Eckener for the presidency.


@convince_dnvp_eckener
view-if: dnvp_candidate != "Eckener" and dnvp_ideology = "Moderate"
go-to: convince_dnvp_success_eckener if dnvp_relation >= 50; convince_dnvp_fail_eckener if dnvp_relation < 50
max-visits: 1

We try to convince the DNVP to support Eckener.

@convince_dnvp_success_eckener
on-arrival: dnvp_relation += 3; dnvp_candidate = "Eckener"
go-to: endorsements_eckener

Thanks to our friendly relations, the DNVP is now campaigning for Eckener in the election.

@convince_dnvp_fail_eckener
on-arrival: dnvp_relation -= 3
go-to: endorsements_eckener

Unfortunately, the DNVP has refused to support Eckener for the presidency.





@support_braun
subtitle: This is the default option.
view-if: braun_campaign
on-arrival: industrialist_dissent += 15; nationalist_dissent += 30; dvp_candidate = "Braun"

We will support Braun in this election.

- @endorsements_braun: Scout out potential endorsements.

@endorsements_braun

We can try to convince parties supporting other candidates to switch their support to Braun.

- @convince_z_braun: Convince the Center Party to back Braun.
- @convince_ddp_braun: Convince the [+ ddp_name +] to back Braun.
- @convince_dbp_braun: Convince the DBP to back Braun.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_z_braun
view-if: z_candidate != "Braun"
go-to: convince_z_success_braun if ((z_relation >= 40 and not z_leader = "Kaas") or (z_relation >= 60 and z_leader = "Kaas")); convince_z_fail_braun if not ((z_relation >= 40 and not z_leader = "Kaas") or (z_relation >= 60 and z_leader = "Kaas"))
max-visits: 1

We try to convince the Center Party to support Braun.

@convince_z_success_braun
on-arrival: z_relation += 3; z_candidate = "Braun"
go-to: endorsements_braun

Thanks to our friendly relations, the Center Party is now campaigning for Braun in the election.

@convince_z_fail_braun
on-arrival: z_relation -= 3
go-to: endorsements_braun

Unfortunately, the Center Party has refused to support Braun for the presidency.


@convince_dbp_braun
view-if: dbp_exist and dbp_candidate != "Braun"
go-to: convince_dbp_success_braun if dbp_relation >= 40; convince_dbp_fail_braun if dbp_relation < 40
max-visits: 1

We try to convince the DBP to support Braun.

@convince_dbp_success_braun
on-arrival: dbp_relation += 3; dbp_candidate = "Braun"
go-to: endorsements_braun

Thanks to our friendly relations, the DBP is now campaigning for Braun in the election.

@convince_dbp_fail_braun
on-arrival: dbp_relation -= 3
go-to: endorsements_braun

Unfortunately, the DBP has refused to support Braun for the presidency.


@convince_ddp_braun
view-if: ddp_exist and ddp_candidate != "Braun"
go-to: convince_ddp_success_braun if ddp_relation >= 40 and ddp_name = "DDP"; convince_ddp_fail_braun if ddp_relation < 40
max-visits: 1

The liberal vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts.

@convince_ddp_success_braun
on-arrival: ddp_relation += 5; ddp_candidate = "Braun"
go-to: endorsements_braun

Thanks to our friendly relations and connections with their business wing, the [+ ddp_name +] is now campaigning for Braun in the election.

@convince_ddp_fail_braun
on-arrival: ddp_relation -= 5
go-to: endorsements_braun

Unfortunately, the [+ ddp_name +] has refused to support Braun for the presidency. 
