title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
tags: event
view-if: year = 1932 and month >= 2
priority: 1
max-visits: 1
on-arrival: {!
Q.presidential_election_campaigning_seen = 1;
if (!Q.hitler_deported) {
    Q.nsdap_candidate = "Hitler";
} else {
    Q.nsdap_candidate = "Göring";
}

Q.dnvp_candidate = "Duesterberg";

Q.dvp_candidate = "Hindenburg";
Q.z_candidate = "Hindenburg";
Q.ddp_candidate = "Hindenburg";
Q.dbp_candidate = "Hindenburg";
Q.csvd_candidate = "Hindenburg";
Q.cnblp_candidate = "Hindenburg";
Q.wp_candidate = "Hindenburg";
Q.kvp_candidate = "Hindenburg";
Q.others_candidate = "Hindenburg";


if (Q.spd_votes > 30) {
  Q.braun_campaign = 1;
  Q.spd_candidate = "Braun";
  Q.ddp_candidate = "Braun";
  Q.dbp_candidate = "Braun";
  if (Q.z_leader == "Joos") {
    Q.z_candidate = "Braun";
  }
} else {
  Q.spd_candidate = "Hindenburg";
}
             
Q.kpd_candidate = "Thälmann";
!}

= Presidential Election Candidates

With the 1932 German Presidential election coming up next month, we need to decide whether to run a candidate of our own or support Hindenburg. 
