title: Presidential Election campaigning
subtitle: It's campaign season.
new-page: true
on-arrival: {!
Q.hindenburg_funds = 0;
Q.hindenburg_support = 0;
if (Q.nsdap_candidate == "Hitler") {
    Q.workers_nsdap += 3;
    Q.new_middle_nsdap += 4;
    Q.old_middle_nsdap += 4;
    Q.catholics_nsdap += 2;
    Q.rural_nsdap += 4;
    Q.unemployed_nsdap += 4;
    Q.new_middle_dnvp -= 2;
    Q.old_middle_dnvp -= 2; 
    Q.unemployed_kpd -= 2;
} else if (Q.nsdap_candidate == "Göring") {
    Q.old_middle_nsdap += 4;
    Q.old_middle_dnvp -= 4;
    Q.rural_nsdap += 2;
    Q.rural_dnvp -= 2;
    Q.workers_kpd += 3;
    Q.workers_nsdap -= 3;
}
!}
tags: event
view-if: year = 1932 and month >= 2 and presidential_election_campaigning_seen = 1
face-image: img/dvp_campaign.jpg
max-visits: 1
go-to: candidate_selection


= Presidential Election campaigning

[? if nsdap_candidate = "Hitler" or nsdap_candidate = "Göring": The NSDAP, standing alone in the electoral fight to elect [+ nsdap_candidate +], has little chance of winning—at least according to our advisors. However, this does not mean the election is inconsequential. The extensive <span style="color: #7A3C00;">Nazi</span> propaganda campaign, orchestrated by the infamous Joseph Goebbels, could significantly shift public opinion. [? if nsdap_candidate == "Hitler": Furthermore, Adolf Hitler possesses a remarkable charismatic ability, and his strategy of flying across Germany to deliver speeches to hundreds of thousands of otherwise indifferent voters each day rivals even that of Hindenburg. ?] ?]

WIP

@candidate_selection

- @view_candidates: View the running candidates.

@view_candidates

[? if reactionary_candidate = "Hindenburg": <span style="color: #808080;">**Paul von Hindenburg**</span> ?][? if reactionary_candidate = "Lettow-Vorbeck": [? if kvp_formed: <span style="color: #455B95;">**Paul von Lettow-Vorbeck**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #3F7BC1;">**Paul von Lettow-Vorbeck**</span>?] ?] - supported by:

[? if spd_candidate = reactionary_candidate: - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = reactionary_candidate and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = reactionary_candidate and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if csrp_candidate = reactionary_candidate and csrp_exist: - <span style="color: #FF6B21;">**CSRP**</span> ?]

[? if z_candidate = reactionary_candidate: - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = reactionary_candidate: - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = reactionary_candidate: - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if csvd_candidate = reactionary_candidate and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = reactionary_candidate and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = reactionary_candidate and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = reactionary_candidate and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = reactionary_candidate: - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = reactionary_candidate: - <span style="color: #909090;">**Others**</span> ?]

[? if eckener_campaign: **Hugo** <span style="color: #000000;">**Ec**</span><span style="color: #DD0000;">**ken**</span><span style="color: #FFCC00;">**er**</span> - supported by: ?]

[? if spd_candidate = "Eckener": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Eckener" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Eckener" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if csrp_candidate = "Eckener" and csrp_exist: - <span style="color: #FF6B21;">**CSRP**</span> ?]

[? if z_candidate = "Eckener": - <span style="color: #000000;">**Z**</span> ?]

[? if bvp_candidate = "Eckener": - <span style="color: #69A2BE;">**BVP**</span> ?]

[? if dvp_candidate = "Eckener": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

[? if csvd_candidate = "Eckener" and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = "Eckener" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = "Eckener" and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = "Eckener" and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = "Eckener": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if braun_campaign: <span style="color: #E3000F;">**Otto Braun**</span> - supported by: ?]

[? if spd_candidate = "Braun": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Braun" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Braun" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if csrp_candidate = "Braun" and csrp_exist: - <span style="color: #FF6B21;">**CSRP**</span> ?]

[? if z_candidate = "Braun": - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = "Braun": - <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ?]

<span style="color: #8B0000;">**Ernst Thälmann**</span> - supported by:

[? if kpd_candidate = "Thälmann": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if dnvp_candidate = "Duesterberg": <span style="color: #3F7BC1;">**Theodor Duesterberg**</span> - supported by: ?][? if dnf_candidate = "Duesterberg" and dnf_formed: <span style="color: #003755;">**Theodor Duesterberg**</span> - supported by: ?]

[? if dnvp_candidate = "Duesterberg": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if dnf_candidate = "Duesterberg" and dnf_formed: - <span style="color: #003755;">**DNF**</span> ?]

[? if nsdap_candidate = "Hitler": <span style="color: #954B00;">**Adolf Hitler**</span> - supported by: ?][? if nsdap_candidate = "Göring": <span style="color: #954B00;">**Hermann Göring**</span> - supported by: ?]

[? if nsdap_candidate = nsdap_candidate: - <span style="color: #954B00;">**NSDAP**</span> ?]

- @campaigning_hindenburg: Time to hit the campaign trail!
- @campaigning_eckener: Time to hit the campaign trail!
- @campaigning_braun: Time to hit the campaign trail!


@campaigning_hindenburg
view-if: dvp_candidate = "Hindenburg"

We have a plethora of campaign options at our disposal.

- @campaigning


@campaigning_eckener
view-if: dvp_candidate = "Eckener"

We have a plethora of campaign options at our disposal.

- @campaigning


@campaigning_braun
view-if: dvp_candidate = "Braun"

We have a plethora of campaign options at our disposal.

- @campaigning






@campaigning
title: Accelerate campaign efforts in general.
subtitle: This will cost us 1 resource.
view-if: not campaigning_seen
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; campaigning_seen = 1; campaigning_count = 0
max-visits: 1
go-to: campaign_menu

@campaign_menu

Since it's election season, we are able to accelerate campaigning efforts. Buy one campaign, get another one completely free of charge!

- @workers: Add 1 "Worker" to the cart.
- @middle_class: Add 1 "Middle Class" to the cart.
- @rural: Add 1 "Rural" to the cart.
- @unemployed: Add "Unemployed" to the cart.
- @catholics: Add "Catholic" to the cart.
- @checkout

@workers
view-if: campaigning_count < 2
on-arrival: workers_dvp += 2*(1 - dissent); campaigning_count += 1
go-to: campaign_menu


@middle_class
view-if: campaigning_count < 2
on-arrival: new_middle_dvp += 6*(1 - dissent); old_middle_dvp += 7*(1 - dissent); campaigning_count += 1
go-to: campaign_menu


@rural
view-if: campaigning_count < 2
on-arrival: rural_dvp += 3*(1 - dissent); campaigning_count += 1
go-to: campaign_menu


@unemployed
view-if: campaigning_count < 2
on-arrival: unemployed_dvp += 1*(1 - dissent); campaigning_count += 1
go-to: campaign_menu


@catholics
view-if: campaigning_count < 2 and peoples_party
on-arrival: catholics_dvp += 3*(1 - dissent); campaigning_count += 1
go-to: campaign_menu


@checkout
title: Checkout your order.
go-to: campaigning_hindenburg if dvp_candidate = "Hindenburg"; campaigning_eckener if dvp_candidate = "Eckener"; campaigning_braun if dvp_candidate = "Braun"


