title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
tags: event
view-if: year = 1932 and month >= 2
on-arrival: {!
Q.presidential_election_campaigning_seen = 1;
if (!Q.hitler_deported) {
    Q.nsdap_candidate = "Hitler";
} else {
    Q.nsdap_candidate = "Göring";
}

Q.dnvp_candidate = "Duesterberg";

Q.spd_candidate = "Hindenburg";
Q.dvp_candidate = "Hindenburg";
Q.z_candidate = "Hindenburg";
Q.ddp_candidate = "Hindenburg";
Q.dbp_candidate = "Hindenburg";
Q.csvd_candidate = "Hindenburg";
Q.cnblp_candidate = "Hindenburg";
Q.wp_candidate = "Hindenburg";
Q.kvp_candidate = "Hindenburg";
Q.other_candidate = "Hindenburg";

             
Q.kpd_candidate = "Thälmann";

if (Q.nsdap_votes < 20) {
  Q.braun_campaign = 1;
  Q.spd_candidate = "Braun";
  Q.ddp_candidate = "Braun";
  if (Q.z_leader == "Joos") {
    Q.z_candidate = "Braun";
    Q.dbp_candidate = "Braun";
  }
}
!}
priority: 1
max-visits: 1
go-to: candidate_selection

= Presidential Election Candidates

With the 1932 German Presidential election coming up next month, we need to decide whether to run a candidate of our own or support Hindenburg. Many are calling for us to support the incumbent Hindenburg. WIP.

On the other hand, some in our party want to run our own candidate. WIP.

Anyhow, let's see who will be the candidates on the campaign trail.

@candidate_selection


- @view_candidates_1: View the running candidates.

@view_candidates_1


- @hindenburg: Hindenburg is, of course, running once more.

@hindenburg
face-image: img/portraits/Hindenburg.jpg

President Hindenburg is, of course, running for re-election, and many in our party are prepared to support him as the [? if dvp_ideology = "Left": last bastion of democracy against Hitler and the Nazis?][? if dvp_ideology = "Right": symbol of German nationalism and patriotism?]. The Hindenburg Mythos serves as a powerful rallying point for all parties, as he maintains high personal popularity despite everything Germany has endured. However, the more support he receives from the German left and center, the more Hindenburg views it as a stain on his personal honor. The refusal of August von Mackensen and other high-ranking officers with whom he served during the war to embrace his candidacy proved particularly painful to the Reich president.

- @harzburg: We await the decision of the Harzburg Front.

@harzburg
go-to: duesterberg

@duesterberg
face-image: img/portraits/DuesterbergTheodor.jpg

The Harzburg Front has nominated the deputy leader of Stahlhelm, Theodor Duesterberg.

- @nsdap_selection: Who will the NSDAP run?

@nsdap_selection
go-to: hitler if not hitler_deported; goring if hitler_deported

@hitler

The Nazis will run Hitler. A victory for Hitler would mean the end of parliamentary democracy, and the beginning of an era of unspeakable horrors.

- @communist: We await the decision of the Communists.

@goring

Since Hitler has been deported, the Nazis will run Hermann Göring in his stead. He is widely seen as a proxy for Hitler, who, despite his legal persecution, retains a popular base who wishes to see him returned to Germany. A victory for him would mean the end of parliamentary democracy, and the beginning of an era of unspeakable horrors.

- @communist: We await the decision of the Communists.

@communist
face-image: img/portraits/ThälmannErnst.jpg

The Communists will run Ernst Thälmann, their leader and candidate in 1925.

- @socialist: We await the decision of the SPD.

@socialist
go-to: braun if spd_candidate = "Braun"; hindenburg_spd if spd_candidate = "Hindenburg"

@braun
face-image: img/portraits/BraunOtto.jpg

The SPD will run Otto Braun, [? if not prussia_leader = "Braun": former ?] Prussian Minister-President and candidate in the 1925 election. [? if ddp_exist and ddp_candidate = spd_candidate: [+ ddp_name +] is expected to support him ?][? if z_candidate = "Braun" and ddp_exist: ,as well as the Center Party. ?][? if z_candidate = "Braun" and not ddp_exist: The Center Party is expected to support him. ?]

- @liberal: So, what is our decision? Should we run our own candidate, or support Hindenburg?

@hindenburg_spd
face-image: img/portraits/BraunOtto.jpg

Despite his known reactionary nature, Hindenburg has at least been keeping the Nazis at bay. The SPD will support him, as a lesser evil.

- @liberal: So, what is our decision? Should we run our own candidate, or support Hindenburg?


@liberal

WIP has been floated around as a candidate for the presidency. WIP.

So, what's our choice?

- @support_hindenburg: Support Hindenburg.
- @support_braun: Support Braun.



@hope

Hopefully, the [+ dvp_candidate +] coalition is strong enough.

@view_candidates
go-to: endorsements_hindenburg if dvp_candidate = "Hindenburg"

<span style="color: #808080;">**Paul von Hindenburg**</span> - supported by:

[? if spd_candidate = "Hindenburg": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Hindenburg" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Hindenburg" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Hindenburg": - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = "Hindenburg": - [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?] ?]

[? if csvd_candidate = "Hindenburg" and csvd_exist: - <span style="color: #8ED8E4;">**CSVD**</span> ?]

[? if wp_candidate = "Hindenburg" and wp_exist: - <span style="color: #B8996F;">**WP**</span> ?]

[? if cnblp_candidate = "Hindenburg" and cnblp_exist: - <span style="color: #7FCEB1;">**CNBLP**</span> ?]

[? if kvp_candidate = "Hindenburg" and kvp_formed: - <span style="color: #455B95;">**KVP**</span> ?]

[? if dnvp_candidate = "Hindenburg": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if other_candidate = "Hindenburg": - <span style="color: #909090;">**Others**</span> ?]

[? if braun_campaign: <span style="color: #E3000F;">**Otto Braun**</span> - supported by: ?]

[? if spd_candidate = "Braun": - <span style="color: #E3000F;">**SPD**</span> ?]

[? if ddp_candidate = "Braun" and ddp_exist: - <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]

[? if dbp_candidate = "Braun" and dbp_exist: - <span style="color: #38C538;">**DBP**</span> ?]

[? if z_candidate = "Braun": - <span style="color: #000000;">**Z**</span> ?]

[? if dvp_candidate = "Braun": - [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?] ?]

<span style="color: #8B0000;">**Ernst Thälmann**</span> - supported by:

[? if kpd_candidate = "Thälmann": - <span style="color: #8B0000;">**KPD**</span> ?]

[? if dnvp_candidate = "Duesterberg": <span style="color: #3F7BC1;">**Theodor Duesterberg**</span> - supported by: ?]

[? if dnvp_candidate = "Duesterberg": - <span style="color: #3F7BC1;">**DNVP**</span> ?]

[? if nsdap_candidate = "Hitler": <span style="color: #954B00;">**Adolf Hitler**</span> - supported by: ?][? if nsdap_candidate = "Göring": <span style="color: #954B00;">**Hermann Göring**</span> - supported by: ?]

[? if nsdap_candidate = nsdap_candidate: - <span style="color: #954B00;">**NSDAP**</span> ?]


@support_hindenburg
subtitle: This is the default option.
on-arrival: progressive_dissent += 10 if braun_campaign; dvp_candidate = "Hindenburg"

We will support Hindenburg in this election.

- @endorsements_hindenburg: Scout out potential endorsements.

@endorsements_hindenburg
view-if: braun_campaign

We can try to convince parties supporting other candidates to switch their support to Hindenburg.

- @convince_z_hindenburg: Convince the Center Party to back Hindenburg.
- @convince_ddp_hindenburg: Convince the [+ ddp_name +] to back Hindenburg.
- @convince_dbp_hindenburg: Convince the DBP to back Hindenburg.
- @convince_spd_hindenburg: Convince the SPD to back Hindenburg.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_z_hindenburg
view-if: z_candidate != "Hindenburg"
go-to: convince_z_success_hindenburg if z_relation >= 40; convince_z_fail_hindenburg if z_relation < 40

We try to convince the Center Party to support Hindenburg.

@convince_z_success_hindenburg
on-arrival: z_relation += 3; z_candidate = "Hindenburg"
go-to: endorsements_hindenburg

Thanks to our friendly relations and connections with their right wing, the Center Party is now campaigning for Hindenburg in the election.

@convince_z_fail_hindenburg
on-arrival: z_relation -= 3
go-to: endorsements_hindenburg

Unfortunately, the Center Party has refused to support Hindenburg for the presidency.


@convince_dbp_hindenburg
view-if: dbp_exist and dbp_candidate != "Hindenburg"
go-to: convince_dbp_success_hindenburg if dbp_relation >= 40; convince_dbp_fail_hindenburg if dbp_relation < 40

We try to convince the DBP to support Hindenburg.

@convince_dbp_success_hindenburg
on-arrival: dbp_relation += 3; dbp_candidate = "Hindenburg"
go-to: endorsements_hindenburg

Thanks to our friendly relations, the DBP is now campaigning for Hindenburg in the election.

@convince_dbp_fail_hindenburg
on-arrival: dbp_relation -= 3
go-to: endorsements_hindenburg

Unfortunately, the DBP has refused to support Hindenburg for the presidency.


@convince_ddp_hindenburg
view-if: ddp_exist and ddp_candidate != "Hindenburg"
go-to: convince_ddp_success_hindenburg if ddp_relation >= 40 and ddp_name = "DDP"; convince_ddp_fail_hindenburg if ddp_relation < 40

The liberal vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts.

@convince_ddp_success_hindenburg
on-arrival: ddp_relation += 5; ddp_candidate = "Hindenburg"
go-to: endorsements_hindenburg

Thanks to our friendly relations and connections with their business wing, the [+ ddp_name +] is now campaigning for Hindenburg in the election.

@convince_ddp_fail_hindenburg
on-arrival: ddp_relation -= 5
go-to: endorsements_hindenburg

Unfortunately, under the influence of their left wing, the [+ ddp_name +] has refused to support Hindenburg for the presidency. 


@convince_spd_hindenburg
choose-if: z_candidate != "Braun"
unavailable-subtitle: The Social Democratic candidate has Center Party's support; they do not see a reason to withdraw their candidate.
go-to: convince_spd_success_hindenburg if (dvp_ideology = "Left" and spd_relation >= 50); convince_spd_fail_hindenburg if not (dvp_ideology = "Left" and spd_relation >= 50)
max-visits: 1

We remind the SPD leaders that, despite his known reactionary nature, Hindenburg has at least been keeping the Nazis at bay.

@convince_spd_success_hindenburg
on-arrival: spd_relation += 3; spd_candidate = "Hindenburg"; braun_campaign = 0 if braun_campaign
go-to: endorsements_hindenburg

The SPD is convinced! They will be part of the Hindenburg coalition.

@convince_spd_fail_hindenburg
on-arrival: spd_relation -= 3
go-to: endorsements_hindenburg

Unfortunately, we fail to turn the SPD away from [+ spd_candidate+]. 





@support_braun
subtitle: This is the default option.
view-if: braun_campaign
on-arrival: industrialist_dissent += 15; nationalist_dissent += 30; dvp_candidate = "Braun"

We will support Braun in this election.

- @endorsements_braun: Scout out potential endorsements.

@endorsements_braun

We can try to convince parties supporting other candidates to switch their support to Braun.

- @convince_z_braun: Convince the Center Party to back Braun.
- @convince_ddp_braun: Convince the [+ ddp_name +] to back Braun.
- @convince_dbp_braun: Convince the DBP to back Braun.
- @view_candidates: View party endorsements.
- @hope: We have concluded negotiations with other parties.

@convince_z_braun
view-if: z_candidate != "Braun"
go-to: convince_z_success_braun if ((z_relation >= 40 and not z_leader = "Kaas") or (z_relation >= 60 and z_leader = "Kaas")); convince_z_fail_braun if not ((z_relation >= 40 and not z_leader = "Kaas") or (z_relation >= 60 and z_leader = "Kaas"))

We try to convince the Center Party to support Braun.

@convince_z_success_braun
on-arrival: z_relation += 3; z_candidate = "Braun"
go-to: endorsements_braun

Thanks to our friendly relations, the Center Party is now campaigning for Braun in the election.

@convince_z_fail_braun
on-arrival: z_relation -= 3
go-to: endorsements_braun

Unfortunately, the Center Party has refused to support Braun for the presidency.


@convince_dbp_braun
view-if: dbp_exist and dbp_candidate != "Braun"
go-to: convince_dbp_success_braun if dbp_relation >= 40; convince_dbp_fail_braun if dbp_relation < 40

We try to convince the DBP to support Braun.

@convince_dbp_success_braun
on-arrival: dbp_relation += 3; dbp_candidate = "Braun"
go-to: endorsements_braun

Thanks to our friendly relations, the DBP is now campaigning for Braun in the election.

@convince_dbp_fail_braun
on-arrival: dbp_relation -= 3
go-to: endorsements_braun

Unfortunately, the DBP has refused to support Braun for the presidency.


@convince_ddp_braun
view-if: ddp_exist and ddp_candidate != "Braun"
go-to: convince_ddp_success_braun if ddp_relation >= 40 and ddp_name = "DDP"; convince_ddp_fail_braun if ddp_relation < 40

The liberal vote has been falling over time, especially during the current economic depression, so they will probably be of minimal help to us. Still, every little bit counts.

@convince_ddp_success_braun
on-arrival: ddp_relation += 5; ddp_candidate = "Braun"
go-to: endorsements_braun

Thanks to our friendly relations and connections with their business wing, the [+ ddp_name +] is now campaigning for Braun in the election.

@convince_ddp_fail_braun
on-arrival: ddp_relation -= 5
go-to: endorsements_braun

Unfortunately, the [+ ddp_name +] has refused to support Braun for the presidency. 
