title: Hjalmar Schacht resigned!
view-if: year == 1930 and month >= 3
new-page: true
max-visits: 1
on-arrival: reichsbank_president = "Luther"; reichsbank_president_party = dvp_name
tags: event

= Luther is appointed Reichsbank President!

After the resignation of Hjalmar Schacht from his position as reichsbank president in protest of the young plan, Hans Luther has been appointed to replace him. Hans Luther's expertise in financial matters has prevented any panic from Schacht's resignation from hitting financial markets.
