title: Unemployment Insurance Crisis
subtitle: The unemployment insurance programs need additional funding...
new-page: true
view-if: spd_in_government and not dvp_in_government
on-arrival: unemployment_insurance_crisis += 1; budget -= 1 if budget >= 1; unemployment_insurance_timer = 8; crisis_urgency += 1; unemployment_insurance_threshold = unemployed
tags: event
max-visits: 2
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= Unemployment Insurance Crisis

The economic crisis has caused mass layoffs all throughout Germany, affecting the industrial working class the hardest. Our welfare spending is increasing due to the greater need.

In the midst of all this, the unemployment insurance program is underfunded; the program was never budgeted for this much unemployment. The government has to either increase funding or cut benefits.

- @balance: Both employer and employee contributions are increased.


@balance
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied.
on-arrival: workers_spd -= 4; unemployed_spd -= 5; workers_kpd += 4; unemployed_kpd += 3; unemployed_nsdap += 3; welfare -= 1; budget += 1; month += 1; inflation -= 1; unemployment_insurance_threshold = unemployed; unemployment_insurance_timer = 10; economic_growth -= 0.2;

Neither side is entirely satisfied by the compromise solution. Many of the workers and unemployed see this as a betrayal, although the <span style="color: #E3000F;">**Social Democrats**</span> present it as the successful aversion of a much worse alternative.
