title: Unions Declare Independence
new-page: true 
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: labor_dissent >= 60
on-arrival: unions_independent = 1; labor_strength = labor_strength/2; workers_dvp -= 20; unemployed_dvp -= 10; workers_other += 5; workers_dnvp += 5; workers_nsdap += 5; n_advisors -= 1 if thiel_advisor == 1; n_advisors -= 1 if leipart_advisor == 1; thiel_advisor = 0; leipart_advisor = 0;
max-visits: 1

= Unions Declare Independence

Our policy choices have greatly offended the nationalist labor movement. Union leaders have declared that they are independent of any political party, and some have been seen seeking accomodation with the DNVP and even the NSDAP.

Much of our working-class base has defected, and labor's influence in our party has greatly diminished.
