title: <span style="color: #B8996F;">**WP**</span> Split
subtitle: Split in the <span style="color: #B8996F;">**Economic Party**</span>.
view-if: year == 1931
new-page: true
max-visits: 1
on-arrival: old_middle_wp -= 3; new_middle_wp -= 2; wp_split_seen = 1; wp_ideology = "Radical"; wp_relation -= 10 if dvp_ideology = "Left"; wp_relation += 3 if dvp_ideology = "Right"
face-image: img/portraits/ColosserOtto.jpg
tags: event

= <span style="color: #B8996F;">**WP**</span> Split

WIP

- @colosser_wp_lvp: Colosser and his faction joins <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>.
- @colosser_wp_ddp: Colosser and his faction joins <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>.

@colosser_wp_lvp
view-if: not ddp_exist
on-arrival: new_middle_dvp += 2; old_middle_dvp += 3; special_interest_strength += 2; colosser_dvp = 1; special_interest_dvp = 1;

Otto Colosser brings his faction into <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>.

@colosser_wp_ddp
view-if: ddp_exist
on-arrival: new_middle_ddp += 2; old_middle_dvp += 3; 

Otto Colosser brings his faction into <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>.
