title: WP Split
subtitle: Split in the Economic Party.
view-if: year == 1931
new-page: true
max-visits: 1
on-arrival: old_middle_wp -= 3; new_middle_wp -= 1; wp_split_seen = 1
face-image: img/portraits/ColosserOtto.jpg
tags: event

= WP Split

WIP

- @colosser_wp_lvp: Colosser and his faction joins <span style="color: #FFA500;">**[+ dvp_name +]**</span>.
- @colosser_wp_ddp: Colosser and his faction joins [+ ddp_name +].

@colosser_wp_lvp
view-if: lvp_formed == 1
on-arrival: new_middle_dvp += 1; old_middle_dvp += 2; special_interest_strength += 2; colosser_lvp = 1; special_interest_dvp = 1;

Otto Colosser brings his faction into <span style="color: #FFA500;">**[+ dvp_name +]**</span>.

@colosser_wp_ddp
view-if: lvp_formed == 0
on-arrival: new_middle_ddp += 1; old_middle_dvp += 2; 

Otto Colosser brings his faction into [+ ddp_name +].
