title: WP Split
subtitle: Split in the Economic Party.
view-if: year == 1931
new-page: true
max-visits: 1
on-arrival: old_middle_other -= 3; new_middle_other -= 3
tags: event

= WP Split

WIP

- @colosser_wp_lvp: Colosser and his faction joins <span style="color: #FFA500;">**[+ dvp_name +]**</span>.
- @colosser_wp_ddp: Colosser and his faction joins [+ ddp_name +].

@colosser_wp_lvp
view-if: lvp_formed == 1
on-arrival: new_middle_dvp += 3; special_interest_strength += 5; colosser_lvp = 1

Otto Colosser brings his faction into <span style="color: #FFA500;">**[+ dvp_name +]**</span>.

@colosser_wp_ddp
view-if: lvp_formed == 0
on-arrival: new_middle_ddp += 2

Otto Colosser brings his faction into [+ ddp_name +].
