title: <span style="color: #B8996F;">**WP**</span> Split
subtitle: Split in the <span style="color: #B8996F;">**Economic Party**</span>.
view-if: year == 1931 and wp_exist
new-page: true
max-visits: 1
face-image: img/wp.jpg
tags: event

= <span style="color: #B8996F;">**WP**</span> Split

WIP

- @colosser_stays: The conflict has been resolved.
- @colosser_wp_dvp: Colosser and his faction joins <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>.
- @colosser_wp_ddp: Colosser and his faction joins <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>.

@colosser_stays
view-if: dvp_ideology = "Left"
on-arrival: new_middle_wp += 2; old_middle_wp += 3; wp_relation += 5 if dvp_ideology = "Left";

Otto Colosser and the rebellious district organizations are drawn back into the fold.

@colosser_wp_dvp
view-if: (dvp_ideology = "Right") and not ddp_exist
on-arrival: wp_ideology = "Radical"; wp_split_seen = 1; old_middle_wp -= 3; new_middle_wp -= 2; new_middle_dvp += 2; old_middle_dvp += 3; special_interest_strength += 2; colosser_dvp = 1; wp_relation -= 10 if dvp_ideology = "Left"; wp_relation += 3 if dvp_ideology = "Right"; special_interest_dvp = 1;

Otto Colosser brings his faction into <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>.

@colosser_wp_ddp
view-if: (dvp_ideology = "Right") and ddp_exist
on-arrival: wp_ideology = "Radical"; wp_split_seen = 1; old_middle_wp -= 3; new_middle_wp -= 2; new_middle_ddp += 2; old_middle_dvp += 3; wp_relation -= 10 if dvp_ideology = "Left"; wp_relation += 3 if dvp_ideology = "Right";

Otto Colosser brings his faction into <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>.
