title: <span style="color: #B8996F;">**WP**</span> Split
subtitle: Split in the <span style="color: #B8996F;">**Economic Party**</span>.
view-if: year == 1931
new-page: true
max-visits: 1
on-arrival: old_middle_wp -= 3; new_middle_wp -= 2; wp_split_seen = 1
face-image: img/portraits/ColosserOtto.jpg
tags: event

= <span style="color: #B8996F;">**WP**</span> Split

WIP

- @colosser_wp_lvp: Colosser and his faction joins <span style="color: #FFA500;">**[+ dvp_name +]**</span>.
- @colosser_wp_ddp: Colosser and his faction joins [+ ddp_name +].

@colosser_wp_lvp
view-if: lvp_formed
on-arrival: new_middle_dvp += 2; old_middle_dvp += 3; special_interest_strength += 2; colosser_lvp = 1; special_interest_dvp = 1;

Otto Colosser brings his faction into <span style="color: #FFA500;">**[+ dvp_name +]**</span>.

@colosser_wp_ddp
view-if: not lvp_formed
on-arrival: new_middle_ddp += 2; old_middle_dvp += 3; 

Otto Colosser brings his faction into <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>.
