title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: year = 1929 and month >= 10 and young_plan_seen = 0
on-arrival: young_plan_seen = 1
max-visits: 1
priority: 2

= Young Plan

The Young Plan is an agreement with the Western powers authored by Gustav Stresemann of our party. It ensures the withdrawal of the French from the Rhineland, and cuts our reparations significantly. Whilst this goes far in reducing our obligations for the Treaty of Versailles, the far-right have opposed this development. Hoping to radicalise the political system in their favour, Hugenberg has proposed a referendum that would repeal the Young Plan and result in the arrest of the government’s ministers[?if dvp_in_government:, which is ovbiously very bad for us?]. He has also included Hitler, with the Nazis now gaining national traction. Our industrialist backers in heavy industry are displeased at the plan. Nationalists are discontent with Stresemann’s seeming submission to national slavery.

Our party is once again in turmoil. What do we do?

- @pro_plan: Campaign against the referendum and for the plan.
- @no_plan: Do nothing.
- @against_plan: No national slavery!

@pro_plan
subtitle: Stresemann’s greatest achievement must not be destroyed!
unavailable-subtitle: Stresemann is too preoccupied with trying to restore his position.
choose-if: ((liberal_strength+labor_strength)>=(nationalist_strength+industrialist_strength*0.5)) or lvp_formed or nfvp_formed
on-arrival: dvp_pro_young_plan = 1; spd_relation += 3; z_relation += 3; ddp_relation += 3; dnvp_relation -= 3; dnvp_relation -= 5 if dnvp_ideology = "Radical"; nsdap_relation -= 7; nationalist_dissent += 10; nationalist_strength -= 7; industrialist_dissent += 7; industrialist_strength -= 5; liberal_dissent -= 5; labor_dissent -= 5; dvp_left += 1
go-to: calculate

We will support the plan and oppose referendum.

@no_plan
subtitle: This position alienates nobody.
on-arrival: dvp_neutral_young_plan = 1; dnvp_relation += 3; spd_relation -= 3;
go-to: calculate

We will stay neutral.


@against_plan
subtitle: We shall campaign against the plan.
unavailable-subtitle: Are we lunatics?
choose-if: ((liberal_strength+labor_strength)<(nationalist_strength+industrialist_strength*0.5)) and not lvp_formed and not nfvp_formed
on-arrival: dvp_against_young_plan = 1; spd_relation -= 3; z_relation -= 3; ddp_relation -= 3; ddp_left += 1; dnvp_relation += 3; dnvp_relation += 3 if dnvp_ideology = "Radical"; nsdap_relation += 5; liberal_dissent += 10; liberal_strength -= 7; labor_dissent += 7; labor_strength -= 5; nationalist_dissent -= 5; nationalist_strength += 5; industrialist_dissent -= 5; dvp_right += 2
go-to: calculate

We will oppose the plan and support referendum.


@calculate
on-arrival: {!
if (!Q.dnf_formed) {
    Q.young_plan_signatures = parseFloat(((Q.dnvp_votes + Q.nsdap_votes + Q.cnblp_votes) * ((100 - Q.pro_republic) / 100)).toFixed(1))
    if (Q.dvp_against_young_plan) {
        Q.young_plan_signatures = parseFloat((Q.young_plan_signatures + (Q.dvp_votes * ((100 - Q.pro_republic) / 100))).toFixed(1))
    }
} else if (Q.dnf_formed && Q.pro_republic >= 67) {
    Q.young_plan_signatures = parseFloat((((Q.dnvp_votes / 2) + Q.nsdap_votes + Q.dnf_votes + Q.cnblp_votes) * ((100 - Q.pro_republic) / 100)).toFixed(1))
    if (Q.dvp_against_young_plan) {
        Q.young_plan_signatures = parseFloat((Q.young_plan_signatures + (Q.dvp_votes * ((100 - Q.pro_republic) / 100))).toFixed(1))
    }
} else if (Q.dnf_formed && Q.pro_republic >= 67) {
    Q.young_plan_signatures = parseFloat(((Q.nsdap_votes + Q.dnf_votes + Q.cnblp_votes) * ((100 - Q.pro_republic) / 100)).toFixed(1))
    if (Q.dvp_against_young_plan) {
        Q.young_plan_signatures = parseFloat((Q.young_plan_signatures + (Q.dvp_votes * ((100 - Q.pro_republic) / 100))).toFixed(1))
    }
}
!}
