title: Young Plan
new-page: true
subtitle: A new agreement on reparations
tags: event
view-if: year = 1929 and month >= 7 and in_right_coalition = 0 and young_plan_seen = 0
on-arrival: young_plan_seen = 1
max-visits: 1

= Young Plan

The Young Plan is an agreement with the Western powers to reduce Germany's reparation payments and give us more fiscal autonomy. Simultaneously, France will agree to withdraw its military occupation from the Rhineland.

While this seems to be a positive development for the country, the far right is campaigning hard against this plan, as are the Communists for whatever reason. They claim that any reparations are a form of national slavery, and have organized a referendum against it.

- @pro_plan: Campaign in favor of the Young Plan and against the referendum.
- @no_plan: Do not campaign on the Young Plan, one way or another.

@pro_plan
on-arrival: nationalism += 5; workers_nsdap += 4; rural_nsdap += 5; catholics_dvp -= 4; catholics_spd -= 2; workers_spd -= 2; rural_dvp -= 5

The referendum easily fails, with only around 15% of voters supporting it. It seems that the German people have a sense of rationality, after all.


@no_plan
on-arrival: nationalism += 5; workers_dvp -= 3; old_middle_dvp -= 3; new_middle_dvp -= 3; workers_spd -= 2; old_middle_spd -= 1; new_middle_spd -= 1; pacifism -= 1; workers_nsdap += 5; rural_nsdap += 5; rural_z -= 5; catholics_spd -= 2; catholics_dvp -= 5; rural_dvp -= 5;

The referendum easily fails with or without our presence in the campaign, with only around 15% of voters supporting it. However, nationalist sentiment is inflammed, and the right-wing parties are using our silence around the Plan as a tacit admission of its faults. Our silence has only emboldened the Right, especially the NSDAP.
