title: Dealing with Toleration
new-page: true
view-if: dealing_with_toleration_timer = 0 and spd_toleration
on-arrival: dealing_with_toleration_timer += 6
tags: event

= Dealing with Toleration

<span style="color: #E3000F;">**SPD**</span> is currently acting as external support to the government of Chancellor [+ chancellor +]. Still, they want to somehow use their position.

- @urge_against_austerity
- @new_grand_coalition
- @refuse: We refuse their demands.

@vonc
on-arrival: spd_in_government = 0; spd_toleration = 0; in_grand_coalition = 0; in_bourgeois_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; nationalist_strength += 8; pro_republic -= 5; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; workers_dvp -= 3; new_middle_dvp -= 3; old_middle_z -= 2; rural_z -= 2;

We have called for a vote of no confidence, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@urge_against_austerity
title: Urge the coalition against austerity politics, and to increase social spending.
choose-if: budget >= 1
unavailable-subtitle: This can only happen with a budget surplus.
go-to: urge_success if dvp_relation >= 30 and z_relation >= 40; urge_failure if dvp_relation < 30 or z_relation < 40

@urge_success
on-arrival: welfare += 1; budget -= 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); z_relation -= 3; dvp_relation -= 3; reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 5;

We have successfully urged the coalition parties to increase social spending! Unfortunately, the center-right parties increasingly see us as a nuisance, and might not wish to continue these negotiations.

@urge_failure
on-arrival: z_relation -= 3; dvp_relation -= 3

Unfortunately, our negotiations have met with failure. The center-right parties increasingly see us as a nuisance, and might not wish to continue these negotiations.



@new_grand_coalition
title: Can the <span style="color: #E3000F;">**SPD**</span> join the government in a new grand coalition?
view-if: neo_weimar_coalition >= 50
choose-if: z_relation >= 50 and (kvp_relation >= 35 or not kvp_formed)
subtitle: We will need 2 resources to smooth out the process of forming the coalition.
unavailable-subtitle: [? if z_relation < 50 : We do not have adequate relations with the Center Party. ?][? if kvp_relation < 35 and kvp_formed: We do not have adequate relations with the KVP. ?]
on-arrival: resources -= 2; spd_in_government = 1; in_grand_coalition = 1; spd_toleration = 0; nationalist_dissent += 7; liberal_strength += 5; democratic_strength += 5; progressive_strength += 5
achievement: constitutional_coalition

Our negotiations have succeeded, and the SPD has agreed to form a new coalition government with us!

They are now part of a "constitutional coalition" government that includes all republican parties. [+ chancellor +] will remain as chancellor. Radical rightists in our party are skeptical of this arrangement.

- @election_1928.ministries: Now, we must select our ministries.



@refuse
on_arrival: toleration_explode += 1; spd_relation -= 3; workers_dvp -= 2; progressive_dissent += 3;

We will refuse their demands. This may not end well, though...
