title: Bourgeois Parliamentary Group?
new-page: true
is-card: true
card-image: img/reichstag_1.jpg
view-if: not bourgeois_parliament and bourgeois_parliament_formation_timer = 0 and year >= 1929
on-arrival: bourgeois_parliament_formation_timer = 3
tags: parliamentary_affairs

= Bourgeois Parliamentary Group?

WIP

- @convince_parties: Work with other parties to form the Group.
- @form_bourgeois_parliament: We can form the Bourgeois Parliamentary Group!
- @root: Perhaps we can discuss this at a later time.
- @easy_discard


@convince_parties
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; bourgeois_parliament_support += 1;

We are negotiating with [? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**DNVP**</span>?][? if kvp_formed: <span style="color: #455B95;">**KVP**</span>?] and other parties to form a united bourgeois group in the Reichstag.


@form_bourgeois_parliament
view-if: bourgeois_parliament_support >= 3
on-arrival: bourgeois_parliament = 1; bourgeois_parliament_wp = 1 if wp_exist and wp_ideology = "Moderate"; bourgeois_parliament_ddp = 1 if ddp_exist and ddp_ideology != "Left";

WIP

[? if wp_exist and bourgeois_parliament_wp: The <span style="color: #B8996F;">**WP**</span> has agreed to join. ?]
[? if wp_exist and not bourgeois_parliament_wp: The <span style="color: #B8996F;">**WP**</span> has refused to join. ?]

[? if ddp_exist and bourgeois_parliament_ddp: The <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> has agreed to join. ?]
[? if ddp_exist and not bourgeois_parliament_ddp: The <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> has refused to join. ?]
