title: Bourgeois Parliamentary Group
new-page: true
is-card: true
card-image: img/reichstag_1.jpg
view-if: bourgeois_parliament and bourgeois_parliament_timer = 0
on-arrival: bourgeois_parliament_timer = 12
tags: parliamentary_affairs

= Bourgeois Parliamentary Group

WIP

- @improve_relations: Improve relations with the parties of the Group.
- @raise_civil_servant_wages: Raise wages for civil servants.
- @root: Perhaps we can discuss this at a later time.
- @easy_discard


@improve_relations
on-arrival: kvp_relation += 3 if kvp_formed; dnvp_relation += 3 if dnvp_ideology = "Moderate"; wp_relation += 3 if bourgeois_parliament_wp; ddp_relation += 3 if bourgeois_parliament_ddp; ddp_right += 1 if bourgeois_parliament_ddp; dbp_relation += 3; cnblp_relation += 3; csvd_relation += 3;

We are improving relations with fellow bourgeois parties.


@raise_civil_servant_wages
subtitle: -1 budget.
unavailable-subtitle: -1 budget. [? if budget < 1: We do not have the necessary budget. ?][? if finance_minister_party != dvp_name: We do not control the Finance Ministry. ?]
choose-if: budget >= 1 and finance_minister_party = dvp_name
on-arrival: budget -= 1; new_middle_dvp += 3*(1-dissent); kvp_relation += 5 if kvp_formed; dnvp_relation += 5 if dnvp_ideology = "Moderate"; spd_relation -= 3; labor_dissent += 5; progressive_dissent += 5;

We have raised wages for civil servants, improving our relations with the [? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**DNVP**</span>?][? if kvp_formed: <span style="color: #455B95;">**KVP**</span>?].
