title: Negotiate with the <span style="color: #B8996F;">**WP**</span>.
face-image: img/wp.jpg
new-page: true
view-if: wp_exist

= Negotiations with the <span style="color: #B8996F;">**WP**</span>

WIP

- @cut_rich_wp: Cut income taxes for the rich and the middle class.
- @build_support_nfvp: We must build more support for this merger.
- @convince_wp_nfvp: We can convince the <span style="color: #B8996F;">**WP**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we want to negotiate with some other party.


@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others


@cut_rich_wp
subtitle: -2 budget
unavailable-subtitle: -2 budget - [? if finance_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Finance Ministry ?][? if upper_tax_rates < -5: Tax rates are already too low. ?]
choose-if: finance_minister_party = dvp_name and budget >= 2 and upper_tax_rates >= -5
on-arrival: wp_relation += 5
go-to: fiscal_policy.cut_rich


@build_support_nfvp
view-if: nfvp_formed and wp_ideology = "Moderate"
on-arrival: wp_relation += 5; progressive_dissent += 3; industrialist_dissent += 3;

We are pushing forward proposals for a united middle class party. We are also building ties with <span style="color: #B8996F;">**WP**</span>-affiliated organizations.

  
@convince_wp_nfvp
unavailable-subtitle: Our relations with <span style="color: #B8996F;">**WP**</span> are not good enough.
view-if: nfvp_formed and wp_ideology = "Moderate"
choose-if: wp_relation >= 60
on-arrival: {!
Q.wp_exist = 0;
Q.special_interest_dvp = 1;
Q.wp_dvp = 1;

Q.special_interest_strength += 7;
Q.progressive_dissent += 5;
Q.industrialist_dissent += 5;

Q.spd_relation -= 5;

Q.new_middle_dvp += Q.new_middle_wp;
Q.new_middle_wp = 0;
Q.old_middle_dvp += Q.old_middle_wp;
Q.old_middle_wp = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.wp_r).toFixed(1));
Q.wp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.wp_pl).toFixed(1));
Q.wp_pl = 0;
Q.dvp_hb = parseFloat((Q.dvp_hb + Q.wp_hb).toFixed(1));
Q.wp_hb = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.wp_bl).toFixed(1));
Q.wp_bl = 0;
Q.dvp_wl = parseFloat((Q.dvp_wl + Q.wp_wl).toFixed(1));
Q.wp_wl = 0;
Q.dvp_hl = parseFloat((Q.dvp_hl + Q.wp_hl).toFixed(1));
Q.wp_hl = 0;
!}

We have convinced the <span style="color: #B8996F;">**Economic Party**</span> to merge their organizations into our party. Are we truly the Party of the Mittelstand now?
