title: Negotiate with the <span style="color: #38C538;">**DBP**</span>.
face-image: img/bauernbund.jpg
new-page: true
view-if: dbp_exist

= Negotiations with the <span style="color: #38C538;">**DBP**</span>

WIP

- @dbp_land_reform: Land Reform
- @build_support: We must build more support for this merger.
- @convince_dbp: We can convince the <span style="color: #38C538;">**DBP**</span> to join our ranks!
- @go_to_negotiation_others: Actually, we wish to negotiate with some other party.


@go_to_negotiation_others
on-arrival: negotiation_others_timer = 0
go-to: negotiation_others


@build_support
view-if: nfvp_formed or lvp_formed
on-arrival: dbp_relation += 3; nationalist_dissent += 5; industrialist_dissent += 3;

We are pushing forward proposals for a merger of liberal peasant organizations into our party.


@dbp_land_reform
subtitle: -1 budget - Break up the large aristocratic estates and give land to landless workers.
unavailable-subtitle: [? if budget < 1 : Requires 1 budget. ?][? if agriculture_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Agriculture Ministry ?][? if judicial_reform < 2 : The judiciary would never allow this. ?]
choose-if: agriculture_minister_party = dvp_name and judicial_reform >= 2 and budget >= 1
go-to: agricultural_policy.land_reform

@convince_dbp
view-if: nfvp_formed or lvp_formed
unavailable-subtitle: [? if dbp_relation < 60: Our relations with <span style="color: #38C538;">**DBP**</span> are not good enough. ?][? if not dvp_land_reform: <span style="color: #38C538;">**DBP**</span> wants us to support the Land Reform first. ?]
choose-if: dbp_relation >= 60 and dvp_land_reform
on-arrival: {!
Q.dbp_exist = 0;
Q.special_interest_dvp = 1;
Q.dbp_dvp = 1;

Q.special_interest_strength += 5;
Q.nationalist_dissent += 15;
Q.industrialist_dissent += 5;

Q.rural_dvp += Q.rural_dbp;
Q.rural_dbp = 0;
Q.catholics_dvp += Q.catholics_dbp;
Q.catholics_dbp = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.dbp_r).toFixed(1));
Q.dbp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.dbp_pl).toFixed(1));
Q.dbp_pl = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.dbp_bl).toFixed(1));
Q.dbp_bl = 0;
!}
