title: Negotiations with the DBP
new-page: true
is-card: true
card-image: img/bauernbund.jpg
view-if: dbp_exist and negotiation_dbp_timer = 0
on-arrival: negotiation_dbp_timer = 12
tags: parliamentary_affairs

= Negotiations with the <span style="color: #38C538;">**DBP**</span>

WIP

- @build_support: We must build more support for this merger.
- @convince_dbp: We can convince the <span style="color: #38C538;">**DBP**</span> to join our ranks!
- @dbp_agricultural_finance: Agricultural Financing
- @root: Perhaps we can discuss this at a later time.
- @easy_discard


@build_support
view-if: nfvp_formed or lvp_formed
on-arrival: dbp_relation += 3; nationalist_dissent += 5; industrialist_dissent += 3;

We are pushing forward proposals for a merger of liberal peasant organizations into our party.

@dbp_agricultural_finance
subtitle: -1 budget - Increase financing for agricultural credit and insurance.
unavailable-subtitle: [? if agriculture_minister_party != dvp_name: The <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> does not have the Agriculture Ministry ?][? if agriculture_minister_party = dvp_name and budget < 1: -1 budget - We do not have the necessary budget. ?]
choose-if: agriculture_minister_party = dvp_name and budget >= 1
go-to: agricultural_policy.agricultural_finance

@convince_dbp
view-if: nfvp_formed or lvp_formed
unavailable-subtitle: [? if dbp_relation < 60: Our relations with <span style="color: #38C538;">**DBP**</span> are not good enough. ?][? if agricultural_finance < 2: We have not done enough agricultural policies for <span style="color: #38C538;">**DBP**</span> to merge with us. ?]
choose-if: dbp_relation >= 60 and agricultural_finance >= 2
on-arrival: {!
Q.dbp_exist = 0;
Q.special_interest_dvp = 1;
Q.dbp_dvp = 1;

Q.special_interest_strength += 5;
Q.nationalist_dissent += 15;
Q.industrialist_dissent += 5;

Q.rural_dvp += Q.rural_dbp;
Q.rural_dbp = 0;
Q.catholics_dvp += Q.catholics_dbp;
Q.catholics_dbp = 0;

Q.dvp_r = parseFloat((Q.dvp_r + Q.dbp_r).toFixed(1));
Q.dbp_r = 0;

Q.dvp_pl = parseFloat((Q.dvp_pl + Q.dbp_pl).toFixed(1));
Q.dbp_pl = 0;
Q.dvp_bl = parseFloat((Q.dvp_bl + Q.dbp_bl).toFixed(1));
Q.dbp_bl = 0;
!}
