title: Post Event
new-page: true
on-arrival: {!
document.body.style.setProperty('--dvp-color', Q.dvp_color);

Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}

if (Q.pro_republic >= (Q.nsdap_votes + Q.dnvp_votes + Q.kpd_votes + Q.other_votes + 30)) {
    Q.dvp_left += 0.1
}

if (Q.liberal_strength > Q.nationalist_strength + (Q.industrialist_strength * 0.5)) {
    Q.dvp_left += 0.1
} else {
    Q.dvp_right += 0.1
}

if (Q.dvp_left + Q.dvp_right >= 30) {
    Q.dvp_left *= 0.9;
    Q.dvp_right *= 0.9;
}

if (Q.ddp_left + Q.ddp_right >= 20) {
    Q.ddp_left *= 0.9;
    Q.ddp_right *= 0.9;
}

if (Q.stresemann_dead != 1) {
    Q.dvp_left += 0.1
}

if (Q.dvp_left > Q.dvp_right || Q.lvp_formed || Q.nfvp_formed) {
    Q.dvp_ideology = "Left"
} else {
    Q.dvp_ideology = "Right"
}

if (Q.ddp_right > (Q.ddp_left + 4)) {
    Q.ddp_ideology = "Right"
} else if (Q.ddp_left > (Q.ddp_right + 4)) {
    Q.ddp_ideology = "Left"
} else {
    Q.ddp_ideology = "Moderate"
}

// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/10;
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*1000)/10;
}
Q.bvp_votes = Q.z_votes*0.2;
if (Q.bvp_votes > 3.6) {
    Q.bvp_votes = 3.6;
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.nationalist_strength + Q.peoples_conservative_strength + Q.industrialist_strength + Q.labor_strength + Q.liberal_strength + Q.democratic_strength + Q.democratic_strength + Q.special_interest_strength;

// normalize strength for the different factions
Q.nationalist_strength = 100*Q.nationalist_strength/total_strength;
Q.peoples_conservative_strength = 100*Q.peoples_conservative_strength/total_strength;
Q.industrialist_strength = 100*Q.industrialist_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.liberal_strength = 100*Q.liberal_strength/total_strength;
Q.democratic_strength = 100*Q.democratic_strength/total_strength;
Q.progressive_strength = 100*Q.progressive_strength/total_strength;
Q.special_interest_strength = 100*Q.special_interest_strength/total_strength;

var total_dissent = Q.nationalist_strength*Q.nationalist_dissent + Q.peoples_conservative_strength*Q.peoples_conservative_dissent + Q.industrialist_strength*Q.industrialist_dissent + Q.labor_strength*Q.labor_dissent + Q.liberal_strength*Q.liberal_dissent + Q.democratic_strength*Q.democratic_dissent + Q.progressive_strength*Q.progressive_dissent + Q.special_interest_strength*Q.special_interest_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}



if (Q.month_actions >= 1 && Q.rubicon) {
    Q.rubicon_time += 1;



    if (Q.chancellor == "Papen") {
        Q.papen_chancellor_time += 1;
    } else {
        Q.papen_chancellor_time = 0;
    }
    if (Q.chancellor == "Schleicher") {
        Q.schleicher_chancellor_time += 1;
    } else {
        Q.schleicher_chancellor_time = 0;
    }
    if (Q.chancellor == "Hitler") {
        Q.hitler_chancellor_time += 1;
    } else {
        Q.hitler_chancellor_time = 0;
    }



    if (Q.chancellor == "Hitler" && (!Q.enabling_act_seen || Q.enabling_act)) {
        Q.workers_nsdap += 2/12;
        Q.new_middle_nsdap += 4/12;
        Q.old_middle_nsdap += 4/12;
        Q.unemployed_nsdap += 6/12;
        if (Q.dnvp_ideology = "Radical") Q.rural_dnvp += 4/12;
        if (Q.dnf_formed) Q.rural_dnf += 4/12;
    }

    if (Q.reichstag_fire_decree) {
        Q.workers_kpd -= 6/12;
        Q.unemployed_kpd -= 6/12;
        Q.workers_spd -= 3/12;
        Q.rfb_strength *= 0.96;
    }
}



// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.week += 1;
    if (Q.week >= 5) {
        Q.week = 1
        Q.month += 1
    }
    if (!Q.weeks_enabled) {
        Q.month += 1;
        Q.week = 1;
    }
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }



    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.dvp_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.dvp_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the republican parties, reduce SPD support...

    if (Q.pro_republic < Q.spd_votes + Q.ddp_votes + Q.z_votes - 3) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }

    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_ddp -= 5/12;
        Q.workers_spd += 10/12;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    } else if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.workers_spd += 8/12;
        Q.new_middle_spd += 3/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_wp += 1/12;
        Q.old_middle_wp += 2/12;
        Q.new_middle_other += 1/12;
        Q.old_middle_other += 2/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_cnblp += 4/12;
        Q.rural_dbp += 1/12;
        Q.workers_csvd += 2/12;
        Q.new_middle_csvd += 2/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 2/12;
            Q.workers_kpd += 2/12;
            if (Q.dnf_formed) {
                Q.rural_dnf += 3/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            } if (Q.kvp_formed) {
                Q.rural_kvp -= 3/12;
                Q.rural_dnvp += 3/12;
                Q.old_middle_kvp -= 3/12;
                Q.old_middle_dnvp += 3/12;
            }
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    } else if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.workers_spd += 7/12;
        Q.new_middle_spd += 4/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_cnblp -= 2/12;
        Q.rural_dbp -= 3/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_kpd += 2/12;
            Q.rural_cnblp -= 6/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
            if (Q.kvp_formed) {
                Q.rural_kvp -= 3/12;
                Q.rural_dnvp += 3/12;
                Q.old_middle_kvp -= 3/12;
                Q.old_middle_dnvp += 3/12;
                Q.new_middle_kvp -= 3/12;
                Q.new_middle_dnvp += 3/12;
            }
            if (Q.dnf_formed) {
                Q.rural_dnf += 4/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            }
        } else if (Q.unemployed > 15) {
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
            if (Q.dnf_formed) {
                Q.rural_dnf += 3/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            }
        }
    } else if (Q.year == 1932) {
        Q.old_middle_wp -= 4/12;
        Q.old_middle_other -= 3/12;
        if (Q.dnf_formed) {
            Q.workers_dnf += 1/12;
            Q.rural_dnf += 3/12;
            Q.old_middle_dnf += 3/12;
            Q.new_middle_dnf += 1/12;
        }
        Q.rural_cnblp -= 3/12;
        Q.rural_dbp -= 4/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 5/12;
            Q.workers -= 4/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 1/12;
                Q.rural_dnf += 4/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            }
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.rural_dvp -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 2/12;
                Q.rural_dnf += 4/12;
                Q.old_middle_dnf += 4/12;
                Q.new_middle_dnf += 2/12;
            }
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.dnf_formed) {
                Q.workers_dnf += 1/12;
                Q.rural_dnf += 2/12;
                Q.old_middle_dnf += 2/12;
                Q.new_middle_dnf += 1/12;
            }
            if (Q.kvp_formed) {
                Q.rural_kvp -= 1/12;
                Q.rural_dnvp += 1/12;
                Q.new_middle_kvp -= 1/12;
                Q.new_middle_dnvp += 1/12;
            }
        }
    } else if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.workers_spd_normalized < 75) {
                Q.workers_spd += 8/12;
            }
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.old_middle_ddp_normalized < 20) {
                Q.old_middle_ddp += 4/12;
            }
            if (Q.old_middle_wp_normalized < 25) {
                Q.old_middle_wp += 4/12;
            }

            if (Q.old_middle_kvp_normalized < 20 && Q.kvp_formed) {
                Q.old_middle_kvp += 6/12;
            }
            if (Q.new_middle_kvp_normalized < 10 && Q.kvp_formed) {
                Q.new_middle_kvp += 3/12;
            }

            if (Q.catholics_z_normalized < 50) {
                Q.catholics_z += 6/12;
            }

            if (Q.rural_cnblp_normalized < 17) {
                Q.rural_cnblp += 6/12;
            }
            if (Q.rural_dbp_normalized < 8) {
                Q.rural_dbp += 4/12;
            }
            if (Q.workers_csvd_normalized < 5) {
                Q.workers_csvd += 6/12;
            }
            if (Q.new_middle_csvd_normalized < 7) {
                Q.new_middle_csvd += 6/12;
            }
            if (Q.workers_aspd_normalized < 7) {
                Q.workers_aspd += 6/12;
            }
            if (Q.unemployed_aspd_normalized < 5) {
                Q.unemployed_aspd += 4/12;
            }
            if (Q.dnf_formed) {
                if (Q.new_middle_dnvp_normalized < 20) {
                    Q.new_middle_dnf -= 0.25;
                    Q.new_middle_dnvp += 0.3;
                }
                if (Q.rural_dnvp_normalized < 40) {
                    Q.rural_dnf -= 0.6;
                    Q.rural_dnvp += 0.6;
                }
                if (Q.old_middle_dnvp_normalized < 20) {
                    Q.old_middle_dnf -= 0.4;
                    Q.old_middle_dnvp += 0.4;
                }
                if (Q.old_middle_dnvp_normalized < 30 && wp_dnvp) {
                    Q.old_middle_dnf -= 0.6;
                    Q.old_middle_dnvp += 0.6;
                }
                if (Q.rural_dnvp_normalized < 60 && cnblp_dnvp) {
                    Q.rural_dnf -= 0.6;
                    Q.rural_dnvp += 0.6;
                }
            }
            if (Q.kvp_formed) {
                if (Q.new_middle_kvp_normalized < 25) {
                    Q.new_middle_dnvp -= 0.25;
                    Q.new_middle_kvp += 0.3;
                }
                if (Q.rural_kvp_normalized < 30) {
                    Q.rural_dnvp -= 0.6;
                    Q.rural_kvp += 0.6;
                }
                if (Q.old_middle_kvp_normalized < 25) {
                    Q.old_middle_dnvp -= 0.4;
                    Q.old_middle_kvp += 0.4;
                }
                if (Q.workers_kvp_normalized < 5 && csvd_kvp) {
                    Q.workers_dnvp -= 0.25;
                    Q.workers_kvp += 0.3;
                }
                if (Q.new_middle_kvp_normalized < 35 && csvd_kvp) {
                    Q.new_middle_dnvp -= 0.25;
                    Q.new_middle_kvp += 0.3;
                }
                if (Q.old_middle_kvp_normalized < 35 && wp_kvp) {
                    Q.old_middle_dnvp -= 0.6;
                    Q.old_middle_kvp += 0.6;
                }
                if (Q.rural_kvp_normalized < 55 && cnblp_kvp) {
                    Q.rural_dnvp -= 0.6;
                    Q.rural_kvp += 0.6;
                }
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.spd_in_government) {
                Q.workers_spd -= 1/12;
            }
            if (Q.dvp_in_government) {
                Q.new_middle_dvp -= 3/12;
                Q.old_middle_dvp -= 3/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.dvp_in_government) {
        if (Q.workers_dvp_normalized > 20) {
            Q.workers_dvp -= 6/12;
        }
        if (Q.unemployed_dvp_normalized > 20) {
            Q.unemployed_dvp -= 6/12;
        }
        if (Q.new_middle_dvp_normalized > 40) {
            Q.new_middle_dvp -= 6/12;
        }
        if (Q.old_middle_dvp_normalized > 40) {
            Q.old_middle_dvp -= 6/12;
        }
        if (Q.rural_dvp_normalized > 20) {
            Q.rural_dvp -= 6/12;
        }
        if (Q.catholics_dvp_normalized > 20) {
            Q.catholics_dvp -= 6/12;
        }
    }
}



if (Q.president == "Hindenburg" && Q.chancellor == "Brüning" && !Q.spd_in_government && Q.year >= 1930) {
    Q.bruning_chancellor_time += 1;
    
    if (Q.spd_toleration) {
        Q.bruning_toleration_time += 1; 
        Q.ddp_cohesion -= 0.25;
        if (Q.dvp_in_government) Q.nationalist_dissent += 0.5;
    } else if (!Q.spd_toleration) {
        Q.bruning_toleration_time = 0;
    }
}
if (!Q.spd_toleration) {
    Q.bruning_toleration_time = 0;
}

if (Q.bruning_chancellor_time == 1) {
    Q.hindenburg_angry_bruning = 0;
}
if (Q.bruning_chancellor_time > 1) {
    if (Q.largest_party == "NSDAP" && Q.nsdap_r >= 26) {
        Q.hindenburg_angry_bruning += 5;
    }
    if (Q.spd_toleration) {
        Q.hindenburg_angry_bruning += 1;
    }
    if (Q.dvp_ideology == "Right") {
        Q.hindenburg_angry_bruning += 1;
    }
    if (Q.dnvp_ideology == "Moderate") {
        Q.hindenburg_angry_bruning -= 3;
    } else if (Q.kvp_formed) {
        Q.hindenburg_angry_bruning -= 2;
    }
}





Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (!Q.ddp_exist) {
    Q.workers_ddp = 0;
    Q.new_middle_ddp = 0;
    Q.old_middle_ddp = 0;
    Q.rural_ddp = 0;
    Q.unemployed_ddp = 0;
    Q.catholics_ddp = 0;
}

if (!Q.kvp_formed) {
    Q.workers_kvp = 0;
    Q.new_middle_kvp = 0;
    Q.old_middle_kvp = 0;
    Q.rural_kvp = 0;
    Q.unemployed_kvp = 0;
    Q.catholics_kvp = 0;
}

if (!Q.wp_exist) {
    Q.workers_wp = 0;
    Q.new_middle_wp = 0;
    Q.old_middle_wp = 0;
    Q.rural_wp = 0;
    Q.unemployed_wp = 0;
    Q.catholics_wp = 0;
}

if (!Q.dbp_exist) {
    Q.workers_dbp = 0;
    Q.new_middle_dbp = 0;
    Q.old_middle_dbp = 0;
    Q.rural_dbp = 0;
    Q.unemployed_dbp = 0;
    Q.catholics_dbp = 0;
}

if (!Q.cnblp_exist) {
    Q.workers_cnblp = 0;
    Q.new_middle_cnblp = 0;
    Q.old_middle_cnblp = 0;
    Q.rural_cnblp = 0;
    Q.unemployed_cnblp = 0;
    Q.catholics_cnblp = 0;
}

if (!Q.csvd_exist) {
    Q.workers_csvd = 0;
    Q.new_middle_csvd = 0;
    Q.old_middle_csvd = 0;
    Q.rural_csvd = 0;
    Q.unemployed_csvd = 0;
    Q.catholics_csvd = 0;
}

if (!Q.aspd_exist) {
    Q.workers_aspd = 0;
    Q.new_middle_aspd = 0;
    Q.old_middle_aspd = 0;
    Q.rural_aspd = 0;
    Q.unemployed_aspd = 0;
    Q.catholics_aspd = 0;
}

if (Q.month == 1) {
    Q.budget += 1
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +][? if weeks_enabled:, Week [+ week +]?]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
