title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

[? if not lvp_formed: <span style="color: ${dvp_color};">**[+ dvp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span> ?] position: [? if dvp_toleration : toleration ?][? if dvp_in_government : in government - ?][? if dvp_toleration == 0 and dvp_in_government == 0 and dvp_caretaker == 0 : opposition ?][? if dvp_caretaker : caretaker government ?]
[? if in_grand_coalition and dvp_in_government: Grand Coalition ?][? if in_bourgeois_coalition and dvp_in_government: Bourgeois Coalition ?][? if in_center_right_coalition and dvp_in_government: Center-Right Coalition ?][? if in_right_coalition and dvp_in_government: Right Coalition ?][? if in_dvp_majority and dvp_in_government: [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span> ?] majority ?][? if in_minority_government and dvp_in_government: minority government ?][? if in_emergency_government and dvp_in_government: emergency government ?][? if in_weimar_coalition and dvp_in_government: Weimar Coalition ?][? if in_liberal_coalition and dvp_in_government: Liberal Coalition ?]

[? if dvp_in_government and not in_dvp_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: <span class="tooltip-text" title="Socialist Workers' Party of Germany" style="color: #C40000;">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
<span class="tooltip-text" title="Center Party + Bavarian People's Party"><span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span></span>: [+ z_r +]%
# 1928: 10, 1930: 13
<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">**KPD**</span>: [+ kpd_r +]%
#
[? if dbp_exist: <span class="tooltip-text" title="German Farmers' Party" style="color: #38C538;">**DBP**</span>: [+ dbp_r +]% ?]
# 1928: 5, 1930: 4 (as DstP)
[? if ddp_exist: <span class="tooltip-text" title="German Democratic Party" style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_r +]% ?]
# 1928: 9, 1930: 5
[? if not lvp_formed: <span class="tooltip-text" title="German People's Party" style="color: #C0A054;">**[+ dvp_name +]**</span>: [+ dvp_r +]% ?]
[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: #FFA500;">**[+ dvp_name +]**</span>: [+ dvp_r +]% ?]
#
[? if csvd_exist: <span class="tooltip-text" title="Christian Social People's Service" style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_r +]% ?]
#
[? if wp_exist: <span class="tooltip-text" title="Economic Party" style="color: #B8996F;">**WP**</span>: [+ wp_r +]% ?]
#
[? if cnblp_exist: <span class="tooltip-text" title="Christian-National Peasants' and Farmers' Party" style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_r +]% ?]
#
[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">**KVP**</span>: [+ kvp_r +]% ?]
# 1928: 14, 1930: 7
<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_r +]%
# 1928: 3, 1930: 18
<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #954B00;">**NSDAP**</span>: [+ nsdap_r +]%
# 1928: 9, 1930: 10
<span style="color: #909090;">**Others**</span>: [+ other_r +]%

[? if dvp_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


<span class="tooltip-text" title="Center Party" style="color: #000000;">**Z**</span>: [+ z_relation : relationships +]

[? if ddp_exist: <span class="tooltip-text" title="German Democratic Party" style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_relation : relationships +] ?]

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">**SPD**</span>: [+ spd_relation : relationships +]

[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">**KVP**</span>: [+ kvp_relation : relationships +] ?]

[? if csvd_exist: <span class="tooltip-text" title="Christian Social People's Service" style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_relation : relationships +] ?]

[? if wp_exist: <span class="tooltip-text" title="Economic Party" style="color: #B8996F;">**WP**</span>: [+ wp_relation : relationships +] ?]

[? if cnblp_exist: <span class="tooltip-text" title="Christian-National Peasants' and Farmers' Party" style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_relation : relationships +] ?]

[? if dbp_exist: <span class="tooltip-text" title="German Farmers' Party" style="color: #38C538;">**DBP**</span>: [+ dbp_relation : relationships +] ?]

<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">**KPD**</span>: [+ kpd_relation : relationships +]

<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_relation : relationships +]

<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #954B00;">**NSDAP**</span>: [+ nsdap_relation : relationships +]

= Party Leadership

[? if not lvp_formed: <span class="tooltip-text" title="German People's Party" style="color: #C0A054;">**[+ dvp_name +]**</span>: [? if dvp_leader = "Stresemann" or (dvp_ideology = "Left" and dvp_leader != "Thiel" and dvp_leader != "Dingeldey"): National Liberalism ?][? if dvp_leader != "Stresemann" and dvp_leader != "Thiel" and dvp_ideology = "Right": Nationalist Capitalism?][? if dvp_leader = "Thiel": Paternalistic Liberalism?] ([+ dvp_leader +]) ?]
[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: #FFA500;">**[+ dvp_name +]**</span>: [? if dvp_leader = "Luther" or dvp_leader = "Dietrich": Classical Liberalism ([+ dvp_leader +]) ?][? if dvp_leader = "Lemmer": Left Liberalism ([+ dvp_leader +]) ?] ?]

<span class="tooltip-text" title="Center Party" style="color: #000000;">**Z**</span>: Christian Democracy ([+ z_party_leader +])

[? if ddp_exist: <span class="tooltip-text" title="German Democratic Party" style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [? if ddp_ideology = "Left": Progressive Liberalism?][? if ddp_ideology = "Moderate": Left Liberalism?][? if ddp_ideology = "Right": Classical Liberalism?] ([+ ddp_leader +]) ?]

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">**SPD**</span>: Social Democracy (Wels)

[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">**KVP**</span>: Christian Conservatism (Westarp) ?]

[? if csvd_exist: <span class="tooltip-text" title="Christian Social People's Service" style="color: #8ED8E4;">**CSVD**</span>: Christian Socialism (Simpfendörfer) ?]

[? if wp_exist: <span class="tooltip-text" title="Economic Party" style="color: #B8996F;">**WP**</span>: [? if wp_ideology = "Moderate": Liberal Conservatism ?][? if wp_ideology = "Radical": Corporatism ?] (Drewitz) ?]

[? if cnblp_exist: <span class="tooltip-text" title="Christian-National Peasants' and Farmers' Party" style="color: #7FCEB1;">**CNBLP**</span>: Agrarian Conservatism (Baum) ?]

[? if dbp_exist: <span class="tooltip-text" title="German Farmers' Party" style="color: #38C538;">**DBP**</span>: Liberal Agrarianism (Gandorfer) ?]

<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">**DNVP**</span>: [? if dnvp_leader = "Westarp": National Conservatism ?][? if dnvp_leader = "Hugenberg": Authoritarian Conservatism ?] ([+ dnvp_leader +])

<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">**KPD**</span>: Stalinism ([+ kpd_party_leader +])

<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #954B00;">**NSDAP**</span>: Nazism ([+ nsdap_leader +])

= Internal Factions of the [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span> ?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span> ?]

[? if not nationalist_split: {!<span class="tooltip-text" title="Born from the right-wing of the former NLP (National Liberal Party), they are skeptical or downright repulsed by any participation within the republic, and have been growing alongside Stresemann’s physical decline. Many espouse cooperation with the reactionary parties and adoption of Hugenburg’s radical rhetoric. [After the Great Depression;] Some have even been eying the Nazis’ growth and seek to deepen ties between the anti-parliamentary right." style="color: #3F7BC1;">!}**Nationalist**{!</span>!} strength: [+ nationalist_strength : strength +], dissent: [+ nationalist_dissent : dissent +] ?]

[? if not industrialists_leave: {!<span class="tooltip-text" title="Representing the industrial magnates that have taken an interest to the DVP, their desire to protect their current positions within the economy has manifested in anti-republican positions. They seek to clamp down on the labour movement, unite with the nationalists based on common interest, and are generally disgusted with socialist cooperation." style="color: #C0A054;">!}**Industrialist**{!</span>!} strength: [+ industrialist_strength : strength +], dissent: [+ center_dissent : dissent +] ?]

[? if not unions_independent: {!<span class="tooltip-text" title="While not exactly a powerful force in the DVP, the DHV (German National Association of Commercial Employees) represents the nationalistic portion of the working class. Some of their leaders wish to advance the Volksgemeinschaft by implementing worker-friendly policies into the party’s agenda." style="color: #6D5298;">!}**Labor**{!</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

[? if not liberals_resign: {!<span class="tooltip-text" title="The party’s left, represented by our party’s leader, Stresemann. They seek cooperation with the bourgeois parties to the DVP’s general left, and are even willing to compromise with the Social Democrats, though mainly out of pragmatism rather than genuine goodwill." style="color: #98C22C;">!}**Liberal**{!</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +] ?]

[? if democrats_dvp: {!<span class="tooltip-text" title="Composed mainly of the DDP’s business and a majority of their center wing, they abhor the nationalism that has taken hold of the nation and seek to act as a bulwark against further right-wing influence. Advocates for a coalition with the political center." style="color: #DCCA4A;">!}**Democrats**{!</span>!} strength: [+ democratic_strength : strength +], dissent: [+ democratic_dissent : dissent +] ?]

[? if progressives_dvp: {!<span class="tooltip-text" title="Formed from the DDP’s left wing and parts of their center wing, their influence in the LVP is heavily diminished with the addition of members from the more nationalistic DVP. Despite their weakened status in the LVP, they continue to push back against the industrialists. Some of their leaders have caught controversy with plans to merge with the Young German Order (a lightly antisemitic and nationalist party), though for the most part, they align themselves most with the SPD’s ranks." style="color: #E0B0FF;">!}**Progressive**{!</span>!} strength: [+ progressive_strength : strength +], dissent: [+ progressive_dissent : dissent +] ?]

[? if special_interest_dvp: {!<span class="tooltip-text" title="WIP." style="color: #909090;">!}**Special Interest**{!</span>!} strength: [+ special_interest_strength : strength +], dissent: [+ special_interest_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if dvp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #E3000F;">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ sapd_votes +]% ?]

<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>: [+ z_votes +]%

<span style="color: #8B0000;">**KPD**</span>: [+ kpd_votes +]%

[? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ dbp_votes +]% ?]

[? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_votes +]% ?]

[? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ dvp_votes +]%

[? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_votes +]% ?]

[? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ wp_votes +]% ?]

[? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_votes +]% ?]

[? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ kvp_votes +]% ?]

<span style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #954B00;">**NSDAP**</span>: [+ nsdap_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #E3000F;">**SPD**</span>: [+ workers_spd_display +]%, <span style="color: #000000;">**Z**</span>: [+ workers_z_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ workers_kpd_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ workers_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ workers_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ workers_dvp_display +]%, [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ workers_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ workers_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ workers_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ workers_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ workers_dnvp_display +]%, <span style="color: #954B00;">**NSDAP**</span>: [+ workers_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ workers_sapd_display +]% ?]

New Middle Class: <span style="color: #E3000F;">**SPD**</span>: [+ new_middle_spd_display +]%, <span style="color: #000000;">**Z**</span>: [+ new_middle_z_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ new_middle_kpd_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ new_middle_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ new_middle_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ new_middle_dvp_display +]%, [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ new_middle_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ new_middle_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ new_middle_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ new_middle_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ new_middle_dnvp_display +]%, <span style="color: #954B00;">**NSDAP**</span>: [+ new_middle_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ new_middle_sapd_display +]% ?]

Old Middle Class: <span style="color: #E3000F;">**SPD**</span>: [+ old_middle_spd_display +]%, <span style="color: #000000;">**Z**</span>: [+ old_middle_z_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ old_middle_kpd_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ old_middle_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ old_middle_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ old_middle_dvp_display +]%, [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ old_middle_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ old_middle_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ old_middle_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ old_middle_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ old_middle_dnvp_display +]%, <span style="color: #954B00;">**NSDAP**</span>: [+ old_middle_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ old_middle_sapd_display +]% ?]

Rural: <span style="color: #E3000F;">**SPD**</span>: [+ rural_spd_display +]%, <span style="color: #000000;">**Z**</span>: [+ rural_z_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ rural_kpd_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ rural_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ rural_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ rural_dvp_display +]%, [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ rural_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ rural_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ rural_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ rural_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ rural_dnvp_display +]%, <span style="color: #954B00;">**NSDAP**</span>: [+ rural_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ rural_sapd_display +]% ?]

Unemployed: <span style="color: #E3000F;">**SPD**</span>: [+ unemployed_spd_display +]%, <span style="color: #000000;">**Z**</span>: [+ unemployed_z_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ unemployed_kpd_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ unemployed_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ unemployed_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ unemployed_dvp_display +]%, [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ unemployed_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ unemployed_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ unemployed_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ unemployed_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ unemployed_dnvp_display +]%, <span style="color: #954B00;">**NSDAP**</span>: [+ unemployed_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ unemployed_sapd_display +]% ?]

Catholics: <span style="color: #E3000F;">**SPD**</span>: [+ catholics_spd_display +]%, <span style="color: #000000;">**Z**</span>: [+ catholics_z_display +]%, <span style="color: #8B0000;">**KPD**</span>: [+ catholics_kpd_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ catholics_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ catholics_ddp_display +]%, ?] [? if not lvp_formed: <span style="color: #C0A054;">**[+ dvp_name +]**</span>?][? if lvp_formed: <span style="color: #FFA500;">**[+ dvp_name +]**</span>?]: [+ catholics_dvp_display +]%, [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ catholics_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ catholics_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ catholics_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ catholics_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ catholics_dnvp_display +]%, <span style="color: #954B00;">**NSDAP**</span>: [+ catholics_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
