title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> position: [? if dvp_toleration : toleration ?][? if dvp_in_government : in government - ?][? if dvp_toleration == 0 and dvp_in_government == 0 and dvp_caretaker == 0 : opposition ?][? if dvp_caretaker : caretaker government ?]
[? if in_grand_coalition and dvp_in_government: Grand Coalition ?][? if in_bourgeois_coalition and dvp_in_government: Bourgeois Coalition ?][? if in_center_right_coalition and dvp_in_government: Center-Right Coalition ?][? if in_right_coalition and dvp_in_government: Right Coalition ?][? if in_dvp_majority and dvp_in_government: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority ?][? if in_minority_government and dvp_in_government: minority government ?][? if in_emergency_government and dvp_in_government: emergency government ?][? if in_weimar_coalition and dvp_in_government: Weimar Coalition ?][? if in_liberal_coalition and dvp_in_government: Liberal Coalition ?]

[? if president == "Hindenburg" and not bruning_chancellor_time: Hindenburg's approval: [+ hindenburg_angry : hindenburg_angry +] ?]

[? if president == "Hindenburg" and bruning_chancellor_time and not chancellor == "Papen" and not chancellor == "Schleicher": Hindenburg's approval: [+ hindenburg_angry_bruning : hindenburg_angry_bruning +] ?]

[? if chancellor == "Papen": Hindenburg's confidence: [+ hindenburg_papen_r : confidence +]<br> ?]

[? if chancellor == "Schleicher": Hindenburg's confidence: [+ hindenburg_schleicher_r : confidence +]<br> ?]

[? if dvp_in_government and not in_dvp_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([?if president_party=="I":<span style="color: #808080;">**I**</span>?][?if president_party=="KPD":<span style="color: #8B0000;">**KPD**</span>?][?if president_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if president_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if president_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if president_party=="Z":<span style="color: #000000;">**Z**</span>?][?if president_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if president_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if president_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if president_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party=="I":<span style="color: #808080;">**I**</span>?][?if chancellor_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if chancellor_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if chancellor_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_party=="Z":<span style="color: #000000;">**Z**</span>?][?if chancellor_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

[? if dvp_in_government: Budget: [+ budget +] ?]

= Reichstag

Next election: [+ next_election_month : month +] [+ next_election_year +][?if weeks_enabled:, Week [+ next_election_week +]?]

[? if rubicon: Reichstag: [? if reichstag_rubicon: in session?][? if not reichstag_rubicon and not reichstag_break: dissolved?][? if next_reichstag_time > rubicon_time and next_reichstag_time and not reichstag_rubicon and next_election_time - time > 2:, reconvenes on [+ next_reichstag_month : month +] [+ next_reichstag_year +], Week [+ next_reichstag_week +]. ?][? if reichstag_break: indefinitely adjourned ?] ?]

[? if not lvp_formed and not nfvp_formed: <span class="tooltip-text" title="German People's Party" style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ dvp_seats +] ([+ dvp_r +]%) ?]
[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ dvp_seats +] ([+ dvp_r +]%) ?]
[? if nfvp_formed: <span class="tooltip-text" title="National Progressive People's Party" style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ dvp_seats +] ([+ dvp_r +]%) ?]
#
<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">**KPD**</span>: [+ kpd_seats +] ([+ kpd_r +]%)
#
<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">**SPD**</span>: [+ spd_seats +] ([+ spd_r +]%)
#
[? if aspd_exist: <span class="tooltip-text" title="Old Social Democratic Party of Germany" style="color: #FE9E00;">**ASPD**</span>: [+ aspd_seats +] ([+ aspd_r +]%) ?]
#
[? if ddp_exist: <span class="tooltip-text" title="German Democratic Party" style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_seats +] ([+ ddp_r +]%) ?]
#
[? if dbp_exist: <span class="tooltip-text" title="German Farmers' Party" style="color: #38C538;">**DBP**</span>: [+ dbp_seats +] ([+ dbp_r +]%) ?]
#
[? if csrp_exist: <span class="tooltip-text" title="Christian Social Reich Party" style="color: #FF6B21;">**CSRP**</span>: [+ csrp_seats +] ([+ csrp_r +]%) ?]
#
<span class="tooltip-text" title="Center Party + Bavarian People's Party"><span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span></span>: [+ z_seats +] ([+ z_r +]%)
#
[? if csvd_exist: <span class="tooltip-text" title="Christian Social People's Service" style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_seats +] ([+ csvd_r +]%) ?]
#
[? if wp_exist: <span class="tooltip-text" title="Economic Party" style="color: #B8996F;">**WP**</span>: [+ wp_seats +] ([+ wp_r +]%) ?]
#
[? if cnblp_exist: <span class="tooltip-text" title="Christian-National Peasants' and Farmers' Party" style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_seats +] ([+ cnblp_r +]%) ?]
#
[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">**KVP**</span>: [+ kvp_seats +] ([+ kvp_r +]%) ?]
#
<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_seats +] ([+ dnvp_r +]%)
#
[? if dnf_formed: <span class="tooltip-text" title="German National Front" style="color: #003755;">**DNF**</span>: [+ dnf_seats +] ([+ dnf_r +]%) ?]
#
<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #954B00;">**NSDAP**</span>: [+ nsdap_seats +] ([+ nsdap_r +]%)
#
<span style="color: #909090;">**Others**</span>: [+ other_seats +] ([+ other_r +]%)

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations


<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">**KPD**</span>: [+ kpd_relation : relationships +]

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">**SPD**</span>: [+ spd_relation : relationships +]

[? if aspd_exist: <span class="tooltip-text" title="Old Social Democratic Party of Germany" style="color: #FE9E00;">**ASPD**</span>: [+ aspd_relation : relationships +] ?]

[? if ddp_exist: <span class="tooltip-text" title="German Democratic Party" style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_relation : relationships +] ?]

[? if dbp_exist: <span class="tooltip-text" title="German Farmers' Party" style="color: #38C538;">**DBP**</span>: [+ dbp_relation : relationships +] ?]

[? if csrp_exist: <span class="tooltip-text" title="Christian Social Reich Party" style="color: #FF6B21;">**CSRP**</span>: [+ csrp_relation : relationships +] ?]

<span class="tooltip-text" title="Center Party" style="color: #000000;">**Z**</span>: [+ z_relation : relationships +]

[? if csvd_exist: <span class="tooltip-text" title="Christian Social People's Service" style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_relation : relationships +] ?]

[? if wp_exist: <span class="tooltip-text" title="Economic Party" style="color: #B8996F;">**WP**</span>: [+ wp_relation : relationships +] ?]

[? if cnblp_exist: <span class="tooltip-text" title="Christian-National Peasants' and Farmers' Party" style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_relation : relationships +] ?]

[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">**KVP**</span>: [+ kvp_relation : relationships +] ?]

<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_relation : relationships +]

[? if dnf_formed: <span class="tooltip-text" title="German National Front" style="color: #003755;">**DNF**</span>: [+ dnf_relation : relationships +] ?]

<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #954B00;">**NSDAP**</span>: [+ nsdap_relation : relationships +]

= Party Leadership

[? if not lvp_formed and not nfvp_formed: <span class="tooltip-text" title="German People's Party" style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [? if dvp_leader = "Stresemann" or (dvp_ideology = "Left" and dvp_leader != "Thiel" and dvp_leader != "Dingeldey"): <span style="color: #98C22C;">National Liberalism</span> ?][? if dvp_leader != "Stresemann" and dvp_leader != "Thiel" and dvp_ideology = "Right": <span style="color: #3F7BC1;">Nationalist Capitalism</span>?][? if dvp_leader = "Thiel": <span style="color: #C0A054;">Paternalistic Liberalism</span>?] ([+ dvp_leader +]) ?]
[? if lvp_formed: <span class="tooltip-text" title="Liberal People's Party" style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [? if dvp_leader = "Luther" or dvp_leader = "Dietrich": <span style="color: #DCCA4A;">Classical Liberalism</span> ([+ dvp_leader +]) ?][? if dvp_leader = "Thiel": <span style="color: #C0A054;">Paternalistic Liberalism</span> ([+ dvp_leader +]) ?] ?]
[? if nfvp_formed: <span class="tooltip-text" title="National Progressive People's Party" style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [? if dvp_leader = "Dietrich" or dvp_leader = "Luther": <span style="color: #DCCA4A;">Classical Liberalism</span> ?][? if dvp_leader = "Curtius": <span style="color: #98C22C;">National Liberalism</span> ?][? if dvp_leader = "Thiel": <span style="color: #C0A054;">Paternalistic Liberalism</span> ?][? if dvp_leader = "Raumer": <span style="color: #C0A054;">Market Liberalism</span> ?][? if dvp_leader = "Lemmer": <span style="color: #E0B0FF;">Social Liberalism</span> ?][? if dvp_leader = "Treviranus": <span style="color: #0087DC;">Liberal Conservatism</span> ?] ([+ dvp_leader +]) ?]

<span class="tooltip-text" title="Communist Party of Germany" style="color: #8B0000;">**KPD**</span>: <span style="color: #8B0000;">Stalinism</span> ([+ kpd_leader +])

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #E3000F;">**SPD**</span>: <span style="color: #E3000F;">Social Democracy</span> (Wels)

[? if aspd_exist: <span class="tooltip-text" title="Old Social Democratic Party of Germany" style="color: #FE9E00;">**ASPD**</span>: [? if aspd_ideology = "Moderate": <span style="color: #FE9E00;">Nationalist Social Democracy</span> ?][? if aspd_ideology = "Radical": <span style="color: #954B00;">National Bolshevism</span> ?] ([+ aspd_leader +]) ?]

[? if ddp_exist: <span class="tooltip-text" title="German Democratic Party" style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [? if ddp_ideology = "Left": <span style="color: #E0B0FF;">Progressive Liberalism</span>?][? if ddp_ideology = "Moderate": <span style="color: #DCCA4A;">Left Liberalism</span>?][? if ddp_ideology = "Right": <span style="color: #DCCA4A;">Classical Liberalism</span>?] ([+ ddp_leader +]) ?]

[? if dbp_exist: <span class="tooltip-text" title="German Farmers' Party" style="color: #38C538;">**DBP**</span>: <span style="color: #38C538;">Liberal Agrarianism</span> (Gandorfer) ?]

[? if csrp_exist: <span class="tooltip-text" title="Christian Social Reich Party" style="color: #FF6B21;">**CSRP**</span>: <span style="color: #FF6B21;">Catholic Left</span> (Wirth) ?]

<span class="tooltip-text" title="Center Party" style="color: #000000;">**Z**</span>: [? if z_ideology = "Right" and not z_leader = "Stegerwald": <span style="color: #000000;">Christian Democracy</span> ?][? if z_ideology = "Left" and not z_leader = "Stegerwald": <span style="color: #000000;">Christian Democracy</span> ?][? if z_leader = "Stegerwald": <span style="color: #000000;">Paternalistic Conservatism</span> ?] ([+ z_leader +])

<span class="tooltip-text" title="Bavarian People's Party" style="color: #69A2BE;">**BVP**</span>: [? if bvp_ideology = "Right": <span style="color: #69A2BE;">Catholic Conservatism</span> ?][? if bvp_leader = "Held": <span style="color: #69A2BE;">Federalist Conservatism</span> ?][? if bvp_leader = "Stang": <span style="color: #69A2BE;">Christian Democracy</span> ?] ([+bvp_leader+])

[? if csvd_exist: <span class="tooltip-text" title="Christian Social People's Service" style="color: #8ED8E4;">**CSVD**</span>: <span style="color: #8ED8E4;">Christian Socialism</span> (Simpfendörfer) ?]

[? if wp_exist: <span class="tooltip-text" title="Economic Party" style="color: #B8996F;">**WP**</span>: [? if wp_ideology = "Moderate": <span style="color: #B8996F;">Liberal Conservatism</span> ?][? if wp_ideology = "Radical": <span style="color: #B8996F;">Corporatism</span> ?] (Drewitz) ?]

[? if cnblp_exist: <span class="tooltip-text" title="Christian-National Peasants' and Farmers' Party" style="color: #7FCEB1;">**CNBLP**</span>: <span style="color: #7FCEB1;">Agrarian Conservatism</span> (Baum) ?]

[? if kvp_formed: <span class="tooltip-text" title="Conservative People's Party" style="color: #455B95;">**KVP**</span>: <span style="color: #0087DC;">Christian Conservatism</span> ([+kvp_leader+]) ?]

<span class="tooltip-text" title="German National People's Party" style="color: #3F7BC1;">**DNVP**</span>: [? if dnvp_leader = "Westarp" or dnvp_leader = "Hergt": <span style="color: #3F7BC1;">National Conservatism</span> ?][? if dnvp_leader = "Hugenberg": <span style="color: #003755;">Authoritarian Conservatism</span> ?][? if dnvp_leader = "Treviranus": <span style="color: #0087DC;">Tory Democracy</span> ?] ([+ dnvp_leader +])

[? if dnf_formed: <span class="tooltip-text" title="German National Front" style="color: #003755;">**DNF**</span>: <span style="color: #003755;">Authoritarian Conservatism</span> (Hugenberg) ?]

<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)" style="color: #954B00;">**NSDAP**</span>: <span style="color: #954B00;">Nazism</span> ([+ nsdap_leader +])

= Internal Factions of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>

[? if nationalists_dvp: {!<span class="tooltip-text" title="Born from the right-wing of the former NLP (National Liberal Party), they are skeptical or downright repulsed by any participation within the republic, and have been growing alongside Stresemann’s physical decline. Many espouse cooperation with the reactionary parties and adoption of Hugenburg’s radical rhetoric. [After the Great Depression;] Some have even been eying the Nazis’ growth and seek to deepen ties between the anti-parliamentary right." style="color: #3F7BC1;">!}**Nationalist**{!</span>!} strength: [+ nationalist_strength : strength +], dissent: [+ nationalist_dissent : dissent +] ?]

[? if peoples_conservatives_dvp: {!<span class="tooltip-text" title="WIP." style="color: #0087DC;">!}**People's Conservatives**{!</span>!} strength: [+ peoples_conservative_strength : strength +], dissent: [+ peoples_conservative_dissent : dissent +] ?]

[? if industrialists_dvp: {!<span class="tooltip-text" title="Representing the industrial magnates that have taken an interest to the DVP, their desire to protect their current positions within the economy has manifested in anti-republican positions. They seek to clamp down on the labour movement, unite with the nationalists based on common interest, and are generally disgusted with socialist cooperation." style="color: #C0A054;">!}**Industrialist**{!</span>!} strength: [+ industrialist_strength : strength +], dissent: [+ center_dissent : dissent +] ?]

[? if labor_dvp: {!<span class="tooltip-text" title="While not exactly a powerful force in the DVP, the DHV (German National Association of Commercial Employees) represents the nationalistic portion of the working class. Some of their leaders wish to advance the Volksgemeinschaft by implementing worker-friendly policies into the party’s agenda." style="color: #6D5298;">!}**Labor**{!</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

[? if liberals_dvp: {!<span class="tooltip-text" title="The party’s left, represented by our party’s leader, Stresemann. They seek cooperation with the bourgeois parties to the DVP’s general left, and are even willing to compromise with the Social Democrats, though mainly out of pragmatism rather than genuine goodwill." style="color: #98C22C;">!}**Liberal**{!</span>!} strength: [+ liberal_strength : strength +], dissent: [+ liberal_dissent : dissent +] ?]

[? if democrats_dvp: {!<span class="tooltip-text" title="Composed mainly of the DDP’s business and a majority of their center wing, they abhor the nationalism that has taken hold of the nation and seek to act as a bulwark against further right-wing influence. Advocates for a coalition with the political center." style="color: #DCCA4A;">!}**Democrats**{!</span>!} strength: [+ democratic_strength : strength +], dissent: [+ democratic_dissent : dissent +] ?]

[? if progressives_dvp: {!<span class="tooltip-text" title="Formed from the DDP’s left wing and parts of their center wing, their influence in the party is heavily diminished with the addition of members from the more nationalistic DVP. Despite their weakened status in the new party, they continue to push back against the industrialists. Some of their leaders have caught controversy with plans to merge with the Young German Order (a lightly antisemitic and nationalist party), though for the most part, they align themselves most with the SPD’s ranks." style="color: #E0B0FF;">!}**Progressive**{!</span>!} strength: [+ progressive_strength : strength +], dissent: [+ progressive_dissent : dissent +] ?]

[? if special_interest_dvp: {!<span class="tooltip-text" title="WIP." style="color: #909090;">!}**Special Interest**{!</span>!} strength: [+ special_interest_strength : strength +], dissent: [+ special_interest_dissent : dissent +] ?]


@government

= Government

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if president == "Hindenburg": <img src="img/portraits/Hindenburg.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Lettow-Vorbeck": <img src="img/portraits/LettowVorbeckPaul.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Westarp": <img src="img/portraits/WestarpKuno.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Eckener": <img src="img/portraits/EckenerHugo.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Luther": <img src="img/portraits/LutherHans.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Jarres": <img src="img/portraits/JarresKarl.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Hellpach": <img src="img/portraits/HellpachWilly.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Heuss": <img src="img/portraits/HeussTheodor.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Adenauer": <img src="img/portraits/AdenauerKonrad.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Braun": <img src="img/portraits/BraunOtto.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Hugenberg": <img src="img/portraits/HugenbergAlfred.jpg" style="width: 50%; height: 200px;"> ?][? if president == "Simons": <img src="img/portraits/SimonsWalter.jpg" style="width: 50%; height: 200px;"> ?]
[? if chancellor == "Marx": <img src="img/portraits/MarxWilhelm.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Brüning": <img src="img/portraits/BrüningHeinrich.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Guérard": <img src="img/portraits/GuérardTheodor.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Papen": <img src="img/portraits/PapenFranz.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Schleicher": <img src="img/portraits/SchleicherKurt.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Wels": <img src="img/portraits/WelsOtto.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Müller": <img src="img/portraits/MüllerHermann.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Scholz": <img src="img/portraits/ScholzErnst.jpg" style="width: 50%; height: 200px;"> ?][? if chancellor == "Kardorff": <img src="img/portraits/KardorffSiegfried.jpg" style="width: 50%; height: 200px;"> ?][? if chancellor == "Curtius": <img src="img/portraits/CurtiusJulius.jpg" style="width: 50%; height: 200px;"> ?][? if chancellor == "Stresemann": <img src="img/portraits/StresemannGustav.jpg" style="width: 50%; height: 200px;"> ?][? if chancellor == "Dietrich": <img src="img/portraits/DietrichHermann.jpg" style="width: 50%; height: 200px;"> ?]</div>

President: [+ president +] ([?if president_party=="I":<span style="color: #808080;">**I**</span>?][?if president_party=="KPD":<span style="color: #8B0000;">**KPD**</span>?][?if president_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if president_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if president_party=="Z":<span style="color: #000000;">**Z**</span>?][?if president_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if president_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if president_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if president_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if president_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Chancellor: [+ chancellor +] ([?if chancellor_party=="I":<span style="color: #808080;">**I**</span>?][?if chancellor_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if chancellor_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if chancellor_party=="Z":<span style="color: #000000;">**Z**</span>?][?if chancellor_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Labor: [+ labor_minister +] ([?if labor_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if labor_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if labor_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if labor_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if labor_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if labor_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if labor_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if labor_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if interior_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if interior_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if interior_minister_party=="CSRP":<span style="color: #FF6B21;">**CSRP**</span>?][?if interior_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if interior_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if interior_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if interior_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if interior_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if finance_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if finance_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if finance_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if finance_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if finance_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if finance_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if finance_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Economic: [+ economic_minister +] ([?if economic_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if economic_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if economic_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if economic_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if economic_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if economic_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if economic_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if economic_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if economic_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if justice_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if justice_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if justice_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if justice_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if justice_minister_party=="WP":<span style="color: #B8996F;">**WP**</span>?][?if justice_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if justice_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if justice_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if foreign_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if foreign_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if foreign_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if foreign_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if foreign_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if foreign_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Reichswehr: [+ reichswehr_minister +] ([?if reichswehr_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if reichswehr_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if reichswehr_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if reichswehr_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if reichswehr_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if reichswehr_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if reichswehr_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if reichswehr_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if agriculture_minister_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if agriculture_minister_party=="DBP":<span style="color: #38C538;">**DBP**</span>?][?if agriculture_minister_party=="Z":<span style="color: #000000;">**Z**</span>?][?if agriculture_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if agriculture_minister_party=="CNBLP":<span style="color: #7FCEB1;">**CNBLP**</span>?][?if agriculture_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if agriculture_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if agriculture_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if agriculture_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the national-conservatives.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if dvp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ dvp_votes +]%

<span style="color: #8B0000;">**KPD**</span>: [+ kpd_votes +]%

<span style="color: #E3000F;">**SPD**</span>: [+ spd_votes +]%

[? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ aspd_votes +]% ?]

[? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ ddp_votes +]% ?]

[? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ dbp_votes +]% ?]

[? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ csrp_votes +]% ?]

<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span>: [+ z_votes +]%

[? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ csvd_votes +]% ?]

[? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ wp_votes +]% ?]

[? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ cnblp_votes +]% ?]

[? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ kvp_votes +]% ?]

<span style="color: #3F7BC1;">**DNVP**</span>: [+ dnvp_votes +]%

[? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ dnf_votes +]% ?]

<span style="color: #954B00;">**NSDAP**</span>: [+ nsdap_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #8B0000;">**KPD**</span>: [+ workers_kpd_display +]%, <span style="color: #E3000F;">**SPD**</span>: [+ workers_spd_display +]%, [? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ workers_aspd_display +]%, ?] <span style="color: #000000;">**Z**</span>: [+ workers_z_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ workers_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ workers_ddp_display +]%, ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ workers_dvp_display +]%, [? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ workers_csrp_display +]%, ?] [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ workers_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ workers_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ workers_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ workers_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ workers_dnvp_display +]%, [? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ workers_dnf_display +]%, ?] <span style="color: #954B00;">**NSDAP**</span>: [+ workers_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ workers_sapd_display +]% ?]

New Middle Class: <span style="color: #8B0000;">**KPD**</span>: [+ new_middle_kpd_display +]%, <span style="color: #E3000F;">**SPD**</span>: [+ new_middle_spd_display +]%, [? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ new_middle_aspd_display +]%, ?] <span style="color: #000000;">**Z**</span>: [+ new_middle_z_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ new_middle_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ new_middle_ddp_display +]%, ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ new_middle_dvp_display +]%, [? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ new_middle_csrp_display +]%, ?] [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ new_middle_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ new_middle_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ new_middle_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ new_middle_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ new_middle_dnvp_display +]%, [? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ new_middle_dnf_display +]%, ?] <span style="color: #954B00;">**NSDAP**</span>: [+ new_middle_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ new_middle_sapd_display +]% ?]

Old Middle Class: <span style="color: #8B0000;">**KPD**</span>: [+ old_middle_kpd_display +]%, <span style="color: #E3000F;">**SPD**</span>: [+ old_middle_spd_display +]%, [? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ old_middle_aspd_display +]%, ?] <span style="color: #000000;">**Z**</span>: [+ old_middle_z_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ old_middle_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ old_middle_ddp_display +]%, ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ old_middle_dvp_display +]%, [? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ old_middle_csrp_display +]%, ?] [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ old_middle_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ old_middle_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ old_middle_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ old_middle_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ old_middle_dnvp_display +]%, [? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ old_middle_dnf_display +]%, ?] <span style="color: #954B00;">**NSDAP**</span>: [+ old_middle_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ old_middle_sapd_display +]% ?]

Rural: <span style="color: #8B0000;">**KPD**</span>: [+ rural_kpd_display +]%, <span style="color: #E3000F;">**SPD**</span>: [+ rural_spd_display +]%, [? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ rural_aspd_display +]%, ?] <span style="color: #000000;">**Z**</span>: [+ rural_z_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ rural_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ rural_ddp_display +]%, ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ rural_dvp_display +]%, [? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ rural_csrp_display +]%, ?] [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ rural_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ rural_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ rural_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ rural_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ rural_dnvp_display +]%, [? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ rural_dnf_display +]%, ?] <span style="color: #954B00;">**NSDAP**</span>: [+ rural_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ rural_sapd_display +]% ?]

Unemployed: <span style="color: #8B0000;">**KPD**</span>: [+ unemployed_kpd_display +]%, <span style="color: #E3000F;">**SPD**</span>: [+ unemployed_spd_display +]%, [? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ unemployed_aspd_display +]%, ?] <span style="color: #000000;">**Z**</span>: [+ unemployed_z_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ unemployed_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ unemployed_ddp_display +]%, ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ unemployed_dvp_display +]%, [? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ unemployed_csrp_display +]%, ?] [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ unemployed_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ unemployed_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ unemployed_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ unemployed_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ unemployed_dnvp_display +]%, [? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ unemployed_dnf_display +]%, ?] <span style="color: #954B00;">**NSDAP**</span>: [+ unemployed_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ unemployed_sapd_display +]% ?]

Catholics: <span style="color: #8B0000;">**KPD**</span>: [+ catholics_kpd_display +]%, <span style="color: #E3000F;">**SPD**</span>: [+ catholics_spd_display +]%, [? if aspd_exist: <span style="color: #FE9E00;">**ASPD**</span>: [+ catholics_aspd_display +]%, ?] <span style="color: #000000;">**Z**</span>: [+ catholics_z_display +]%, [? if dbp_exist: <span style="color: #38C538;">**DBP**</span>: [+ catholics_dbp_display +]%, ?] [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>: [+ catholics_ddp_display +]%, ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ catholics_dvp_display +]%, [? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>: [+ catholics_csrp_display +]%, ?] [? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>: [+ catholics_csvd_display +]%, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>: [+ catholics_wp_display +]%, ?] [? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>: [+ catholics_cnblp_display +]%, ?] [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>: [+ catholics_kvp_display +]%, ?] <span style="color: #3F7BC1;">**DNVP**</span>: [+ catholics_dnvp_display +]%, [? if dnf_formed: <span style="color: #003755;">**DNF**</span>: [+ catholics_dnf_display +]%, ?] <span style="color: #954B00;">**NSDAP**</span>: [+ catholics_nsdap_display +]%, <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]% [? if sapd_formed: <span style="color: #C40000;">**SAPD**</span>: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%


@states

= Prussia

Minister-President: [+ prussia_leader +] ([?if prussia_leader_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if prussia_leader_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if prussia_leader_party=="Z":<span style="color: #000000;">**Z**</span>?][?if prussia_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?])

Government: [? if in_dvp_majority_prussia: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_weimar_coalition_prussia: Weimar Coalition ?][? if in_grand_coalition_prussia: Grand Coalition ?][? if in_bourgeois_coalition_prussia: Bourgeois Coalition ?][? if in_far_right_coalition_prussia: Far-Right Coalition ?]

Next election: [+ next_election_month_prussia: month +] [+ next_election_year_prussia +]

= Hamburg

First Mayor: [+ hamburg_leader +] ([?if hamburg_leader_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if hamburg_leader_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if hamburg_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if hamburg_leader_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if hamburg_leader_party=="DNF":<span style="color: #003755;">**DNF**</span>?])

Government: [? if in_dvp_majority_hamburg: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_weimar_coalition_hamburg: Weimar Coalition ?][? if in_grand_coalition_hamburg: Grand Coalition ?][? if in_bourgeois_coalition_hamburg: Bourgeois Coalition ?][? if in_far_right_coalition_hamburg: Far-Right Coalition ?]

Next election: [+ next_election_month_hamburg: month +] [+ next_election_year_hamburg +]

= Bavaria

Minister-President: [+ bavaria_leader +] ([?if bavaria_leader_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if bavaria_leader_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if bavaria_leader_party=="BVP":<span style="color: #69A2BE;">**BVP**</span>?][?if bavaria_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if bavaria_leader_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Government: [? if in_dvp_majority_bavaria: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_grand_coalition_bavaria: Grand Coalition ?][? if in_bourgeois_coalition_bavaria: Bourgeois Coalition ?][? if in_right_coalition_bavaria: Right Coalition ?][? if in_far_right_coalition_bavaria: Far-Right Coalition ?]

Next election: [+ next_election_month_bavaria: month +] [+ next_election_year_bavaria +]

= Württemberg

State President: [+ wurttemberg_leader +] ([?if wurttemberg_leader_party==ddp_name:<span style="color: #DCCA4A;">**[+ddp_name+]**</span>?][?if wurttemberg_leader_party=="Z":<span style="color: #000000;">**Z**</span>?][?if wurttemberg_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if wurttemberg_leader_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?])

Government: [? if in_dvp_majority_wurttemberg: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_weimar_coalition_wurttemberg: Weimar Coalition ?][? if in_grand_coalition_wurttemberg: Grand Coalition ?][? if in_bourgeois_coalition_wurttemberg: Bourgeois Coalition ?][? if in_far_right_coalition_wurttemberg: Far-Right Coalition ?]

Next election: [+ next_election_month_wurttemberg: month +] [+ next_election_year_wurttemberg +]

= Saxony

Minister-President: [+ saxony_leader +] ([?if saxony_leader_party=="ASPD":<span style="color: #FE9E00;">**ASPD**</span>?][?if saxony_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if saxony_leader_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Government: [? if in_dvp_majority_saxony: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_grand_coalition_saxony: Grand Coalition ?][? if in_bourgeois_coalition_saxony: Bourgeois Coalition ?][? if in_far_right_coalition_saxony: Far-Right Coalition ?]

Next election: [+ next_election_month_saxony: month +] [+ next_election_year_saxony +]

= [? if reichsreform: Hanover ?]

[? if reichsreform: Minister-President: [+ hanover_leader +] ([?if hanover_leader_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if hanover_leader_party=="DHP":<span style="color: #63C489;">**DHP**</span>?][?if hanover_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if hanover_leader_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if hanover_leader_party=="DNF":<span style="color: #003755;">**DNF**</span>?]) ?]

[? if reichsreform: Government: [? if in_dvp_majority_hanover: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_grand_coalition_hanover: Grand Coalition ?][? if in_bourgeois_coalition_hanover: Bourgeois Coalition ?][? if in_far_right_coalition_hanover: Far-Right Coalition ?] ?]

[? if reichsreform: Next election: [+ next_election_month_hanover: month +] [+ next_election_year_hanover +] ?]

= [? if austria_annexed: Austria ?]

[? if austria_annexed: Minister-President: [+ austria_leader +] ([?if austria_leader_party=="SPD":<span style="color: #E3000F;">**SPD**</span>?][?if austria_leader_party=="CSP":<span style="color: #000000;">**CSP**</span>?][?if austria_leader_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if austria_leader_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?]) ?]

[? if austria_annexed: Government: [? if in_dvp_majority_austria: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> Majority ?][? if in_grand_coalition_austria: Grand Coalition ?][? if in_bourgeois_coalition_austria: Bourgeois Coalition ?][? if in_far_right_coalition_austria: Far-Right Coalition ?] ?]

[? if austria_annexed: Next election: [+ next_election_month_austria: month +] [+ next_election_year_austria +] ?]

