title: Cabinet
is-pinned-card: true
tags: advisor
card-image: img/muller_cabinet.jpg

view-if: difficulty < 0 and dvp_in_government and chancellor_party = dvp_name

on-arrival: last_cabinet_action = 1
new-page: true 

= Cabinet


With a <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> chancellor and <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> cabinet members, we can direct the affairs of the national government.


- #cabinet
- @back: Return to main

@back
on-arrival: last_cabinet_action = 0
go-to: root
