title: Hermann Dietrich
is-pinned-card: true
tags: advisor, democratic
card-image: img/portraits/DietrichHermann.jpg
view-if: dietrich_advisor = 1
new-page: true
#face-image: img/portraits/DietrichHermann.jpg

= Hermann Dietrich

WIP

- @lautenbach_economic_plan
- @root: Return to main


@lautenbach_economic_plan
title: Support Lautenbach's economic plan
subtitle: Call for a limited program of job creation without deficit spending.
choose-if: advisor_action_timer = 0 and lautenbach_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if lautenbach_plan_adopted > 0 : We have already adopted Lautenbach's economic plan. ?] [? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_lautenbach
face-image: img/portraits/LautenbachWilhelm.jpg
