title: Anton Erkelenz
is-pinned-card: true
tags: advisor, progressive
card-image: img/portraits/ErkelenzAnton.jpg
view-if: erkelenz_advisor = 1
new-page: true 

= Anton Erkelenz

WIP

- @emergency_fundraising
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues
#view-if: difficulty < 1

# Schumacher's emergency fundraising is available on all difficulties.

We have gained +[+ dues +] resources.
