title: Willy Hellpach
is-pinned-card: true
tags: advisor, democratic
card-image: img/portraits/HellpachWilly.jpg
view-if: hellpach_advisor = 1
new-page: true
#face-image: img/portraits/HellpachWilly.jpg

= Willy Hellpach

WIP

- @snap_election
- @root: Return to main


@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if president != "Hellpach" : Hellpach must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (president == "Hellpach")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
