title: Hans Bechly
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/BechlyHans.jpg
view-if: bechly_advisor = 1
new-page: true 

= Hans Bechly

Bechly is a leader of the DHV.

- @organizing
- @union_unity
- @root: Return to main

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_dvp += 4*(1-dissent); new_middle_dvp += 3*(1-dissent); labor_strength += 2;

We have increased our organizing among the workers.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.
