title: Hans Luther
is-pinned-card: true
tags: advisor, liberal
card-image: img/portraits/LutherHans.jpg
view-if: luther_advisor = 1
new-page: true 

= Hans Luther

Hans Luther is a prominent politician and banker, who has served as Chancellor in 1925-1926.

- @monetary_policy_luther: Monetary Policy
- @snap_election
- @root: Return to main

@monetary_policy_luther
subtitle: As Reichsbank president, Luther can enact monetary policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if reichsbank_president != "Luther" : Luther does not control the Reichsbank. ?]
choose-if: advisor_action_timer == 0 and reichsbank_president == "Luther"
on-arrival: advisor_action_timer = 6; monetary_policy_timer -= 6; last_advisor_action = 1
go-to: monetary_policy


@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if president != "Luther" and chancellor != "Luther": Luther must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (president == "Luther" or chancellor == "Luther")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
