title: Rochus von Rheinbaben
is-pinned-card: true
tags: advisor, liberal
card-image: img/portraits/RheinbabenRochus.jpg
view-if: rheinbaben_advisor = 1
new-page: true 

= Rochus von Rheinbaben

WIP.

- @media_
- @root: Return to main


@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media
