title: Hans von Seeckt
is-pinned-card: true
tags: advisor, nationalist
card-image: img/portraits/SeecktHans.jpg
view-if: seeckt_advisor = 1
new-page: true 

= Hans von Seeckt

WIP.

- @building_the_right
- @military_affairs
- @against_toleration
- @root: Return to main

@building_the_right
title: Building the Right
subtitle: Push the <span style="color: #C0A054;">**DVP**</span> to the right.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; nationalist_strength += 6; nationalist_dissent -= 8; liberal_dissent += 2; dvp_right += 2

We have increased the strength of the nationalist faction with the <span style="color: #C0A054;">**DVP**</span>.

@military_affairs
title: Military affairs
subtitle: We can set our military policy.
choose-if: advisor_action_timer == 0 and spd_in_government and reichswehr_minister_party == "DVP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not dvp_in_government : The <span style="color: #C0A054;">**DVP**</span> is not in government. ?][? if reichswehr_minister_party != "DVP": The <span style="color: #C0A054;">**DVP**</span> does not have the Reichswehr ministry. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: military_policy

@against_toleration
title: Against toleration
view-if: not constructive_vonc
subtitle: Break our current toleration arrangement, and bring down the government via a no-confidence vote.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if dvp_toleration == 0 : The <span style="color: #C0A054;">**DVP**</span> is not currently in toleration. ?]
choose-if: advisor_action_timer == 0 and dvp_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; dvp_toleration = 0; nationalist_strength += 8; pro_republic -= 4; new_middle_dvp -= 3; rural_dvp -= 3; old_middle_dvp -= 3; catholics_dvp -= 3; liberal_dissent += 8

We have grown tired of the burdens of toleration, and have called a vote of no confidence in the current minority government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
